# P-C
[#8X1:1]~[#15:2]-[#6X3:3]-[#6X4:4]  1  1.000    0.0     1  Frosst O2-P_-CM-CT  dummy
[#8X1:1]~[#15:2]-[#6X3:3]~[#6X3:4]  1  1.000    0.0     1   Frosst generic
[*:1]~[#15:2]-[#6X3:3]~[*:4]  1  1.000    0.0     1  Frosst X_-P_-CA-X  dummy
#
[#8X1:1]~[#15:2]-[#6X4:3]-[#1:4]  1  0.000    0.0     1   Frosst generic
[#8X1:1]~[#15:2]-[#6X4:3]-[#6X4:4]  1  1.000    0.0     1  Frosst O2-P_-CT-CT  dummy
[#8X1:1]~[#15:2]-[#6X4:3]-[#7X3:4]  1  0.000    0.0     1  Frosst O2-P_-CT-N  dummy
[#8X1:1]~[#15:2]-[#6X4:3]-[#9:4]  1  1.000    0.0     1  Frosst O2-P_-CT-F  dummy
[*:1]~[#15:2]-[#6X4:3]-[*:4]  1  0.000    0.0     1  Frosst X_-P_-CT-X  dummy
#
#
[#6X3:1]-[#16X2:2]-[#16X2:3]-[#6X4:4]  1  3.500    0.0    -2  Frosst C_-S_-S_-CT  Taken from CT-S-S-CT June 25 2010@[#6X3:1]-[#16X2:2]-[#16X2:3]-[#6X4:4]  1  0.600    0.0     3  Frosst C_-S_-S_-CT  Taken from CT-S-S-CT June 25 2010
#
[#7X2:1]-[#16X2:2]-[#6X3:3]-[#1:4]  1  0.000    0.0     1  Frosst NB-S_-CA-H4  dummy
[#6X3:1]-[#16X2:2]-[#6X3:3]-[#1:4]  1  0.000  180.0     2   Frosst generic
[#6X4:1]-[#16X2:2]-[#6X3:3]-[#1:4]  1  0.100  180.0     2  Frosst CT-S_-CM-H4  guess
[#6X4r3:1]-[#16X2:2]-[#6X3:3]-[#6X3:4]  1  0.000    0.0     1  Frosst CJ-S_-CA-CA  guess; 25 august 2009
[#6X4:1]-[#16X2:2]-[#6X3:3]-[#6X4:4]  1  0.000    0.0     1  Frosst CT-S_-CM-CT  guess
[#6X3:1]-[#16X2:2]-[#6X3:3]-[#6X4:4]  1  3.750  180.0     2   Frosst generic
[#6X3:1]-[#16X2:2]-[#6X3:3]-[#7X2:4]  1  3.750  180.0     2   Frosst generic
[#6X4:1]-[#16X2:2]-[#6X3:3]-[#7X3:4]  1  0.000    0.0     1  Frosst CT-S_-CA-N  guess from CA-CA-S-CT, 3 sept 2009
[#6X3:1]-[#16X2:2]-[#6X3:3]-[#7X3:4]  1  3.750  180.0     2   Frosst generic
[#6X3:1]-[#16X2:2]-[#6X3:3]-[NX4,NX3:4]  1  0.000    0.0     1  Frosst CP-S_-CA-N3  guess for rigid systems; 13 April 2005
[#7X2:1]-[#16X2:2]-[#6X3:3]~[#6X3:4]  1  0.000    0.0     1  Frosst NB-S_-CA-CA  dummy
[#6X4:1]-[#16X2:2]-[#6X3:3]~[#6X3:4]  1  0.300  180.0     2   Frosst generic
[#6X3:1]-[#16X2:2]-[#6X3:3]~[#6X3:4]  1  3.750  180.0     2   Frosst generic
[#6X4:1]-[#16X2:2]-[#6X3:3]~[#7X2:4]  1  0.000    0.0     1   Frosst generic
[#1:1]-[#16X2:2]-[#6X3:3]~[#6X3:4]  1  0.000    0.0     2  Frosst HS-SH-CA-CA  guess
[*:1]-[#16X2:2]-[#6X3:3]~[*:4]  1  3.000  180.0     2   Frosst generic
#
[#1:1]-[#16X2:2]-[#6X4:3]-[#1:4]  1  0.333    0.0     3  Frosst H_-S_-CT-H  from parmC96
[#6X4:1]-[#16X2:2]-[#6X4:3]-[#6X3:4]  1  0.300    0.0    -1  Frosst CT-S_-CT-CA  fit to RHF/6-31G(d)@[#6X4:1]-[#16X2:2]-[#6X4:3]-[#6X3:4]  1  0.350    0.0     3  Frosst CT-S_-CT-CA  march 17 1998
[#6X3:1]-[#16X2:2]-[#6X4r3:3]-[#1:4]  1  0.000    0.0     1  Frosst CA-S_-CJ-H1  guess; 26 august 2009
[#6X3:1]-[#16X2:2]-[#6X4r3:3]-[#6X4r3:4]  1  0.000    0.0     1  Frosst CA-S_-CJ-CJ  guess; 25 august 2009
#
[#6X3:1]-[#16X2:2]-[#7X2:3]~[#6X3:4]  1  0.000    0.0     1   Frosst generic
#
[#6X3:1]-[#16X2:2]-[#7X3:3]-[#6X3:4]  1  2.000  180.0     2  Frosst CW-S_-N_-C  guess Mar 6 2007
[#6X3:1]-[#16X2:2]-[#7X3:3]-[#6X4:4]  1  2.000  180.0     2  Frosst CW-S_-N_-CT  guess Mar 6 2007
#
#
[#7X3:1]-[#16X4,#16X3+0:2]-[#6X3:3]-[#16X2H0:4]  1  0.000    0.0     2  Frosst N_-SO-CR-S  guess
[#6X4:1]-[#16X4,#16X3+0:2]-[#6X3:3]-[#16X2H0:4]  1  0.300    0.0     2  Frosst CT-SO-CR-S  guess; by analogy with CT-SO-CA-CA with a lower barrier; 21 Feb 2006
[#8X1:1]~[#16X4,#16X3+0:2]-[#6X3:3]-[#16X2H0:4]  1  1.750  180.0     2   Frosst generic
[NX4,NX3:1]-[#16X4,#16X3+0:2]-[#6X3:3]-[#16X2H0:4]  1  1.750  180.0     2  Frosst N3-SO-CW-S  guess 0.75 times X-C-OS-X
[NX4,NX3:1]-[#16X4,#16X3+0:2]-[#6X3:3]-[#7X3:4]  1  1.750  180.0     2  Frosst N3-SO-CW-NA  guess 0.75 times X-C-OS-X, 2 Sept 2004
[#8X1:1]~[#16X4,#16X3+0:2]-[#6X3:3]-[#7X3:4]  1  1.750  180.0     2  Frosst O_-SO-CW-NA  similar to O_-SO-CW-CC, 2 Sept 2004
[NX4,NX3:1]-[#16X4,#16X3+0:2]-[#6X3:3]-[#8X2:4]  1  1.750  180.0     2  Frosst N3-SO-CW-OS  guess 0.75 times X-C-OS-X
[#8X1:1]~[#16X4,#16X3+0:2]-[#6X3:3]-[#8X2:4]  1  1.750  180.0     2  Frosst O_-SO-CW-OS  guess 0.75 times X-C-OS-X
[#7X2:1]-[#16X4,#16X3+0:2]-[#6X3:3]=,:[#7X2:4]  1  0.000    0.0     1  Frosst NB-SO-CR-NB  guess
[#7X2:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[#6X3:4]  1  0.000    0.0     1   Frosst generic
[#7X3:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[#6X3:4]  1  0.000    0.0     2   Frosst generic
[#6X4:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[#6X3:4]  1  0.750    0.0     1   Frosst generic
[#6X3:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[#6X3:4]  1  1.750  180.0     2   Frosst generic
[#8X1:1]~[#16X4,#16X3+0:2]-[#6X3:3]~[#6X3:4]  1  1.750  180.0     2   Frosst generic
[NX4,NX3:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[#6X3:4]  1  1.750  180.0     2   Frosst generic
[#7X3:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[#7X2:4]  1  0.000    0.0     2  Frosst N_-SO-CR-NB  guess
[#6X4:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[#7X2:4]  1  0.300    0.0     2  Frosst CT-SO-CR-NB  guess, by analogy with CT-SO-CA-CA with a lower barrier; 21 Feb 2006
[#8X1:1]~[#16X4,#16X3+0:2]-[#6X3:3]~[#7X2:4]  1  0.750    0.0     1   Frosst generic
[NX4,NX3:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[#7X2:4]  1  0.750    0.0     1  Frosst N3-SO-CC-NB  taken from CT-N3-SO-O Mar 28 2001
[*:1]~[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]  1  0.000    0.0     3  Frosst X_-SO-CA-X  guess
#
[#8X1:1]~[#16X4,#16X3+0:2]-[#6X4:3]-[#1:4]  1  0.000    0.0     1  Frosst O_-SO-CT-H1  RHF/6-41G(d,p) Dec 12 1997
[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]-[#1:4]  1  0.250    0.0     1  Frosst CT-SO-CT-H1  RHF/6-41G(d,p) Dec 12 1997
[*:1]~[#16X4,#16X3+0:2]-[#6X4:3]-[*:4]  1  0.000    0.0     3  Frosst X_-SO-CT-X  guess
[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]~[#6X4:4]  1  0.800    0.0     3  Frosst CT-SO-CT-CT  RHF/6-41G(d,p) Dec 12 1997
#
[#6X3:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]  1  0.000    0.0     1   Frosst generic
[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]  1  0.040    0.0    -6  Frosst CT-SO-NB-C*  RHF/6-31G(d) Mar 7 2007@[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]  1  0.407    0.0    -5  Frosst CT-SO-NB-C*  RHF/6-31G(d) Mar 7 2007@[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]  1  0.013    0.0    -4  Frosst CT-SO-NB-C*  RHF/6-31G(d) Mar 7 2007@[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]  1  0.018    0.0    -3  Frosst CT-SO-NB-C*  RHF/6-31G(d) Mar 7 2007@[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]  1  1.329  180.0    -2  Frosst CT-SO-NB-C*  RHF/6-31G(d) Mar 7 2007@[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]  1  0.927    0.0     1  Frosst CT-SO-NB-C*  RHF/6-31G(d) Mar 7 2007
[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]  1  0.071    0.0    -6  Frosst O_-SO-NB-C*  RHF/6-31G(d) Mar 7 2007@[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]  1  0.697    0.0    -5  Frosst O_-SO-NB-C*  RHF/6-31G(d) Mar 7 2007@[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]  1  0.208  180.0    -4  Frosst O_-SO-NB-C*  RHF/6-31G(d) Mar 7 2007@[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]  1  3.931  180.0    -2  Frosst O_-SO-NB-C*  RHF/6-31G(d) Mar 7 2007@[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]  1  1.940  180.0    -3  Frosst O_-SO-NB-C*  RHF/6-31G(d) Mar 7 2007@[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]  1  2.448    0.0     1  Frosst O_-SO-NB-C*  RHF/6-31G(d) Mar 7 2007
[#6X3:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#7X2:4]  1  0.000    0.0     1   Frosst generic
[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#7X2:4]  1  0.000    0.0     1  Frosst O_-SO-NB-NB  guess
#
[#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#1:4]  1  0.000    0.0     1  Frosst CT-SO-N2-H  guess
[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#1:4]  1  1.000  180.0    -1  Frosst O2-SO-N2-H  taken from H-N3-SO-O@[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#1:4]  1  0.250    0.0     3  Frosst O2-SO-N2-H  Taken from H-N3-SO-O
[#7X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]  1  0.000    0.0     1   Frosst generic
[#8X2:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]  1  0.000    0.0     1  Frosst OS-SO-N2-CA  guess
[#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]  1  0.500    0.0    -3   Frosst generic
[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]  1  0.750    0.0     1   Frosst generic
[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X4:4]  1  0.000    0.0     1   Frosst generic
[#7X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X4:4]  1  0.000    0.0     1  Frosst N_-SO-N2-CT  guess
[#8X2:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X4:4]  1  0.000    0.0     1  Frosst OS-SO-N2-CT  guess
[#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]~[#6X3:4]  1  0.000    0.0     2   Frosst generic
[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4:3]-[#6X4r3:4]  1  0.500    0.0    -3   Frosst generic
[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4:3]-[#7X2:4]  1  0.000    0.0     1  Frosst CT-SO-N3-NB  guess
#
[#6X4:1]-[#16X4,#16X3+0:2]-[#8X2:3]-[#6X3:4]  1  0.000    0.0     1  Frosst CT-SO-OS-CM  guess
[#7X3:1]-[#16X4,#16X3+0:2]-[#8X2:3]-[#6X3:4]  1  0.000    0.0     1  Frosst N2-SO-OS-C  guess
[#8X1:1]~[#16X4,#16X3+0:2]-[#8X2:3]-[#6X3:4]  1  0.250    0.0     3   Frosst generic
[#6X3:1]-[#16X4,#16X3+0:2]-[#8X2:3]-[#6X3:4]  1  0.250    0.0     3  Frosst CA-SO-OS-CA  taken from X_-OS-P_-X June 14 2007
[#6X4:1]-[#16X4,#16X3+0:2]-[#8X2:3]-[#6X4:4]  1  0.000    0.0     1  Frosst CT-SO-OS-CT  guess
[#7X3:1]-[#16X4,#16X3+0:2]-[#8X2:3]-[#6X4:4]  1  0.000    0.0     1  Frosst N2-SO-OS-CT  guess
[#8X1:1]~[#16X4,#16X3+0:2]-[#8X2:3]-[#6X4:4]  1  0.000    0.0     1  Frosst O2-SO-OS-CT  guess
#
[#6X4:1]-[#16X4,#16X3+0:2]-[NX4,NX3:3]-[#1:4]  1  0.000    0.0     1  Frosst CT-SO-N3-H  RHF/6-41G(d,p) Dec 12 1997
[#6X3:1]-[#16X4,#16X3+0:2]-[NX4,NX3:3]-[#1:4]  1  0.500    0.0    -3   Frosst generic
[#8X1:1]~[#16X4,#16X3+0:2]-[NX4,NX3:3]-[#1:4]  1  1.000  180.0    -1  Frosst O_-SO-N3-H  RHF/6-41G(d,p) Dec 12 1997@[#8X1:1]~[#16X4,#16X3+0:2]-[NX4,NX3:3]-[#1:4]  1  0.250    0.0     3  Frosst O_-SO-N3-H  RHF/6-41G(d,p) Dec 12 1997
[#6X3:1]-[#16X4,#16X3+0:2]-[NX4,NX3:3]-[#6X3:4]  1  0.500    0.0    -3  Frosst CA-SO-N3-CA  similar to case with CT instead of CA@[#6X3:1]-[#16X4,#16X3+0:2]-[NX4,NX3:3]-[#6X3:4]  1  1.750    0.0    -2  Frosst CA-SO-N3-CA  similar to case with CT instead of CA@[#6X3:1]-[#16X4,#16X3+0:2]-[NX4,NX3:3]-[#6X3:4]  1  1.500    0.0     1  Frosst CA-SO-N3-CA  similar to case with CT instead of CA
[#6X4:1]-[#16X4,#16X3+0:2]-[NX4,NX3:3]-[#6X3:4]  1  0.500   90.0    -3  Frosst CT-SO-N3-CA  Fit to CA-CA-N3-SO/CA-N3-SO-CT surface@[#6X4:1]-[#16X4,#16X3+0:2]-[NX4,NX3:3]-[#6X3:4]  1  1.375    0.0     2  Frosst CT-SO-N3-CA  Fit to CA-CA-N3-SO/CA-N3-SO-CT surface
[#8X1:1]~[#16X4,#16X3+0:2]-[NX4,NX3:3]-[#6X3:4]  1  0.750    0.0     1  Frosst O_-SO-N3-CA  similar to case with CT instead of CA
[#8X1:1]~[#16X4,#16X3+0:2]-[NX4,NX3:3]-[#6X4:4]  1  0.200    0.0    -3  Frosst O2-SO-N3-CT  RHF/6-31G(d) opt scan fit Jan 16 2009@[#8X1:1]~[#16X4,#16X3+0:2]-[NX4,NX3:3]-[#6X4:4]  1  0.300  180.0    -2  Frosst O2-SO-N3-CT  RHF/6-31G(d) opt scan fit Jan 16 2009@[#8X1:1]~[#16X4,#16X3+0:2]-[NX4,NX3:3]-[#6X4:4]  1  0.700    0.0     1  Frosst O2-SO-N3-CT  RHF/6-31G(d) opt scan fit Jan 16 2009
[#6X3:1]-[#16X4,#16X3+0:2]-[NX4,NX3:3]-[#6X4:4]  1  0.500    0.0    -3   Frosst generic
[#6X4:1]-[#16X4,#16X3+0:2]-[NX4,NX3:3]-[#6X4:4]  1  2.500    0.0    -1  Frosst CT-SO-N3-CT  RHF/6-41G(d,p) Dec 12 1997@[#6X4:1]-[#16X4,#16X3+0:2]-[NX4,NX3:3]-[#6X4:4]  1  0.750    0.0     3  Frosst CT-SO-N3-CT  RHF/6-41G(d,p) Dec 12 1997
[#8X1:1]~[#16X4,#16X3+0:2]-[NX4,NX3:3]-[#6X4r3:4]  1  0.200    0.0    -3  Frosst O2-SO-N3-CJ  Taken from CT-N3-SO-O2 fit Nov 5 2009@[#8X1:1]~[#16X4,#16X3+0:2]-[NX4,NX3:3]-[#6X4r3:4]  1  0.300  180.0    -2  Frosst O2-SO-N3-CJ  Taken from CT-N3-SO-O2 fit Nov 5 2009@[#8X1:1]~[#16X4,#16X3+0:2]-[NX4,NX3:3]-[#6X4r3:4]  1  0.700    0.0     1  Frosst O2-SO-N3-CJ  Taken from CT-N3-SO-O2 fit Nov 5 2009
[#8X1:1]~[#16X4,#16X3+0:2]-[NX4,NX3:3]-[#7X2:4]  1  0.000    0.0     1  Frosst O_-SO-N3-NB  guess
#
#
[*:1]-[#6X2:2]#[#6X2:3]-[*:4]  1  0.000    0.0     1  Frosst X_-C2-C2-X  By definition
[#6X2:1]#[#6X2:2]-[#6X3:3]~[#8X1:4]  1  0.000    0.0     1  Frosst C2-C2-C_-O2  by symetry; 12 June 2005
[*:1]-[#6X3:2]-[#6X2:3]#[*:4]  1  0.000    0.0     1   Frosst generic
#
#
[*:1]~[#6X3:2]-[#6X3$(*=[O,S,N]):3]~[*:4]  1  0.250  180.0     2   Frosst generic
[#6X3:1]~[#6X3:2]-[#6X3:3]-[#16X2H0:4]  1  0.400  180.0     2  Frosst CA-CR-C_-S  Like NC-CR-C_-S Interpolated from OS-C_-CA-CA and CT-C -CA-CA
[#6X4:1]-[#6X3:2]-[#6X3:3]-[#6X3:4]  1  1.000  180.0     1   Frosst generic
[#6X4:1]-[#6X3:2]-[#6X3:3]-[#6X4:4]  1  0.000    0.0     1   Frosst generic
[#6X3:1]~[#6X3:2]-[#6X3:3]-[#6X4:4]  1  1.000  180.0     2   Frosst generic
[#1:1]-[#6X3:2]-[#6X3:3]-[#8X1:4]  1  1.000    0.0     1  Frosst H4-CR-C_-O  guess
[#7X2:1]~[#6X3:2]-[#6X3:3]-[#8X2:4]  1  1.000    0.0     2   Frosst generic
[#6X4:1]-[#6X3:2]-[#6X3:3]-[#8X2:4]  1  1.000    0.0     2  Frosst CT-CR-C_-OS  guess
[#6X3:1]~[#6X3:2]-[#6X3:3]=[#7X2:4]  1  1.000  180.0     1   Frosst generic
[#6X3:1]~[#6X3:2]-[#6X3:3]=[#8X1:4]  1  1.0    180.0     2   Frosst generic
[#6X4:1]-[#6X3:2]-[#6X3:3]=[#8X1:4]  1  1.000    0.0     1  Frosst CT-CR-C_-O  guess
[#7X3:1]-[#6X3:2]-[#6X3:3]=[#8X1:4]  1  1.000  180.0     1   Frosst generic
[#8X2:1]-[#6X3:2]-[#6X3:3]=[#8X1:4]  1  1.000  180.0     1  Frosst OS-CR-C_-O  guess
[#7X2:1]~[#6X3:2]-[#6X3:3]=[#8X1:4]  1  3.625  180.0     2   Frosst generic
[#6X3:1]~[#6X3:2]-[#6X3:3]~[#6X3:4]  1  1.0    180.0     2   Frosst generic
[#16X2:1]-[#6X3:2]-[#6X3:3]~[#7X3:4]  1  0.5    180.0     1   Frosst generic
[#16X2:1]-[#6X3:2]-[#6X3:3]~[#8X1:4]  1  0.5    180.0     1  Frosst S_-CR-C_-O  guess Nov 22 2006
[*:1]~[#6X3:2]-[#6X3:3]~[*:4]  1  0.625  180.0     2   Frosst generic
#
[#16X2:1]-[#6X3:2]-[#6X4:3]-[#1:4]  1  0.260    0.0    -2  Frosst S_-CW-CT-H1  RHF/6-31G(d) opt Sept 20 2009@[#16X2:1]-[#6X3:2]-[#6X4:3]-[#1:4]  1  0.350  180.0     1  Frosst S_-CW-CT-H1  RHF/6-31G(d) opt Sept 20 2009
[#16X2:1]-[#6X3:2]-[#6X4:3]-[#7X3:4]  1  0.285  270.0    -4  Frosst S_-CW-CT-N  RHF/6-31G(d) opt Sept 20 2009@[#16X2:1]-[#6X3:2]-[#6X4:3]-[#7X3:4]  1  0.669    0.0    -3  Frosst S_-CW-CT-N  RHF/6-31G(d) opt Sept 20 2009@[#16X2:1]-[#6X3:2]-[#6X4:3]-[#7X3:4]  1  0.310  180.0    -2  Frosst S_-CW-CT-N  RHF/6-31G(d) opt Sept 20 2009@[#16X2:1]-[#6X3:2]-[#6X4:3]-[#7X3:4]  1  0.548  270.0    -2  Frosst S_-CW-CT-N  RHF/6-31G(d) opt Sept 20 2009@[#16X2:1]-[#6X3:2]-[#6X4:3]-[#7X3:4]  1  0.263  270.0    -1  Frosst S_-CW-CT-N  RHF/6-31G(d) opt Sept 20 2009@[#16X2:1]-[#6X3:2]-[#6X4:3]-[#7X3:4]  1  0.222    0.0     1  Frosst S_-CW-CT-N  RHF/6-31G(d) opt Sept 20 2009
[*:1]~[#6X3:2]-[#6X4:3]-[*:4]  1  0.000    0.0     2  Frosst X_-CW-CT-X  his, ff94 X-CC-CT-X
[#16X2:1]-[#6X3:2]-[#6X4:3]-[NX4,NX3:4]  1  0.988    0.0    -4  Frosst S_-CW-CT-N3  RHF/6-31G(d) opt Sept 20 2009@[#16X2:1]-[#6X3:2]-[#6X4:3]-[NX4,NX3:4]  1  0.258    0.0    -3  Frosst S_-CW-CT-N3  RHF/6-31G(d) opt Sept 20 2009@[#16X2:1]-[#6X3:2]-[#6X4:3]-[NX4,NX3:4]  1  0.805    0.0    -2  Frosst S_-CW-CT-N3  RHF/6-31G(d) opt Sept 20 2009@[#16X2:1]-[#6X3:2]-[#6X4:3]-[NX4,NX3:4]  1  2.059  270.0    -2  Frosst S_-CW-CT-N3  RHF/6-31G(d) opt Sept 20 2009@[#16X2:1]-[#6X3:2]-[#6X4:3]-[NX4,NX3:4]  1  1.710   90.0     1  Frosst S_-CW-CT-N3  RHF/6-31G(d) opt Sept 20 2009
[#7X2:1]~[#6X3:2]-[#6X4r3:3]-[#1:4]  1  0.000    0.0     1  Frosst NB-CR-CJ-HC  RHF/6-31G(d) opt fit Oct21 2010
[#6X3:1]~[#6X3:2]-[#6X4r3:3]-[#1:4]  1  0.050  180.0    -4  Frosst CC-CR-CJ-HC  RHF/6-31G(d) opt fit Oct21 2010@[#6X3:1]~[#6X3:2]-[#6X4r3:3]-[#1:4]  1  0.150    0.0    -3  Frosst CC-CR-CJ-HC  RHF/6-31G(d) opt fit Oct21 2010@[#6X3:1]~[#6X3:2]-[#6X4r3:3]-[#1:4]  1  0.150  180.0     2  Frosst CC-CR-CJ-HC  RHF/6-31G(d) opt fit Oct21 2010
[#6X3:1]~[#6X3:2]-[#6X4r3:3]-[#6X4r3:4]  1  0.050  180.0    -4  Frosst CC-CR-CJ-CJ  RHF/6-31G(d) opt fit Oct21 2010@[#6X3:1]~[#6X3:2]-[#6X4r3:3]-[#6X4r3:4]  1  0.250    0.0    -3  Frosst CC-CR-CJ-CJ  RHF/6-31G(d) opt fit Oct21 2010@[#6X3:1]~[#6X3:2]-[#6X4r3:3]-[#6X4r3:4]  1  0.010  180.0     2  Frosst CC-CR-CJ-CJ  RHF/6-31G(d) opt fit Oct21 2010
[#7X2:1]~[#6X3:2]-[#6X4r3:3]-[#6X4r3:4]  1  0.300    0.0    -3  Frosst NB-CR-CJ-CJ  RHF/6-31G(d) opt fit Oct21 2010@[#7X2:1]~[#6X3:2]-[#6X4r3:3]-[#6X4r3:4]  1  0.950  180.0    -2  Frosst NB-CR-CJ-CJ  RHF/6-31G(d) opt fit Oct21 2010@[#7X2:1]~[#6X3:2]-[#6X4r3:3]-[#6X4r3:4]  1  0.275  180.0     1  Frosst NB-CR-CJ-CJ  RHF/6-31G(d) opt fit Oct21 2010
[*:1]~[#6X3:2]-[#6X4r3:3]-[*:4]  1  0.000    0.0     3  Frosst X_-CM-CJ-X  ff94 X_-CM-CT-X
#
[#6X3:1]:[#6X3:2]:[#6X3:3]:[#6X3:4]  1  3.625  180.0     2   Frosst generic
[*:1]~[#6X3:2]:[#6X3:3]~[*:4]  1  3.625  180.0     2   Frosst generic
#
[#6X3:1]-[#6X3:2]=[#6X3:3]-[#6X3:4]  1  5.400  180.0     2   Frosst generic
[*:1]-[#6X3:2]=[#6X3:3]-[*:4]  1  3.625  180.0     2   Frosst generic
#
[#6X4:1]-[#6X3:2]~[#6X3:3]-[#16X2H0:4]  1  0.000    0.0     1  Frosst CT-CR-CR-S 
[#8X2:1]-[#6X3:2]~[#6X3:3]-[#16X2H0:4]  1  1.000  180.0     1  Frosst OS-CR-C_-S  guess 31 Aug 2004
[#7X2:1]~[#6X3:2]~[#6X3:3]-[#16X2H0:4]  1  1.000  180.0     2   Frosst generic
[#6X4:1]-[#6X3:2]~[#6X3:3]-[#1:4]  1  0.000    0.0     1   Frosst generic
[NX4,NX3:1]-[#6X3:2]~[#6X3:3]-[#1:4]  1  0.000    0.0     1  Frosst N3-CR-CR-H4  guess
[#8X2:1]-[#6X3:2]~[#6X3:3]-[#1:4]  1  0.500    0.0     1   Frosst generic
[#16X2:1]-[#6X3:2]~[#6X3:3]-[#1:4]  1  0.625  180.0     2   Frosst generic
[#7X2:1]~[#6X3:2]~[#6X3:3]-[#1:4]  1  0.625  180.0     2   Frosst generic
[#7X3:1]-[#6X3:2]~[#6X3:3]-[#1:4]  1  1.000  180.0     1   Frosst generic
[#6X3:1]~[#6X3:2]~[#6X3:3]-[#1:4]  1  3.625  180.0     2   Frosst generic
[#7X3:1]-[#6X3:2]~[#6X3:3]-[#6X4:4]  1  0.250  180.0    -3  Frosst N*-CR-CM-CT  From CM-CM-CR-CC Feb 10 2010@[#7X3:1]-[#6X3:2]~[#6X3:3]-[#6X4:4]  1  1.000  180.0    -2  Frosst N*-CR-CM-CT  From CM-CM-CR-CC Feb 10 2010@[#7X3:1]-[#6X3:2]~[#6X3:3]-[#6X4:4]  1  0.400  180.0     1  Frosst N*-CR-CM-CT  From CM-CM-CR-CC Feb 10 2010
[#7X2:1]~[#6X3:2]~[#6X3:3]-[#6X4:4]  1  1.000  180.0     1   Frosst generic
[#8X2:1]-[#6X3:2]~[#6X3:3]-[#6X4:4]  1  1.000  180.0     2   Frosst generic
[#7X3:1]-[#6X3:2]~[#6X3:3]-[#7X3:4]  1  0.582    0.0    -4   Frosst generic
[#6X4:1]-[#6X3:2]~[#6X3:3]-[#7X3:4]  1  1.000  180.0     1  Frosst CT-CR-C_-N  guess
[#6X3:1]~[#6X3:2]~[#6X3:3]-[#7X3:4]  1  1.000  180.0     2   Frosst generic
[#7X2:1]~[#6X3:2]~[#6X3:3]-[#7X3:4]  1  1.846  180.0     2  Frosst NB-CR-C_-N2  From NB-CC-C_-N2: reproduce very well the B3LYP/6-311G** surface for this torsion (using amidine branched on CR of an imidazole) 27 Oct 2004
[#6X3:1]~[#6X3:2]~[#6X3:3]-[#8X2:4]  1  3.625  180.0     2   Frosst generic
[NX4,NX3:1]-[#6X3:2]~[#6X3:3]~[#6X3:4]  1  0.000    0.0     1   Frosst generic
[#8X1:1]~[#6X3:2]~[#6X3:3]~[#6X3:4]  1  0.000    0.0     1  Frosst O2-CR-CR-CA  guess
[#1:1]-[#6X3:2]~[#6X3:3]~[#6X3:4]  1  0.4    180.0     1   Frosst generic
[#16X2:1]-[#6X3:2]~[#6X3:3]~[#6X3:4]  1  0.625  180.0     1   Frosst generic
[#7X2:1]~[#6X3:2]~[#6X3:3]~[#6X3:4]  1  1.000  180.0     1   Frosst generic
[#7X3:1]-[#6X3:2]~[#6X3:3]~[#6X3:4]  1  1.000  180.0     1   Frosst generic
[#8X2:1]-[#6X3:2]~[#6X3:3]~[#6X3:4]  1  1.000  180.0     2   Frosst generic
[NX4,NX3:1]-[#6X3:2]~[#6X3:3]~[#7X2:4]  1  0.000    0.0     1  Frosst N3-CR-CR-NB  guess
[#8X1:1]~[#6X3:2]~[#6X3:3]~[#7X2:4]  1  0.000    0.0     1  Frosst O2-CR-CR-NB  guess
[#7X2:1]~[#6X3:2]~[#6X3:3]~[#7X2:4]  1  1.000    0.0     1   Frosst generic
[#6X4:1]-[#6X3:2]~[#6X3:3]~[#7X2:4]  1  1.000  180.0     1   Frosst generic
[#7X3:1]-[#6X3:2]~[#6X3:3]~[#7X2:4]  1  1.000  180.0     1   Frosst generic
[#8X2:1]-[#6X3:2]~[#6X3:3]~[#7X2:4]  1  1.000  180.0     1  Frosst OS-CR-C_-NB  guess 31 Aug 2004
[#8X2:1]-[#6X3:2]~[#6X3:3]~[#7X3:4]  1  1.990  180.0     2   Frosst generic
#
#
[*:1]-[#6X4:2]-[#6X2:3]#[*:4]  1  0.000    0.0     1   Frosst generic
#
[*:1]-[#6X4:2]-[#6X3:3]#[*:4]  1  0.000    0.0     2  Frosst X_-CT-CR-X  his, ff94 X-CC-CT-X
[#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]  1  0.450    0.0    -3  Frosst CM-CT-CM-CM  from ab initio mt@[#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]  1  0.250  180.0     2  Frosst CM-CT-CM-CM  from ab initio mt
[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]  1  1.000  180.0     3  Frosst HC-CT-CM-CM  from ab initio mt
#
[#1:1]-[#6X4:2]-[#6X4r3:3]-[#1:4]  1  0.000    0.0     1   Frosst generic
[#6X3:1]-[#6X4:2]-[#6X4r3:3]-[#1:4]  1  0.000    0.0     1   Frosst generic
[#6X4r3:1]-[#6X4:2]-[#6X4r3:3]-[#1:4]  1  0.000    0.0     1  Frosst CJ-CT-CJ-HC  guess mar 30 2001
[#6X4:1]-[#6X4:2]-[#6X4r3:3]-[#1:4]  1  0.000    0.0     1  Frosst CT-CT-CJ-HC  kept zero in fit
[#8X2:1]-[#6X4:2]-[#6X4r3:3]-[#1:4]  1  0.000    0.0     1  Frosst OH-CT-CJ-HC  guess mar 30 2001
[#16X2:1]-[#6X4:2]-[#6X4r3:3]-[#1:4]  1  0.000    0.0     1  Frosst S_-CT-CJ-HC  from CT-CT-CJ-HC Dec 1 2004
[NX4,NX3:1]-[#6X4:2]-[#6X4r3:3]-[#1:4]  1  0.156    0.0     3  Frosst N3-CT-CJ-HC  compare to X-CT-CT-X
[#7X3:1]-[#6X4:2]-[#6X4r3:3]-[#1:4]  1  1.000    0.0     1  Frosst N_-CT-CJ-HC  by comparision
[#1:1]-[#6X4:2]-[#6X4r3:3]-[#6X4:4]  1  0.000    0.0     1  Frosst HC-CT-CJ-CT  kept zero in fit
[#6X4:1]-[#6X4:2]-[#6X4r3:3]-[#6X4:4]  1  0.156    0.0     3  Frosst CT-CT-CJ-CT  compare to X-CT-CT-X
[#6X4r3:1]-[#6X4:2]-[#6X4r3:3]-[#6X4r3:4]  1  0.000    0.0     1  Frosst CJ-CT-CJ-CJ  guess mar 30 2001
[NX4,NX3:1]-[#6X4:2]-[#6X4r3:3]-[#6X4r3:4]  1  0.156    0.0     3  Frosst N3-CT-CJ-CJ  compare to X-CT-CT-X
[#1:1]-[#6X4:2]-[#6X4r3:3]-[#6X4r3:4]  1  0.9      0.0     1   Frosst generic
[#7X3:1]-[#6X4:2]-[#6X4r3:3]-[#6X4r3:4]  1  1.000    0.0     1  Frosst N_-CT-CJ-CJ  by comparision
[#6X3:1]-[#6X4:2]-[#6X4r3:3]-[#6X4r3:4]  1  1.000    0.0     3   Frosst generic
[#6X4:1]-[#6X4:2]-[#6X4r3:3]-[#6X4r3:4]  1  1.000    0.0     3  Frosst CT-CT-CJ-CJ  fit to RHF/6-31G(d)
[#16X2:1]-[#6X4:2]-[#6X4r3:3]-[#6X4r3:4]  1  1.000    0.0     3  Frosst S_-CT-CJ-CJ  by comparison above
[#6X4:1]-[#6X4:2]-[#6X4r3:3]-[#7X3:4]  1  0.156    0.0     3  Frosst CT-CT-CJ-N  compare to X-CT-CT-X
[#8X2:1]-[#6X4:2]-[#6X4r3:3]-[#7X3:4]  1  0.156    0.0     3  Frosst OH-CT-CJ-N  compare to X-CT-CT-X
[#16X2:1]-[#6X4:2]-[#6X4r3:3]-[#7X3:4]  1  1.000    0.0     3  Frosst S_-CT-CJ-N  by comparison above
[#1:1]-[#6X4:2]-[#6X4r3:3]-[#8X2:4]  1  1.000    0.0     1   Frosst generic
[#6X4:1]-[#6X4:2]-[#6X4r3:3]-[#8X2:4]  1  1.000    0.0     3  Frosst CT-CT-CJ-OH  compared to CT-CT-CJ-CJ Dec 1 2004
[*:1]-[#6X4:2]-[#6X4r3:3]-[*:4]  1  0.000    0.0     1  Frosst X_-CT-CJ-X  best fit Dec 1 2004
[#1:1]-[#6X4:2]-[#6X4r3:3]-[NX4,NX3:4]  1  0.156    0.0     3  Frosst HC-CT-CJ-N3  from N3-CT-CJ-HC
[#8X2:1]-[#6X4:2]-[#6X4r3:3]-@[#6X4r3:4]  1  1.000    0.0     3  Frosst OH-CT-CJ-CJ  by comparison above
#
#
[*:1]-[#6X4r3:2]-[#6X2:3]-[*:4]  1  0.000    0.0     1  Frosst X_-CJ-C2-X  By definition 31 March 2004
#
[#6X4r3:1]-[#6X4r3:2]-[#6X3:3]-[#16X2H0:4]  1  0.000    0.0     1  Frosst CJ-CJ-C_-S  dummy guess (had to get going) March 30 2004
[#7X3:1]-[#6X4r3:2]-[#6X3:3]-[#16X2H0:4]  1  0.000    0.0     1  Frosst N_-CJ-C_-S  dummy guess (had to get going) March 30 2004
[#6X3:1]-[#6X4r3:2]-[#6X3:3]-[#1:4]  1  0.000    0.0     1  Frosst CA-CJ-C_-H4  set to 0 Sept 14 2005
[#6X4r3:1]-[#6X4r3:2]-[#6X3:3]-[#1:4]  1  0.000    0.0     1  Frosst CJ-CJ-C_-H4  guess
[#1:1]-[#6X4r3:2]-[#6X3:3]-[#1:4]  1  0.000    0.0     1  Frosst HC-CJ-C_-H4  guess
[#6X4r3:1]-[#6X4r3:2]-[#6X3:3]-[#6X3:4]  1  0.300  180.0     1   Frosst generic
[#6X4r3:1]-[#6X4r3:2]-[#6X3:3]-[#6X4:4]  1  0.000    0.0     1  Frosst CJ-CJ-C_-CT  set to zero for CJ-CJ-C-O
[#1:1]-[#6X4r3:2]-[#6X3:3]-[#6X4:4]  1  0.000    0.0     1  Frosst HC-CJ-C_-CT  set to zero for CJ-CJ-C-O
[#1:1]-[#6X4r3:2]-[#6X3:3]-[#7X2:4]  1  0.000    0.0     1  Frosst HC-CJ-CA-NC  set to 0 Sept 14 2005
[#6X4r3:1]-[#6X4r3:2]-[#6X3:3]-[#7X3:4]  1  0.000    0.0     1  Frosst CJ-CJ-C_-N  set to zero for CJ-CJ-C-O
[#6X4:1]-[#6X4r3:2]-[#6X3:3]-[#7X3:4]  1  0.000    0.0     1  Frosst CT-CJ-C_-N  set to zero for CJ-CJ-C-O
[#1:1]-[#6X4r3:2]-[#6X3:3]-[#7X3:4]  1  0.000    0.0     1  Frosst HC-CJ-C_-N  set to zero for CJ-CJ-C-O
[#6X3:1]-[#6X4r3:2]-[#6X3:3]-[#7X3:4]  1  1.392    0.0    -2  Frosst CA-CJ-C_-N  FIT B3LYP6-31G(d) Sept 14 2005@[#6X3:1]-[#6X4r3:2]-[#6X3:3]-[#7X3:4]  1  0.645  180.0    -1  Frosst CA-CJ-C_-N  FIT B3LYP6-31G(d) Sept 14 2005@[#6X3:1]-[#6X4r3:2]-[#6X3:3]-[#7X3:4]  1  0.961  180.0     3  Frosst CA-CJ-C_-N  FIT B3LYP6-31G(d) Sept 14 2005
[#1:1]-[#6X4r3:2]-[#6X3:3]-[#8X1:4]  1  0.000    0.0     1   Frosst generic
[#1:1]-[#6X4r3:2]-[#6X3:3]-[#8X2:4]  1  0.000    0.0     1  Frosst HC-CJ-C_-OS  set to zero for CJ-CJ-C-OS
[#6X4r3:1]-[#6X4r3:2]-[#6X3:3]-[#8X2:4]  1  0.065  180.0    -4  Frosst CJ-CJ-C_-OS  Taken from CA-CA-CJ-CJ June 29 2007@[#6X4r3:1]-[#6X4r3:2]-[#6X3:3]-[#8X2:4]  1  0.550  180.0     2  Frosst CJ-CJ-C_-OS 
[#6X4:1]-[#6X4r3:2]-[#6X3:3]=[#8X1:4]  1  0.000    0.0     1  Frosst CT-CJ-C_-O  set to zero for CJ-CJ-C-O
[#6X3:1]-[#6X4r3:2]-[#6X3:3]=[#8X1:4]  1  3.174  180.0    -2  Frosst CA-CJ-C_-O  FIT B3LYP6-31G(d) Sept 14 2005@[#6X3:1]-[#6X4r3:2]-[#6X3:3]=[#8X1:4]  1  0.277  180.0    -1  Frosst CA-CJ-C_-O  FIT B3LYP6-31G(d) Sept 14 2005@[#6X3:1]-[#6X4r3:2]-[#6X3:3]=[#8X1:4]  1  0.514  180.0     3  Frosst CA-CJ-C_-O  FIT B3LYP6-31G(d) Sept 14 2005
[#6X4:1]-[#6X4r3:2]-[#6X3:3]~[#6X3:4]  1  0.065  180.0    -4  Frosst CT-CJ-CA-CA  guess from CA-CA-CJ-CJ@[#6X4:1]-[#6X4r3:2]-[#6X3:3]-[#6X3:4]  1  0.550  180.0     2  Frosst CT-CJ-CA-CA  Feb 1 2005
[#7X3:1]-[#6X4r3:2]-[#6X3:3]~[#6X3:4]  1  0.065  180.0    -4  Frosst N_-CJ-CA-CA  from CA-CA-CJ-CJ Dec 16 2004@[#7X3:1]-[#6X4r3:2]-[#6X3:3]~[#6X3:4]  1  0.550  180.0     2  Frosst N_-CJ-CA-CA  from CA-CA-CJ-CJ Dec 16 2004
[#6X3:1]-[#6X4r3:2]-[#6X3:3]~[#6X3:4]  1  0.128  180.0     2   Frosst generic
[#1:1]-[#6X4r3:2]-[#6X3:3]~[#6X3:4]  1  0.220  180.0    -3   Frosst generic
[#7X3:1]-[#6X4r3:2]-[#6X3:3]~[#7X2:4]  1  0.000    0.0     1  Frosst N_-CJ-C_-NB  dummy guess (had to get going) March 30 2004
[#6X4r3:1]-[#6X4r3:2]-[#6X3:3]~[#7X2:4]  1  2.100  180.0    -2  Frosst CJ-CJ-CA-NC  FIT B3LYP6-31G(d) Sept 14 2005@[#6X4r3:1]-[#6X4r3:2]-[#6X3:3]~[#7X2:4]  1  0.432  180.0    -1  Frosst CJ-CJ-CA-NC  FIT B3LYP6-31G(d) Sept 14 2005@[#6X4r3:1]-[#6X4r3:2]-[#6X3:3]~[#7X2:4]  1  0.620    0.0     3  Frosst CJ-CJ-CA-NC  FIT B3LYP6-31G(d) Sept 14 2005
[#6X4r3:1]-[#6X4r3:2]-[#6X3:3]~[#8X1:4]  1  2.400  320.0     2   Frosst generic
#
[#6X4r3:1]-[#6X4r3:2]-[#6X4r3:3]-[#1:4]  1  3.000    0.0    -2  Frosst CJ-CJ-CJ-HC  fit to RHF/6-31G(d)@[#6X4r3:1]-[#6X4r3:2]-[#6X4r3:3]-[#1:4]  1  2.700    0.0     1  Frosst CJ-CJ-CJ-HC  fit to RHF/6-31G(d)
[#6X4:1]-[#6X4r3:2]-[#6X4r3:3]-[#6X4:4]  1  0.000    0.0     2  Frosst CT-CJ-CJ-CT  accounted for in other terms
[#1:1]-[#6X4r3:2]-[#6X4r3:3]-[#6X4:4]  1  0.000    0.0     2  Frosst HC-CJ-CJ-CT  accounted for in other terms
[#6X4r3:1]-[#6X4r3:2]-[#6X4r3:3]-[#6X4:4]  1  3.000    0.0    -2  Frosst CJ-CJ-CJ-CT  fit to RHF/6-31G(d)@[#6X4r3:1]-[#6X4r3:2]-[#6X4r3:3]-[#6X4:4]  1  2.700    0.0     1  Frosst CJ-CJ-CJ-CT  fit to RHF/6-31G(d)
[#6X4r3:1]-[#6X4r3:2]-[#6X4r3:3]-[*:4]  1  3.000    0.0    -2  Frosst CJ-CJ-CJ-X  fit to RHF/6-31G(d)@[#6X4r3:1]-[#6X4r3:2]-[#6X4r3:3]-[*:4]  1  2.700    0.0     1  Frosst CJ-CJ-CJ-X  fit to RHF/6-31G(d)
[*:1]-[#6X4r3:2]-@[#6X4r3:3]-[*:4]  1  0.000    0.0     2  Frosst X_-CJ-CJ-X  accounted for in other terms
#
#
[#7X1:1]~[#7X1:2]-[#6X3:3]~[#6X3:4]  1  0.500  180.0     2  Frosst NL-NL-CA-CA  guess
[#7X1:1]~[#7X1:2]-[#6X4:3]-[#6X3:4]  1  0.000    0.0     2  Frosst NL-NL-CT-CA  guess
[#7X1:1]~[#7X1:2]-[#6X4:3]~[#1:4]  1  0.000    0.0     2  Frosst NL-NL-CT-H1  guess
#
[#6X4:1]-[#7X1:2]~[#7X1:3]~[#7X1:4]  1  0.000    0.0     2  Frosst CT-NL-NL-NL  guess
#
#
[#8X2:1]-[#7X2:2]-[#6X3:3]-[#1:4]  1  0.000    0.0     1  Frosst OS-NB-C*-H4 
[#6X3:1]-[#7X2:2]-[#6X3:3]-[#1:4]  1  0.500  180.0     1   Frosst generic
[#6X3:1]=[#7X2:2]-[#6X3:3]=[#6X3:4]  1  1.000  180.0     2   Frosst generic
[#7X2:1]~[#7X2:2]-[#6X3:3]=[#8X1:4]  1  0.000    0.0     1  Frosst NB-NB-C_-O 
[#6X3:1]~[#7X2:2]-[#6X3:3]=[#8X1:4]  1  1.000  180.0     1   Frosst generic
[#1:1]-[#7X2:2]-[#6X3:3]~[#6X3:4]  1  2.400  180.0     2  Frosst H_-NB-CA-CA  like X-C-NB-X; 15 April 2005
[#1:1]-[#7X2:2]-[#6X3:3]~[#7X3:4]  1  2.400  180.0     2  Frosst H_-NB-CA-N2  like X-C-NB-X; 15 April 2005
[*:1]~[#7X2:2]-[#6X3:3]~[*:4]  1  1.5    180.0     2   Frosst generic
#
[#7X2:1]~[#7X2:2]-[#6X4:3]-[#16X4,#16X3+0:4]  1  0.000    0.0     1  Frosst NB-NB-CT-SO  guess
[#7X2:1]~[#7X2:2]-[#6X4:3]-[#1:4]  1  0.000    0.0     1   Frosst generic
[#6X3:1]=[#7X2:2]-[#6X4:3]-[#1:4]  1  0.500    0.0     1   Frosst generic
[#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]  1  0.000    0.0     1   Frosst generic
[#6X3:1]=[#7X2:2]-[#6X4:3]-[#6X3:4]  1  1.000    0.0     1   Frosst generic
[#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X4:4]  1  0.000    0.0     1  Frosst NB-NB-CT-CT 
[#6X3:1]=[#7X2:2]-[#6X4:3]-[#6X4:4]  1  1.000    0.0     1   Frosst generic
[#6X3:1]=[#7X2:2]-[#6X4:3]-[#7X2:4]  1  0.000    0.0     1  Frosst CR-NB-CT-NB  guess
[#7X2:1]~[#7X2:2]-[#6X4:3]-[#7X2:4]  1  0.000    0.0     1  Frosst NB-NB-CT-NB 
[#7X2:1]~[#7X2:2]-[#6X4:3]-[#7X3:4]  1  0.000    0.0     1  Frosst NB-NB-CT-N 
[#6X3:1]=[#7X2:2]-[#6X4:3]-[#7X4:4]  1  0.000    0.0     1  Frosst CR-NB-CT-N3  guess
[#6X3:1]=[#7X2:2]-[#6X4:3]-[#8X2:4]  1  0.000    0.0     1  Frosst CR-NB-CT-OS  guess
[#7X2:1]~[#7X2:2]-[#6X4:3]-[#8X2:4]  1  0.000    0.0     1  Frosst NB-NB-CT-OS  guess
#
[#6X3:1]~[#7X2:2]-[#7X3:3]-[#1:4]  1  2.000  180.0     2   Frosst generic
[#7X2:1]~[#7X2:2]-[#7X3:3]-[#6X3:4]  1  0.000    0.0     1   Frosst generic
[#6X3:1]~[#7X2:2]-[#7X3:3]-[#6X3:4]  1  3.500  180.0     1   Frosst generic
[#6X3:1]-[#7X2:2]-[#7X3:3]-[#6X4:4]  1  0.000  180.0     2   Frosst generic
[#6X3:1]-[#7X2:2]-[#7X3:3]-[#7X2:4]  1  0.000    0.0     1   Frosst generic
[*:1]~[#7X2:2]-[#7X3:3]-[*:4]  1  0.625  180.0     1   Frosst generic
#
[#7X2:1]~[#7X2:2]-[#7X4:3]-[#16X4,#16X3+0:4]  1  0.000    0.0     1  Frosst NB-NB-N3-SO  guess
#
[#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]  1  4.800  180.0     2   Frosst generic
[*:1]~[#7X2:2]:[#6X3:3]~[*:4]  1  3.     180.0     2   Frosst generic
#
[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2H0:4]  1  7.500  180.0     2  Frosst SO-NB-C*-S  RHF/6-31G(d) Mar 7 2007
[#6X3:1]-[#7X2:2]=[#6X3:3]-[#6X3:4]  1  5.     180.0     2   Frosst generic
[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]  1  7.500  180.0     2  Frosst SO-NB-C*-N*  RHF/6-31G(d) Mar 7 2007
[*:1]-[#7X2:2]=[#6X3:3]-[*:4]  1  5.     180.0     2   Frosst generic
#
[#6X4:1]-[#7X2:2]~[#6X3:3]-[#1:4]  1  0.000    0.0     1  Frosst CT-NB-CM-H4  guess
[#7X2:1]~[#7X2:2]~[#6X3:3]-[#1:4]  1  0.000    0.0     1  Frosst NB-NB-CM-H4 
[#8X1:1]~[#7X2:2]~[#6X3:3]-[#1:4]  1  0.000    0.0     1  Frosst O2-NB-C*-H4 
[#7X2:1]~[#7X2:2]~[#6X3:3]-[#6X4:4]  1  0.000    0.0     1   Frosst generic
[#8X1:1]~[#7X2:2]~[#6X3:3]-[#6X4:4]  1  0.000    0.0     1  Frosst O2-NB-C*-CT 
[#8X2:1]-[#7X2:2]~[#6X3:3]-[#6X4:4]  1  0.000    0.0     1  Frosst OS-NB-C*-CT 
[#6X4:1]-[#7X2:2]~[#6X3:3]-[#6X4:4]  1  1.000    0.0     1  Frosst CT-NB-CM-CT  guess
[#6X3:1]~[#7X2:2]~[#6X3:3]-[#6X4:4]  1  1.500  180.0     2   Frosst generic
[#6X4:1]-[#7X2:2]~[#6X3:3]-[#7X3:4]  1  1.000    0.0     1  Frosst CT-NB-CM-N  guess
[#6X3:1]~[#7X2:2]~[#6X3:3]-[#7X3:4]  1  1.500  180.0     2   Frosst generic
[#6X3:1]~[#7X2:2]~[#6X3:3]-[#8X2:4]  1  4.800  180.0     2   Frosst generic
[#8X2:1]-[#7X2:2]~[#6X3:3]~[#6X3:4]  1  0.000    0.0     1   Frosst generic
[#8X1:1]~[#7X2:2]~[#6X3:3]~[#6X3:4]  1  0.000    0.0     1  Frosst O2-NB-C*-C* 
[#7X2:1]~[#7X2:2]~[#6X3:3]~[#6X3:4]  1  1.000    0.0     1   Frosst generic
#
[#6X3:1]~[#7X2:2]~[#7X2:3]~[#6X3:4]  1  0.000    0.0     1   Frosst generic
[#6X3:1]-[#7X2:2]~[#7X2:3]~[#7X1:4]  1  0.000    0.0     2  Frosst CA-NL-NL-NL  guess
[*:1]~[#7X2:2]~[#7X2:3]~[*:4]  1  6.000  180.0     1  Frosst X_-NB-NB-X 
#
#
[*:1]-[#7X3+1:2]=[#6X3:3]-[*:4]  1  2.400  180.0     2   Frosst generic Amidine,guanidine
#
[#6X3:1]-[#7X3:2]-[#6X3:3]-[#16X2H0:4]  1  1.     180.0     2   Frosst generic
[#1:1]-[#7X3:2]-[#6X3:3]-[#16X2H0:4]  1  1.000  180.0     2  Frosst H_-N_-CW-S  guess
[#6X4:1]-[#7X3:2]-[#6X3:3]-[#16X2H0:4]  1  3.750  180.0     2  Frosst CT-N*-C*-S  five member aromatic ring
[#6X4:1]-[#7X3:2]-[#6X3:3]-[#1:4]  1  0.000    0.0     1   Frosst generic
[#1:1]-[#7X3:2]-[#6X3:3]-[#1:4]  1  0.625    0.0     1   Frosst generic
[#6X3:1]-[#7X3:2]-[#6X3:3]-[#1:4]  1  1.000    0.0     2   Frosst generic
[#1:1]-[#7X3:2]-[#6X3:3]-[#6X3:4]  1  1.0    180.0     2   Frosst generic
[#6X3:1]-[#7X3:2]-[#6X3:3]-[#6X4:4]  1  1.000  180.0     2   Frosst generic
[#1:1]-[#7X3:2]-[#6X3:3]-[#6X4:4]  1  1.000  180.0     2  Frosst H_-N_-CW-CT  guess
[#1:1]-[#7X3:2]-[#6X3:3]-[#7X2:4]  1  1.000  180.0     2  Frosst H_-N2-CR-NB  guess
[#1:1]-[#7X3:2]-[#6X3:3]-[#7X3:4]  1  0.000    0.0     1   Frosst generic
[#6X3:1]-[#7X3:2]-[#6X3:3]-[#7X3:4]  1  1.000  180.0     2   Frosst generic
[#6X4:1]-[#7X3:2]-[#6X3:3]-[#7X3:4]  1  1.000  180.0     2  Frosst CT-N_-CW-NA  guess 3 June 2005
[#1:1]-[#7X3:2]-[#6X3:3]-[#8X2:4]  1  1.000  180.0     2   Frosst generic
[#6X3:1]-[#7X3:2]-[#6X3:3]-[#8X2:4]  1  1.000  180.0     2   Frosst generic
[#6X4:1]-[#7X3:2]-[#6X3:3]-[#8X2:4]  1  1.000  180.0     2  Frosst CT-N_-CW-OS  guess
[#6X3:1]-[#7X3:2]-[#6X3:3]~[#6X3:4]  1  1.     180.0     2   Frosst generic
[#6X4:1]-[#7X3:2]-[#6X3:3]~[#6X3:4]  1  3.600  180.0     2   Frosst generic
[#6X3:1]-[#7X3:2]-[#6X3:3]~[#7X2:4]  1  1.     180.0     2   Frosst generic
[#6X4:1]-[#7X3:2]-[#6X3:3]~[#7X2:4]  1  3.750  180.0     2   Frosst generic
#
[#6X3:1]-[#7X3:2]-[#6X4:3]-[#1:4]  1  0.000    0.0     1  Frosst CA-ND-CT-H1  dummy
[#6X4:1]-[#7X3:2]-[#6X4:3]-[#1:4]  1  0.000    0.0     1  Frosst CT-ND-CT-H1  dummy
[#6X4:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]  1  0.000    0.0     1  Frosst CT-ND-CT-C  dummy
[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]  1  0.156    0.0     3  Frosst CA-ND-CT-C  from X-CT-CT-X Jan 30 2002
[#6X4:1]-[#7X3:2]-[#6X4:3]-[#6X4:4]  1  0.156    0.0     3  Frosst CT-ND-CT-CT  from X-CT-CT-X Jan 30 2002
[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X4:4]  1  2.000  180.0     1  Frosst CA-ND-CT-CT  *********
[#6X3:1]-[#7X3:2]-[#6X4r3:3]-[#1:4]  1  0.000    0.0     1   Frosst generic
[#1:1]-[#7X3:2]-[#6X4r3:3]-[#1:4]  1  0.000    0.0     1  Frosst H_-N_-CJ-HC 
[#6X3:1]-[#7X3:2]-[#6X4r3:3]-[#6X3:4]  1  0.000    0.0     1  Frosst C_-N_-CJ-C  dummy guess (had to get going) March 30 2004
[#1:1]-[#7X3:2]-[#6X4r3:3]-[#6X3:4]  1  0.000    0.0     1  Frosst H_-N_-CJ-C  dummy guess (had to get going) March 30 2004
[#1:1]-[#7X3:2]-[#6X4r3:3]-[#6X4:4]  1  0.000    0.0     1  Frosst H_-N_-CJ-CT  kept zero in fit
[#6X3:1]-[#7X3:2]-[#6X4r3:3]-[#6X4:4]  1  0.500  180.0    -4  Frosst C_-N_-CJ-CT  from C-N-CT-CT@[#6X3:1]-[#7X3:2]-[#6X4r3:3]-[#6X4:4]  1  0.150  180.0    -3  Frosst C_-N_-CJ-CT  from C-N-CT-CT@[#6X3:1]-[#7X3:2]-[#6X4r3:3]-[#6X4:4]  1  0.530    0.0     1  Frosst C_-N_-CJ-CT  from C-N-CT-CT
[#1:1]-[#7X3:2]-[#6X4r3:3]-[#6X4r3:4]  1  0.000    0.0     1  Frosst H_-N_-CJ-CJ 
[#6X3:1]-[#7X3:2]-[#6X4r3:3]-[#6X4r3:4]  1  0.500    0.0    -3  Frosst CW-N*-CJ-CJ  B3LYP/6-31G(d,p) Apr 24 2008@[#6X3:1]-[#7X3:2]-[#6X4r3:3]-[#6X4r3:4]  1  1.750    0.0    -2  Frosst CW-N*-CJ-CJ  B3LYP/6-31G(d,p) Apr 24 2008@[#6X3:1]-[#7X3:2]-[#6X4r3:3]-[#6X4r3:4]  1  0.250    0.0     1  Frosst CW-N*-CJ-CJ  B3LYP/6-31G(d,p) Apr 24 2008
[*:1]-[#7X3:2]-[#6X4r3:3]-[*:4]  1  0.700  180.0    -2  Frosst X_-N_-CJ-X  fit to CA-N-CJ-CJ, CA-N-CJ-H1, CJ-CJ-N-CT Oct 20@[*:1]-[#7X3:2]-[#6X4r3:3]-[*:4]  1  0.300    0.0     1  Frosst X_-N_-CJ-X  and CT-N-CJ-H1, H-N-CJ-H1 rhf/6-31g(dp) 2004
#
[#6X3:1]-[#7X3:2]-[#7X3:3]-[#1:4]  1  0.000    0.0     1   Frosst generic
[#6X4:1]-[#7X3:2]-[#7X3:3]-[#1:4]  1  0.000    0.0     1  Frosst CT-N_-N_-H 
[#6X4:1]-[#7X3:2]-[#7X3:3]-[#6X3:4]  1  0.000    0.0     1  Frosst CT-N_-N_-C 
[#6X3:1]~[#7X3:2]-[#7X3:3]-[#6X3:4]  1  3.600  180.0     2   Frosst generic
[#1:1]-[#7X3:2]-[#7X3:3]-[#6X3:4]  1  3.600  180.0     2  Frosst H_-NA-N_-C  from CA-CA-CA-CA April 9 2009
[#6X4:1]-[#7X3:2]-[#7X3:3]-[#6X4:4]  1  0.000    0.0     1  Frosst CT-N_-N_-CT 
[#6X3:1]-[#7X3:2]-[#7X3:3]-[#6X4:4]  1  3.600  180.0     2   Frosst generic
[#1:1]-[#7X3:2]-[#7X3:3]-[#6X4:4]  1  3.600  180.0     2  Frosst H_-NA-N_-CT  from CA-CA-CA-CA April 9 2009
[*:1]-[#7X3:2]-[#7X3:3]-[*:4]  1  0.000    0.0     1  Frosst X_-N2-N_-X  June 29 2007
#
[*:1]-[#7X3:2]-!@[#6X3:3]-[*:4]  1  0.625  180.0     2   Frosst generic conjugated exocyclic
[*:1]-[#7X3:2]-@[#6X3:3]-[*:4]  1  1.400  180.0     2   Frosst generic trivalent N eg in het5
[#8X1:1]~[#7X3:2]~[#6X3:3]~[#6X3:4]  1  3.600  180.0     2  Frosst O2-N_-CB-CB  From CA-CA-CA-CA Oct 14 2008
[#8X1:1]~[#7X3:2]~[#6X3:3]~[#7X2:4]  1  3.600  180.0     2  Frosst O2-N_-CB-NC  From CA-CA-CA-CA Oct 14 2008
#
#
[#7X3r3:1]-[#7X3r3:2]-[#6X4:3]-[#6X3:4]  1  0.000    0.0     2  Frosst NJ-NJ-CT-CA 
[#7X3r3:1]-[#7X3r3:2]-[#6X4:3]-[#6X4:4]  1  0.000    0.0     2  Frosst NJ-NJ-CT-CT 
#
#
[*:1]-[#8X2:2]-[#6X3$(*=[O,S,N]):3]-[*:4]  1  2.500  180.0     2   Frosst generic
[#6X4:1]-[#8X2:2]-[#6X3:3]-[#1:4]  1  0.000    0.0     1  Frosst CT-OS-CM-H4  guess
[#16X4,#16X3+0:1]-[#8X2:2]-[#6X3:3]-[#1:4]  1  0.000    0.0     1  Frosst SO-OS-CM-H4  guess
[#6X3:1]-[#8X2:2]-[#6X3:3]-[#1:4]  1  1.350  180.0     2  Frosst CA-OS-CM-H4  From X-CA-OS-X
[#6X4:1]-[#8X2:2]-[#6X3:3]-[#6X3:4]  1  1.350  180.0     2   Frosst generic
[#6X3:1]-[#8X2:2]-[#6X3:3]-[#6X4:4]  1  0.000    0.0     1  Frosst CA-OS-CM-CT  guess
[#6X4:1]-[#8X2:2]-[#6X3:3]-[#6X4:4]  1  0.000    0.0     1  Frosst CT-OS-CM-CT  guess
[#1:1]-[#8X2:2]-[#6X3:3]-[#8X2:4]  1  1.000  180.0     2   Frosst generic
[#1:1]-[#8X2:2]-[#6X3:3]-[*:4]  1  0.900  180.0     2  Frosst X_-OH-CA-X  ff94 X-C-OH-X
[#16X4,#16X3+0:1]-[#8X2:2]-[#6X3:3]=[#6X3:4]  1  0.000    0.0     1  Frosst SO-OS-CM-CM  guess
[#1:1]-[#8X2:2]-[#6X3:3]=[#7X2:4]  1  0.000    0.0     1   Frosst generic
[#1:1]-[#8X2:2]-[#6X3:3]~[#6X3:4]  1  0.250    0.0     1   Frosst generic
[#6X3:1]-[#8X2:2]-[#6X3:3]~[#6X3:4]  1  1.350  180.0     2   Frosst generic
#
[#6X3:1]-[#8X2:2]-[#6X4r3:3]-[#1:4]  1  0.000    0.0     1  Frosst CA-OS-CJ-H1  guess; 26 April 2006
[#1:1]-[#8X2:2]-[#6X4r3:3]-[#1:4]  1  0.400    0.0    -3  Frosst HO-OH-CJ-H1  calc RHF/6-311G(d) Dec 1 2004@[#1:1]-[#8X2:2]-[#6X4r3:3]-[#1:4]  1  0.500    0.0    -2  Frosst HO-OH-CJ-H1  calc RHF/6-311G(d) Dec 1 2004@[#1:1]-[#8X2:2]-[#6X4r3:3]-[#1:4]  1  0.700    0.0     1  Frosst HO-OH-CJ-H1  calc RHF/6-311G(d) Dec 1 2004
[#1:1]-[#8X2:2]-[#6X4r3:3]-[#6X4:4]  1  0.400    0.0    -3  Frosst HO-OH-CJ-CT  calc RHF/6-311G(d) Dec 1 2004@[#1:1]-[#8X2:2]-[#6X4r3:3]-[#6X4:4]  1  0.500    0.0    -2  Frosst HO-OH-CJ-CT  calc RHF/6-311G(d) Dec 1 2004@[#1:1]-[#8X2:2]-[#6X4r3:3]-[#6X4:4]  1  0.700    0.0     1  Frosst HO-OH-CJ-CT  calc RHF/6-311G(d) Dec 1 2004
[#1:1]-[#8X2:2]-[#6X4r3:3]-[#6X4r3:4]  1  0.400    0.0    -3  Frosst HO-OH-CJ-CJ  calc RHF/6-311G(d) Dec 1 2004@[#1:1]-[#8X2:2]-[#6X4r3:3]-[#6X4r3:4]  1  0.500    0.0    -2  Frosst HO-OH-CJ-CJ  calc RHF/6-311G(d) Dec 1 2004@[#1:1]-[#8X2:2]-[#6X4r3:3]-[#6X4r3:4]  1  0.700    0.0     1  Frosst HO-OH-CJ-CJ  calc RHF/6-311G(d) Dec 1 2004
[#6X3:1]-[#8X2:2]-[#6X4r3:3]-@[#6X4r3:4]  1  0.000    0.0     1  Frosst CA-OS-CJ-CJ  guess; 26 April 2006
#
[#6X4:1]-[#8X2:2]-[#7X3:3]-[#1:4]  1  0.000    0.0     1  Frosst CT-OS-N_-H  guess
[#6X3:1]-[#8X2:2]-[#7X3:3]-[#1:4]  1  0.625  180.0     2  Frosst CC-OS-N_-H  From X-CA-CR-X Oct 23 2006
[#7X2:1]-[#8X2:2]-[#7X3:3]-[#1:4]  1  1.000  180.0     1  Frosst NB-OS-N_-H  guess
[#6X3:1]-[#8X2:2]-[#7X3:3]-[#6X3:4]  1  0.000    0.0     1  Frosst CC-OS-N_-C  to be calculated
[#6X4:1]-[#8X2:2]-[#7X3:3]-[#6X3:4]  1  0.000    0.0     1  Frosst CT-OS-N_-C  guess
[#7X2:1]-[#8X2:2]-[#7X3:3]-[#6X3:4]  1  1.000    0.0     1   Frosst generic
[#6X3:1]-[#8X2:2]-[#7X3:3]-[#6X4:4]  1  0.000    0.0     1  Frosst CC-OS-N_-CT  to be calculated
#
[*:1]-[#8X2:2]-@[#6X3:3]~[*:4]  1  2.500  180.0     2   Frosst generic
#
[*:1]-[#8X2:2]-@[#7X2:3]~[*:4]  1  0.000    0.0     1  Frosst X_-OS-NB-X 
#
[*:1]-[#8X2H0:2]-[#6X3:3]-[*:4]  1  1.350  180.0     2  Frosst X_-OS-CA-X  RHF/6-31G(d,p) Dec 12 1997
#
#
[#6X4:1]-[NX4,NX3:2]-[#6X3:3]-[#16X2H0:4]  1  0.000    0.0     1  Frosst CT-N3-CR-S  guess Jan 15 2002
[#1:1]-[NX4,NX3:2]-[#6X3:3]-[#16X2H0:4]  1  0.000    0.0     1  Frosst H_-N3-CW-S  guess
[#1:1]-[NX4,NX3:2]-[#6X3:3]-[#6X3:4]  1  0.000    0.0     1   Frosst generic
[#16X4,#16X3+0:1]-[NX4,NX3:2]-[#6X3:3]-[#6X3:4]  1  1.000  180.0     2  Frosst SO-N3-CA-CA  Fit to CA-CA-N3-SO/CA-N3-SO-CT surface
[#1:1]-[NX4,NX3:2]-[#6X3:3]-[#7X2:4]  1  0.000    0.0     1   Frosst generic
[#1:1]-[NX4,NX3:2]-[#6X3:3]-[#7X3:4]  1  0.000    0.0     1   Frosst generic
[#6X3:1]-[NX4,NX3:2]-[#6X3:3]-[#7X3:4]  1  0.000    0.0     1   Frosst generic
[#6X4:1]-[NX4,NX3:2]-[#6X3:3]-[#7X3:4]  1  0.000    0.0     1   Frosst generic
[#1:1]-[NX4,NX3:2]-[#6X3:3]-[#8X2:4]  1  0.000    0.0     1   Frosst generic
[#6X3:1]-[NX4,NX3:2]-[#6X3:3]-[#8X2:4]  1  0.000    0.0     1   Frosst generic
[#6X4:1]-[NX4,NX3:2]-[#6X3:3]-[#8X2:4]  1  0.000    0.0     1   Frosst generic
[#6X4:1]-[NX4,NX3:2]-[#6X3:3]=[#6X3:4]  1  0.000    0.0     1   Frosst generic
[#6X4:1]-[NX4,NX3:2]-[#6X3:3]=[#7X2:4]  1  0.000    0.0     1   Frosst generic
[#6X4:1]-[NX4,NX3:2]-[#6X3:3]=[#8X1:4]  1  0.000    0.0     1  Frosst CT-N3-C_-O  dummy
[#6X3:1]-[NX4,NX3:2]-[#6X3:3]~[#6X3:4]  1  0.000    0.0     1   Frosst generic
[#6X3:1]-[NX4,NX3:2]-[#6X3:3]~[#7X2:4]  1  0.000    0.0     1   Frosst generic
[*:1]-[NX4,NX3:2]-[#6X3:3]~[*:4]  1  0.000    0.0     1   Frosst generic
#
[#1:1]-[NX4,NX3:2]-[#6X4r3:3]-[#1:4]  1  0.000    0.0     1   Frosst generic
[#16X4,#16X3+0:1]-[NX4,NX3:2]-[#6X4r3:3]-[#1:4]  1  0.000    0.0     1  Frosst SO-N3-CJ-H1 
[#6X4:1]-[NX4,NX3:2]-[#6X4r3:3]-[#1:4]  1  0.156    0.0     3   Frosst generic
[#6X4r3:1]-[NX4,NX3:2]-[#6X4r3:3]-[#1:4]  1  2.700    0.0     1   Frosst generic
[#1:1]-[NX4,NX3:2]-[#6X4r3:3]-[#6X4:4]  1  0.000    0.0     1  Frosst H_-N3-CJ-CT  from H-N-CJ-CT
[#6X4r3:1]-[NX4,NX3:2]-[#6X4r3:3]-[#6X4:4]  1  0.156    0.0     3  Frosst CJ-N3-CJ-CT  from CT-CJ-CT-CT
[#6X4:1]-[NX4,NX3:2]-[#6X4r3:3]-[#6X4:4]  1  0.156    0.0     3  Frosst CT-N3-CJ-CT  N3-CT-CJ-CJ
[#6X4:1]-[NX4,NX3:2]-[#6X4r3:3]-[#6X4r3:4]  1  1.000    0.0     3  Frosst CT-N3-CJ-CJ  from CT-CT-CJ-CJ
[#16X4,#16X3+0:1]-[NX4,NX3:2]-[#6X4r3:3]-[#6X4r3:4]  1  1.000    0.0     3  Frosst SO-N3-CJ-CJ  from S-CT-CJ-CJ
[#1:1]-[NX4,NX3:2]-[#6X4r3:3]-[#6X4r3:4]  1  2.700    0.0     1  Frosst H_-N3-CJ-CJ  from CJ-CJ-CJ-HC
#
[#6X4:1]-[NX4,NX3:2]-[#7X3:3]-[#1:4]  1  0.000    0.0     1  Frosst CT-N3-N_-H  guess june 25 2009
[#6X4:1]-[NX4,NX3:2]-[#7X3:3]-[#6X3:4]  1  0.000    0.0     1   Frosst generic
[#6X4:1]-[NX4,NX3:2]-[#7X3:3]-[#6X4:4]  1  0.000    0.0     1  Frosst CT-N3-N_-CT  dummy
#
[#1:1]-[NX4,NX3:2]-[NX4,NX3:3]-[#1:4]  1  0.125    0.0    -3  Frosst H_-N3-N3-H  MP2/6-31G(d,p) 7/23/98@[#1:1]-[NX4,NX3:2]-[NX4,NX3:3]-[#1:4]  1  1.875    0.0    -2  Frosst H_-N3-N3-H  MP2/6-31G(d,p) 7/23/98@[#1:1]-[NX4,NX3:2]-[NX4,NX3:3]-[#1:4]  1  0.750    0.0     1  Frosst H_-N3-N3-H  MP2/6-31G(d,p) 7/23/98
[#6X4:1]-[NX4,NX3:2]-[NX4,NX3:3]-[#1:4]  1  0.400    0.0    -3  Frosst CT-N3-N3-H  MP2/6-31G(d,p) 7/24/98@[#6X4:1]-[NX4,NX3:2]-[NX4,NX3:3]-[#1:4]  1  2.150    0.0    -2  Frosst CT-N3-N3-H  MP2/6-31G(d,p) 7/24/98@[#6X4:1]-[NX4,NX3:2]-[NX4,NX3:3]-[#1:4]  1  1.200    0.0     1  Frosst CT-N3-N3-H  MP2/6-31G(d,p) 7/24/98
[#6X4:1]-[NX4,NX3:2]-[NX4,NX3:3]-[#6X4:4]  1  0.375    0.0    -3  Frosst CT-N3-N3-CT  MP2/6-31G(d,p) 7/23/98@[#6X4:1]-[NX4,NX3:2]-[NX4,NX3:3]-[#6X4:4]  1  2.125    0.0    -2  Frosst CT-N3-N3-CT  MP2/6-31G(d,p) 7/23/98@[#6X4:1]-[NX4,NX3:2]-[NX4,NX3:3]-[#6X4:4]  1  1.500    0.0     1  Frosst CT-N3-N3-CT  MP2/6-31G(d,p) 7/23/98
