# SMIRFF (SMIRKS Force Field) hybrid with parm99.dat and parm@Frosst to capture their chemistry
# Date: Tue Aug 25 2016
# Author: C. I. Bayly, OpenEye Scientific Software
#

NONBON
[*:1]   4.  0.25  smirff dummy_generic  a really big soft atom
# hydrogen
[#1:1]           0.6000  0.0157  parm99 generic by analogy with H,HS assuming electroneg bond partner
[#1:1]-[#6X4]    1.4870  0.0157  parm99 HC OPLS
[#1:1]-[#6X4]-[#7,#8,F,#16,Cl,Br]  1.3870  0.0157  parm99 H1 Veenstra et al JCC,8,(1992),963
[#1:1]-[#6X4](-[#7,#8,F,#16,Cl,Br])-[#7,#8,F,#16,Cl,Br]  1.2870  0.0157  parm99 H2 Veenstra et al JCC,8,(1992),963
[#1:1]-[#6X4](-[#7,#8,F,#16,Cl,Br])(-[#7,#8,F,#16,Cl,Br])-[#7,#8,F,#16,Cl,Br]  1.1870  0.0157  parm99 H3 Veenstra et al JCC,8,(1992),963
[#1:1]-[#6X4]~[*+1,*+2]  1.1000  0.0157  parm99 HP Veenstra et al JCC,8,(1992),963
[#1:1]-[#6X3]    1.4590  0.0150  parm99 HA Spellmeyer
[#1:1]-[#6X3]~[#7,#8,F,#16,Cl,Br]  1.4090  0.0150  parm99 H4 Spellmeyer, one electrowithdr. neighbor
[#1:1]-[#6X3](~[#7,#8,F,#16,Cl,Br])~[#7,#8,F,#16,Cl,Br]  1.3590  0.0150  parm99 H5 Spellmeyer, two electrowithdr. neighbor
[#1:1]-[#6X2]    1.4590  0.0150  parm99 HZ H bonded to sp C (Howard et al JCC 16)
[#1:1]-[#7]      0.6000  0.0157  parm99 H
[#1:1]-[#8]      0.0000  0.0000  parm99 HO OPLS Jorgensen, JACS,110,(1988),1657
[#1:1]-[#16]     0.6000  0.0157  parm99 HS
# carbon
[#6:1]           1.9080  0.0860  parm99 generic Spellmeyer
[#6X2:1]         1.9080  0.2100  parm99 Mobley JCTCv5p350-358(2009)
[#6X4:1]         1.9080  0.1094  parm99 CT Spellmeyer
# oxygen
[#8:1]           1.6612  0.2100  parm99 generic O,O2 OPLS
[#8X2H0+0:1]     1.6837  0.1700  parm99 OS OPLS ether
[#8X2H1+0:1]     1.7210  0.2104  parm99 OH OPLS
# nitrogen
[#7:1]           1.8240  0.1700  parm99 generic OPLS
# sulfur
[#16:1]          2.0000  0.2500  parm99 generic
# phosphorus
[#15:1]          2.1000  0.2000  parm99 P JCC,7,(1986),230;
# halogens
[#9:1]            1.75  0.061   parm99 F Gough et al. JCC 13,(1992),963.
[#17:1]          1.948  0.265   parm99 Cl Fox, JPCB,102,8070,(98),flex.mdl CHCl3
[#35:1]           2.22  0.320   parm99 Br Junmei(?)
[#53:1]           2.35  0.40    parm99 I JCC,7,(1986),230;

BOND
[*:1]~[*:2]      1000.0        4.0    a really long super-tight bond
# Csp3-Csp3
[#6X4:1]-[#6X4:2]               310.0  1.526   parm99 CT-CT
# Csp3-Csp2
[#6X4:1]-[#6X3:2]               317.0  1.51    parm99 generic
[#6X4:1]-[#6X3:2]=[#8X1+0]    317.0  1.522   parm99 C_-CT peptide backbone CO-Csp3
# Csp2-Csp2 here is where we have conjugation and fractional bond order matters
[#6X3:1]-[#6X3:2]                410.  1.45    parm99 generic
[#6X3:1]:[#6X3:2]               469.0  1.40    parm99 generic
[#6X3:1]=[#6X3:2]               549.0  1.35    parm99 generic
# Csp3-N(trivalent)
[#6X4:1]-[#7:2]               367.0  1.47    parm99 generic
[#6:1]-[#7X4+1:2]             367.0  1.47    smirff generic single bond to any tetravalent ammonium
[#6X4:1]-[#7X3:2][#6X3]=[#8X1+0]  337.0  1.449   parm99 CT-N peptide backbone N-Csp3
# Csp2-N(trivalent) here is where we have conjugation and fractional bond order matters
[#6X3:1]-[#7X3:2]               427.0  1.38    parm99 generic
[#6X3:1](=[#8X1+0])-[#7X3:2]    490.0  1.335   parm99 peptide C_-N amide C-N
# Csp2-N(divalent) here is where we have conjugation and fractional bond order matters
[#6X3:1]-[#7X2:2]                410.  1.39    parm99 generic
[#6X3:1]:[#7X2,#7X3+1:2]                480.  1.34    parm99 generic
[#6X3:1]=[#7X2,#7X3+1:2]                530.  1.30    parm99 generic
# C~O bonds
[#6X4:1]-[#8X2:2]               320.0  1.410   parm99 aliphatic carbon-oxygen Csp3-O
[#6X3:1]-[#8X2:2]               480.0  1.240   parm99 vinyl ether =C-O
[#6X3:1]-[#8X2H1:2]             450.0  1.364   parm99 phenol C-OH
[#6X3a:1]-[#8X2H0:2]            450.0  1.323   parm99 aromatic ether aroC-O-nonH
[#6X3:1](~[#8X1])~[#8X1:2]      656.0  1.250   parm99 carboxylate C~O
[#6X3:1]=[#8X1+0,#8X2+1:2]      570.0  1.229   parm99 carbonyl oxygen
[#6X3:1]:[#8X2+1:2]             570.0  1.28    parm99 aromatice oxonium guess
# bonds involving Csp
[#6X2:1]#[#6X2:2]               600.0  1.206   parm99 CZ-CZ alkyne C#C
[#6X2:1]#[#7X1:2]               600.0  1.150   parm99 CY-NY nitrile C#N
[#6X4:1]-[#6X2:2]               400.0  1.459   parm99 CT-CZ,CT-CY
# bonds to hydrogen
[#6X4:1]-[#1:2]                 340.0  1.090   parm99 aliphatic CH
[#6X3:1]-[#1:2]                 367.0  1.080   parm99 vinylic CH
[#6X2:1]-[#1:2]                 340.0  1.090   parm99 CZ-HZ alkyne #C-H
[#7:1]-[#1:2]                   434.0  1.010   parm99 any NH
[#8:1]-[#1:2]                   553.0  0.960   parm99 any OH
# bonds to halogen
[#6X4:1]-[F:2]                  367.0  1.380   parm99
[#6X3:1]-[F:2]                  386.0  1.359   parm99
[#6X4:1]-[Cl:2]                 232.0  1.766   parm99
[#6X3:1]-[Cl:2]                 193.0  1.727   parm99
[#6X4:1]-[Br:2]                 159.0  1.944   parm99 Br-CT
[#6X3:1]-[Br:2]                 172.0  1.890   parm99 Br-CA
[#6X4:1]-[I:2]                  148.0  2.166   parm99 I_-CT
[#6X3:1]-[I:2]                  171.0  2.075   parm99 I_-CA
# bonds to S and P
[#6X4:1]-[#16:2]                237.0  1.810   parm99 CT-SH
[#16X2:1]-[#1:2]                274.0  1.336   parm99 SH-HS
[#16:1]-[#16:2]                 166.0  2.038   parm99 S_-S
[#15:1]~[#8X2:2]                230.0  1.610   parm99 OS,OH-P
[#15:1]~[#8X1:2]                525.0  1.480   parm99 O2-P
# here begins the parm@Frosst bonds section
# Csp2-O bonds
[#6X3:1]-[#8X2:2]      350.  1.326   Frosst generic
[#6X3:1](=[#8X1])-[#8X2:2]  320.0    1.340   Frosst C_-OS force ff94 CT-OS ; R0 xray
[#6X3:1]-[#8X1:2]      400.  1.236   Frosst generic
# bonds to Csp (alkynes, nitriles, allenes)
[#6X2:1]-[#6X4:2]     350.0    1.468   Frosst C2-CT RHF/6-31G(d,p) opt estimated force constant
[#6X2:1]-[#6:2]       350.0    1.440   Frosst generic
[#6X2:1]=[#6X3:2]     549.0    1.35    smirff generic allene is a regular double bond
[#6X2:1]#[#7X1:2]     350.0    1.188   Frosst C2-NL from C2-C2
[#6X2:1]#[#6X2:2]     350.0    1.188   Frosst C2-C2 RHF/6-31G(d,p) opt estimated force constant
[#6X2:1]-[#8X2:2]     350.     1.326   smirff generic estimated from trivalentC-Odivalent
[#6X2:1]-[#7:2]       427.0    1.38    smirff generic estimated from trivalentC-Ntrivalent
[#6X2:1]=[#7:2]       427.0    1.17    smirff R0 from -N=C=S CanJChem_v50p1315(1976)
[#6X2:1]=[#16:2]      427.0    1.54    smirff R0 from -N=C=S CanJChem_v50p1315(1976)
# N-N bonds
[#7X3:1]-[#7X3:2]      380.  1.40    Frosst generic
[#7X3:1]-[#7X2:2]      340.  1.33    Frosst generic
[#7X2:1]-[#7X2:2]      340.  1.33    Frosst generic
[#7:1]:[#7:2]          340.  1.33    Frosst generic
[#7:1]=[#7:2]          340.  1.30    Frosst generic
[#7:1]#[#7:2]          380.  1.27    Frosst generic
# N-O bonds
[#7:1]-[#8X2:2]        300.  1.40    Frosst generic
[#7:1]~[#8X1:2]        350.  1.30    Frosst generic
# O-O peroxide
[#8X2:1]-[#8X2:2]      300.  1.46    smirff generic   bond length from JACSv106p6146-6149(1984)
# bonds to P (implied hypervalent)
[#15:1]~[#6:2]         160.  1.90    Frosst generic
[#15:1]=[#16X1:2]     230.0  1.98    Frosst P-SD RHF/6-31G(d,p) Sept 9 2009 Force constant Taken from OS-P_-> JCC,7,(1986),230
[#15:1]~[#9:2]        300.0    1.639   Frosst F_-P calc: B3LYP/6-311G(d,p) Jan 13 2006
[#15:1]-[#7:2]        300.0    1.65    smirff generic from Appl.Spec.,v57p970(2006)
[#15:1]=[#7:2]        400.0    1.5     smirff generic guess
# bonds to hypervalent S
[#16X4,#16X3+0:1]-[#6:2]  227.0    1.750   Frosst generic
[#16X4,#16X3+0:1]~[#7:2]   265.  1.71    Frosst generic
[#16X4,#16X3+0:1]-[#8X2:2]  300.0    1.596   Frosst OS-SO
[#16X4,#16X3+0:1]~[#8X1:2]   300.  1.44    Frosst generic
# bonds to divalent S
[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]  237.0  1.81    Frosst generic by analogy with parm99 CT-SH
[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]  300.0    1.74    Frosst generic
[#16X2:1]-[#7:2]      300.0    1.69    Frosst generic
[#16X2:1]-[#8X2:2]    300.0    1.60    smirff generic by analogy with hypervalent_S-O_divalent
[#16X2:1]=[#8X1,#7X2:2]  300.0    1.44    smirff generic by analogy with hypervalent_S-O_monovalent

ANGL
# begin section from parm99
[*:1]~[*:2]~[*:3]       80.0      120.0   smirff generic is sp2 hybridized
# Csp
[*:1]~[#6X2:2]~[*:3]   80.0  180.0   parm99 generic smirff only sp carbons are linear
# fused het6-het5 bridgehead
[*r6:1]~@[*r5:2]~@[*r5R2:3]   70.0  130.    parm99 generic fused het6-het5 bridgehead outer angle
# Not using het5 outer angle from DNA/RNA fused het6-het5, instead using histidine all 120.0
#
[#8X1:1]~[#6X3:2]~[#8:3]   80.0  126.00  parm99 generic
#
# guessed to be overfit compared to generic Csp2 120.
#
# Nsp3 trivalent and divalent: aliphatic N, ie not attached to Csp2 or Csp
# note aliphatic trivalent Nsp3 must be defined before conjugated trivalent Nsp2
[*:1]-[#7X4:2]-[*:3]    50.  109.5   parm99 generic Nsp3 tetravalent
[#1:1]-[#7X4:2]-[*:3]    35.  109.5   parm99 generic Nsp3 tetravalent
[*:1]-[#7X3:2]-[*:3]    50.  109.5   parm99 generic Nsp3 trivalent
[#1:1]-[#7X3:2]-[*:3]    35.  109.5   parm99 generic Nsp3 trivalent
[*:1]-[#7X2-1:2]-[*:3]    50.  109.5   parm99 generic Nsp3 divalent anionic
# guessed to group together under generic Csp2 120.
[*:1]~[#6X3:2]~[*:3]    70.  120.    parm99 generic Csp2
[#1:1]-[#6X3:2]~[*:3]    50.  120.    parm99 generic Csp2
[#1:1]-[#6X3:2]-[#1:3]    35.  120.    parm99 generic Csp2
[*:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]    70.  120.    Frosst generic divalent and trivalent conjugated Nsp2
#
# guess these are overfit especially for het5 inner angles.
#
# Csp3
[*:1]~[#6X4:2]-[*:3]    50.  109.5   parm99 generic Csp3
[#1:1]-[#6X4:2]-[#1:3]    35.  109.5   parm99 generic Csp3
# oxygen
[*:1]-[#8:2]-[*:3]    60.  109.5   parm99 generic diverse range of angles (low confidence)
# phosphorus
[*:1]-[#15:2]-[*:3]    60.  109.5   parm99 generic diverse range of angles (low confidence)
# sulfur
[*:1]-[#16X2,#16X3+1:2]-[*:3]    60.  98.     parm99 generic divalent sulfur
[*:1]-[#16X4,#16X3+0:2]-[*:3]    60.  109.5   parm99 generic hypervalent sulfur
# end parm99 section
# begin section from parm@Frosst
# Csp
[*:1]~[#6X2:2]~[*:3]   70.0  180.0   Frosst generic smirff only sp carbons are linear
# Nsp
[*:1]~[#7X2:2]~[#7X1:3]   70.0  180.0   Frosst generic smirff only sp carbons are linear
# fused het6-het5 bridgehead outer angle
[*r6:1]~@[*r5:2]~@[*r5R2:3]   70.0  130.    Frosst generic fused het6-het5 bridgehead outer angle
# het5 outer angle
[*:1]~!@[*r5:2]~@[*r5:3]   70.0  125.    Frosst generic het5 substituent outer angle
# misc trigonal planar Csp2 Nsp2
[*:1]~[#6X3:2]~[*:3]    70.  120.    Frosst generic Csp2
[#1:1]-[#6X3:2]~[*:3]    50.  120.    Frosst generic Csp2
[#1:1]-[#6X3:2]-[#1:3]    40.  120.    Frosst generic Csp2
[*:1]~[#7:2]~[*:3]    70.  120.    Frosst generic Nsp2 trivalent; Nsp3 trivalent defined below
[#1:1]-[#7X3:2]~[*:3]    50.  120.    Frosst generic Nsp2 trivalent
#
# Csp2 orphan parameters; dont understand/trust large variations in ANG0
#
# interior angles of het5; for now leave at default ANG0 120.0
#
# ToDo: Csp3 in 4-membered ring
#
# Csp3 in 3-membered ring
[*r3:1]1~@[*r3:2]~@[*r3:3]1   350.  60.     Frosst generic any atom within the 3-membered ring
[*r3:1]~@[*r3:2]~!@[*:3]   100.  118.    Frosst generic 3ringAtom-3ringAtom-substit
[*:1]~!@[*r3:2]~!@[*:3]   100.  113.    Frosst generic substit-3ringAtom-nonHsubstit
[#1:1]-[*r3:2]~!@[*:3]    50.  113.    Frosst generic substit-3ringAtom-Hsubstit
# Csp3 general
[*:1]~[#6X4:2]-[*:3]    70.  109.5   Frosst generic Csp3
[*:1]-[#6X4:2]-[#1:3]    50.  109.5   Frosst generic Csp3
#
# Csp3 orphan parameters; dont understand/trust large variations in ANG0
#
# nitro group
[#6:1]-[#7X3:2](~[#8X1])~[#8X1:3]  70.000  117.700  Frosst CA-N2-O2 from fit to rhf/6-31G* from T.Halgren 1/26/99
[#8X1:1]~[#7X3:2]~[#8X1:3]  70.000  124.500  Frosst O2-N2-O2 from fit to rhf/6-31G* from T.Halgren 1/26/99
# aliphatic Nsp3 (tetrahedral); don't understand connections to Csp2 below
[*:1]-[#7X4,#7X3:2]-[*:3]    70.  109.5   Frosst generic Nsp3 tetravalent
[#1:1]-[#7X4,#7X3:2]-[*:3]    50.  109.5   Frosst generic Nsp3 tetravalent
# divalent and trivalent conjugated Nsp2
# note this has to follow the trivalent Nsp3 specification
[*:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]    50.  115.    Frosst generic divalent and trivalent conjugated Nsp2
# divalent oxygen including endocyclic het5 (a la furan)
[*:1]-[#8:2]-[*:3]    50.  113.    Frosst generic divalent oxygen including endocyclic het5
[*:1]-[#8X3+1:2]-[*:3]    50.  110.    Frosst generic trivalent oxonium guess
# Osp2 divalent conjugated in a ring
[#6X3,#7:1]~@[#8r:2]~@[#6X3,#7:3]    70.  120.    Frosst generic Osp2 divalent conjugated in a ring
[*:1]-[#8X2+1:2]=[*:3]    50.  120.    Frosst generic divalent oxonium guess
# Phosphorus (implied hypervalent)
[*:1]~[#15X4:2]~[*:3]    70.  109.5   Frosst generic diverse ANG0 (low confidence)
# hypervalent sulfur
[*:1]~[#16X4:2]~[*:3]    70.  109.5   Frosst generic diverse ANG0 (low confidence)
[*:1]~[#16X3$(*~[#8X1,#7X2]):2]~[*:3]    70.  109.5   Frosst generic sulfinyl guess
[*:1]=[#16X2:2]=[*:3]    70.  180.    Frosst generic divalent hypervalent e.g. isothiocyanate
# divalent sulfur, both aliphatic and endocyclic in het5 (a la thiophene)
[#6X3:1]-[#16X2:2]-[#6X3:3]    60.  95.     Frosst generic
[#6X3:1]-[#16X2:2]-[#6X4:3]    60.  100.    Frosst generic
[#6X3:1]-[#16X2:2]-[#1:3]   43.0  96.00   Frosst CA-SH-HS by analogy with parm94 CT-SH-HS

DIHE
[*:1]~[*:2]~[*:3]~[*:4]    4    3.50        180.0             2.


IMPR
[*:1]~[#6X3:2]~[*:3]~[*:4]          3.5         180.          2.
