# SMIRFF (SMIRKS Force Field) hybrid with parm99.dat and parm@Frosst to capture their chemistry
# Date: Tue Aug 25 2016
# Author: C. I. Bayly, OpenEye Scientific Software
#

NONBON
[*:1]   4.  0.25  smirff dummy_generic  a really big soft atom
# hydrogen
[#1:1]           0.6000  0.0157  parm99 generic by analogy with H,HS assuming electroneg bond partner
[#1:1]-[#6X4]    1.4870  0.0157  parm99 HC OPLS
[#1:1]-[#6X4]-[#7,#8,F,#16,Cl,Br]  1.3870  0.0157  parm99 H1 Veenstra et al JCC,8,(1992),963
[#1:1]-[#6X4](-[#7,#8,F,#16,Cl,Br])-[#7,#8,F,#16,Cl,Br]  1.2870  0.0157  parm99 H2 Veenstra et al JCC,8,(1992),963
[#1:1]-[#6X4](-[#7,#8,F,#16,Cl,Br])(-[#7,#8,F,#16,Cl,Br])-[#7,#8,F,#16,Cl,Br]  1.1870  0.0157  parm99 H3 Veenstra et al JCC,8,(1992),963
[#1:1]-[#6X4]~[*+1,*+2]  1.1000  0.0157  parm99 HP Veenstra et al JCC,8,(1992),963
[#1:1]-[#6X3]    1.4590  0.0150  parm99 HA Spellmeyer
[#1:1]-[#6X3]~[#7,#8,F,#16,Cl,Br]  1.4090  0.0150  parm99 H4 Spellmeyer, one electrowithdr. neighbor
[#1:1]-[#6X3](~[#7,#8,F,#16,Cl,Br])~[#7,#8,F,#16,Cl,Br]  1.3590  0.0150  parm99 H5 Spellmeyer, two electrowithdr. neighbor
[#1:1]-[#6X2]    1.4590  0.0150  parm99 HZ H bonded to sp C (Howard et al JCC 16)
[#1:1]-[#7]      0.6000  0.0157  parm99 H
[#1:1]-[#8]      0.0000  0.0000  parm99 HO OPLS Jorgensen, JACS,110,(1988),1657
[#1:1]-[#16]     0.6000  0.0157  parm99 HS
# carbon
[#6:1]           1.9080  0.0860  parm99 generic Spellmeyer
[#6X2:1]         1.9080  0.2100  parm99 Mobley JCTCv5p350-358(2009)
[#6X4:1]         1.9080  0.1094  parm99 CT Spellmeyer
# oxygen
[#8:1]           1.6612  0.2100  parm99 generic O,O2 OPLS
[#8X2H0+0:1]     1.6837  0.1700  parm99 OS OPLS ether
[#8X2H1+0:1]     1.7210  0.2104  parm99 OH OPLS
# nitrogen
[#7:1]           1.8240  0.1700  parm99 generic OPLS
# sulfur
[#16:1]          2.0000  0.2500  parm99 generic
# phosphorus
[#15:1]          2.1000  0.2000  parm99 P JCC,7,(1986),230;
# halogens
[#9:1]            1.75  0.061   parm99 F Gough et al. JCC 13,(1992),963.
[#17:1]          1.948  0.265   parm99 Cl Fox, JPCB,102,8070,(98),flex.mdl CHCl3
[#35:1]           2.22  0.320   parm99 Br Junmei(?)
[#53:1]           2.35  0.40    parm99 I JCC,7,(1986),230;

BOND
[*:1]~[*:2]      1000.0        4.0    a really long super-tight bond
# Csp3-Csp3
[#6X4:1]-[#6X4:2]               310.0  1.526   parm99 CT-CT
# Csp3-Csp2
[#6X4:1]-[#6X3:2]               317.0  1.51    parm99 generic
[#6X4:1]-[#6X3:2]=[#8X1+0]      317.0  1.522   parm99 C_-CT peptide backbone CO-Csp3
# Csp2-Csp2 here is where we have conjugation and fractional bond order matters
[#6X3:1]-[#6X3:2]               410.   1.45    parm99 generic
[#6X3:1]:[#6X3:2]               469.0  1.40    parm99 generic
[#6X3:1]=[#6X3:2]               549.0  1.35    parm99 generic
# Csp2-N(trivalent) here is where we have conjugation and fractional bond order matters
[#6:1]-[#7:2]                 367.0  1.47    smirff generic C-N is like Csp3-ammonium
[#6X3:1]-[#7X3:2]             427.0  1.38    parm99 generic conjugated Csp2-Nsp2
[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]  337.0  1.449   parm99 CT-N peptide backbone N-Csp3
[#6X3:1](=[#8X1+0])-[#7X3:2]  490.0  1.335   parm99 peptide C_-N amide C-N
# Csp2-N(divalent) here is where we have conjugation and fractional bond order matters
[#6X3:1]-[#7X2:2]             410.   1.39    parm99 generic
[#6X3:1]:[#7X2,#7X3+1:2]                480.  1.34    parm99 generic
[#6X3:1]=[#7X2,#7X3+1:2]                530.  1.30    parm99 generic
# C~O bonds
[#6X4:1]-[#8X2:2]               320.0  1.410   parm99 aliphatic carbon-oxygen Csp3-O
[#6X3:1]-[#8X2:2]               350.   1.326   Frosst generic
[#6X3:1]-[#8X2H1:2]             450.0  1.364   parm99 phenol C-OH
[#6X3a:1]-[#8X2H0:2]            450.0  1.323   parm99 aromatic ether aroC-O-nonH
[#6X3:1](=[#8X1])-[#8X2:2]  320.0    1.340   Frosst C_-OS force ff94 CT-OS ; R0 xray
[#6X3:1](~[#8X1])~[#8X1:2]      656.0  1.250   parm99 carboxylate C~O
[#6X3:1]=[#8X1+0,#8X2+1:2]      570.0  1.229   parm99 carbonyl oxygen
[#6X3:1]:[#8X2+1:2]             570.0  1.28    parm99 aromatice oxonium guess
# bonds to Csp (alkynes, nitriles, allenes)
[#6X2:1]-[#6X4:2]     350.0    1.468   Frosst C2-CT RHF/6-31G(d,p) opt estimated force constant
[#6X2:1]-[#6:2]       350.0    1.440   Frosst generic
[#6X2:1]=[#6X3:2]     549.0    1.35    smirff generic allene is a regular double bond
[#6X2:1]#[#7X1:2]     350.0    1.188   Frosst C2-NL from C2-C2
[#6X2:1]#[#6X2:2]     350.0    1.188   Frosst C2-C2 RHF/6-31G(d,p) opt estimated force constant
[#6X2:1]-[#8X2:2]     350.     1.326   smirff generic estimated from trivalentC-Odivalent
[#6X2:1]-[#7:2]       427.0    1.38    smirff generic estimated from trivalentC-Ntrivalent
[#6X2:1]=[#7:2]       427.0    1.17    smirff R0 from -N=C=S CanJChem_v50p1315(1976)
[#6X2:1]=[#16:2]      427.0    1.54    smirff R0 from -N=C=S CanJChem_v50p1315(1976)
# N-N bonds
[#7X3:1]-[#7X3:2]      380.  1.40    Frosst generic
[#7X3:1]-[#7X2:2]      340.  1.33    Frosst generic
[#7X2:1]-[#7X2:2]      340.  1.33    Frosst generic
[#7:1]:[#7:2]          340.  1.33    Frosst generic
[#7:1]=[#7:2]          340.  1.30    Frosst generic
[#7:1]#[#7:2]          380.  1.27    Frosst generic
# N-O bonds
[#7:1]-[#8X2:2]        300.  1.40    Frosst generic
[#7:1]~[#8X1:2]        350.  1.30    Frosst generic
# O-O peroxide
[#8X2:1]-[#8X2:2]      300.  1.46    smirff generic   bond length from JACSv106p6146-6149(1984)
# bonds to divalent S
[#16:1]-[#6X4:2]                237.0  1.810   parm99 CT-SH
[#16X2:1]-[#1:2]                274.0  1.336   parm99 SH-HS
[#16:1]-[#16:2]                 166.0  2.038   parm99 S_-S
[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]  237.0  1.81    Frosst generic by analogy with parm99 CT-SH
[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]  300.0    1.74    Frosst generic
[#16X2:1]-[#7:2]      300.0    1.69    Frosst generic
[#16X2:1]-[#8X2:2]    300.0    1.60    smirff generic by analogy with hypervalent_S-O_divalent
[#16X2:1]=[#8X1,#7X2:2]  300.0    1.44    smirff generic by analogy with hypervalent_S-O_monovalent
# bonds to hypervalent S
[#16X4,#16X3+0:1]-[#6:2]  227.0    1.750   Frosst generic
[#16X4,#16X3+0:1]~[#7:2]   265.  1.71    Frosst generic
[#16X4,#16X3+0:1]-[#8X2:2]  300.0    1.596   Frosst OS-SO
[#16X4,#16X3+0:1]~[#8X1:2]   300.  1.44    Frosst generic
# bonds to P (implied hypervalent)
[#15:1]~[#6:2]         160.  1.90    Frosst generic
[#15:1]-[#7:2]        300.0    1.65    smirff generic from Appl.Spec.,v57p970(2006)
[#15:1]=[#7:2]        400.0    1.5     smirff generic guess
[#15:1]~[#8X2:2]                230.0  1.610   parm99 OS,OH-P
[#15:1]~[#8X1:2]                525.0  1.480   parm99 O2-P
[#15:1]~[#9:2]        300.0    1.639   Frosst F_-P calc: B3LYP/6-311G(d,p) Jan 13 2006
[#15:1]=[#16X1:2]     230.0  1.98    Frosst P-SD RHF/6-31G(d,p) Sept 9 2009 Force constant Taken from OS-P_-> JCC,7,(1986),230
# bonds to halogen
[#6X4:1]-[F:2]                  367.0  1.380   parm99
[#6X3:1]-[F:2]                  386.0  1.359   parm99
[#6X4:1]-[Cl:2]                 232.0  1.766   parm99
[#6X3:1]-[Cl:2]                 193.0  1.727   parm99
[#6X4:1]-[Br:2]                 159.0  1.944   parm99 Br-CT
[#6X3:1]-[Br:2]                 172.0  1.890   parm99 Br-CA
[#6X4:1]-[I:2]                  148.0  2.166   parm99 I_-CT
[#6X3:1]-[I:2]                  171.0  2.075   parm99 I_-CA
# bonds to hydrogen
[#6X4:1]-[#1:2]                 340.0  1.090   parm99 aliphatic CH
[#6X3:1]-[#1:2]                 367.0  1.080   parm99 vinylic CH
[#6X2:1]-[#1:2]                 340.0  1.090   parm99 CZ-HZ alkyne #C-H
[#7:1]-[#1:2]                   434.0  1.010   parm99 any NH
[#8:1]-[#1:2]                   553.0  0.960   parm99 any OH

ANGL
# begin section from parm99
[*:1]~[*:2]~[*:3]         80.0      120.0   smirff generic is sp2 hybridized
# Csp3 general
[*:1]~[#6X4:2]-[*:3]      50.  109.5   parm99 generic Csp3
[#1:1]-[#6X4:2]-[#1:3]    35.  109.5   parm99 generic Csp3
# Csp3 in 3-membered ring
[*r3:1]1~@[*r3:2]~@[*r3:3]1 350.  60.     Frosst generic any atom within the 3-membered ring
[*r3:1]~@[*r3:2]~!@[*:3] 100.  118.    Frosst generic 3ringAtom-3ringAtom-substit
[*:1]~!@[*r3:2]~!@[*:3]  100.  113.    Frosst generic substit-3ringAtom-nonHsubstit
[#1:1]-[*r3:2]~!@[*:3]    50.  113.    Frosst generic substit-3ringAtom-Hsubstit
# generic Csp2 120.
[*:1]~[#6X3:2]~[*:3]      70.  120.    parm99 generic Csp2
[#1:1]-[#6X3:2]~[*:3]     50.  120.    parm99 generic Csp2
[#1:1]-[#6X3:2]-[#1:3]    35.  120.    parm99 generic Csp2
# fused het6-het5 bridgehead outer angle
[*r6:1]~@[*r5:2]~@[*r5R2:3] 70.0  130.    parm99 generic fused het6-het5 bridgehead outer angle
# het5 outer angle
[*:1]~!@[*r5:2]~@[*r5:3]  70.0  125.    Frosst generic het5 substituent outer angle
# carboxylic acid, ester, carboxylate
[#8X1:1]~[#6X3:2]~[#8:3]  80.0  126.00  parm99 generic
# Csp
[*:1]~[#6X2:2]~[*:3]      80.   180.0   parm99 generic smirff only sp carbons are linear
# Nsp3 trivalent and divalent: aliphatic N, ie not attached to Csp2 or Csp
# note aliphatic trivalent Nsp3 must be defined before conjugated trivalent Nsp2
[*:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]  70.  109.5 parm99 generic Nsp3 tetravalent
[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3] 50.  109.5 parm99 generic Nsp3 tetravalent
# divalent and trivalent conjugated Nsp2
# note this has to follow the trivalent Nsp3 specification
[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]  70.  120.    Frosst generic trivalent conjugated Nsp2
[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3] 50.  120.    Frosst generic trivalent conjugated Nsp2
[*:1]~[#7X2+0:2]~[*:3]   70.  120.    Frosst generic divalent conjugated Nsp2
[#1:1]-[#7X2+0:2]~[*:3]  50.  120.    Frosst generic divalent conjugated Nsp2
# nitro group
[#6:1]-[#7X3:2](~[#8X1])~[#8X1:3]  70.000  117.700  Frosst CA-N2-O2 from fit to rhf/6-31G* from T.Halgren 1/26/99
[#8X1:1]~[#7X3:2]~[#8X1:3]  70.000  124.500  Frosst O2-N2-O2 from fit to rhf/6-31G* from T.Halgren 1/26/99
# Nsp
[*:1]~[#7X2:2]~[#7X1:3]   70.0  180.0   Frosst generic smirff only sp carbons are linear
# oxygen including endocyclic het5 (a la furan)
[*:1]-[#8:2]-[*:3]        50.  113.    Frosst generic divalent oxygen including endocyclic het5
# Osp2 divalent conjugated in a ring
[#6X3,#7:1]~@[#8r:2]~@[#6X3,#7:3] 70.  120.    Frosst generic Osp2 divalent conjugated in a ring
[*:1]-[#8X2+1:2]=[*:3]    50.  120.    Frosst generic divalent oxonium guess
# hypervalent sulfur
[*:1]~[#16X4:2]~[*:3]    70.  109.5   Frosst generic diverse ANG0 (low confidence)
[*:1]-[#16X4,#16X3+0:2]-[*:3]    60.  109.5   parm99 generic hypervalent sulfur
[*:1]~[#16X3$(*~[#8X1,#7X2]):2]~[*:3]    70.  109.5   Frosst generic sulfinyl guess
[*:1]=[#16X2:2]=[*:3]    70.  180.    Frosst generic divalent hypervalent e.g. isothiocyanate
# divalent sulfur, both aliphatic and endocyclic in het5 (a la thiophene)
[*:1]-[#16X2,#16X3+1:2]-[*:3]  60.  98.     parm99 generic divalent sulfur
[#6X3:1]-[#16X2:2]-[#6X3:3]    60.  95.     Frosst generic
[#6X3:1]-[#16X2:2]-[#6X4:3]    60.  100.    Frosst generic
[#6X3:1]-[#16X2:2]-[#1:3]      43.  96.     Frosst CA-SH-HS by analogy with parm94 CT-SH-HS
# Phosphorus (implied hypervalent)
[*:1]~[#15:2]~[*:3]            70.  109.5   parm99 generic diverse range of angles (low confidence)

DIHE
[*:1]~[*:2]~[*:3]~[*:4]    4    3.50        180.0             2.
# C-C bonds
[*:1]-[#6X4:2]-[#6X4:3]-[*:4]  1  0.156    0.0   3.0  parm99 X_-CT-CT-X  JCC,7,(1986),230
[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]  1  0.180    0.0  -3.0  parm99 CT-CT-CT-CT  Junmei et al, 1999
[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]  1  0.250  180.0  -2.0  parm99 CT-CT-CT-CT  Junmei et al, 1999
[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]  1  0.200  180.0   1.0  parm99 CT-CT-CT-CT  Junmei et al, 1999
[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]  1  0.150    0.0   3.0  parm99 HC-CT-CT-HC  Junmei et al, 1999
[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]  1  0.160    0.0   3.0  parm99 HC-CT-CT-CT  Junmei et al, 1999
[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]  1  0.144    0.0  -3.0  parm99 OH-CT-CT-OH  parm98, TC,PC,PAK
[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]  1  1.175    0.0   2.0  parm99 OH-CT-CT-OH  parm98, TC,PC,PAK
[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]  1  0.000    0.0  -3.0  parm99 F_-CT-CT-F  JCC,7,(1986),230
[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]  1  1.200  180.0   1.0  parm99 F_-CT-CT-F  Junmei et al, 1999
[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]  1  0.000    0.0  -3.0  parm99 Cl-CT-CT-Cl  JCC,7,(1986),230
[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]  1  0.450  180.0   1.0  parm99 Cl-CT-CT-Cl  Junmei et al, 1999
[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]  1  0.000    0.0  -3.0  parm99 Br-CT-CT-Br  JCC,7,(1986),230
[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]  1  0.000  180.0   1.0  parm99 Br-CT-CT-Br  Junmei et al, 1999
[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]  1  0.000    0.0  -3.0  parm99 HC-CT-CT-OS  JCC,7,(1986),230
[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]  1  0.250    0.0   1.0  parm99 HC-CT-CT-OS  Junmei et al, 1999
[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]  1  0.000    0.0  -3.0  parm99 HC-CT-CT-F  JCC,7,(1986),230
[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]  1  0.190    0.0   1.0  parm99 HC-CT-CT-F  Junmei et al, 1999
[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]  1  0.000    0.0  -3.0  parm99 HC-CT-CT-Cl  JCC,7,(1986),230
[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]  1  0.250    0.0   1.0  parm99 HC-CT-CT-Cl  Junmei et al, 1999
[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]  1  0.000    0.0  -3.0  parm99 HC-CT-CT-Br  JCC,7,(1986),230
[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]  1  0.550    0.0   1.0  parm99 HC-CT-CT-Br  Junmei et al, 1999
#
#[*:1]~[#6X3:2]-[#6X4:3]-[*:4]  1  0.000    0.0   2.0  parm99 X_-C*-CT-X  JCC,7,(1986),230
#[*:1]~[#6X3:2]-[#6X4:3]-[*:4]  1  0.000    0.0   2.0  parm99 X_-CA-CT-X  JCC,7,(1986),230
#[*:1]~[#6X3:2]-[#6X4:3]-[*:4]  1  0.000    0.0   2.0  parm99 X_-CC-CT-X  JCC,7,(1986),230
#[*:1]~[#6X3:2]-[#6X4:3]-[*:4]  1  0.000    0.0   2.0  parm99 X_-CD-CT-X  Junmei et al, 1999
#[*:1]~[#6X3:2]-[#6X4:3]-[*:4]  1  0.000    0.0   2.0  parm99 X_-C_-CT-X  JCC,7,(1986),230
#[*:1]~[#6X3:2]-[#6X4:3]-[*:4]  1  0.000    0.0   3.0  parm99 X_-CM-CT-X  JCC,7,(1986),230
[*:1]~[#6X3:2]-[#6X4:3]-[*:4]  1  0.000    0.0   3.0  parm99 generic
#
[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]  1  0.800    0.0  -1.0  parm99 HC-CT-C_-O  Junmei et al, 1999
[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]  1  0.000    0.0  -2.0  parm99 HC-CT-C_-O
[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]  1  0.080  180.0   3.0  parm99 HC-CT-C_-O  Junmei et al, 1999
[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]  1  0.380  180.0  -3.0  parm99 HC-CT-CM-CM  Junmei et al, 1999
[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]  1  1.150    0.0   1.0  parm99 HC-CT-CM-CM  Junmei et al, 1999
[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]  1  1.700  180.0  -1.0  parm99 N_-CT-C_-N 
[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]  1  2.000  180.0   2.0  parm99 N_-CT-C_-N 
[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]  1  0.100    0.0  -4.0  parm99 CT-CT-C_-N  phi,psi,parm94
[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]  1  0.070    0.0   2.0  parm99 CT-CT-C_-N  phi,psi,parm94
#
#[*:1]~[#6X3:2]-[#6X3:3]~[*:4]  1  1.000  180.0   2.0  parm99 X_-CD-CD-X  Junmei et al, 1999
#[*:1]~[#6X3:2]-[#6X3:3]~[*:4]  1  1.675  180.0   2.0  parm99 X_-C*-CB-X  intrpol.bsd.onC6H6aa
#[*:1]~[#6X3:2]-[#6X3:3]~[*:4]  1  2.175  180.0   2.0  parm99 X_-C_-CM-X  intrpol.bsd.on C6H6
#[*:1]~[#6X3:2]-[#6X3:3]~[*:4]  1  2.550  180.0   2.0  parm99 X_-CA-CM-X  intrpol.bsd.on C6H6
[*:1]~[#6X3:2]-[#6X3:3]~[*:4]  1  1.     180.0   2.0  parm99 generic
#
[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]  1  2.175  180.0  -2.0  parm99 CM-CM-C_-O  Junmei et al, 1999
[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]  1  0.300    0.0   3.0  parm99 CM-CM-C_-O  Junmei et al, 1999
#
#[*:1]~[#6X3:2]:[#6X3:3]~[*:4]  1  3.625  180.0   2.0  parm99 X_-CA-CA-X  intrpol.bsd.on C6H6
#[*:1]~[#6X3:2]:[#6X3:3]~[*:4]  1  3.500  180.0   2.0  parm99 X_-CA-CB-X  intrpol.bsd.on C6H6
#[*:1]~[#6X3:2]:[#6X3:3]~[*:4]  1  3.625  180.0   2.0  parm99 X_-CA-CN-X  reinterpolated 93'
#[*:1]~[#6X3:2]:[#6X3:3]~[*:4]  1  5.450  180.0   2.0  parm99 X_-CB-CB-X  intrpol.bsd.on C6H6
#[*:1]~[#6X3:2]:[#6X3:3]~[*:4]  1  3.000  180.0   2.0  parm99 X_-CB-CN-X  reinterpolated 93'
[*:1]~[#6X3:2]:[#6X3:3]~[*:4]  1  3.625  180.0   2.0  parm99 generic Caro-Caro
#
#[*:1]-[#6X3:2]=[#6X3:3]-[*:4]  1  5.150  180.0   2.0  parm99 X_-CC-CV-X  intrpol.bsd.on C6H6
#[*:1]-[#6X3:2]=[#6X3:3]-[*:4]  1  5.375  180.0   2.0  parm99 X_-CC-CW-X  intrpol.bsd.on C6H6
#[*:1]-[#6X3:2]=[#6X3:3]-[*:4]  1  6.525  180.0   2.0  parm99 X_-C*-CW-X  intrpol.bsd.on C6H6
#[*:1]-[#6X3:2]=[#6X3:3]-[*:4]  1  6.650  180.0   2.0  parm99 X_-CD-CM-X  Junmei et al, 1999
#[*:1]-[#6X3:2]=[#6X3:3]-[*:4]  1  6.650  180.0   2.0  parm99 X_-CM-CM-X  intrpol.bsd.on C6H6
[*:1]-[#6X3:2]=[#6X3:3]-[*:4]  1  6.     180.0   2.0  parm99 generic
#
[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]  1  6.650  180.0  -2.0  parm99 CT-CM-CM-CT  Junmei et al, 1999
[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]  1  1.900  180.0   1.0  parm99 CT-CM-CM-CT  Junmei et al, 1999
#
#[*:1]-[#6X4:2]-[#6X2:3]#[*:4]  1  0.000    0.0   1.0  parm99 X_-CT-CY,CZ-X  Junmei et al, 1999
[*:1]~[*:2]-[*:3]#[*:4]  1  0.000    0.0   1.0  parm99 generic no barrier around triple bond
#[#6X4:1]-[#6X2:2]#[#6X2:3]-[#1:4]  1  0.000    0.0   1.0  parm99 CT-CZ-CZ-HZ  Junmei et al, 1999
[*:1]-[*:2]#[*:3]-[*:4]  1  0.000    0.0   1.0  parm99 generic no barrier around triple bond
#
# C-N bonds
[*:1]-[#6X4:2]-[#7X4:3]-[*:4]  1  0.156    0.0   3.0  parm99 X_-CT-N3-X  JCC,7,(1986),230
# note following general trivalent Nsp3 means conj N must follow
[*:1]-[#6X4:2]-[#7X3:3]-[*:4]  1  0.300    0.0   3.0  parm99 X_-CT-NT-X  Junmei et al, 1999
[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X4:4]  1  0.300    0.0  -3.0  parm99 CT-CT-NT-CT  Junmei et al, 1999
[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X4:4]  1  0.480  180.0   2.0  parm99 CT-CT-NT-CT  Junmei et al, 1999
# conj trivalent Nsp2-Csp3
[*:1]-[#6X4:2]-[#7X3$(*-[#6X3]):3]-[*:4]  1  0.000    0.0  -2.0  parm99 X_-CT-N2,N,N*-X  JCC,7,(1986),230
[*:1]-[#6X4:2]-[#7X3$(*-[#6X3]):3]-[*:4]  1  0.000    0.0   3.0  parm99 X_-CT-N2,N,N*-X  JCC,7,(1986),230
[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]  1  0.850  180.0  -2.0  parm99 C_-N_-CT-C 
[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]  1  0.800    0.0   1.0  parm99 C_-N_-CT-C 
[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[O,S,N]  1  0.500  180.0  -4.0  parm99 CT-CT-N_-C  phi,psi,parm94
[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[O,S,N]  1  0.150  180.0  -3.0  parm99 CT-CT-N_-C  phi,psi,parm94
[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[O,S,N]  1  0.000    0.0  -2.0  parm99 CT-CT-N_-C  JCC,7,(1986),230
[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[O,S,N]  1  0.530    0.0   1.0  parm99 CT-CT-N_-C  phi,psi,parm94
[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]  1  0.000    0.0  -2.0  parm99 OS-CT-N*-CK  parm98, TC,PC,PAK
[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]  1  2.500    0.0   1.0  parm99 OS-CT-N*-CK  parm98, TC,PC,PAK
# conj trivalent Nsp2-Csp2
#[*:1]~[#6X3:2]-[#7X3:3]-[*:4]  1  1.350  180.0   2.0  parm99 X_-C_-NA-X  JCC,7,(1986),230
#[*:1]~[#6X3:2]-[#7X3:3]-[*:4]  1  1.400  180.0   2.0  parm99 X_-CC-NA-X  JCC,7,(1986),230
#[*:1]~[#6X3:2]-[#7X3:3]-[*:4]  1  1.450  180.0   2.0  parm99 X_-C_-N*-X  JCC,7,(1986),230
#[*:1]~[#6X3:2]-[#7X3:3]-[*:4]  1  1.500  180.0   2.0  parm99 X_-CA-NA-X  JCC,7,(1986),230
#[*:1]~[#6X3:2]-[#7X3:3]-[*:4]  1  1.500  180.0   2.0  parm99 X_-CW-NA-X  JCC,7,(1986),230
#[*:1]~[#6X3:2]-[#7X3:3]-[*:4]  1  1.525  180.0   2.0  parm99 X_-CN-NA-X  reinterpolated 93'
#[*:1]~[#6X3:2]-[#7X3:3]-[*:4]  1  1.650  180.0   2.0  parm99 X_-CB-N*-X  JCC,7,(1986),230
#[*:1]~[#6X3:2]-[#7X3:3]-[*:4]  1  1.700  180.0   2.0  parm99 X_-CK-N*-X  JCC,7,(1986),230
#[*:1]~[#6X3:2]-[#7X3:3]-[*:4]  1  1.850  180.0   2.0  parm99 X_-CM-N*-X  JCC,7,(1986),230
[*:1]~[#6X3:2]-[#7X3:3]-[*:4]  1  1.5    180.0   2.0  parm99 generic Csp2-Nsp2 amino
#[*:1]~[#6X3:2]-[#7X3:3]-[*:4]  1  2.325  180.0   2.0  parm99 X_-CR-NA-X  JCC,7,(1986),230
#[*:1]~[#6X3:2]-[#7X3:3]-[*:4]  1  2.400  180.0   2.0  parm99 X_-CA-N2-X  reinterpolated 93'
[*:1]~[#6X3$(*=[#7]):2]-[#7X3:3]-[*:4]  1  2.4    180.0   2.0  parm99 generic imide Csp2-Nsp2 amino
[*:1]~[#6X3$(*=[#8,#16]):2]-[#7X3:3]-[*:4]  1  2.500  180.0   2.0  parm99 X_-C_-N_-X  AA,NMA
#
[#1:1]-[#7X3:2]-[#6X3:3]=[O,S,N:4]  1  2.500  180.0  -2.0  parm99 H_-N_-C_-O  JCC,7,(1986),230
[#1:1]-[#7X3:2]-[#6X3:3]=[O,S,N:4]  1  2.000    0.0   1.0  parm99 H_-N_-C_-O  J.C.cistrans-NMA DE
#
#[*:1]~[#6X3:2]-[#7X2:3]-[*:4]  1  2.400  180.0   2.0  parm99 X_-CV-NB-X  JCC,7,(1986),230
#[*:1]~[#6X3:2]-[#7X2:3]~[*:4]  1  2.400  180.0   2.0  parm99 X_-CC-NB-X  JCC,7,(1986),230
#[*:1]~[#6X3:2]-[#7X2:3]~[*:4]  1  2.550  180.0   2.0  parm99 X_-CB-NB-X  JCC,7,(1986),230
[*:1]~[#6X3:2]-[#7X2:3]~[*:4]  1  2.4    180.0   2.0  parm99 generic
#
#[*:1]~[#6X3:2]:[#7X2:3]~[*:4]  1  4.000  180.0   2.0  parm99 X_-C_-NC-X  JCC,7,(1986),230
#[*:1]~[#6X3:2]:[#7X2:3]~[*:4]  1  4.800  180.0   2.0  parm99 X_-CA-NC-X  JCC,7,(1986),230
#[*:1]~[#6X3:2]:[#7X2:3]~[*:4]  1  4.150  180.0   2.0  parm99 X_-CB-NC-X  JCC,7,(1986),230
#[*:1]~[#6X3:2]:[#7X2:3]~[*:4]  1  6.800  180.0   2.0  parm99 X_-CQ-NC-X  JCC,7,(1986),230
[*:1]~[#6X3:2]:[#7X2:3]~[*:4]  1  4.8    180.0   2.0  parm99 generic Caro-Naro
#
#[*:1]-[#6X3:2]=[#7X2:3]-[*:4]  1 10.000  180.0   2.0  parm99 X_-CK-NB-X  JCC,7,(1986),230
#[*:1]-[#6X3:2]=[#7X2:3]-[*:4]  1  5.000  180.0   2.0  parm99 X_-CR-NB-X  JCC,7,(1986),230
[*:1]-[#6X3:2]=[#7X2:3]-[*:4]  1  5.     180.0   2.0  parm99 generic
#
# C-O bonds
[*:1]-[#6X4:2]-[#8X2:3]-[#1:4]       1  0.167    0.0   3.0  parm99 X_-CT-OH-X  JCC,7,(1986),230
[*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]      1  0.383    0.0   3.0  parm99 X_-CT-OS-X  JCC,7,(1986),230
[*:1]~[#6X3:2]-[#8X2:3]-[*:4]        1  1.050  180.0   2.0  parm99 X_-CM-OS-X  Junmei et al, 1999
[*:1]~[#6X3:2]-[#8X2:3]-[#1:4]       1  0.900  180.0   2.0  parm99 X_-CA-OH-X  Junmei et al, 99
[*:1]~[#6X3:2](=[O,S,N])-[#8X2H0:3]-[*:4]  1  2.700  180.0   2.0  parm99 X_-C_-OS-X  Junmei et al, 1999
[*:1]~[#6X3:2](=[O,S,N])-[#8:3]-[#1:4]     1  2.300  180.0   2.0  parm99 X_-C_-OH-X  Junmei et al, 1999
[#1:1]-[#8X2:2]-[#6X4:3]-[#6X4:4]  1  0.160    0.0  -3.0  parm99 HO-OH-CT-CT  Junmei et al, 1999
[#1:1]-[#8X2:2]-[#6X4:3]-[#6X4:4]  1  0.250    0.0   1.0  parm99 HO-OH-CT-CT  Junmei et al, 1999
[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]  1  2.300  180.0  -2.0  parm99 HO-OH-C_-O  Junmei et al, 1999
[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]  1  1.900    0.0   1.0  parm99 HO-OH-C_-O  Junmei et al, 1999
[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X4:4]  1  0.383    0.0  -3.0  parm99 CT-CT-OS-CT 
[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X4:4]  1  0.100  180.0   2.0  parm99 CT-CT-OS-CT 
[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]  1  0.383    0.0  -3.0  parm99 CT-CT-OS-C  Junmei et al, 1999
[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]  1  0.800  180.0   1.0  parm99 CT-CT-OS-C  Junmei et al, 1999
[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]  1  0.100    0.0  -3.0  parm99 CT-OS-CT-OS  Junmei et al, 1999
[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]  1  0.850  180.0  -2.0  parm99 CT-OS-CT-OS  Junmei et al, 1999
[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]  1  1.350  180.0   1.0  parm99 CT-OS-CT-OS  Junmei et al, 1999
[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]  1  0.383    0.0  -3.0  parm99 CT-OS-CT-N*  parm98.dat, TC,PC,PAK
[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]  1  0.650    0.0   2.0  parm99 CT-OS-CT-N*  Piotr et al.
[O,S,N:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]  1  2.700  180.0  -2.0  parm99 O_-C_-OS-CT  Junmei et al, 1999
[O,S,N:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]  1  1.400  180.0   1.0  parm99 O_-C_-OS-CT  Junmei et al, 1999
#
# C-S bonds
[*:1]-[#6X4:2]-[#16X2H0:3]-[*:4]  1  0.333    0.0   3.0  parm99 X_-CT-S_-X  JCC,7,(1986),230
[*:1]-[#6X4:2]-[#16X2H1:3]-[#1:4]  1  0.250    0.0   3.0  parm99 X_-CT-SH-X  JCC,7,(1986),230
#
# O-P bonds
[*:1]-[#8X2:2]-[#15:3]-[*:4]  1  0.250    0.0   3.0  parm99 X_-OS-P_-X  JCC,7,(1986),230
[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]  1  0.250    0.0  -3.0  parm99 OS-P_-OS-CT  JCC,7,(1986),230
[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]  1  1.200    0.0   2.0  parm99 OS-P_-OS-CT  gg&gt ene.631g*/mp2
#
# S-S bonds
[#6X4:1]-[#16X2:2]-[#16X2:3]-[#6X4:4]  1  3.500    0.0  -2.0  parm99 CT-S_-S_-CT  JCC,7,(1986),230
[#6X4:1]-[#16X2:2]-[#16X2:3]-[#6X4:4]  1  0.600    0.0   3.0  parm99 CT-S_-S_-CT  JCC,7,(1986),230


IMPR
[*:1]~[#6X3:2](~[*:3])~[*:4]      1.1    180.    2.   parm99 generic Csp2
[*:1]~[#6X3:2](~[#8X1:3])~[#8:4] 10.5    180.    2.   parm99 generic -COO-H,R,-1
[*:1]~[#7X3$(*~[#6X3]):2](~[*:3])~[*:4]      1.0    180.    2.   parm99 generic Nsp2
[*:1]~[#6X3:2](=[#7X2,#7X3+1:3])~[#7:4] 10.5    180.    2.   Frosst generic amidinium,guanidinium
