# C-C bonds
# Csp3-Csp3
[*:1]-[#6X4:2]-[#6X4:3]-[*:4]  1  0.156    0.0   3.0  parm99 X_-CT-CT-X  JCC,7,(1986),230
[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]  1  0.180    0.0  -3.0  parm99 CT-CT-CT-CT  Junmei et al, 1999
[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]  1  0.250  180.0  -2.0  parm99 CT-CT-CT-CT  Junmei et al, 1999
[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]  1  0.200  180.0   1.0  parm99 CT-CT-CT-CT  Junmei et al, 1999
[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]  1  0.150    0.0   3.0  parm99 HC-CT-CT-HC  Junmei et al, 1999
[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]  1  0.160    0.0   3.0  parm99 HC-CT-CT-CT  Junmei et al, 1999
[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]  1  0.144    0.0  -3.0  parm99 OH-CT-CT-OH  parm98, TC,PC,PAK
[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]  1  1.175    0.0   2.0  parm99 OH-CT-CT-OH  parm98, TC,PC,PAK
[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]  1  0.000    0.0  -3.0  parm99 F_-CT-CT-F  JCC,7,(1986),230
[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]  1  1.200  180.0   1.0  parm99 F_-CT-CT-F  Junmei et al, 1999
[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]  1  0.000    0.0  -3.0  parm99 Cl-CT-CT-Cl  JCC,7,(1986),230
[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]  1  0.450  180.0   1.0  parm99 Cl-CT-CT-Cl  Junmei et al, 1999
[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]  1  0.000    0.0  -3.0  parm99 Br-CT-CT-Br  JCC,7,(1986),230
[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]  1  0.000  180.0   1.0  parm99 Br-CT-CT-Br  Junmei et al, 1999
[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]  1  0.000    0.0  -3.0  parm99 HC-CT-CT-OS  JCC,7,(1986),230
[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]  1  0.250    0.0   1.0  parm99 HC-CT-CT-OS  Junmei et al, 1999
[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]  1  0.000    0.0  -3.0  parm99 HC-CT-CT-F  JCC,7,(1986),230
[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]  1  0.190    0.0   1.0  parm99 HC-CT-CT-F  Junmei et al, 1999
[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]  1  0.000    0.0  -3.0  parm99 HC-CT-CT-Cl  JCC,7,(1986),230
[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]  1  0.250    0.0   1.0  parm99 HC-CT-CT-Cl  Junmei et al, 1999
[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]  1  0.000    0.0  -3.0  parm99 HC-CT-CT-Br  JCC,7,(1986),230
[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]  1  0.550    0.0   1.0  parm99 HC-CT-CT-Br  Junmei et al, 1999
# Csp3-Csp3cyclopropyl
[*:1]-[#6X4:2]-[#6X4r3:3]-[*:4]          1  0.000    0.0     1  Frosst X_-CT-CJ-X  best fit Dec 1 2004
[*:1]-[#6X4:2]-[#6X4r3:3]-[#6X4r3:4]     1  1.0      0.0     3   Frosst generic
[*:1]-[#6X4r3:2]-@[#6X4r3:3]-[*:4]         1  0.000    0.0     2  Frosst generic
[#6X4r3:1]-[#6X4r3:2]-[#6X4r3:3]-[*:4]  1  3.000  0.0  -2  Frosst  generic  fit  to  RHF/6-31G(d)  
[#6X4r3:1]-[#6X4r3:2]-[#6X4r3:3]-[*:4]  1  2.700  0.0  1  Frosst  CJ-CJ-CJ-X  fit  to  RHF/6-31G(d)  
#
# Csp3-Csp2
[*:1]~[#6X3:2]-[#6X4:3]-[*:4]  1  0.000    0.0   3.0  parm99 generic
#
[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]  1  0.800    0.0  -1.0  parm99 HC-CT-C_-O  Junmei et al, 1999
[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]  1  0.000    0.0  -2.0  parm99 HC-CT-C_-O
[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]  1  0.080  180.0   3.0  parm99 HC-CT-C_-O  Junmei et al, 1999
[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]  1  0.380  180.0  -3.0  parm99 HC-CT-CM-CM  Junmei et al, 1999
[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]  1  1.150    0.0   1.0  parm99 HC-CT-CM-CM  Junmei et al, 1999
# Csp3-Csp2=X
[*:1]-[#6X4:2]-[#6X3:3]=[*:4]  1  0.000    0.0     2  Frosst X_-CT-CR-X  his, ff94 X-CC-CT-X
[#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]  1  0.450  0.0  -3  Frosst  CM-CT-CM-CM  from  ab  initio  mt  
[#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]  1  0.250  180.0  2  Frosst  CM-CT-CM-CM  from  ab  initio  mt  
[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]  1  1.000  180.0     3  Frosst HC-CT-CM-CM  from ab initio mt
#
[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]  1  1.700  180.0  -1.0  parm99 N_-CT-C_-N 
[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]  1  2.000  180.0   2.0  parm99 N_-CT-C_-N 
[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]  1  0.100    0.0  -4.0  parm99 CT-CT-C_-N  phi,psi,parm94
[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]  1  0.070    0.0   2.0  parm99 CT-CT-C_-N  phi,psi,parm94
# Csp3-Csp2-Sdivalent
[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]  1  0.260  0.0  -2  Frosst  S_-CW-CT-H1  RHF/6-31G(d)  opt  Sept  20  2009  
[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]  1  0.350  180.0  1  Frosst  S_-CW-CT-H1  RHF/6-31G(d)  opt  Sept  20  2009  
[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[NX4,NX3:4]  1  0.988  0.0  -4  Frosst  S_-CW-CT-N3  RHF/6-31G(d)  opt  Sept  20  2009  
[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[NX4,NX3:4]  1  0.258  0.0  -3  Frosst  S_-CW-CT-N3  RHF/6-31G(d)  opt  Sept  20  2009  
[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[NX4,NX3:4]  1  0.805  0.0  -2  Frosst  S_-CW-CT-N3  RHF/6-31G(d)  opt  Sept  20  2009  
[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[NX4,NX3:4]  1  2.059  270.0  -2  Frosst  S_-CW-CT-N3  RHF/6-31G(d)  opt  Sept  20  2009  
[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[NX4,NX3:4]  1  1.710  90.0  1  Frosst  S_-CW-CT-N3  RHF/6-31G(d)  opt  Sept  20  2009  
[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]  1  0.285  270.0  -4  Frosst  S_-CW-CT-N  RHF/6-31G(d)  opt  Sept  20  2009  
[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]  1  0.669  0.0  -3  Frosst  S_-CW-CT-N  RHF/6-31G(d)  opt  Sept  20  2009  
[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]  1  0.310  180.0  -2  Frosst  S_-CW-CT-N  RHF/6-31G(d)  opt  Sept  20  2009  
[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]  1  0.548  270.0  -2  Frosst  S_-CW-CT-N  RHF/6-31G(d)  opt  Sept  20  2009  
[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]  1  0.263  270.0  -1  Frosst  S_-CW-CT-N  RHF/6-31G(d)  opt  Sept  20  2009  
[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]  1  0.222  0.0  1  Frosst  S_-CW-CT-N  RHF/6-31G(d)  opt  Sept  20  2009  
# Csp3cyclopropyl-Csp2
[*:1]-[#6X4r3:2]-[#6X3:3]~[*:4]            1  0.000    0.0     1   Frosst generic
[#6X4:1]-[#6X4r3:2]-[#6X3:3]~[#6X3:4]  1  0.065  180.0  -4  Frosst  CT-CJ-CA-CA  guess  from  CA-CA-CJ-CJ  
[#6X4:1]-[#6X4r3:2]-[#6X3:3]~[#6X3:4]  1  0.550  180.0  2  Frosst  CT-CJ-CA-CA  Feb  1  2005  
[#1:1]-[#6X4r3:2]-[#6X3:3]~[#6X3:4]  1  0.050  180.0  -4  Frosst  CC-CR-CJ-HC  RHF/6-31G(d)  opt  fit  Oct21  2010  
[#1:1]-[#6X4r3:2]-[#6X3:3]~[#6X3:4]  1  0.150  0.0  -3  Frosst  CC-CR-CJ-HC  RHF/6-31G(d)  opt  fit  Oct21  2010  
[#1:1]-[#6X4r3:2]-[#6X3:3]~[#6X3:4]  1  0.150  180.0  2  Frosst  CC-CR-CJ-HC  RHF/6-31G(d)  opt  fit  Oct21  2010  
[#6X3:1]-[#6X4r3:2]-[#6X3:3]-[#7X3:4]  1  1.392  0.0  -2  Frosst  CA-CJ-C_-N  FIT  B3LYP6-31G(d)  Sept  14  2005  
[#6X3:1]-[#6X4r3:2]-[#6X3:3]-[#7X3:4]  1  0.645  180.0  -1  Frosst  CA-CJ-C_-N  FIT  B3LYP6-31G(d)  Sept  14  2005  
[#6X3:1]-[#6X4r3:2]-[#6X3:3]-[#7X3:4]  1  0.961  180.0  3  Frosst  CA-CJ-C_-N  FIT  B3LYP6-31G(d)  Sept  14  2005  
[#6X3:1]-[#6X4r3:2]-[#6X3:3]=[#8X1:4]  1  3.174  180.0  -2  Frosst  CA-CJ-C_-O  FIT  B3LYP6-31G(d)  Sept  14  2005  
[#6X3:1]-[#6X4r3:2]-[#6X3:3]=[#8X1:4]  1  0.277  180.0  -1  Frosst  CA-CJ-C_-O  FIT  B3LYP6-31G(d)  Sept  14  2005  
[#6X3:1]-[#6X4r3:2]-[#6X3:3]=[#8X1:4]  1  0.514  180.0  3  Frosst  CA-CJ-C_-O  FIT  B3LYP6-31G(d)  Sept  14  2005  
[#6X3:1]-[#6X4r3:2]-[#6X3:3]~[#6X3:4]      1  0.128  180.0     2   Frosst generic
[#7X3:1]-[#6X4r3:2]-[#6X3:3]~[#6X3:4]  1  0.065  180.0  -4  Frosst  N_-CJ-CA-CA  from  CA-CA-CJ-CJ  Dec  16  2004  
[#7X3:1]-[#6X4r3:2]-[#6X3:3]~[#6X3:4]  1  0.550  180.0  2  Frosst  N_-CJ-CA-CA  from  CA-CA-CJ-CJ  Dec  16  2004  
[#6X4r3:1]-@[#6X4r3:2]-[#6X3:3]~[#6X3:4]  1  0.050  180.0  -4  Frosst  CC-CR-CJ-CJ  RHF/6-31G(d)  opt  fit  Oct21  2010  
[#6X4r3:1]-@[#6X4r3:2]-[#6X3:3]~[#6X3:4]  1  0.250  0.0  -3  Frosst  CC-CR-CJ-CJ  RHF/6-31G(d)  opt  fit  Oct21  2010  
[#6X4r3:1]-@[#6X4r3:2]-[#6X3:3]~[#6X3:4]  1  0.010  180.0  2  Frosst  CC-CR-CJ-CJ  RHF/6-31G(d)  opt  fit  Oct21  2010  
[#6X4r3:1]-@[#6X4r3:2]-[#6X3r6:3]:[#6X3r6:4]  1  0.065  180.0  -4  Frosst  CJ-CJ-CA-CA  RHF/6-31G(d,p)  opt  fit  
[#6X4r3:1]-@[#6X4r3:2]-[#6X3r6:3]:[#6X3r6:4]  1  0.550  180.0  2  Frosst  CJ-CJ-CA-CA  RHF/6-31G(d,p)  opt  fit  
[#6X4r3:1]-@[#6X4r3:2]-[#6X3r5:3]-@[#6X3r5:4]  1  0.050  180.0  -4  Frosst  CJ-CJ-CC-CC  RHF/6-31G(d)  opt  fit  Oct21  2010  
[#6X4r3:1]-@[#6X4r3:2]-[#6X3r5:3]-@[#6X3r5:4]  1  0.250  0.0  -3  Frosst  CJ-CJ-CC-CC  RHF/6-31G(d)  opt  fit  Oct21  2010  
[#6X4r3:1]-@[#6X4r3:2]-[#6X3r5:3]-@[#6X3r5:4]  1  0.010  180.0  2  Frosst  CJ-CJ-CC-CC  RHF/6-31G(d)  opt  fit  Oct21  2010  
[#6X4r3:1]-@[#6X4r3:2]-[#6X3r5:3]=@[#6X3r5:4]  1  0.300  180.0     1  Frosst CJ-CJ-CC-CW  RHF/6-31G(d,p) opt Sept 2 2008
[#6X4r3:1]-@[#6X4r3:2]-[#6X3:3]-[#6X4:4]    1  0.000    0.0     1  Frosst CJ-CJ-C_-CT  set to zero for CJ-CJ-C-O
[#6X4r3:1]-@[#6X4r3:2]-[#6X3r6:3]:[#7X2r6:4]  1  2.100  180.0  -2  Frosst  CJ-CJ-CA-NC  FIT  B3LYP6-31G(d)  Sept  14  2005  
[#6X4r3:1]-@[#6X4r3:2]-[#6X3r6:3]:[#7X2r6:4]  1  0.432  180.0  -1  Frosst  CJ-CJ-CA-NC  FIT  B3LYP6-31G(d)  Sept  14  2005  
[#6X4r3:1]-@[#6X4r3:2]-[#6X3r6:3]:[#7X2r6:4]  1  0.620  0.0  3  Frosst  CJ-CJ-CA-NC  FIT  B3LYP6-31G(d)  Sept  14  2005  
[#6X4r3:1]-@[#6X4r3:2]-[#6X3:3]=[#7X2:4]  1  0.300  0.0  -3  Frosst  NB-CR-CJ-CJ  RHF/6-31G(d)  opt  fit  Oct21  2010  
[#6X4r3:1]-@[#6X4r3:2]-[#6X3:3]=[#7X2:4]  1  0.950  180.0  -2  Frosst  NB-CR-CJ-CJ  RHF/6-31G(d)  opt  fit  Oct21  2010  
[#6X4r3:1]-@[#6X4r3:2]-[#6X3:3]=[#7X2:4]  1  0.275  180.0  1  Frosst  NB-CR-CJ-CJ  RHF/6-31G(d)  opt  fit  Oct21  2010  
[#6X4r3:1]-@[#6X4r3:2]-[#6X3:3]-[#8X2:4]  1  0.065  180.0  -4  Frosst  CJ-CJ-C_-OS  Taken  from  CA-CA-CJ-CJ  June  29  2007  
[#6X4r3:1]-@[#6X4r3:2]-[#6X3:3]-[#8X2:4]  1  0.550  180.0  2  Frosst  CJ-CJ-C_-OS  
[#6X4r3:1]-@[#6X4r3:2]-[#6X3:3]=[#8X1:4]    1  2.400  320.0     2   Frosst generic
#
#
# Csp2-Csp2 : conjugation is everything
[*:1]~[#6X3:2]-[#6X3:3]~[*:4]        1  0.625  180.0     2   Frosst generic
[*:1]~[#6X3:2]:[#6X3:3]~[*:4]        1  3.625  180.0   2.0  parm99 generic Caro-Caro
[*:1]-[#6X3:2]=[#6X3:3]-[*:4]        1  5.4    180.0     2   Frosst generic
[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]  1  6.650  180.0  -2.0  parm99 CT-CM-CM-CT  Junmei et al, 1999
[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]  1  1.900  180.0   1.0  parm99 CT-CM-CM-CT  Junmei et al, 1999
# Csp2-Csp2 specific torsions
[*:1]~[#6X3:2]-[#6X3$(*=[O,S,N]):3]-[*:4]  1  0.250  180.0     2   Frosst generic alpha,beta unsat carbonyl
[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]  1  2.175  180.0  -2.0  parm99 CM-CM-C_-O  Junmei et al, 1999
[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]  1  0.300    0.0   3.0  parm99 CM-CM-C_-O  Junmei et al, 1999
#
# Csp bonds
[*:1]~[*:2]-[*:3]#[*:4]  1  0.000    0.0   1.0  parm99 generic no barrier around triple bond
[*:1]-[*:2]#[*:3]-[*:4]  1  0.000    0.0   1.0  parm99 generic no barrier around triple bond
#
#
# C-N bonds
# note following general trivalent Nsp3 means conj N must follow
[*:1]-[#6X4:2]-[NX4:3]-[*:4]  1  0.156    0.0   3.0  parm99 X_-CT-N3-X  JCC,7,(1986),230
[*:1]-[#6X4:2]-[NX3:3]-[*:4]  1  0.300    0.0   3.0  parm99 X_-CT-NT-X  Junmei et al, 1999
[#6X4:1]-[#6X4:2]-[NX4,NX3:3]-[#6X4:4]  1  0.300    0.0  -3.0  parm99 CT-CT-NT-CT  Junmei et al, 1999
[#6X4:1]-[#6X4:2]-[NX4,NX3:3]-[#6X4:4]  1  0.480  180.0   2.0  parm99 CT-CT-NT-CT  Junmei et al, 1999
# trivalent Nsp3-Csp3cyclopropyl
[*:1]-[NX4,NX3:2]-[#6X4r3:3]-[*:4]         1  1.000    0.0     3  Frosst CT-N3-CJ-CJ  from CT-CT-CJ-CJ
[#1:1]-[NX4,NX3:2]-[#6X4r3:3]-[*:4]        1  0.000    0.0     1   Frosst generic
[#1:1]-[NX4,NX3:2]-[#6X4r3:3]-[#6X4r3:4]   1  2.700    0.0     1  Frosst H_-N3-CJ-CJ  from CJ-CJ-CJ-HC
[!1:1]-[NX4,NX3:2]-[#6X4r3:3]-[*:4]        1  0.156    0.0     3  Frosst CT-N3-CJ-CT  N3-CT-CJ-CJ
[!#1:1]-[NX4,NX3:2]-[#6X4r3:3]-[#6X4r3:4]  1  1.000    0.0     3  Frosst SO-N3-CJ-CJ  from S-CT-CJ-CJ
#
# conj trivalent Nsp2-Csp3
[*:1]-[#6X4:2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]  1  0.000    0.0  -2.0  parm99 X_-CT-N2,N,N*-X  JCC,7,(1986),230
[*:1]-[#6X4:2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]  1  0.000    0.0   3.0  parm99 X_-CT-N2,N,N*-X  JCC,7,(1986),230
[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]  1  0.850  180.0  -2.0  parm99 C_-N_-CT-C 
[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]  1  0.800    0.0   1.0  parm99 C_-N_-CT-C 
[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[O,S,N]  1  0.500  180.0  -4.0  parm99 CT-CT-N_-C  phi,psi,parm94
[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[O,S,N]  1  0.150  180.0  -3.0  parm99 CT-CT-N_-C  phi,psi,parm94
[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[O,S,N]  1  0.000    0.0  -2.0  parm99 CT-CT-N_-C  JCC,7,(1986),230
[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[O,S,N]  1  0.530    0.0   1.0  parm99 CT-CT-N_-C  phi,psi,parm94
[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]  1  0.000    0.0  -2.0  parm99 OS-CT-N*-CK  parm98, TC,PC,PAK
[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]  1  2.500    0.0   1.0  parm99 OS-CT-N*-CK  parm98, TC,PC,PAK
# trivalent Nsp2-Csp3cyclopropyl
[#6X3:1]-[#7X3:2]-[#6X4r3:3]-[#6X4r3:4]  1  0.500  0.0  -3  Frosst  CW-N*-CJ-CJ  B3LYP/6-31G(d,p)  Apr  24  2008  
[#6X3:1]-[#7X3:2]-[#6X4r3:3]-[#6X4r3:4]  1  1.750  0.0  -2  Frosst  CW-N*-CJ-CJ  B3LYP/6-31G(d,p)  Apr  24  2008  
[#6X3:1]-[#7X3:2]-[#6X4r3:3]-[#6X4r3:4]  1  0.250  0.0  1  Frosst  CW-N*-CJ-CJ  B3LYP/6-31G(d,p)  Apr  24  2008  
# divalent Nsp2-Csp3
[*:1]~[#7X2:2]-[#6X4:3]-[*:4]        1  0.000    0.0     1   Frosst generic
#
# trivalent Nsp2-Csp2 : conjugation is important (Nsp2 pyramidalization and torsion barrier)
[*:1]-[#7X3,#7X2-1:2]-[#6X3:3]~[*:4]       1  1.     180.0     2   Frosst generic
#
[*:1]-[#7X3,#7X2-1:2]-!@[#6X3:3]-[*:4]  1  0.625  180.0     2   Frosst generic conjugated exocyclic
[#1:1]-[#7X3:2]-[#6X3:3]=[O,S,N:4]  1  2.500  180.0  -2.0  parm99 H_-N_-C_-O  JCC,7,(1986),230
[#1:1]-[#7X3:2]-[#6X3:3]=[O,S,N:4]  1  2.000    0.0   1.0  parm99 H_-N_-C_-O  J.C.cistrans-NMA DE
[*:1]-[#7X3r5:2]-@[#6X3r5:3]~[*:4]      1  1.40   180.0     2   Frosst generic het5
[#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]        1  3.600  180.0     2  Frosst O2-N_-CB-CB N-oxide From CA-CA-CA-CA Oct 14 2008
#
# divalent N~Csp2 : conjugation important here but usually endocyclic
# divalent N-Csp2
[*:1]=[#7X2:2]-[#6X3:3]-[*:4]  1  0.0    180.0     2   Frosst generic
[#6X3:1]=[#7X2:2]-[#6X4:3]-[#1:4]    1  0.500    0.0     1   Frosst generic
[#6X3:1]=[#7X2:2]-[#6X4:3]-[#6X3,#6X4:4]  1  1.000    0.0     1   Frosst generic
[*:1]=[#7X2:2]-[#6X3:3]=[*:4]  1  1.5    180.0     2   Frosst generic
# divalent Naro-Caro
[*:1]~[#7X2:2]:[#6X3:3]~[*:4]  1  3.     180.0     2   Frosst generic
[#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]  1  4.800  180.0     2   Frosst generic
# divalent N=Csp2
[*:1]-[#6X3:2]=[#7X2:3]-[*:4]  1  5.     180.0   2.0  parm99 generic
[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]  1  7.500  180.0     2  Frosst SO-NB-C*-N*  RHF/6-31G(d) Mar 7 2007
[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X1-1,#16X3+1:4]  1  7.500  180.0     2  Frosst SO-NB-C*-S  RHF/6-31G(d) Mar 7 2007
[*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]    1  2.400  180.0     2   Frosst generic Amidine,guanidine
#
# univalent N: corner cases such as azides
[#7X1:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]  1  0.500  180.0     2  Frosst NL-NL-CA-CA  guess
[#7X1:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]  1  0.000    0.0     2  Frosst NL-NL-CT-CA  guess
[#7X1:1]~[#7X2:2]-[#6X4:3]~[#1:4]    1  0.000    0.0     2  Frosst NL-NL-CT-H1  guess
#
# C-O bonds
# O-Csp3
[*:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]     1  0.160    0.0  -3.0  parm99 X_-CT-OH-X  JCC,7,(1986),230
[*:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]     1  0.250    0.0   1.0  parm99 HO-OH-CT-CT  Junmei et al, 1999
[*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]      1  0.383    0.0  -3.0  parm99 CT-CT-OS-CT 
[*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]      1  0.100  180.0   2.0  parm99 CT-CT-OS-CT 
[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]  1  0.383    0.0  -3.0  parm99 CT-CT-OS-C  Junmei et al, 1999
[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]  1  0.800  180.0   1.0  parm99 CT-CT-OS-C  Junmei et al, 1999
[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]  1  0.100    0.0  -3.0  parm99 CT-OS-CT-OS  Junmei et al, 1999
[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]  1  0.850  180.0  -2.0  parm99 CT-OS-CT-OS  Junmei et al, 1999
[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]  1  1.350  180.0   1.0  parm99 CT-OS-CT-OS  Junmei et al, 1999
[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]  1  0.383    0.0  -3.0  parm99 CT-OS-CT-N*  parm98.dat, TC,PC,PAK
[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]  1  0.650    0.0   2.0  parm99 CT-OS-CT-N*  Piotr et al.
# O-Csp3cyclopropyl
[#6X3:1]-[#8X2:2]-[#6X4r3:3]-@[#6X4r3:4] 1  0.000    0.0     1  Frosst CA-OS-CJ-CJ  guess; 26 April 2006
[#6X3:1]-[#8X2:2]-[#6X4r3:3]-[#1:4]      1  0.000    0.0     1  Frosst CA-OS-CJ-H1  guess; 26 April 2006
[#1:1]-[#8X2:2]-[#6X4r3:3]-[#1:4]        1  0.400  0.0  -3  Frosst  HO-OH-CJ-H1  calc  RHF/6-311G(d)  Dec  1  2004  
[#1:1]-[#8X2:2]-[#6X4r3:3]-[#1:4]        1  0.500  0.0  -2  Frosst  HO-OH-CJ-H1  calc  RHF/6-311G(d)  Dec  1  2004  
[#1:1]-[#8X2:2]-[#6X4r3:3]-[#1:4]        1  0.700  0.0  1  Frosst  HO-OH-CJ-H1  calc  RHF/6-311G(d)  Dec  1  2004  
[#1:1]-[#8X2:2]-[#6X4r3:3]-[#6X4:4]      1  0.400  0.0  -3  Frosst  HO-OH-CJ-CT  calc  RHF/6-311G(d)  Dec  1  2004  
[#1:1]-[#8X2:2]-[#6X4r3:3]-[#6X4:4]      1  0.500  0.0  -2  Frosst  HO-OH-CJ-CT  calc  RHF/6-311G(d)  Dec  1  2004  
[#1:1]-[#8X2:2]-[#6X4r3:3]-[#6X4:4]      1  0.700  0.0  1  Frosst  HO-OH-CJ-CT  calc  RHF/6-311G(d)  Dec  1  2004  
[#1:1]-[#8X2:2]-[#6X4r3:3]-[#6X4r3:4]    1  0.400  0.0  -3  Frosst  HO-OH-CJ-CJ  calc  RHF/6-311G(d)  Dec  1  2004  
[#1:1]-[#8X2:2]-[#6X4r3:3]-[#6X4r3:4]    1  0.500  0.0  -2  Frosst  HO-OH-CJ-CJ  calc  RHF/6-311G(d)  Dec  1  2004  
[#1:1]-[#8X2:2]-[#6X4r3:3]-[#6X4r3:4]    1  0.700  0.0  1  Frosst  HO-OH-CJ-CJ  calc  RHF/6-311G(d)  Dec  1  2004  
# O-Csp2
[*:1]~[#6X3:2]-[#8X2:3]-[*:4]             1  1.050  180.0   2.0  parm99 X_-CM-OS-X  Junmei et al, 1999
[*:1]~[#6X3:2]-[#8X2:3]-[#1:4]            1  0.900  180.0   2.0  parm99 X_-CA-OH-X  Junmei et al, 99
[*:1]~[#6X3:2](=[O,S,N])-[#8X2H0:3]-[*:4] 1  2.700  180.0   2.0  parm99 X_-C_-OS-X  Junmei et al, 1999
[*:1]~[#6X3:2](=[O,S,N])-[#8:3]-[#1:4]    1  2.300  180.0   2.0  parm99 X_-C_-OH-X  Junmei et al, 1999
[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]         1  2.300  180.0  -2.0  parm99 HO-OH-C_-O  Junmei et al, 1999
[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]         1  1.900    0.0   1.0  parm99 HO-OH-C_-O  Junmei et al, 1999
[O,S,N:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]    1  2.700  180.0  -2.0  parm99 O_-C_-OS-CT Junmei et al, 1999
[O,S,N:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]    1  1.400  180.0   1.0  parm99 O_-C_-OS-CT Junmei et al, 1999
[#1:1]-[#8X2H1:2]-@[#6X3:3]~[*:4]         1  2.500  180.0     2   Frosst generic endocyclic
# O-Nsp2 het5 endocyclic
[*:1]-[#8X2r5:2]-@[#7X3r5:3]~[*:4]        1  0.000    0.0     1  Frosst generic het5 endocyclic
[*:1]-[#8X2r5:2]-@[#7X2r5:3]~[*:4]        1  0.000    0.0     1  Frosst generic het5 endocyclic
#
# S-C bonds
# divalent S-C
[*:1]-[#16X2,#16X1-1,#16X3+1:2]-[#6:3]~[*:4]  1  0.333  180.0   2  parm99 X_-CT-S_-X  JCC,7,(1986),230
[*:1]-[#16X2,#16X1-1,#16X3+1:2]-[#6:3]-[#1:4] 1  0.250    0.0   3  parm99 X_-CT-SH-X  JCC,7,(1986),230
[#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]  1  2.     180.0     2   Frosst generic divalent S in het5
# hypervalent S-C
[*:1]~[#16X4,#16X3+0:2]-[#6X4:3]-[*:4]  1  0.000    0.0     3  Frosst X_-SO-CT-X  guess
[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]-[#1:4]  1  0.250    0.0     1  Frosst CT-SO-CT-H1  RHF/6-41G(d,p) Dec 12 1997
[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]~[#6X4:4]  1  0.800    0.0     3  Frosst CT-SO-CT-CT  RHF/6-41G(d,p) Dec 12 1997
[*:1]~[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]  1  1.750  180.0     2  Frosst X_-SO-CA-X  generic guess
[#6:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]  1  0.750    0.0     1   Frosst generic
#
# P-C bonds : note these are implicitly hypervalent P
[*:1]~[#15:2]-[#6:3]-[*:4]    1  0.000    0.0     1  Frosst X_-P_-CT-X  dummy
[*:1]~[#15:2]-[#6X3:3]~[*:4]  1  1.000    0.0     1  Frosst X_-P_-CA-X  dummy
#
# N-N bonds
# trivalent Nsp3 - trivalent Nsp3
[#1:1]-[NX4,NX3:2]-[NX4,NX3:3]-[#1:4]      1  0.125  0.0  -3  Frosst  H_-N3-N3-H  MP2/6-31G(d,p)  7/23/98  
[#1:1]-[NX4,NX3:2]-[NX4,NX3:3]-[#1:4]      1  1.875  0.0  -2  Frosst  H_-N3-N3-H  MP2/6-31G(d,p)  7/23/98  
[#1:1]-[NX4,NX3:2]-[NX4,NX3:3]-[#1:4]      1  0.750  0.0  1  Frosst  H_-N3-N3-H  MP2/6-31G(d,p)  7/23/98  
[#6X4:1]-[NX4,NX3:2]-[NX4,NX3:3]-[#1:4]    1  0.400  0.0  -3  Frosst  CT-N3-N3-H  MP2/6-31G(d,p)  7/24/98  
[#6X4:1]-[NX4,NX3:2]-[NX4,NX3:3]-[#1:4]    1  2.150  0.0  -2  Frosst  CT-N3-N3-H  MP2/6-31G(d,p)  7/24/98  
[#6X4:1]-[NX4,NX3:2]-[NX4,NX3:3]-[#1:4]    1  1.200  0.0  1  Frosst  CT-N3-N3-H  MP2/6-31G(d,p)  7/24/98  
[#6X4:1]-[NX4,NX3:2]-[NX4,NX3:3]-[#6X4:4]  1  0.375  0.0  -3  Frosst  CT-N3-N3-CT  MP2/6-31G(d,p)  7/23/98  
[#6X4:1]-[NX4,NX3:2]-[NX4,NX3:3]-[#6X4:4]  1  2.125  0.0  -2  Frosst  CT-N3-N3-CT  MP2/6-31G(d,p)  7/23/98  
[#6X4:1]-[NX4,NX3:2]-[NX4,NX3:3]-[#6X4:4]  1  1.500  0.0  1  Frosst  CT-N3-N3-CT  MP2/6-31G(d,p)  7/23/98  
# trivalent Nsp3 - trivalent Nsp2
[*:1]-[NX4,NX3:2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]  1  0.000    0.0     1   Frosst generic
# trivalent Nsp2 - trivalent Nsp2
[*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]        1  0.000    0.0     1  Frosst X_-N2-N_-X  June 29 2007
[*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]   1  3.600  180.0     2   Frosst generic het5 endocyclic
# divalent N-N
[*:1]~[#7X2:2]-[#7X3:3]-[*:4]        1  0.625  180.0     1  Frosst generic CIBayly2016sep:barrier seems small
[*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]      1  6.000  180.0     1  Frosst X_-NB-NB-X 
# univalent N
[#6:1]-[#7X2:2]~[#7X2:3]~[#7X1:4]    1  0.000    0.0     2  Frosst generic
#
# hypS-N
[*:1]-[#16X4,#16X3+0:2]-[#7:3]~[*:4]  1  0.000    0.0     1   Frosst generic
# hypS-Nsp3 trivalent : assumes N is not conjugated (although it could be on the other substituent on the N)
[#6X4:1]-[#16X4,#16X3+0:2]-[NX4,NX3:3]-[#1:4]  1  0.000    0.0     1  Frosst CT-SO-N3-H  RHF/6-41G(d,p) Dec 12 1997
[#6X3:1]-[#16X4,#16X3+0:2]-[NX4,NX3:3]-[#1:4]  1  0.500    0.0     3  Frosst CA-SO-N3-H  RHF/6-41G(d,p) Dec 12 1997
[#6X4:1]-[#16X4,#16X3+0:2]-[NX4,NX3:3]-[#6X4:4]  1  2.500  0.0  -1  Frosst  CT-SO-N3-CT  RHF/6-41G(d,p)  Dec  12  1997  
[#6X4:1]-[#16X4,#16X3+0:2]-[NX4,NX3:3]-[#6X4:4]  1  0.750  0.0  3  Frosst  CT-SO-N3-CT  RHF/6-41G(d,p)  Dec  12  1997  
[#6X3:1]-[#16X4,#16X3+0:2]-[NX4,NX3:3]-[#6X4:4]  1  0.500  0.0  -3  Frosst  CA-SO-N3-CT  RHF/6-41G(d,p)  Dec  12  1997  
[#6X3:1]-[#16X4,#16X3+0:2]-[NX4,NX3:3]-[#6X4:4]  1  1.750  0.0  -2  Frosst  CA-SO-N3-CT  RHF/6-41G(d,p)  Dec  12  1997  
[#6X3:1]-[#16X4,#16X3+0:2]-[NX4,NX3:3]-[#6X4:4]  1  1.500  0.0  1  Frosst  CA-SO-N3-CT  RHF/6-41G(d,p)  Dec  12  1997  
[#8X1:1]~[#16X4,#16X3+0:2]-[NX4,NX3:3]-[#1:4]  1  1.000  180.0  -1  Frosst  O_-SO-N3-H  RHF/6-41G(d,p)  Dec  12  1997  
[#8X1:1]~[#16X4,#16X3+0:2]-[NX4,NX3:3]-[#1:4]  1  0.250  0.0  3  Frosst  O_-SO-N3-H  RHF/6-41G(d,p)  Dec  12  1997  
[#8X1:1]~[#16X4,#16X3+0:2]-[NX4,NX3:3]-[#6X4:4]  1  0.200  0.0  -3  Frosst  O2-SO-N3-CT  RHF/6-31G(d)  opt  scan  fit  Jan  16  2009  
[#8X1:1]~[#16X4,#16X3+0:2]-[NX4,NX3:3]-[#6X4:4]  1  0.300  180.0  -2  Frosst  O2-SO-N3-CT  RHF/6-31G(d)  opt  scan  fit  Jan  16  2009  
[#8X1:1]~[#16X4,#16X3+0:2]-[NX4,NX3:3]-[#6X4:4]  1  0.700  0.0  1  Frosst  O2-SO-N3-CT  RHF/6-31G(d)  opt  scan  fit  Jan  16  2009  
# hypS-Nsp2 trivalent
[#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]  1  0.500  0.0  -3  Frosst  CA-SO-N3-CA  similar  to  case  with  CT  instead  of  CA  
[#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]  1  1.750  0.0  -2  Frosst  CA-SO-N3-CA  similar  to  case  with  CT  instead  of  CA  
[#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]  1  1.500  0.0  1  Frosst  CA-SO-N3-CA  similar  to  case  with  CT  instead  of  CA  
[#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]  1  0.500  90.0  -3  Frosst  CT-SO-N3-CA  Fit  to  CA-CA-N3-SO/CA-N3-SO-CT  surface  
[#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]  1  1.375  0.0  2  Frosst  CT-SO-N3-CA  Fit  to  CA-CA-N3-SO/CA-N3-SO-CT  surface  
[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]  1  0.750    0.0     1  Frosst O_-SO-N3-CA  similar to case with CT instead of CA
[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]  1  0.000    0.0     1  Frosst O_-SO-N3-NB  guess
# hypS-Nsp2 divalent
[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]  1  0.040  0.0  -6  Frosst  CT-SO-NB-C*  RHF/6-31G(d)  Mar  7  2007  
[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]  1  0.407  0.0  -5  Frosst  CT-SO-NB-C*  RHF/6-31G(d)  Mar  7  2007  
[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]  1  0.013  0.0  -4  Frosst  CT-SO-NB-C*  RHF/6-31G(d)  Mar  7  2007  
[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]  1  0.018  0.0  -3  Frosst  CT-SO-NB-C*  RHF/6-31G(d)  Mar  7  2007  
[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]  1  1.329  180.0  -2  Frosst  CT-SO-NB-C*  RHF/6-31G(d)  Mar  7  2007  
[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]  1  0.927  0.0  1  Frosst  CT-SO-NB-C*  RHF/6-31G(d)  Mar  7  2007  
[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]  1  0.071  0.0  -6  Frosst  O_-SO-NB-C*  RHF/6-31G(d)  Mar  7  2007  
[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]  1  0.697  0.0  -5  Frosst  O_-SO-NB-C*  RHF/6-31G(d)  Mar  7  2007  
[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]  1  0.208  180.0  -4  Frosst  O_-SO-NB-C*  RHF/6-31G(d)  Mar  7  2007  
[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]  1  3.931  180.0  -2  Frosst  O_-SO-NB-C*  RHF/6-31G(d)  Mar  7  2007  
[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]  1  1.940  180.0  -3  Frosst  O_-SO-NB-C*  RHF/6-31G(d)  Mar  7  2007  
[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]  1  2.448  0.0  1  Frosst  O_-SO-NB-C*  RHF/6-31G(d)  Mar  7  2007  
# hypS-Odivalent
[*:1]-[#16X4,#16X3+0:2]-[#8X2:3]-[*:4]  1  0.000    0.0     1  Frosst generic
#
# S-S bonds
[*:1]-[#16X2,#16X1-1,#16X3+1:2]-[#16X2,#16X1-1,#16X3+1:3]-[*:4]  1  3.500  0.0  -2  Frosst generic from parm99 CT-S_-S_-CT  JCC,7,(1986),230
[*:1]-[#16X2,#16X1-1,#16X3+1:2]-[#16X2,#16X1-1,#16X3+1:3]-[*:4]  1  0.600  0.0  -3  Frosst generic from parm99 CT-S_-S_-CT  JCC,7,(1986),230
#
# O-P bonds
[*:1]-[#8X2:2]-[#15:3]-[*:4]        1  0.250    0.0   3.0  parm99 X_-OS-P_-X  JCC,7,(1986),230
[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]  1  0.250    0.0  -3.0  parm99 OS-P_-OS-CT  JCC,7,(1986),230
[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]  1  1.200    0.0   2.0  parm99 OS-P_-OS-CT  gg&gt ene.631g*/mp2
#
# bonds with any triple-bonded atom (acetylene, nitrile, azide): linear bond cannot have torsion
[*:1]-[*:2]#[*:3]-[*:4]     1  0.000    0.0     1  Frosst generic
[*:1]-[*:2]-[*:3]#[*:4]     1  0.000    0.0     1  Frosst generic
#
