BOND
# transliterated bonds from parm99 with some pooling into generics.
# specialized bonds for the peptide backbone are kept specialized.
#
# Csp3-Csp3
[#6X4:1]-[#6X4:2]               310.0  1.526   parm99 CT-CT
#
# Csp3-Csp2
#[#6X4:1]-[#6X3:2]               317.0  1.510   parm99 CM-CT
#[#6X4:1]-[#6X3:2]               317.0  1.510   parm99 CD-CT
#[#6X4:1]-[#6X3:2]               317.0  1.510   parm99 CA-CT
#[#6X4:1]-[#6X3:2]               317.0  1.504   parm99 CC-CT
#[#6X4:1]-[#6X3:2]               317.0  1.495   parm99 C*-CT
[#6X4:1]-[#6X3:2]               317.0  1.51    parm99 generic
[#6X4:1]-[#6X3:2]=[#8X1+0]    317.0  1.522   parm99 C_-CT peptide backbone CO-Csp3
#
# Csp2-Csp2 here is where we have conjugation and fractional bond order matters
#[#6X3:1]-[#6X3:2]               310.0  1.525   parm99 C_-C_
#[#6X3:1]-[#6X3:2]               388.0  1.459   parm99 C*-CB
#[#6X3:1]-[#6X3:2]               427.0  1.433   parm99 CA-CM
#[#6X3:1]-[#6X3:2]               410.0  1.444   parm99 C_-CM
[#6X3:1]-[#6X3:2]                410.  1.45    parm99 generic
#[#6X3:1]:[#6X3:2]               447.0  1.419   parm99 CB-CN
#[#6X3:1]:[#6X3:2]               447.0  1.419   parm99 C_-CB
#[#6X3:1]:[#6X3:2]               469.0  1.409   parm99 C_-CA
#[#6X3:1]:[#6X3:2]               469.0  1.404   parm99 CA-CB
#[#6X3:1]:[#6X3:2]               469.0  1.400   parm99 CD-CD
#[#6X3:1]:[#6X3:2]               469.0  1.400   parm99 CA-CA
#[#6X3:1]:[#6X3:2]               469.0  1.400   parm99 CA-CN
[#6X3:1]:[#6X3:2]               469.0  1.40    parm99 generic
#[#6X3:1]=[#6X3:2]               512.0  1.375   parm99 CC-CV
#[#6X3:1]=[#6X3:2]               518.0  1.371   parm99 CC-CW
#[#6X3:1]=[#6X3:2]               520.0  1.370   parm99 CB-CB
#[#6X3:1]=[#6X3:2]               546.0  1.352   parm99 C*-CW
#[#6X3:1]=[#6X3:2]               549.0  1.350   parm99 CM-CM
#[#6X3:1]=[#6X3:2]               549.0  1.350   parm99 CD-CM
[#6X3:1]=[#6X3:2]               549.0  1.35    parm99 generic
#
# Csp3-N(trivalent)
#[#6X4:1]-[#7X3:2]               337.0  1.475   parm99 CT-N*
#[#6X4:1]-[#7X3:2]               367.0  1.471   parm99 CT-NT
#[#6X4:1]-[#7X3:2]               367.0  1.471   parm99 CT-N3
#[#6X4:1]-[#7X3:2]               337.0  1.463   parm99 CT-N2
[#6X4:1]-[#7X3:2]               367.0  1.47    parm99 generic
[#6X4:1]-[#7X3:2][#6X3]=[#8X1+0]  337.0  1.449   parm99 CT-N peptide backbone N-Csp3
#
# Csp2-N(trivalent) here is where we have conjugation and fractional bond order matters
#[#6X3:1]-[#7X3:2]               418.0  1.388   parm99 C_-NA
#[#6X3:1]-[#7X3:2]               422.0  1.385   parm99 CC-NA
#[#6X3:1]-[#7X3:2]               424.0  1.383   parm99 C_-N*
#[#6X3:1]-[#7X3:2]               427.0  1.381   parm99 CW-NA
#[#6X3:1]-[#7X3:2]               427.0  1.381   parm99 CA-NA
#[#6X3:1]-[#7X3:2]               428.0  1.380   parm99 CN-NA
#[#6X3:1]-[#7X3:2]               436.0  1.374   parm99 CB-N*
#[#6X3:1]-[#7X3:2]               440.0  1.371   parm99 CK-N*
#[#6X3:1]-[#7X3:2]               448.0  1.365   parm99 CM-N*
#[#6X3:1]-[#7X3:2]               477.0  1.343   parm99 CR-NA
#[#6X3:1]-[#7X3:2]               481.0  1.340   parm99 CA-N2
[#6X3:1]-[#7X3:2]               427.0  1.38    parm99 generic
[#6X3:1](=[#8X1+0])-[#7X3:2]    490.0  1.335   parm99 peptide C_-N amide C-N
#
# Csp2-N(divalent) here is where we have conjugation and fractional bond order matters
#[#6X3:1]-[#7X2:2]               410.0  1.394   parm99 CV-NB
#[#6X3:1]-[#7X2:2]               410.0  1.394   parm99 CC-NB
#[#6X3:1]-[#7X2:2]               414.0  1.391   parm99 CB-NB
#[#6X3:1]-[#7X2:2]               457.0  1.358   parm99 C_-NC
[#6X3:1]-[#7X2:2]                410.  1.39    parm99 generic
#[#6X3:1]:[#7X2:2]               461.0  1.354   parm99 CB-NC
#[#6X3:1]:[#7X2:2]               502.0  1.324   parm99 CQ-NC
#[#6X3:1]:[#7X2:2]               483.0  1.339   parm99 CA-NC
[#6X3:1]:[#7X2:2]                480.  1.34    parm99 generic
#[#6X3:1]=[#7X2:2]               488.0  1.335   parm99 CR-NB
#[#6X3:1]=[#7X2:2]               529.0  1.304   parm99 CK-NB
[#6X3:1]=[#7X2:2]                530.  1.30    parm99 generic
#
# C~O bonds
[#6X4:1]-[#8X2:2]               320.0  1.410   parm99 aliphatic carbon-oxygen Csp3-O
[#6X3:1]-[#8X2:2]               480.0  1.240   parm99 vinyl ether =C-O
[#6X3:1]-[#8X2H1:2]             450.0  1.364   parm99 phenol C-OH
[#6X3a:1]-[#8X2H0:2]            450.0  1.323   parm99 aromatic ether aroC-O-nonH
[#6X3:1](~[#8X1])~[#8X1:2]      656.0  1.250   parm99 carboxylate C~O
[#6X3:1]=[#8X1+0:2]             570.0  1.229   parm99 carbonyl oxygen
#
# bonds involving Csp
[#6X2:1]#[#6X2:2]               600.0  1.206   parm99 CZ-CZ alkyne C#C
[#6X2:1]#[#7X1:2]               600.0  1.150   parm99 CY-NY nitrile C#N
[#6X4:1]-[#6X2:2]               400.0  1.459   parm99 CT-CZ,CT-CY
#
# bonds to hydrogen
[#6X4:1]-[#1:2]                 340.0  1.090   parm99 aliphatic CH
[#6X3:1]-[#1:2]                 367.0  1.080   parm99 vinylic CH
[#6X2:1]-[#1:2]                 340.0  1.090   parm99 CZ-HZ alkyne #C-H
[#7:1]-[#1:2]                   434.0  1.010   parm99 any NH
[#8:1]-[#1:2]                   553.0  0.960   parm99 any OH
#
# C-halogen bonds
[#6X4:1]-[F:2]                  367.0  1.380   parm99
[#6X3:1]-[F:2]                  386.0  1.359   parm99
[#6X4:1]-[Cl:2]                 232.0  1.766   parm99
[#6X3:1]-[Cl:2]                 193.0  1.727   parm99
[#6X4:1]-[Br:2]                 159.0  1.944   parm99 Br-CT
[#6X3:1]-[Br:2]                 172.0  1.890   parm99 Br-CA
[#6X4:1]-[I:2]                  148.0  2.166   parm99 I_-CT
[#6X3:1]-[I:2]                  171.0  2.075   parm99 I_-CA
#
# bonds to S and P
[#6X4:1]-[#16:2]                237.0  1.810   parm99 CT-SH
[#16X2:1]-[#1:2]                274.0  1.336   parm99 SH-HS
[#16:1]-[#16:2]                 166.0  2.038   parm99 S_-S
[#15:1]~[#8X2:2]                230.0  1.610   parm99 OS,OH-P
[#15:1]~[#8X1:2]                525.0  1.480   parm99 O2-P
