@<TRIPOS>MOLECULE
ZQH
5 4 1 0 1
SMALL
USER_CHARGES
@<TRIPOS>ATOM
       1 C1          -0.0000    -0.0000     0.0000 c3            1 ZQH       -0.108800
       2 H1           0.5540     0.8000     0.4960 hc            1 ZQH        0.027200
       3 H2           0.6830    -0.8130    -0.2540 hc            1 ZQH        0.027200
       4 H3          -0.7780    -0.3730     0.6690 hc            1 ZQH        0.027200
       5 H4          -0.4590     0.3870    -0.9120 hc            1 ZQH        0.027200
@<TRIPOS>BOND
       1        1        2 1
       2        1        3 1
       3        1        4 1
       4        1        5 1
@<TRIPOS>SUBSTRUCTURE
       1 ZQH             1 RESIDUE    0 **** ROOT      0
