# Very basic frcmod file containing just a skeleton of what these will look like, to check for ability to parse. Adapted from relevant sections in parm99.dat, but 
# with frcmod headers added as per "Force field parameter modification file specification"
# in the AMBER docs: http://ambermd.org/formats.html
# Note that I include comments with # in violation of AMBER formats.

NONBON
[#1:1]           0.6000  0.0157            !Ferguson base pair geom.; H
[#1:1]~[#8]          0.0000  0.0000             OPLS Jorgensen, JACS,110,(1988),1657

BOND
[#6:1]~[#6:2]    310.0    1.525       Junmei et al, 1999; C-C
[#6:1]~[#6a:2]  469.0    1.409       JCC,7,(1986),230; (not used any more in TYR); C-CA

ANGL
[#6:1]~[#6:2]~[#8:3]     80.0      120.00    Junmei et al, 1999 acrolein; C -C -O
[#6:1]~[#6:2]~[#8H1:3]    80.0      120.00    Junmei et al, 1999

DIHE
[*:1]~[#6:2]~[#6:3]~[*:4]    4   14.50        180.0             2.         Junmei et al, 1999; X -C -C -X 
[*:1]~[#6:2]~[#6a:3]~[*:4]    4   14.50        180.0             2.         intrpol.bsd.on C6H6; X -C -CA-X
[#6X4:1]-[#6X4:2]-[#8X2:3]-[#1:4] 1    0.16          0.0            -3.         Junmei et al, 1999 HO-OH-CT-CT
[#6X4:1]-[#6X4:2]-[#8X2:3]-[#1:4] 1    0.25          0.0             1.         Junmei et al, 1999 HO-OH-CT-CT


IMPR
[*:1]~[*:2]~[#6:3]~[#8:4]          10.5         180.          2.           JCC,7,(1986),230; improper X -X -C -O
