<?xml version='1.0' encoding='ASCII'?>
<SMIRNOFF version="0.1" aromaticity_model="OEAroModel_MDL">
<!-- SMIRNOFF (SMIRKS Native Open Force Field) template file -->
  <!-- SMIRKS (SMIRKS Force Field) template file -->
  <Date>Date: Aug. 23, 2016</Date>
  <Author>D. L. Mobley, UC Irvine</Author>
  <!-- WARNING: AMBER functional forms drop the factor of 2 in the bond energy term, so cross-comparing this file with a corresponding .frcmod file, it will appear that the values here are twice as large as they should be. -->
  <HarmonicBondForce length_unit="angstroms" k_unit="kilocalories_per_mole/angstrom**2">
    <Bond smirks="[*:1]~[*:2]" id="b0" k="1000.0" length="2.0"/>
    <Bond smirks="[#6:1]~[#6:2]" id="b1" k="620.0" length="1.525"/>
    <Bond smirks="[#6:1]~[#6a:2]" id="b2" k="938.0" length="1.409"/>
  </HarmonicBondForce>
  <!-- WARNING: AMBER functional forms drop the factor of 2 in the angle energy term, so cross-comparing this file with a corresponding .frcmod file, it will appear that the values here are twice as large as they should be. -->
  <HarmonicAngleForce angle_unit="degrees" k_unit="kilocalories_per_mole/radian**2">
    <Angle smirks="[*:1]~[*:2]~[*:3]" angle="0.00" id="a0" k="1000.0"/>
    <Angle smirks="[#6:1]~[#6:2]~[#8:3]" angle="120.00" id="a1" k="160.0"/>
    <Angle smirks="[#6:1]~[#6:2]~[#8H1:3]" angle="120.00" id="a2" k="160.0"/>
  </HarmonicAngleForce>
  <PeriodicTorsionForce phase_unit="degrees" k_unit="kilocalories_per_mole">
    <Improper smirks="[*:1]~[*:2](~[#6:3])~[#8:4]" id="i1" k1="10.5" periodicity1="2" phase1="180."/>
    <Proper smirks="[*:1]~[*:2]~[*:3]~[*:4]" id="t0" idivf1="1" k1="100.0" periodicity1="2" phase1="0.0"/>
    <Proper smirks="[*:1]~[#6:2]~[#6:3]~[*:4]" id="t1" idivf1="4" k1="14.50" periodicity1="2" phase1="180.0"/>
    <Proper smirks="[*:1]~[#6:2]~[#6a:3]~[*:4]" id="t2" idivf1="4" k1="14.50" periodicity1="2" phase1="180.0"/>
    <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2:3]-[#1:4]" id="t3" idivf1="1" k1="0.16" periodicity1="3" phase1="0.0" phase2="0.0" k2="0.25" periodicity2="1" idivf2="1"/>
  </PeriodicTorsionForce>
  <!-- WARNING: AMBER formats typically use r_0/2=r_min/2 to describe the relevant distance parameter, where r0 = 2^(1/6)*sigma. The difference is important, and the two conventions can be used here by specifying sigma or rmin_half. -->
  <NonbondedForce coulomb14scale="0.833333" lj14scale="0.5" sigma_unit="angstroms" epsilon_unit="kilocalories_per_mole">
    <Atom smirks="[*:1]" epsilon="0.1" id="n0" rmin_half="1.0000"/>
    <Atom smirks="[#1:1]" epsilon="0.0157" id="n1" rmin_half="0.6000"/>
    <Atom smirks="[#1:1]~[#8]" epsilon="0.0000" id="n2" rmin_half="0.0000"/>
  </NonbondedForce>
</SMIRNOFF>
