# SMIRNOFF (SMIRKS Native Open Force Field) hybrid with parm99.dat and parm@Frosst to capture their chemistry
# Date: Tue Aug 25 2016
# Author: C. I. Bayly, OpenEye Scientific Software
#
# Date: only last line in this section is used, all others in list will be ignored. 
DATE
# Updated: Many times during Fall 2016 - Winter 2017, small change with ethers Fri. March 3, 2017
# Significant updates added in early spring 2017 
# Date: April 4, 2017
# Date: April 26, 2017
#Date: May 25, 2017
Date: Aug. 3, 2017

# Author: please make sure all authors are on one line, only last line will be used 
AUTHOR
C. I. Bayly, OpenEye/UC Irvine; C. C. Bannan, UC Irvine; D. L. Mobley, UC Irvine

NONBON
[*:1]   4.  0.25  smirnoff dummy_generic  a really big soft atom
# hydrogen
[#1:1]           0.6000  0.0157  parm99 generic by analogy with H,HS assuming electroneg bond partner
[#1:1]-[#6X4]    1.4870  0.0157  parm99 HC OPLS
[#1:1]-[#6X4]-[#7,#8,#9,#16,#17,#35]  1.3870  0.0157  parm99 H1 Veenstra et al JCC,8,(1992),963
[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]  1.2870  0.0157  parm99 H2 Veenstra et al JCC,8,(1992),963
[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])(-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]  1.1870  0.0157  parm99 H3 Veenstra et al JCC,8,(1992),963
[#1:1]-[#6X4]~[*+1,*+2]  1.1000  0.0157  parm99 HP Veenstra et al JCC,8,(1992),963
[#1:1]-[#6X3]    1.4590  0.0150  parm99 HA Spellmeyer
[#1:1]-[#6X3]~[#7,#8,#9,#16,#17,#35]  1.4090  0.0150  parm99 H4 Spellmeyer, one electrowithdr. neighbor
[#1:1]-[#6X3](~[#7,#8,#9,#16,#17,#35])~[#7,#8,#9,#16,#17,#35]  1.3590  0.0150  parm99 H5 Spellmeyer, two electrowithdr. neighbor
[#1:1]-[#6X2]    1.4590  0.0150  parm99 HZ H bonded to sp C (Howard et al JCC 16)
[#1:1]-[#7]      0.6000  0.0157  parm99 H
[#1:1]-[#8]      0.0000  0.0000  parm99 HO OPLS Jorgensen, JACS,110,(1988),1657
[#1:1]-[#16]     0.6000  0.0157  parm99 HS
# carbon
[#6:1]           1.9080  0.0860  parm99 generic Spellmeyer
[#6X2:1]         1.9080  0.2100  parm99 Mobley JCTCv5p350-358(2009)
[#6X4:1]         1.9080  0.1094  parm99 CT Spellmeyer
# oxygen
[#8:1]           1.6612  0.2100  parm99 generic O,O2 OPLS
[#8X2H0+0:1]     1.6837  0.1700  parm99 OS OPLS ether
[#8X2H1+0:1]     1.7210  0.2104  parm99 OH OPLS
# nitrogen
[#7:1]           1.8240  0.1700  parm99 generic OPLS
# sulfur
[#16:1]          2.0000  0.2500  parm99 generic
# phosphorus
[#15:1]          2.1000  0.2000  parm99 P JCC,7,(1986),230;
# halogens
[#9:1]            1.75  0.061   parm99 F Gough et al. JCC 13,(1992),963.
[#17:1]          1.948  0.265   parm99 Cl Fox, JPCB,102,8070,(98),flex.mdl CHCl3
[#35:1]           2.22  0.320   parm99 Br Junmei(?)
[#53:1]           2.35  0.40    parm99 I JCC,7,(1986),230;
# Monovalent ions from parm99
[#3+1:1]          1.025     0.0279896   Joung/Cheatham TIP3P 
[#11+1:1]         1.369     0.0874393   Joung/Cheatham TIP3P
[#19+1:1]         1.705     0.1936829   Joung/Cheatham TIP3P
[#37+1:1]         1.813     0.3278219   Joung/Cheatham TIP3P
[#55+1:1]         1.976     0.4065394   Joung/Cheatham TIP3P
[#9X0-1:1]        2.303     0.0033640   Joung/Cheatham TIP3P
[#17X0-1:1]       2.513     0.0355910   Joung/Cheatham TIP3P
[#35X0-1:1]       2.608     0.0586554   Joung/Cheatham TIP3P
[#53X0-1:1]       2.860     0.0536816   Joung/Cheatham TIP3P


BOND
[*:1]~[*:2]      1000.0        4.0    a really long super-tight bond
# Csp3-Csp3
[#6X4:1]-[#6X4:2]               310.0  1.526   parm99 CT-CT
# Csp3-Csp2
[#6X4:1]-[#6X3:2]               317.0  1.51    parm99 generic
[#6X4:1]-[#6X3:2]=[#8X1+0]      317.0  1.522   parm99 C_-CT peptide backbone CO-Csp3
# Csp2-Csp2 here is where we have conjugation and fractional bond order matters
[#6X3:1]-[#6X3:2]               410.   1.45    parm99 generic
[#6X3:1]:[#6X3:2]               469.0  1.40    parm99 generic
[#6X3:1]=[#6X3:2]               549.0  1.35    parm99 generic
# Csp2-N(trivalent) here is where we have conjugation and fractional bond order matters
[#6:1]-[#7:2]                 367.0  1.47    smirnoff generic C-N is like Csp3-ammonium
[#6X3:1]-[#7X3:2]             427.0  1.38    parm99 generic conjugated Csp2-Nsp2
[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]  337.0  1.449   parm99 CT-N peptide backbone N-Csp3
[#6X3:1](=[#8X1+0])-[#7X3:2]  490.0  1.335   parm99 peptide C_-N amide C-N
# Csp2-N(divalent) here is where we have conjugation and fractional bond order matters
[#6X3:1]-[#7X2:2]             410.   1.39    parm99 generic
[#6X3:1]:[#7X2,#7X3+1:2]                480.  1.34    parm99 generic
[#6X3:1]=[#7X2,#7X3+1:2]                530.  1.30    parm99 generic
# C~O bonds
[#6:1]-[#8:2]               320.0  1.410   parm99 aliphatic carbon-oxygen Csp3-O (CCB changed from [#6X4:1]-[#8X2:2] on 3/28/17)
[#6X4:1]-[#8X2H0:2]             320.0  1.370   Frosst Csp3-ether oxygen in AlkEthOH; R0 xray
[#6X3:1]-[#8X2:2]               350.   1.326   Frosst generic
[#6X3:1]-[#8X2H1:2]             450.0  1.364   parm99 phenol C-OH
[#6X3a:1]-[#8X2H0:2]            450.0  1.323   parm99 aromatic ether aroC-O-nonH
[#6X3:1](=[#8X1])-[#8X2H0:2]  320.0    1.340   Frosst C_-OS force ff94 CT-OS ; R0 xray. SMIRKS updated by DLM to not match C_-OH
[#6:1]=[#8X1+0,#8X2+1:2]      570.0  1.229   parm99 carbonyl oxygen
[#6X3:1](~[#8X1])~[#8X1:2]      656.0  1.250   parm99 carboxylate C~O
[#6X3:1]:[#8X2+1:2]             570.0  1.28    parm99 aromatice oxonium guess
# bonds to Csp (alkynes, nitriles, allenes)
[#6X2:1]-[#6:2]       350.0    1.440   Frosst generic
[#6X2:1]-[#6X4:2]     350.0    1.468   Frosst C2-CT RHF/6-31G(d,p) opt estimated force constant
[#6X2:1]=[#6X3:2]     549.0    1.35    smirnoff generic allene is a regular double bond
[#6:1]#[#7:2]     350.0    1.188   Frosst C2-NL from C2-C2 (CCB removed X2 on carbon 3/28/17)
[#6X2:1]#[#6X2:2]     350.0    1.188   Frosst C2-C2 RHF/6-31G(d,p) opt estimated force constant
[#6X2:1]-[#8X2:2]     350.     1.326   smirnoff generic estimated from trivalentC-Odivalent
[#6X2:1]-[#7:2]       427.0    1.38    smirnoff generic estimated from trivalentC-Ntrivalent
[#6X2:1]=[#7:2]       427.0    1.17    smirnoff R0 from -N=C=S CanJChem_v50p1315(1976)
[#6X2:1]=[#16:2]      427.0    1.54    smirnoff R0 from -N=C=S CanJChem_v50p1315(1976)
# N-N bonds
[#7:1]-[#7:2]      380.  1.40    Frosst generic (CCB removed X3 from both N 3/28/17)
[#7X3:1]-[#7X2:2]      340.  1.33    Frosst generic
[#7X2:1]-[#7X2:2]      340.  1.33    Frosst generic
[#7:1]:[#7:2]          340.  1.33    Frosst generic
[#7:1]=[#7:2]          340.  1.30    Frosst generic
[#7:1]#[#7:2]          380.  1.27    Frosst generic
# N-O bonds
[#7:1]-[#8X2:2]        300.  1.40    Frosst generic
[#7:1]~[#8X1:2]        350.  1.30    Frosst generic
# O-O peroxide
[#8X2:1]-[#8X2:2]      300.  1.46    smirnoff generic   bond length from JACSv106p6146-6149(1984)
# Generic sulfur bonds
[#16:1]-[#6:2]                237.0  1.810   parm99 CT-SH (removed X4 3/16/17)
[#16:1]-[#1:2]                274.0  1.336   parm99 SH-HS (removed X2 3/28/17)
[#16:1]-[#16:2]                 166.0  2.038   parm99 S_-S
# Sulfur halogen bonds
[#16:1]-[#9:2]     375.   1.6 rough estimate from GAFF2 by CCB 3/28/2017 
[#16:1]-[#17:2]    230.   2.0 rough estimate from GAFF2 by CCB 3/28/2017 
[#16:1]-[#35:2]    170.   2.2 rough estimate from GAFF2 by CCB 3/28/2017 
[#16:1]-[#53:2]    75.    2.6 rough estimate from GAFF2 by CCB 3/28/2017
# bonds to divalent S
[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]  237.0  1.81    Frosst generic by analogy with parm99 CT-SH
[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]  300.0    1.74    Frosst generic
[#16X2:1]-[#7:2]      300.0    1.69    Frosst generic
[#16X2:1]-[#8X2:2]    300.0    1.60    smirnoff generic by analogy with hypervalent_S-O_divalent
[#16X2:1]=[#8X1,#7X2:2]  300.0    1.44    smirnoff generic by analogy with hypervalent_S-O_monovalent
# bonds to hypervalent S
[#16X4,#16X3!+1:1]-[#6:2]  227.0    1.750   Frosst generic
[#16X4,#16X3:1]~[#7:2]   265.  1.71    Frosst generic
[#16X4,#16X3:1]-[#8X2:2]  300.0    1.596   Frosst OS-SO
[#16X4,#16X3:1]~[#8X1:2]   300.  1.44    Frosst generic
# Carbonothioyl bond
[#16:1]=[#6:2]    300   1.7  parm@Frosst for CA~SD and CM~SD
# bonds to P (implied hypervalent)
[#15:1]-[#1:2]        200.   1.4     rough estimate from GAFF2 by CCB 3/16/2017
[#15:1]~[#6:2]         160.  1.90    Frosst generic
[#15:1]-[#7:2]        300.0    1.65    smirnoff generic from Appl.Spec.,v57p970(2006)
[#15:1]=[#7:2]        400.0    1.5     smirnoff generic guess
[#15:1]~[#8X2:2]                230.0  1.610   parm99 OS,OH-P
[#15:1]~[#8X1:2]                525.0  1.480   parm99 O2-P
[#15:1]~[#9:2]        300.0    1.639   Frosst F_-P calc: B3LYP/6-311G(d,p) Jan 13 2006
# S-P
[#16:1]-[#15:2]       150    2.1  rough estimate from GAFF2 by CCB 3/16/2017
[#15:1]=[#16X1:2]     230.0  1.98    Frosst P-SD RHF/6-31G(d,p) Sept 9 2009 Force constant Taken from OS-P_-> JCC,7,(1986),230
# bonds to halogen
# C-halogen
[#6:1]-[#9:2]                  386.0  1.359   parm99 Csp3 (more generic 3/16/17)
[#6X4:1]-[#9:2]                  367.0  1.380   parm99
[#6:1]-[#17:2]                 193.0  1.727   parm99 Csp3 (more generic 3/16/17)
[#6X4:1]-[#17:2]                 232.0  1.766   parm99
[#6:1]-[#35:2]                 172.0  1.890   parm99 Br-CA Csp3 (more generic 3/16/17)
[#6X4:1]-[#35:2]                 159.0  1.944   parm99 Br-CT
[#6:1]-[#53:2]                  171.0  2.075   parm99 I_-CA Csp3 (more generic 3/16/17)
[#6X4:1]-[#53:2]                  148.0  2.166   parm99 I_-CT
# N-halogen
[#7:1]-[#9:2]    170.   1.4 rough estimate from GAFF2 by CCB 3/16/2017
[#7:1]-[#17:2]    150.   1.8 rough estimate from GAFF2 by CCB 3/16/2017 
[#7:1]-[#35:2]   110.   2.0 rough estimate from GAFF2 by CCB 3/16/2017 
[#7:1]-[#53:2]    80.    2.1 rough estimate from GAFF2 by CCB 3/16/2017 
# P-halogen
[#15:1]-[#9:2]     440.   1.6   rough estimate from GAFF2 by CCB 3/16/2017
[#15:1]-[#17:2]    170.   2.0    rough estimate from GAFF2 by CCB 3/16/2017
[#15:1]-[#35:2]    135.   2.2    rough estimate from GAFF2 by CCB 3/16/2017
[#15:1]-[#53:2]    70.    2.6    rough estimate from GAFF2 by CCB 3/16/2017
# bonds to hydrogen
[#6X4:1]-[#1:2]                 340.0  1.090   parm99 aliphatic CH
[#6X3:1]-[#1:2]                 367.0  1.080   parm99 vinylic CH
[#6X2:1]-[#1:2]                 340.0  1.090   parm99 CZ-HZ alkyne #C-H
[#7:1]-[#1:2]                   434.0  1.010   parm99 any NH
[#8:1]-[#1:2]                   553.0  0.960   parm99 any OH

ANGL
# begin section from parm99
[*:1]~[*:2]~[*:3]         80.0      120.0   smirnoff generic is sp2 hybridized
# Csp3 general
[*:1]~[#6X4:2]-[*:3]      50.  109.5   parm99 generic Csp3
[#1:1]-[#6X4:2]-[#1:3]    35.  109.5   parm99 generic Csp3
# Any atom in 3-membered ring
[*;r3:1]1~;@[*;r3:2]~;@[*;r3:3]1 350.  60.     Frosst generic any atom within the 3-membered ring
[*;r3:1]~;@[*;r3:2]~;!@[*:3] 100.  118.    Frosst generic 3ringAtom-3ringAtom-substit
[*:1]~;!@[*;r3:2]~;!@[*:3]  100.  113.    Frosst generic substit-3ringAtom-nonHsubstit
[#1:1]-[*;r3:2]~;!@[*:3]    50.  113.    Frosst generic substit-3ringAtom-Hsubstit
# generic Csp2 120.
[*:1]~[#6X3:2]~[*:3]      70.  120.    parm99 generic Csp2
[#1:1]-[#6X3:2]~[*:3]     50.  120.    parm99 generic Csp2
[#1:1]-[#6X3:2]-[#1:3]    35.  120.    parm99 generic Csp2
# fused het6-het5 bridgehead outer angle
[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3] 70.0  130.    parm99 generic fused het6-het5 bridgehead outer angle
# het5 outer angle
[*:1]~;!@[*;r5:2]~;@[*;r5:3]  70.0  125.    Frosst generic het5 substituent outer angle
# carboxylic acid, ester, carboxylate
[#8X1:1]~[#6X3:2]~[#8:3]  80.0  126.00  parm99 generic
# Csp
[*:1]~[#6X2:2]~[*:3]      80.   180.0   parm99 generic smirnoff only sp carbons are linear
# Nsp3 trivalent and divalent: aliphatic N, ie not attached to Csp2 or Csp
# note aliphatic trivalent Nsp3 must be defined before conjugated trivalent Nsp2
[*:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]  70.  109.5 parm99 generic Nsp3 tetravalent
[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3] 50.  109.5 parm99 generic Nsp3 tetravalent
# divalent and trivalent conjugated Nsp2
# note this has to follow the trivalent Nsp3 specification
[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]  70.  120.    Frosst generic trivalent conjugated Nsp2
[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3] 50.  120.    Frosst generic trivalent conjugated Nsp2
# divalent nitrogen
[*:1]~[#7X2:2]~[*:3]     70   180.    Frosst guess for Nsp 
[*:1]~[#7X2+0:2]~[*:3]   70.  120.    Frosst generic divalent conjugated Nsp2
[#1:1]-[#7X2+0:2]~[*:3]  50.  120.    Frosst generic divalent conjugated Nsp2
# nitro group
[#6,#7,#8:1]-[#7X3:2](~[#8X1])~[#8X1:3]  70.000  117.700  Frosst CA-N2-O2 from fit to rhf/6-31G* from T.Halgren 1/26/99
[#8X1:1]~[#7X3:2]~[#8X1:3]  70.000  124.500  Frosst O2-N2-O2 from fit to rhf/6-31G* from T.Halgren 1/26/99
# Nsp
[*:1]~[#7X2:2]~[#7X1:3]   70.0  180.0   Frosst generic smirnoff only sp carbons are linear
# oxygen including endocyclic het5 (a la furan)
[*:1]-[#8:2]-[*:3]        50.  113.    Frosst generic divalent oxygen including endocyclic het5
# Osp2 divalent conjugated in a ring
[#6X3,#7:1]~;@[#8;r:2]~;@[#6X3,#7:3] 70.  120.    Frosst generic Osp2 divalent conjugated in a ring
[*:1]-[#8X2+1:2]=[*:3]    50.  120.    Frosst generic divalent oxonium guess
# hypervalent sulfur
[*:1]~[#16X4:2]~[*:3]    70.  109.5   Frosst generic diverse ANG0 (low confidence)
[*:1]-[#16X4,#16X3+0:2]-[*:3]    60.  109.5   parm99 generic hypervalent sulfur
[*:1]~[#16X3$(*~[#8X1,#7X2]):2]~[*:3]    70.  109.5   Frosst generic sulfinyl guess
# divalent sulfur, both aliphatic and endocyclic in het5 (a la thiophene)
[*:1]~[#16X2,#16X3+1:2]~[*:3]  60.  98.     parm99 generic divalent sulfur (CCB made more generic with ~ bonds 4/4/2017)
[*:1]=[#16X2:2]=[*:3]    70.  180.    Frosst generic divalent hypervalent e.g. isothiocyanate (CCB changed order, moved down one, 4/4/2017)
[#6X3:1]-[#16X2:2]-[#6X3:3]    60.  95.     Frosst generic
[#6X3:1]-[#16X2:2]-[#6X4:3]    60.  100.    Frosst generic
[#6X3:1]-[#16X2:2]-[#1:3]      43.  96.     Frosst CA-SH-HS by analogy with parm94 CT-SH-HS
# Phosphorus (implied hypervalent)
[*:1]~[#15:2]~[*:3]            70.  109.5   parm99 generic diverse range of angles (low confidence)

DIHE
[*:1]~[*:2]~[*:3]~[*:4]    4    3.50        180.0             2.
# C-C bonds
# Csp3-Csp3
[*:1]-[#6X4:2]-[#6X4:3]-[*:4]  1  0.156    0.0   3.0  parm99 X_-CT-CT-X  JCC,7,(1986),230
[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]  1  0.180    0.0  -3.0  parm99 CT-CT-CT-CT  Junmei et al, 1999
[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]  1  0.250  180.0  -2.0  parm99 CT-CT-CT-CT  Junmei et al, 1999
[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]  1  0.200  180.0   1.0  parm99 CT-CT-CT-CT  Junmei et al, 1999
[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]  1  0.150    0.0   3.0  parm99 HC-CT-CT-HC  Junmei et al, 1999
[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]  1  0.160    0.0   3.0  parm99 HC-CT-CT-CT  Junmei et al, 1999
[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]  1  0.144    0.0  -3.0  parm99 OH-CT-CT-OH  parm98, TC,PC,PAK
[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]  1  1.175    0.0   2.0  parm99 OH-CT-CT-OH  parm98, TC,PC,PAK
[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]  1  0.000    0.0  -3.0  parm99 F_-CT-CT-F  JCC,7,(1986),230
[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]  1  1.200  180.0   1.0  parm99 F_-CT-CT-F  Junmei et al, 1999
[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]  1  0.000    0.0  -3.0  parm99 Cl-CT-CT-Cl  JCC,7,(1986),230
[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]  1  0.450  180.0   1.0  parm99 Cl-CT-CT-Cl  Junmei et al, 1999
[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]  1  0.000    0.0  -3.0  parm99 Br-CT-CT-Br  JCC,7,(1986),230
[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]  1  0.000  180.0   1.0  parm99 Br-CT-CT-Br  Junmei et al, 1999
[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]  1  0.000    0.0  -3.0  parm99 HC-CT-CT-OS  JCC,7,(1986),230
[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]  1  0.250    0.0   1.0  parm99 HC-CT-CT-OS  Junmei et al, 1999
[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]  1  0.000    0.0  -3.0  parm99 HC-CT-CT-F  JCC,7,(1986),230
[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]  1  0.190    0.0   1.0  parm99 HC-CT-CT-F  Junmei et al, 1999
[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]  1  0.000    0.0  -3.0  parm99 HC-CT-CT-Cl  JCC,7,(1986),230
[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]  1  0.250    0.0   1.0  parm99 HC-CT-CT-Cl  Junmei et al, 1999
[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]  1  0.000    0.0  -3.0  parm99 HC-CT-CT-Br  JCC,7,(1986),230
[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]  1  0.550    0.0   1.0  parm99 HC-CT-CT-Br  Junmei et al, 1999
# Csp3-Csp3cyclopropyl
[*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]          1  0.000    0.0     1  Frosst X_-CT-CJ-X  best fit Dec 1 2004
[*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]     1  1.0      0.0     3   Frosst generic
[*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]         1  0.000    0.0     2  Frosst generic
[#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]  1  3.000  0.0  -2  Frosst  generic  fit  to  RHF/6-31G(d)  
[#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]  1  2.700  0.0  1  Frosst  CJ-CJ-CJ-X  fit  to  RHF/6-31G(d)  
#
# Csp3-Csp2
[*:1]~[#6X3:2]-[#6X4:3]-[*:4]  1  0.000    0.0   3.0  parm99 generic
#
[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]  1  0.800    0.0  -1.0  parm99 HC-CT-C_-O  Junmei et al, 1999
[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]  1  0.000    0.0  -2.0  parm99 HC-CT-C_-O
[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]  1  0.080  180.0   3.0  parm99 HC-CT-C_-O  Junmei et al, 1999
[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]  1  0.380  180.0  -3.0  parm99 HC-CT-CM-CM  Junmei et al, 1999
[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]  1  1.150    0.0   1.0  parm99 HC-CT-CM-CM  Junmei et al, 1999
# Csp3-Csp2=X
[*:1]-[#6X4:2]-[#6X3:3]=[*:4]  1  0.000    0.0     2  Frosst X_-CT-CR-X  his, ff94 X-CC-CT-X
[#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]  1  0.450  0.0  -3  Frosst  CM-CT-CM-CM  from  ab  initio  mt  
[#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]  1  0.250  180.0  2  Frosst  CM-CT-CM-CM  from  ab  initio  mt  
[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]  1  1.000  180.0     3  Frosst HC-CT-CM-CM  from ab initio mt
#
[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]  1  1.700  180.0  -1.0  parm99 N_-CT-C_-N 
[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]  1  2.000  180.0   2.0  parm99 N_-CT-C_-N 
[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]  1  0.100    0.0  -4.0  parm99 CT-CT-C_-N  phi,psi,parm94
[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]  1  0.070    0.0   2.0  parm99 CT-CT-C_-N  phi,psi,parm94
# Csp3-Csp2-Sdivalent
[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]  1  0.260  0.0  -2  Frosst  S_-CW-CT-H1  RHF/6-31G(d)  opt  Sept  20  2009  
[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]  1  0.350  180.0  1  Frosst  S_-CW-CT-H1  RHF/6-31G(d)  opt  Sept  20  2009  
[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]  1  0.988  0.0  -4  Frosst  S_-CW-CT-N3  RHF/6-31G(d)  opt  Sept  20  2009  
[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]  1  0.258  0.0  -3  Frosst  S_-CW-CT-N3  RHF/6-31G(d)  opt  Sept  20  2009  
[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]  1  0.805  0.0  -2  Frosst  S_-CW-CT-N3  RHF/6-31G(d)  opt  Sept  20  2009  
[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]  1  2.059  270.0  -2  Frosst  S_-CW-CT-N3  RHF/6-31G(d)  opt  Sept  20  2009  
[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]  1  1.710  90.0  1  Frosst  S_-CW-CT-N3  RHF/6-31G(d)  opt  Sept  20  2009  
[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]  1  0.285  270.0  -4  Frosst  S_-CW-CT-N  RHF/6-31G(d)  opt  Sept  20  2009  
[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]  1  0.669  0.0  -3  Frosst  S_-CW-CT-N  RHF/6-31G(d)  opt  Sept  20  2009  
[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]  1  0.310  180.0  -2  Frosst  S_-CW-CT-N  RHF/6-31G(d)  opt  Sept  20  2009  
[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]  1  0.548  270.0  -2  Frosst  S_-CW-CT-N  RHF/6-31G(d)  opt  Sept  20  2009  
[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]  1  0.263  270.0  -1  Frosst  S_-CW-CT-N  RHF/6-31G(d)  opt  Sept  20  2009  
[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]  1  0.222  0.0  1  Frosst  S_-CW-CT-N  RHF/6-31G(d)  opt  Sept  20  2009  
# Csp3cyclopropyl-Csp2
[*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]            1  0.000    0.0     1   Frosst generic
[#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]  1  0.065  180.0  -4  Frosst  CT-CJ-CA-CA  guess  from  CA-CA-CJ-CJ  
[#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]  1  0.550  180.0  2  Frosst  CT-CJ-CA-CA  Feb  1  2005  
[#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]  1  0.050  180.0  -4  Frosst  CC-CR-CJ-HC  RHF/6-31G(d)  opt  fit  Oct21  2010  
[#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]  1  0.150  0.0  -3  Frosst  CC-CR-CJ-HC  RHF/6-31G(d)  opt  fit  Oct21  2010  
[#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]  1  0.150  180.0  2  Frosst  CC-CR-CJ-HC  RHF/6-31G(d)  opt  fit  Oct21  2010  
[#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]  1  1.392  0.0  -2  Frosst  CA-CJ-C_-N  FIT  B3LYP6-31G(d)  Sept  14  2005  
[#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]  1  0.645  180.0  -1  Frosst  CA-CJ-C_-N  FIT  B3LYP6-31G(d)  Sept  14  2005  
[#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]  1  0.961  180.0  3  Frosst  CA-CJ-C_-N  FIT  B3LYP6-31G(d)  Sept  14  2005  
[#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]  1  3.174  180.0  -2  Frosst  CA-CJ-C_-O  FIT  B3LYP6-31G(d)  Sept  14  2005  
[#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]  1  0.277  180.0  -1  Frosst  CA-CJ-C_-O  FIT  B3LYP6-31G(d)  Sept  14  2005  
[#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]  1  0.514  180.0  3  Frosst  CA-CJ-C_-O  FIT  B3LYP6-31G(d)  Sept  14  2005  
[#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]      1  0.128  180.0     2   Frosst generic
[#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]  1  0.065  180.0  -4  Frosst  N_-CJ-CA-CA  from  CA-CA-CJ-CJ  Dec  16  2004  
[#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]  1  0.550  180.0  2  Frosst  N_-CJ-CA-CA  from  CA-CA-CJ-CJ  Dec  16  2004  
[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]  1  0.050  180.0  -4  Frosst  CC-CR-CJ-CJ  RHF/6-31G(d)  opt  fit  Oct21  2010  
[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]  1  0.250  0.0  -3  Frosst  CC-CR-CJ-CJ  RHF/6-31G(d)  opt  fit  Oct21  2010  
[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]  1  0.010  180.0  2  Frosst  CC-CR-CJ-CJ  RHF/6-31G(d)  opt  fit  Oct21  2010  
[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]  1  0.065  180.0  -4  Frosst  CJ-CJ-CA-CA  RHF/6-31G(d,p)  opt  fit  
[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]  1  0.550  180.0  2  Frosst  CJ-CJ-CA-CA  RHF/6-31G(d,p)  opt  fit  
[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]  1  0.050  180.0  -4  Frosst  CJ-CJ-CC-CC  RHF/6-31G(d)  opt  fit  Oct21  2010  
[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]  1  0.250  0.0  -3  Frosst  CJ-CJ-CC-CC  RHF/6-31G(d)  opt  fit  Oct21  2010  
[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]  1  0.010  180.0  2  Frosst  CJ-CJ-CC-CC  RHF/6-31G(d)  opt  fit  Oct21  2010  
[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]  1  0.300  180.0     1  Frosst CJ-CJ-CC-CW  RHF/6-31G(d,p) opt Sept 2 2008
[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]    1  0.000    0.0     1  Frosst CJ-CJ-C_-CT  set to zero for CJ-CJ-C-O
[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]  1  2.100  180.0  -2  Frosst  CJ-CJ-CA-NC  FIT  B3LYP6-31G(d)  Sept  14  2005  
[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]  1  0.432  180.0  -1  Frosst  CJ-CJ-CA-NC  FIT  B3LYP6-31G(d)  Sept  14  2005  
[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]  1  0.620  0.0  3  Frosst  CJ-CJ-CA-NC  FIT  B3LYP6-31G(d)  Sept  14  2005  
[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]  1  0.300  0.0  -3  Frosst  NB-CR-CJ-CJ  RHF/6-31G(d)  opt  fit  Oct21  2010  
[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]  1  0.950  180.0  -2  Frosst  NB-CR-CJ-CJ  RHF/6-31G(d)  opt  fit  Oct21  2010  
[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]  1  0.275  180.0  1  Frosst  NB-CR-CJ-CJ  RHF/6-31G(d)  opt  fit  Oct21  2010  
[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]  1  0.065  180.0  -4  Frosst  CJ-CJ-C_-OS  Taken  from  CA-CA-CJ-CJ  June  29  2007  
[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]  1  0.550  180.0  2  Frosst  CJ-CJ-C_-OS  
[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]    1  2.400  320.0     2   Frosst generic
#
# Csp2-Csp2 : conjugation is everything
[*:1]~[#6X3:2]-[#6X3:3]~[*:4]        1  0.625  180.0     2   Frosst generic
[*:1]~[#6X3:2]:[#6X3:3]~[*:4]        1  3.625  180.0   2.0  parm99 generic Caro-Caro
[*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]    1  5.4    180.0     2   Frosst generic
[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]  1  6.650  180.0  -2.0  parm99 CT-CM-CM-CT  Junmei et al, 1999
[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]  1  1.900  180.0   1.0  parm99 CT-CM-CM-CT  Junmei et al, 1999
# Csp2-Csp2 specific torsions
[*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]  1  0.250  180.0     2   Frosst generic alpha,beta unsat carbonyl
[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]  1  2.175  180.0  -2.0  parm99 CM-CM-C_-O  Junmei et al, 1999
[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]  1  0.300    0.0   3.0  parm99 CM-CM-C_-O  Junmei et al, 1999
# Csp bonds dealt with later
#
# C-N bonds
# generic C:N aromatic bonds (to cover our planar bases)
[*:1]~[#7a:2]:[#6a:3]~[*:4]   1    4.80   180.    2  corresponding to X_-CA-NC-X in parm99 JCC,7,(1986),230 (CCB 4/3/2017)
# note : the following general trivalent Nsp3 means conj N must come after
[*:1]-[#6X4:2]-[#7X4:3]-[*:4]  1  0.156    0.0   3.0  parm99 X_-CT-N3-X  JCC,7,(1986),230
[*:1]-[#6X4:2]-[#7X3:3]-[*:4]  1  0.300    0.0   3.0  parm99 X_-CT-NT-X  Junmei et al, 1999
[#6X4:1]-[#6X4:2]-[#7X4,#7X3:3]-[#6X4:4]  1  0.300    0.0  -3.0  parm99 CT-CT-NT-CT  Junmei et al, 1999
[#6X4:1]-[#6X4:2]-[#7X4,#7X3:3]-[#6X4:4]  1  0.480  180.0   2.0  parm99 CT-CT-NT-CT  Junmei et al, 1999
# trivalent Nsp3-Csp3cyclopropyl
[*:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]         1  1.000    0.0     3  Frosst CT-N3-CJ-CJ  from CT-CT-CJ-CJ
[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]        1  0.000    0.0     1   Frosst generic
[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]   1  2.700    0.0     1  Frosst H_-N3-CJ-CJ  from CJ-CJ-CJ-HC
[!1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]        1  0.156    0.0     3  Frosst CT-N3-CJ-CT  N3-CT-CJ-CJ
[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]  1  1.000    0.0     3  Frosst SO-N3-CJ-CJ  from S-CT-CJ-CJ
#
# conj trivalent Nsp3-Csp2
[*:1]-[#7X4:2]-[#6X3:3]~[*:4]                  1  0.000    0.0     1   Frosst generic
# conj trivalent Nsp2-Csp3
[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]  1  0.000    0.0  -2.0  parm99 X_-CT-N2,N,N*-X  JCC,7,(1986),230
[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]  1  0.000    0.0   3.0  parm99 X_-CT-N2,N,N*-X  JCC,7,(1986),230
[*:1]-[#6X4:2]-[#7X3$(*~[#8X1]):3]~[#8X1:4]     1 0.000    0.0    3.0 parm99 X-CT-N2-X or GAFF2 X-c3-no-X (CCB 4/4/2017)
[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]  1  0.850  180.0  -2.0  parm99 C_-N_-CT-C 
[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]  1  0.800    0.0   1.0  parm99 C_-N_-CT-C 
[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]  1  0.500  180.0  -4.0  parm99 CT-CT-N_-C  phi,psi,parm94
[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]  1  0.150  180.0  -3.0  parm99 CT-CT-#7_-C  phi,psi,parm94
[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]  1  0.000    0.0  -2.0  parm99 CT-CT-N_-C  JCC,7,(1986),230
[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]  1  0.530    0.0   1.0  parm99 CT-CT-N_-C  phi,psi,parm94
[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]  1  0.000    0.0  -2.0  parm99 OS-CT-N*-CK  parm98, TC,PC,PAK
[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]  1  2.500    0.0   1.0  parm99 OS-CT-N*-CK  parm98, TC,PC,PAK
# trivalent Nsp2-Csp3cyclopropyl
[#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]  1  0.500  0.0  -3  Frosst  CW-N*-CJ-CJ  B3LYP/6-31G(d,p)  Apr  24  2008  
[#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]  1  1.750  0.0  -2  Frosst  CW-N*-CJ-CJ  B3LYP/6-31G(d,p)  Apr  24  2008  
[#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]  1  0.250  0.0  1  Frosst  CW-N*-CJ-CJ  B3LYP/6-31G(d,p)  Apr  24  2008  
# divalent Nsp2-Csp3
[*:1]~[#7X2:2]-[#6X4:3]-[*:4]        1  0.000    0.0     1   Frosst generic
[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#1:4]    1  0.500    0.0     1   Frosst generic
[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]  1  1.000    0.0     1   Frosst generic
#
# trivalent Nsp2-Csp2 : conjugation is important (Nsp2 pyramidalization and torsion barrier)
[*:1]~[#7X3,#7X2-1:2]-[#6X3:3]~[*:4]       1  1.     180.0     2   Frosst generic
#
[*:1]~[#7X3,#7X2-1:2]-!@[#6X3:3]~[*:4]  1  0.625  180.0     2   Frosst generic conjugated exocyclic
[#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]  1  2.500  180.0  -2.0  parm99 H_-N_-C_-O  JCC,7,(1986),230
[#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]  1  2.000    0.0   1.0  parm99 H_-N_-C_-O  J.C.cistrans-NMA DE
[*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]      1  1.40   180.0     2   Frosst generic het5
[#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]        1  3.600  180.0     2  Frosst O2-N_-CB-CB N-oxide From CA-CA-CA-CA Oct 14 2008
#
# divalent N~Csp2 : conjugation important here but usually endocyclic
# divalent N-Csp2
[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]-[*:4]  1  0.0    180.0     2   Frosst generic
[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]=,:[*:4]  1  1.5    180.0     2   Frosst generic
# divalent Naro-Caro
[*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]  1  3.     180.0     2   Frosst generic
[#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]  1  4.800  180.0     2   Frosst generic
# divalent N=Csp2
[*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]  1  5.     180.0   2.0  parm99 generic
[*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]    1  2.400  180.0     2   Frosst generic Amidine,guanidine
[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]  1  7.500  180.0     2  Frosst SO-NB-C*-N*  RHF/6-31G(d) Mar 7 2007
[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]  1  7.500  180.0     2  Frosst SO-NB-C*-S  RHF/6-31G(d) Mar 7 2007
#
# univalent N: corner cases such as azides
[#7X1:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]  1  0.500  180.0     2  Frosst NL-NL-CA-CA  guess
[#7X1:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]  1  0.000    0.0     2  Frosst NL-NL-CT-CA  guess
[#7X1:1]~[#7X2:2]-[#6X4:3]~[#1:4]    1  0.000    0.0     2  Frosst NL-NL-CT-H1  guess
#
# C-O bonds
# O-Csp3
[*:1]-[#6X4:2]-[#8X2:3]-[#1:4]       3  0.500    0.0  -3.0  parm99 X_-CT-OH-X  JCC,7,(1986),230
[#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]  1  0.160    0.0  -3.0  parm99 HO-OH-CT-CT  Junmei et al, 1999
[#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]  1  0.250    0.0   1.0  parm99 HO-OH-CT-CT  Junmei et al, 1999
[*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]      3  1.15    0.0   3.0  parm99 X -CT-OS-X JCC,7,(1986),230
[#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]      1  0.383    0.0  -3.0  parm99 CT-CT-OS-CT 
[#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]      1  0.100  180.0   2.0  parm99 CT-CT-OS-CT 
[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]  1  0.383    0.0  -3.0  parm99 CT-CT-OS-C  Junmei et al, 1999
[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]  1  0.800  180.0   1.0  parm99 CT-CT-OS-C  Junmei et al, 1999
[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]  1  0.100    0.0  -3.0  parm99 CT-OS-CT-OS  Junmei et al, 1999
[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]  1  0.850  180.0   2.0  parm99 CT-OS-CT-OS  Junmei et al, 1999
[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]  1  1.350  180.0   1.0  parm99 CT-OS-CT-OS  Junmei et al, 1999
[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]  1  0.383    0.0  -3.0  parm99 CT-OS-CT-N*  parm98.dat, TC,PC,PAK
[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]  1  0.650    0.0   2.0  parm99 CT-OS-CT-N*  Piotr et al.
# O-Csp3cyclopropyl
[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4] 1  0.000    0.0     1  Frosst CA-OS-CJ-CJ  guess; 26 April 2006
[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]      1  0.000    0.0     1  Frosst CA-OS-CJ-H1  guess; 26 April 2006
[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]        1  0.400  0.0  -3  Frosst  HO-OH-CJ-H1  calc  RHF/6-311G(d)  Dec  1  2004  
[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]        1  0.500  0.0  -2  Frosst  HO-OH-CJ-H1  calc  RHF/6-311G(d)  Dec  1  2004  
[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]        1  0.700  0.0  1  Frosst  HO-OH-CJ-H1  calc  RHF/6-311G(d)  Dec  1  2004  
[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]      1  0.400  0.0  -3  Frosst  HO-OH-CJ-CT  calc  RHF/6-311G(d)  Dec  1  2004  
[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]      1  0.500  0.0  -2  Frosst  HO-OH-CJ-CT  calc  RHF/6-311G(d)  Dec  1  2004  
[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]      1  0.700  0.0  1  Frosst  HO-OH-CJ-CT  calc  RHF/6-311G(d)  Dec  1  2004  
[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]    1  0.400  0.0  -3  Frosst  HO-OH-CJ-CJ  calc  RHF/6-311G(d)  Dec  1  2004  
[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]    1  0.500  0.0  -2  Frosst  HO-OH-CJ-CJ  calc  RHF/6-311G(d)  Dec  1  2004  
[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]    1  0.700  0.0  1  Frosst  HO-OH-CJ-CJ  calc  RHF/6-311G(d)  Dec  1  2004  
# O-Csp2
[*:1]~[#6X3:2]-[#8X2:3]-[*:4]             1  1.050  180.0   2.0  parm99 X_-CM-OS-X  Junmei et al, 1999
[*:1]~[#6X3:2]-[#8X2:3]-[#1:4]            1  0.900  180.0   2.0  parm99 X_-CA-OH-X  Junmei et al, 99
[*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4] 1  2.700  180.0   2.0  parm99 X_-C_-OS-X  Junmei et al, 1999
[*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]    1  2.300  180.0   2.0  parm99 X_-C_-OH-X  Junmei et al, 1999
[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]         1  2.300  180.0  -2.0  parm99 HO-OH-C_-O  Junmei et al, 1999
[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]         1  1.900    0.0   1.0  parm99 HO-OH-C_-O  Junmei et al, 1999
[#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]    1  2.700  180.0  -2.0  parm99 O_-C_-OS-CT Junmei et al, 1999
[#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]    1  1.400  180.0   1.0  parm99 O_-C_-OS-CT Junmei et al, 1999
[#1:1]-[#8X2H1:2]-@[#6X3:3]~[*:4]         1  2.500  180.0     2  Frosst generic endocyclic
[*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]           1  3.     180.0     2  smirnoff generic oxonium guess
[*:1]=[#8X2+1:2]-[#6:3]~[*:4]             1  0.5    180.0     2  smirnoff generic oxonium guess
#
# S-C bonds
# S=C bonds
[*:1]~[#16:2]=,:[#6:3]~[*:4]  1   6.5    180.0    2.0  c=s double bond from GAFF2 (CCB 4/4/2017)
# divalent S-C
[*:1]-[#16X2,#16X3+1:2]-[#6:3]~[*:4]  1  0.333  180.0   2  parm99 X_-CT-S_-X  JCC,7,(1986),230
[*:1]-[#16X2,#16X3+1:2]-[#6:3]-[#1:4] 1  0.250    0.0   3  parm99 X_-CT-SH-X  JCC,7,(1986),230
[#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]  1  2.     180.0     2   Frosst generic divalent S in het5
# hypervalent S-C
[*:1]~[#16X4,#16X3!+1:2]-[#6X4:3]-[*:4]  1  0.000    0.0     3  Frosst X_-SO-CT-X  guess
[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]-[#1:4]  1  0.250    0.0     1  Frosst CT-SO-CT-H1  RHF/6-41G(d,p) Dec 12 1997
[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]~[#6X4:4]  1  0.800    0.0     3  Frosst CT-SO-CT-CT  RHF/6-41G(d,p) Dec 12 1997
[*:1]~[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]  1  1.750  180.0     2  Frosst X_-SO-CA-X  generic guess
[#6:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]  1  0.750    0.0     1   Frosst generic
#
# P-C bonds : note these are implicitly hypervalent P
[*:1]~[#15:2]-[#6:3]-[*:4]    1  0.000    0.0     1  Frosst X_-P_-CT-X  dummy
[*:1]~[#15:2]-[#6X3:3]~[*:4]  1  1.000    0.0     1  Frosst X_-P_-CA-X  dummy
#
# O-O bonds 
[*:1]-[#8:2]-[#8:3]-[*:4]    1    0.4         0.000           1   rough estimate from GAFF2 by CCB 3/16/2017  
[*:1]-[#8:2]-[#8H1:3]-[*:4]   1    1.0         0.000           2  rough estimate from GAFF2 by CCB 3/16/2017 
# O-N bonds
[*:1]~[#8X2:2]-[#7:3]~[*:4]          1  0.000    0.0     1  Frosst generic
[*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]   1  0.000    0.0     1  Frosst generic het5 endocyclic
[*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]   1  0.000    0.0     1  Frosst generic het5 endocyclic
#
# N-N bonds
# trivalent Nsp3 - trivalent Nsp3
# note : the following general trivalent Nsp3 means conj N must come after
[*:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[*:4]        1  0.     0.0   3  Frosst  generic
[#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]      1  0.125  0.0  -3  Frosst  H_-N3-N3-H  MP2/6-31G(d,p)  7/23/98  
[#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]      1  1.875  0.0  -2  Frosst  H_-N3-N3-H  MP2/6-31G(d,p)  7/23/98  
[#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]      1  0.750  0.0  1  Frosst  H_-N3-N3-H  MP2/6-31G(d,p)  7/23/98  
[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]    1  0.400  0.0  -3  Frosst  CT-N3-N3-H  MP2/6-31G(d,p)  7/24/98  
[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]    1  2.150  0.0  -2  Frosst  CT-N3-N3-H  MP2/6-31G(d,p)  7/24/98  
[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]    1  1.200  0.0  1  Frosst  CT-N3-N3-H  MP2/6-31G(d,p)  7/24/98  
[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#6X4:4]  1  0.375  0.0  -3  Frosst  CT-N3-N3-CT  MP2/6-31G(d,p)  7/23/98  
[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#6X4:4]  1  2.125  0.0  -2  Frosst  CT-N3-N3-CT  MP2/6-31G(d,p)  7/23/98  
[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#6X4:4]  1  1.500  0.0  1  Frosst  CT-N3-N3-CT  MP2/6-31G(d,p)  7/23/98  
# trivalent Nsp3 - trivalent Nsp2
[*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]  1  0.000    0.0     1   Frosst generic
# trivalent Nsp2 - trivalent Nsp2
[*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]        1  0.000    0.0     1  Frosst X_-N2-N_-X  June 29 2007
[*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]   1  3.600  180.0     2   Frosst generic het5 endocyclic
# divalent N-N
[*:1]~[#7X2:2]-[#7X3:3]~[*:4]        1  0.625  180.0     1  Frosst generic CIBayly2016sep:barrier seems small
[*:1]=[#7X2:2]-[#7X2:3]=[*:4]        1  1.4    180.0     1  Frosst generic guess
[*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]      1  6.000  180.0     1  Frosst X_-NB-NB-X 
[*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]    1  3.000  180.0     1  Frosst X_-NB-NB-X 
# univalent N
[#6:1]-[#7X2:2]~[#7X2:3]~[#7X1:4]    1  0.000    0.0     2  Frosst generic
#
# divalent S-N (or S-notCarbon)
[*:1]-[#16X2,#16X3+1:2]-[!#6:3]~[*:4]  1  0.0    180.0   2  smirnoff placeholder guess
# hypS-N
[*:1]~[#16X4,#16X3+0:2]-[#7:3]~[*:4]  1  0.000    0.0     1   Frosst generic
# hypS-Nsp3 trivalent : assumes N is not conjugated (although it could be on the other substituent on the N)
[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]  1  0.000    0.0     1  Frosst CT-SO-N3-H  RHF/6-41G(d,p) Dec 12 1997
[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]  1  0.500    0.0     3  Frosst CA-SO-N3-H  RHF/6-41G(d,p) Dec 12 1997
[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]  1  2.500  0.0  -1  Frosst  CT-SO-N3-CT  RHF/6-41G(d,p)  Dec  12  1997  
[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]  1  0.750  0.0  3  Frosst  CT-SO-N3-CT  RHF/6-41G(d,p)  Dec  12  1997  
[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]  1  0.500  0.0  -3  Frosst  CA-SO-N3-CT  RHF/6-41G(d,p)  Dec  12  1997  
[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]  1  1.750  0.0  -2  Frosst  CA-SO-N3-CT  RHF/6-41G(d,p)  Dec  12  1997  
[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]  1  1.500  0.0  1  Frosst  CA-SO-N3-CT  RHF/6-41G(d,p)  Dec  12  1997  
[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]  1  1.000  180.0  -1  Frosst  O_-SO-N3-H  RHF/6-41G(d,p)  Dec  12  1997  
[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]  1  0.250  0.0  3  Frosst  O_-SO-N3-H  RHF/6-41G(d,p)  Dec  12  1997  
[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]  1  0.200  0.0  -3  Frosst  O2-SO-N3-CT  RHF/6-31G(d)  opt  scan  fit  Jan  16  2009  
[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]  1  0.300  180.0  -2  Frosst  O2-SO-N3-CT  RHF/6-31G(d)  opt  scan  fit  Jan  16  2009  
[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]  1  0.700  0.0  1  Frosst  O2-SO-N3-CT  RHF/6-31G(d)  opt  scan  fit  Jan  16  2009  
# hypS-Nsp2 trivalent
[#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]  1  0.500  0.0  -3  Frosst  CA-SO-N3-CA  similar  to  case  with  CT  instead  of  CA  
[#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]  1  1.750  0.0  -2  Frosst  CA-SO-N3-CA  similar  to  case  with  CT  instead  of  CA  
[#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]  1  1.500  0.0  1  Frosst  CA-SO-N3-CA  similar  to  case  with  CT  instead  of  CA  
[#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]  1  0.500  90.0  -3  Frosst  CT-SO-N3-CA  Fit  to  CA-CA-N3-SO/CA-N3-SO-CT  surface  
[#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]  1  1.375  0.0  2  Frosst  CT-SO-N3-CA  Fit  to  CA-CA-N3-SO/CA-N3-SO-CT  surface  
[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]  1  0.750    0.0     1  Frosst O_-SO-N3-CA  similar to case with CT instead of CA
[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]  1  0.000    0.0     1  Frosst O_-SO-N3-NB  guess
# hypS-Nsp2 divalent
[*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]    1  0.     0.0  1  smirnoff generic TEMPORARY PLACEHOLDER
[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]  1  0.040  0.0  -6  Frosst  CT-SO-NB-C*  RHF/6-31G(d)  Mar  7  2007  
[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]  1  0.407  0.0  -5  Frosst  CT-SO-NB-C*  RHF/6-31G(d)  Mar  7  2007  
[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]  1  0.013  0.0  -4  Frosst  CT-SO-NB-C*  RHF/6-31G(d)  Mar  7  2007  
[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]  1  0.018  0.0  -3  Frosst  CT-SO-NB-C*  RHF/6-31G(d)  Mar  7  2007  
[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]  1  1.329  180.0  -2  Frosst  CT-SO-NB-C*  RHF/6-31G(d)  Mar  7  2007  
[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]  1  0.927  0.0  1  Frosst  CT-SO-NB-C*  RHF/6-31G(d)  Mar  7  2007  
[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]  1  0.071  0.0  -6  Frosst  O_-SO-NB-C*  RHF/6-31G(d)  Mar  7  2007  
[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]  1  0.697  0.0  -5  Frosst  O_-SO-NB-C*  RHF/6-31G(d)  Mar  7  2007  
[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]  1  0.208  180.0  -4  Frosst  O_-SO-NB-C*  RHF/6-31G(d)  Mar  7  2007  
[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]  1  3.931  180.0  -2  Frosst  O_-SO-NB-C*  RHF/6-31G(d)  Mar  7  2007  
[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]  1  1.940  180.0  -3  Frosst  O_-SO-NB-C*  RHF/6-31G(d)  Mar  7  2007  
[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]  1  2.448  0.0  1  Frosst  O_-SO-NB-C*  RHF/6-31G(d)  Mar  7  2007  
# hypS-Odivalent
[*:1]~[#16X4,#16X3+0:2]-[#8X2:3]-[*:4]  1  0.000    0.0     1  Frosst generic
#
# S-S bonds
[*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]  1  3.500  0.0  -2  Frosst generic from parm99 CT-S_-S_-CT  JCC,7,(1986),230
[*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]  1  0.600  0.0   3  Frosst generic from parm99 CT-S_-S_-CT  JCC,7,(1986),230
#
# O-P bonds
[*:1]-[#8X2:2]-[#15:3]~[*:4]        1  0.750    0.0   3.0  parm99 X_-OS-P_-X  JCC,7,(1986),230
[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]  1  0.250    0.0  -3.0  parm99 OS-P_-OS-CT  JCC,7,(1986),230
[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]  1  1.200    0.0   2.0  parm99 OS-P_-OS-CT  gg&gt ene.631g*/mp2
#
# N-P bonds
[*:1]~[#7X3:2]-[#15:3]~[*:4]    1   2.5       180.000           2.000       GAFF2 X-n3-p*-X estimated by CCB 4/4/2017
[*:1]~[#7X4:2]-[#15:3]~[*:4]    1    0.1         0.000           3.000      GAFF2 X-n4-p*-X estimated by CCB 4/4/2017
[*:1]-[#7:2]-[#15:3]=[*:4]    1    3.000       180.0            -2.         TorType=1 generic version of GAFF2 c3-n3-p5-o estimated by CCB 4/4/2017
[*:1]-[#7:2]-[#15:3]=[*:4]    1    2.300         0.0             3.         TorType=1 generic version of GAFF2 c3-n3-p5-o estimated by CCB 4/4/2017 
[#6X3:1]-[#7:2]-[#15:3]=[*:4]   1    2.300         0.0             1.         TorType=1 generic version of GAFF2 Csp2-n_-p5-o estimated by CCB 4/4/2017  
# torsions involving linear bonds (acetylene, nitrile, azide) cannot have a real torsion angle
[*:1]-[*:2]#[*:3]-[*:4]     1  0.000    0.0     1  Frosst generic
[*:1]~[*:2]-[*:3]#[*:4]     1  0.000    0.0     1  Frosst generic
[*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]  1  0.000    0.0     1  smirnoff generic allene-like or isothiocyanate-like
#


IMPR
[*:1]~[#6X3:2](~[*:3])~[*:4]      1.1    180.    2.   parm99 generic Csp2
[*:1]~[#6X3:2](~[#8X1:3])~[#8:4] 10.5    180.    2.   parm99 generic -COO-H,R,-1
[*:1]~[#7X3$(*~[#6X3]):2](~[*:3])~[*:4]      1.0    180.    2.   parm99 generic Nsp2
[*:1]~[#6X3:2](=[#7X2,#7X3+1:3])~[#7:4] 10.5    180.    2.   Frosst generic amidinium,guanidinium
