name: off-tk-dev
channels:
  - conda-forge
  - omnia
  - openeye
  - defaults
dependencies:
  - abseil-cpp=20200923.3=h046ec9c_0
  - alabaster=0.7.12=py_0
  - alembic=1.5.8=pyhd8ed1ab_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - appnope=0.1.2=py38h50d1736_1
  - argon2-cffi=20.1.0=py38h5406a74_2
  - arpack=3.7.0=h918f95b_2
  - arrow-cpp=3.0.0=py38h03758eb_2_cpu
  - astunparse=1.6.2=py_0
  - async_generator=1.10=py_0
  - attrs=20.3.0=pyhd3deb0d_0
  - aws-c-cal=0.4.5=h8058b76_5
  - aws-c-common=0.4.66=hbcf498f_0
  - aws-c-event-stream=0.2.6=he5cf62d_3
  - aws-c-io=0.8.3=h900f404_0
  - aws-checksums=0.1.11=h900f404_0
  - aws-sdk-cpp=1.8.134=h3efaea8_1
  - babel=2.9.0=pyhd3deb0d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - bcrypt=3.2.0=py38h5406a74_1
  - black=20.8b1=py_1
  - bleach=3.3.0=pyh44b312d_0
  - blosc=1.21.0=h046ec9c_0
  - bokeh=2.3.2=py38h50d1736_0
  - boost=1.74.0=py38h692b87f_3
  - boost-cpp=1.74.0=h43a636a_2
  - brotli=1.0.9=h046ec9c_4
  - brotlipy=0.7.0=py38h5406a74_1001
  - bson=0.5.9=py_0
  - bzip2=1.0.8=hc929b4f_4
  - c-ares=1.17.1=hc929b4f_0
  - ca-certificates=2021.5.30=h033912b_0
  - cached-property=1.5.1=py_0
  - cachetools=4.2.1=pyhd8ed1ab_0
  - cairo=1.16.0=h4ec454a_1007
  - cerberus=1.3.2=py_0
  - certifi=2021.5.30=py38h50d1736_0
  - cffi=1.14.4=py38h979bc6b_1
  - cftime=1.5.0=py38h0793694_0
  - chardet=4.0.0=py38h50d1736_1
  - click=7.1.2=pyh9f0ad1d_0
  - cloudpickle=1.6.0=py_0
  - clusterutils=0.3.1=pyhd8ed1ab_1
  - cmiles=0.1.6=ha770c72_2
  - cmiles-base=0.1.6=pyhd8ed1ab_2
  - codecov=2.1.11=pyhd3deb0d_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - conda=4.10.0=py38h50d1736_0
  - conda-package-handling=1.7.2=py38h94c058a_0
  - coverage=5.4=py38h5406a74_0
  - cryptography=3.3.1=py38h6b4ec92_1
  - curl=7.76.0=h06286d4_0
  - cycler=0.10.0=py_2
  - cython=0.29.21=py38h0a5c65b_2
  - cytoolz=0.11.0=py38h5406a74_3
  - dask=2021.6.0=pyhd8ed1ab_0
  - dask-core=2021.6.0=pyhd8ed1ab_0
  - dask-jobqueue=0.7.2=pyhd8ed1ab_1
  - dataclasses=0.7=pyhb2cacf7_7
  - dbus=1.13.6=h0c50699_1
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - distributed=2021.6.0=py38h50d1736_0
  - docopt=0.6.2=py_1
  - docutils=0.16=py38h50d1736_3
  - double-conversion=3.1.5=he49afe7_2
  - entrypoints=0.3=pyhd8ed1ab_1003
  - expat=2.4.1=he49afe7_0
  - fftw=3.3.9=nompi_h723ed24_100
  - fontconfig=2.13.1=hd23ceaa_1004
  - freetype=2.10.4=h4cff582_1
  - fsspec=2021.6.0=pyhd8ed1ab_0
  - future=0.18.2=py38h50d1736_3
  - gettext=0.19.8.1=h7937167_1005
  - gflags=2.2.2=hb1e8313_1004
  - glib=2.66.7=h1c7c35f_0
  - glib-tools=2.66.7=h1c7c35f_0
  - glog=0.4.0=hb7f4fc5_3
  - gprof2dot=2019.11.30=py_0
  - grpc-cpp=1.35.0=h330f241_0
  - h5py=3.1.0=nompi_py38h5142359_100
  - hdf4=4.2.13=h71d84a9_1004
  - hdf5=1.10.6=nompi_hc5d9132_1114
  - heapdict=1.0.1=py_0
  - icu=68.1=h74dc148_0
  - idna=2.10=pyh9f0ad1d_0
  - imagesize=1.2.0=py_0
  - importlib-metadata=3.4.0=py38h50d1736_0
  - importlib_metadata=3.4.0=hd8ed1ab_0
  - importlib_resources=5.1.0=py38h50d1736_0
  - iniconfig=1.1.1=pyh9f0ad1d_0
  - ipykernel=5.4.2=py38h9bb44b7_0
  - ipython=7.20.0=py38h9bb44b7_2
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.6.3=pyhd3deb0d_0
  - isort=5.8.0=pyhd8ed1ab_0
  - jedi=0.18.0=py38h50d1736_2
  - jinja2=2.11.3=pyh44b312d_0
  - jpeg=9d=hbcb3906_0
  - jsonschema=3.2.0=py_2
  - jupyter=1.0.0=py38h50d1736_6
  - jupyter_client=6.1.11=pyhd8ed1ab_1
  - jupyter_console=6.4.0=pyhd8ed1ab_0
  - jupyter_core=4.7.1=py38h50d1736_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
  - kiwisolver=1.3.1=py38hd9c93a9_1
  - krb5=1.17.2=h60d9502_0
  - lcms2=2.12=h577c468_0
  - libarchive=3.5.1=h0a5793d_1
  - libblas=3.9.0=8_openblas
  - libcblas=3.9.0=8_openblas
  - libclang=11.1.0=default_he082bbe_1
  - libcurl=7.76.0=h8ef9fac_0
  - libcxx=11.1.0=habf9029_0
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=haf1e3a3_1
  - libevent=2.1.10=hddc9c9b_3
  - libffi=3.3=h046ec9c_2
  - libgfortran=5.0.0=9_3_0_h6c81a4c_17
  - libgfortran5=9.3.0=h6c81a4c_17
  - libglib=2.66.7=h56565ab_0
  - libiconv=1.16=haf1e3a3_0
  - liblapack=3.9.0=8_openblas
  - libllvm10=10.0.1=h009f743_3
  - libllvm11=11.1.0=hd011deb_2
  - libnetcdf=4.7.4=nompi_h9d8a93f_107
  - libnghttp2=1.43.0=h07e645a_0
  - libopenblas=0.3.12=openmp_h54245bb_1
  - libpng=1.6.37=h7cec526_2
  - libpq=13.2=h052a64a_2
  - libprotobuf=3.14.0=hfd3ada9_0
  - libsodium=1.0.18=hbcb3906_1
  - libsolv=0.7.18=hcf210ce_0
  - libssh2=1.9.0=h8a08a2b_5
  - libthrift=0.13.0=h990abc0_6
  - libtiff=4.2.0=h355d032_0
  - libutf8proc=2.6.1=h35c211d_0
  - libwebp-base=1.2.0=hbcf498f_0
  - libxcb=1.13=h35c211d_1003
  - libxml2=2.9.10=h802ca4f_3
  - libxslt=1.1.33=h5739fc3_2
  - livereload=2.6.3=pyh9f0ad1d_0
  - llvm-openmp=11.0.1=h7c73e74_0
  - llvmlite=0.36.0=py38h872f124_0
  - locket=0.2.0=py_2
  - lxml=4.6.3=py38h6ea4786_0
  - lz4-c=1.9.3=h046ec9c_0
  - lzo=2.10=haf1e3a3_1000
  - mako=1.1.4=pyh44b312d_0
  - mamba=0.9.1=py38h0c98490_0
  - markdown-it-py=0.6.2=pyhd8ed1ab_0
  - markupsafe=1.1.1=py38h5406a74_3
  - matplotlib-base=3.3.4=py38hb24f337_0
  - mdit-py-plugins=0.2.6=pyhd8ed1ab_0
  - mdtraj=1.9.5=py38h711e445_1
  - mistune=0.8.4=py38h5406a74_1003
  - mock=4.0.3=py38h50d1736_1
  - more-itertools=8.7.0=pyhd8ed1ab_0
  - mpi=1.0=mpich
  - mpich=3.4.2=hd33e60e_100
  - mpiplus=v0.0.1=py38h32f6830_1002
  - msgpack-python=1.0.2=py38hd9c93a9_1
  - mypy_extensions=0.4.3=py38h50d1736_3
  - mysql-common=8.0.23=h694c41f_1
  - mysql-libs=8.0.23=hbeb7981_1
  - myst-parser=0.13.5=pyhd8ed1ab_0
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py38h50d1736_3
  - nbformat=5.1.2=pyhd8ed1ab_1
  - nbsphinx=0.8.1=pyh44b312d_0
  - nbval=0.9.6=pyh9f0ad1d_0
  - ncurses=6.2=h2e338ed_4
  - nest-asyncio=1.4.3=pyhd8ed1ab_0
  - netcdf-fortran=4.5.3=nompi_h282ae0b_101
  - netcdf4=1.5.6=nompi_py38h2c97785_102
  - networkx=2.5=py_0
  - nglview=2.7.7=pyh5ca1d4c_1
  - nose=1.3.7=py_1006
  - notebook=6.2.0=py38h50d1736_0
  - nspr=4.30=hcd9eead_0
  - nss=3.47=hc0980d9_0
  - numba=0.53.0=py38hab5c5c7_0
  - numexpr=2.7.2=py38he9f00de_0
  - numpy=1.20.0=py38h64deac9_0
  - numpydoc=1.1.0=py_1
  - olefile=0.46=pyh9f0ad1d_1
  - openeye-toolkits=2020.2.2=py38_0
  - openff-evaluator=0.3.4=pyhd8ed1ab_0
  - openff-forcefields=1.3.0=pyh44b312d_0
  - openmm=7.5.1=py38haeaf30f_0_apple
  - openmmforcefields=0.9.0=pyhd8ed1ab_0
  - openmmtools=0.20.3=pyhd8ed1ab_0
  - openmoltools=0.8.7=pyhd8ed1ab_0
  - openssl=1.1.1k=h0d85af4_0
  - orc=1.6.7=h675e114_0
  - packaging=20.9=pyh44b312d_0
  - packmol=20.010=h508aa58_0
  - pandas=1.2.1=py38he9f00de_0
  - pandoc=2.11.4=h35c211d_0
  - pandocfilters=1.4.2=py_1
  - parmed=3.4.0=py38h91a8764_1
  - parquet-cpp=1.5.1=2
  - parso=0.8.1=pyhd8ed1ab_0
  - partd=1.2.0=pyhd8ed1ab_0
  - pathspec=0.8.1=pyhd3deb0d_0
  - pcre=8.44=hb1e8313_0
  - pdbfixer=1.7=pyhd3deb0d_0
  - perl=5.32.0=hbcb3906_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.1.0=py38h4c06724_2
  - pint=0.16.1=py_0
  - pip=21.0.1=pyhd8ed1ab_0
  - pixman=0.40.0=hbcb3906_0
  - plotly=4.14.3=pyh44b312d_0
  - pluggy=0.13.1=py38h50d1736_4
  - postgresql=13.2=ha63e576_2
  - prometheus_client=0.9.0=pyhd3deb0d_0
  - prompt-toolkit=3.0.14=pyha770c72_0
  - prompt_toolkit=3.0.14=hd8ed1ab_0
  - psutil=5.8.0=py38h5406a74_1
  - psycopg2=2.8.6=py38hc775865_2
  - pthread-stubs=0.4=hc929b4f_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - py=1.10.0=pyhd3deb0d_0
  - py-cpuinfo=7.0.0=pyh9f0ad1d_0
  - pyarrow=3.0.0=py38h11a8ff0_2_cpu
  - pycairo=1.20.0=py38h26abc9d_1
  - pycosat=0.6.3=py38h5406a74_1006
  - pycparser=2.20=pyh9f0ad1d_2
  - pydantic=1.7.3=py38hca655e8_0
  - pygments=2.7.4=pyhd8ed1ab_0
  - pymbar=3.0.5=py38ha1b04c9_2
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.12.3=py38h50d1736_7
  - pyqt-impl=5.12.3=py38h721a93c_7
  - pyqt5-sip=4.19.18=py38h5745d40_7
  - pyqtchart=5.12=py38h721a93c_7
  - pyqtwebengine=5.12.1=py38h721a93c_7
  - pyrsistent=0.17.3=py38h5406a74_2
  - pysocks=1.7.1=py38h50d1736_3
  - pytables=3.6.1=py38hfb086ad_3
  - pytest=6.2.2=py38h50d1736_0
  - pytest-cov=2.11.1=pyh44b312d_0
  - python=3.8.6=h624753d_5_cpython
  - python-dateutil=2.8.1=py_0
  - python-editor=1.0.4=py_0
  - python_abi=3.8=1_cp38
  - pytz=2021.1=pyhd8ed1ab_0
  - pyyaml=5.4.1=py38h5406a74_0
  - pyzmq=22.0.1=py38hd5c72dd_0
  - qcelemental=0.17.0=py_0
  - qcengine=0.17.0=py_0
  - qcfractal=0.15.5=py38h50d1736_0
  - qcfractal-core=0.15.5=py38h50d1736_0
  - qcportal=0.14.0=py_1
  - qt=5.12.9=h126340a_4
  - qtconsole=5.1.0=pyhd8ed1ab_0
  - qtpy=1.9.0=py_0
  - rdkit=2021.03.1=py38hba24be9_0
  - re2=2020.11.01=h2e338ed_0
  - readline=8.0=h0678c8f_2
  - regex=2020.11.13=py38h5406a74_1
  - reportlab=3.5.60=py38hc6073cb_0
  - reproc=14.2.1=hbcb3906_0
  - reproc-cpp=14.2.1=h2e338ed_0
  - requests=2.25.1=pyhd3deb0d_0
  - retrying=1.3.3=py_2
  - ruamel_yaml=0.15.80=py38hca655e8_1004
  - scipy=1.6.0=py38ha68b950_0
  - send2trash=1.5.0=py_0
  - setuptools=49.6.0=py38h50d1736_3
  - six=1.15.0=pyh9f0ad1d_0
  - smirnoff99frosst=1.1.0=pyh44b312d_0
  - snakeviz=2.1.0=pyh9f0ad1d_0
  - snappy=1.1.8=hb1e8313_3
  - snowballstemmer=2.1.0=pyhd8ed1ab_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - sphinx=3.4.3=pyhd8ed1ab_0
  - sphinx-autobuild=2021.3.14=pyhd8ed1ab_0
  - sphinx_bootstrap_theme=0.8.0=py_0
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=1.0.3=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.4=py_0
  - sqlalchemy=1.3.23=py38hca655e8_0
  - sqlite=3.34.0=h17101e1_0
  - tblib=1.7.0=pyhd8ed1ab_0
  - terminado=0.9.2=py38h50d1736_0
  - testpath=0.4.4=py_0
  - tinydb=4.4.0=pyh44b312d_0
  - tk=8.6.10=h0419947_1
  - toml=0.10.2=pyhd8ed1ab_0
  - toolz=0.11.1=py_0
  - tornado=6.1=py38h5406a74_1
  - tqdm=4.56.0=pyhd8ed1ab_0
  - traitlets=5.0.5=py_0
  - typed-ast=1.4.2=py38h5406a74_0
  - typing_extensions=3.7.4.3=py_0
  - tzcode=2021a=h0d85af4_1
  - tzdata=2021a=he74cb21_0
  - uncertainties=3.1.5=pyhd8ed1ab_0
  - urllib3=1.26.3=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.36.2=pyhd3deb0d_0
  - widgetsnbextension=3.5.1=py38h50d1736_4
  - xmltodict=0.12.0=py_0
  - xorg-kbproto=1.0.7=h35c211d_1002
  - xorg-libice=1.0.10=h01d97ff_0
  - xorg-libsm=1.2.3=h01d97ff_1000
  - xorg-libx11=1.6.12=haf1e3a3_0
  - xorg-libxau=1.0.9=h35c211d_0
  - xorg-libxdmcp=1.1.3=h35c211d_0
  - xorg-libxext=1.3.4=h01d97ff_0
  - xorg-libxt=1.2.1=h35c211d_0
  - xorg-xextproto=7.3.0=h35c211d_1002
  - xorg-xproto=7.0.31=h35c211d_1007
  - xz=5.2.5=haf1e3a3_1
  - yaml=0.2.5=haf1e3a3_0
  - yank=0.25.2=pyhd8ed1ab_0
  - zeromq=4.3.4=h1c7c35f_0
  - zict=2.0.0=py_0
  - zipp=3.4.0=py_0
  - zlib=1.2.11=h7795811_1010
  - zstd=1.4.8=hf387650_1
  - pip:
    - amberlite==16.0
    - ambertools==20.15
    - m2r2==0.2.7
    - mmpbsa-py==16.0
    - packmol-memgen==1.1.0rc0
    - pdb4amber==1.7.dev0
    - pytraj==2.0.5
    - sander==16.0
    - z3-solver==4.8.10.0
prefix: /Users/jeffreywagner/miniconda3/envs/off-tk-dev
