# Helper file to handle all configs

[tool:pytest]
doctest_optionflags =
    ELLIPSIS
    DONT_ACCEPT_TRUE_FOR_1
    NORMALIZE_WHITESPACE
testpaths = openff/toolkit/_tests/

[coverage:run]
# .coveragerc to control coverage.py and pytest-cov
omit =
    # Omit the tests
    */*/_tests/*
    # Omit generated versioneer
    openff/toolkit/_version.py

[coverage:report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    @overload

[versioneer]
# Automatic version numbering scheme
VCS = git
style = pep440
versionfile_source = openff/toolkit/_version.py
versionfile_build = openff/toolkit/_version.py
tag_prefix = ''
# TODO: parentdir_prefix is left empty in the cookiecutter setup.cfg.
parentdir_prefix = openff-toolkit-

[mypy]
plugins = numpy.typing.mypy_plugin
warn_unused_configs = True
warn_unused_ignores = True
show_error_codes = True
check_untyped_defs = True
exclude = openff/toolkit/_tests/|openff/toolkit/data/

[mypy-openff.units]
ignore_missing_imports = True

[mypy-openff.units.*]
ignore_missing_imports = True

[mypy-openff.nagl.*]
ignore_missing_imports = True

[mypy-openff.nagl_models.*]
ignore_missing_imports = True

[mypy-mdtraj]
ignore_missing_imports = True

[mypy-openmm]
ignore_missing_imports = True

[mypy-openmm.app]
ignore_missing_imports = True

[mypy-openmm.unit]
ignore_missing_imports = True

[mypy-rdkit]
ignore_missing_imports = True

[mypy-rdkit.Chem]
ignore_missing_imports = True

[mypy-rdkit.Chem.Draw]
ignore_missing_imports = True

[mypy-rdkit.DataStructs.cDataStructs]
ignore_missing_imports = True

[mypy-openeye]
ignore_missing_imports = True

[mypy-openeye.oechem]
ignore_missing_imports = True

[mypy-parmed]
ignore_missing_imports = True

[mypy-msgpack]
ignore_missing_imports = True

[mypy-qcelemental]
ignore_missing_imports = True

[mypy-nglview]
ignore_missing_imports = True

[mypy-nglview.base_adaptor]
ignore_missing_imports = True

[mypy-cached_property]
ignore_missing_imports = True

[mypy-constraint]
ignore_missing_imports = True
