# Helper file to handle all configs

[tool:pytest]
doctest_optionflags =
    ELLIPSIS
    DONT_ACCEPT_TRUE_FOR_1
    NORMALIZE_WHITESPACE
testpaths = openff/toolkit/_tests/

[coverage:run]
# .coveragerc to control coverage.py and pytest-cov
omit =
    # Omit the tests
    */*/_tests/*
    # Omit generated versioneer
    openff/toolkit/_version.py

[coverage:report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    @overload

[flake8]
max-line-length = 119
ignore = E203,W605,W503
exclude =
    openff/toolkit/_tests/_stale_tests.py
per-file-ignores =
    openff/toolkit/*/__init__.py:F401
    openff/toolkit/utils/ambertools_wrapper.py:W293
    openff/toolkit/_tests/test_molecule.py
    openff/toolkit/_tests/test_forcefield.py:E501
    openff/toolkit/_tests/test_toolkits.py:E501

[isort]
profile=black
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party=
    pkg_resources
    packaging
    IPython
    pytest
    numpy
    networkx
    rdkit
    openeye
    qcelemental
    openmm
    mdtraj
    parmed
    nglview
    qcportal
    bson
    toml
    yaml
    msgpack
    xmltodict
skip=openff/toolkit/utils/__init__.py

[versioneer]
# Automatic version numbering scheme
VCS = git
style = pep440
versionfile_source = openff/toolkit/_version.py
versionfile_build = openff/toolkit/_version.py
tag_prefix = ''
# TODO: parentdir_prefix is left empty in the cookiecutter setup.cfg.
parentdir_prefix = openff-toolkit-

[mypy]
plugins = numpy.typing.mypy_plugin
warn_unused_configs = True
warn_unused_ignores = True
show_error_codes = True
exclude = openff/toolkit/_tests/

[mypy-openff.units]
ignore_missing_imports = True

[mypy-openff.units.*]
ignore_missing_imports = True

[mypy-openff.nagl.*]
ignore_missing_imports = True

[mypy-openff.nagl_models.*]
ignore_missing_imports = True

[mypy-mdtraj]
ignore_missing_imports = True

[mypy-mdtraj.core.element]
ignore_missing_imports = True

[mypy-networkx]
ignore_missing_imports = True

[mypy-networkx.algorithms]
ignore_missing_imports = True

[mypy-openmm]
ignore_missing_imports = True

[mypy-openmm.app]
ignore_missing_imports = True

[mypy-openmm.unit]
ignore_missing_imports = True

[mypy-openmm.app.element]
ignore_missing_imports = True

[mypy-rdkit]
ignore_missing_imports = True

[mypy-rdkit.Chem]
ignore_missing_imports = True

[mypy-rdkit.AllChem]
ignore_missing_imports = True

[mypy-rdkit.DataStructs.cDataStructs]
ignore_missing_imports = True

[mypy-openeye]
ignore_missing_imports = True

[mypy-openeye.oechem]
ignore_missing_imports = True

[mypy-parmed]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-xmltodict]
ignore_missing_imports = True

[mypy-msgpack]
ignore_missing_imports = True

[mypy-IPython]
ignore_missing_imports = True

[mypy-IPython.display]
ignore_missing_imports = True

[mypy-qcportal]
ignore_missing_imports = True

[mypy-qcelemental]
ignore_missing_imports = True

[mypy-nglview]
ignore_missing_imports = True

[mypy-nglview.base_adaptor]
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True

[mypy-cachetools]
ignore_missing_imports = True

[mypy-cached_property]
ignore_missing_imports = True

[mypy-CifFile]
ignore_missing_imports = True

[mypy-constraint]
ignore_missing_imports = True
