% bonded to atoms
$(*~[#1])      hydrogen-adjacent
$(*~[#6])      carbon-adjacent
$(*~[#7])      nitrogen-adjacent
$(*~[#8])      oxygen-adjacent
$(*~[#9])      fluorine-adjacent
$(*~[#15])     phosphorous-adjacent
$(*~[#16])     sulfur-adjacent
$(*~[#17])     chlorine-adjacent
$(*~[#35])     bromine-adjacent
$(*~[#53])     iodine-adjacent
% total connectivity
X1             connections-1
X2             connections-1
X3             connections-1
X4             connections-1
% total-h-count
H0             total-h-count-0
H1             total-h-count-1
H2             total-h-count-2
H3             total-h-count-3
% formal charge
+0             neutral
+1             cationic+1
-1             anionic-1
% bond order
$([*]=[*])     double-bonded
$([*]#[*])     triple-bonded
$([*]:[*])     aromatic-bonded
% aromatic/aliphatic
a              aromatic
A              aliphatic
% halogens
$(*~[$halogen]) halogen-adjacent
$(*~[$smallhals]) small-halogen-adjacent
$(*~[$largehals]) large-halogen-adjacent
