<?xml version='1.0' encoding='ASCII'?>
<SMIRNOFF version="0.1" aromaticity_model="OEAroModel_MDL">
  <!-- SMIRKS NATIVE OPEN FORCE FIELD (SMIRNOFF) FILE -->
  <Date>Date: Sept. 22, 2016</Date>
  <Author>D. L. Mobley, UC Irvine</Author>
  <!-- Minimal SMIRNOFF file implementing parm99 parameters for benzene or similars. -->
  <!-- WARNING: AMBER functional forms drop the factor of 2 in the bond energy term, so cross-comparing this file with a corresponding .frcmod file, it will appear that the values here are twice as large as they should be. -->
  <HarmonicBondForce length_unit="angstroms" k_unit="kilocalories_per_mole/angstrom**2">
    <Bond smirks="[#6X3:1]:[#6X3:2]" id="b6" k="938.0" length="1.40"/>
    <Bond smirks="[#6X3:1]-[#1:2]" id="b69" k="734.0" length="1.080"/>
  </HarmonicBondForce>
  <!-- WARNING: AMBER functional forms drop the factor of 2 in the angle energy term, so cross-comparing this file with a corresponding .frcmod file, it will appear that the values here are twice as large as they should be. -->
  <HarmonicAngleForce angle_unit="degrees" k_unit="kilocalories_per_mole/radian**2">
    <Angle smirks="[#1:1]-[#6X3:2]~[*:3]" angle="120." id="a9" k="100.0"/> 
    <Angle smirks="[#6X3:1]~[#6X3:2]~[#6X3:3]" angle="120." id="a9b" k="126.0"/> <!-- DLM added for CA-CA-CA -->
  </HarmonicAngleForce>
  <PeriodicTorsionForce phase_unit="degrees" k_unit="kilocalories_per_mole">
    <Improper smirks="[*:1]~[#6X3:2](~[*:3])~[*:4]" id="i1" k1="1.1" periodicity1="2" phase1="180."/>
    <Proper smirks="[*:1]~[#6X3:2]:[#6X3:3]~[*:4]" id="t45" idivf1="1" k1="3.625" periodicity1="2" phase1="180.0"/>
  </PeriodicTorsionForce>
  <!-- WARNING: AMBER formats typically use r_0/2=r_min/2 to describe the relevant distance parameter, where r0 = 2^(1/6)*sigma. The difference is important, and the two conventions can be used here by specifying sigma or rmin_half. -->
  <NonbondedForce coulomb14scale="0.833333" lj14scale="0.5" sigma_unit="angstroms" epsilon_unit="kilocalories_per_mole">
    <Atom smirks="[#1:1]-[#6X3]" epsilon="0.0150" id="n8" rmin_half="1.4590"/>
    <Atom smirks="[#6:1]" epsilon="0.0860" id="n15" rmin_half="1.9080"/>
  </NonbondedForce>
</SMIRNOFF>
