0.013858 add atom atom1 ANDtype 
0.041574 add atom atom1 ORtype 
0.001386 add atom atom2 ANDtype 
0.004157 add atom atom2 ORtype 
0.013858 add atom atom3 ANDtype 
0.041574 add atom atom3 ORtype 
0.027716 add atom unIndexed ANDtype 
0.083149 add atom unIndexed ORtype 
0.000473 add bond bond1 ANDtype 
0.001420 add bond bond1 ORtype 
0.000473 add bond bond2 ANDtype 
0.001420 add bond bond2 ORtype 
0.004735 add bond unIndexed ANDtype 
0.014205 add bond unIndexed ORtype 
0.013858 delete atom atom1 ANDtype 
0.041574 delete atom atom1 ORtype 
0.001386 delete atom atom2 ANDtype 
0.004157 delete atom atom2 ORtype 
0.013858 delete atom atom3 ANDtype 
0.041574 delete atom atom3 ORtype 
0.027716 delete atom unIndexed ANDtype 
0.083149 delete atom unIndexed ORtype 
0.000473 delete bond bond1 ANDtype 
0.001420 delete bond bond1 ORtype 
0.000473 delete bond bond2 ANDtype 
0.001420 delete bond bond2 ORtype 
0.004735 delete bond unIndexed ANDtype 
0.014205 delete bond unIndexed ORtype 
0.013858 joinAtom atom atom1 ANDtype 
0.041574 joinAtom atom atom1 ORtype 
0.001386 joinAtom atom atom2 ANDtype 
0.004157 joinAtom atom atom2 ORtype 
0.013858 joinAtom atom atom3 ANDtype 
0.041574 joinAtom atom atom3 ORtype 
0.027716 joinAtom atom unIndexed ANDtype 
0.083149 joinAtom atom unIndexed ORtype 
0.000473 joinAtom bond bond1 ANDtype 
0.001420 joinAtom bond bond1 ORtype 
0.000473 joinAtom bond bond2 ANDtype 
0.001420 joinAtom bond bond2 ORtype 
0.004735 joinAtom bond unIndexed ANDtype 
0.014205 joinAtom bond unIndexed ORtype 
0.013858 swap atom atom1 ANDtype 
0.041574 swap atom atom1 ORtype 
0.001386 swap atom atom2 ANDtype 
0.004157 swap atom atom2 ORtype 
0.013858 swap atom atom3 ANDtype 
0.041574 swap atom atom3 ORtype 
0.027716 swap atom unIndexed ANDtype 
0.083149 swap atom unIndexed ORtype 
0.000473 swap bond bond1 ANDtype 
0.001420 swap bond bond1 ORtype 
0.000473 swap bond bond2 ANDtype 
0.001420 swap bond bond2 ORtype 
0.004735 swap bond unIndexed ANDtype 
0.014205 swap bond unIndexed ORtype 
