0.004735 add atom atom1 ANDtype 
0.014205 add atom atom1 ORtype 
0.004735 add atom atom2 ANDtype 
0.014205 add atom atom2 ORtype 
0.047348 add atom unIndexed ANDtype 
0.142045 add atom unIndexed ORtype 
0.000517 add bond bond1 ANDtype 
0.001550 add bond bond1 ORtype 
0.005165 add bond unIndexed ANDtype 
0.015496 add bond unIndexed ORtype 
0.004735 delete atom atom1 ANDtype 
0.014205 delete atom atom1 ORtype 
0.004735 delete atom atom2 ANDtype 
0.014205 delete atom atom2 ORtype 
0.047348 delete atom unIndexed ANDtype 
0.142045 delete atom unIndexed ORtype 
0.000517 delete bond bond1 ANDtype 
0.001550 delete bond bond1 ORtype 
0.005165 delete bond unIndexed ANDtype 
0.015496 delete bond unIndexed ORtype 
0.004735 joinAtom atom atom1 ANDtype 
0.014205 joinAtom atom atom1 ORtype 
0.004735 joinAtom atom atom2 ANDtype 
0.014205 joinAtom atom atom2 ORtype 
0.047348 joinAtom atom unIndexed ANDtype 
0.142045 joinAtom atom unIndexed ORtype 
0.000517 joinAtom bond bond1 ANDtype 
0.001550 joinAtom bond bond1 ORtype 
0.005165 joinAtom bond unIndexed ANDtype 
0.015496 joinAtom bond unIndexed ORtype 
0.004735 swap atom atom1 ANDtype 
0.014205 swap atom atom1 ORtype 
0.004735 swap atom atom2 ANDtype 
0.014205 swap atom atom2 ORtype 
0.047348 swap atom unIndexed ANDtype 
0.142045 swap atom unIndexed ORtype 
0.000517 swap bond bond1 ANDtype 
0.001550 swap bond bond1 ORtype 
0.005165 swap bond unIndexed ANDtype 
0.015496 swap bond unIndexed ORtype 
