0.013528 add atom atom1 ANDtype 
0.040584 add atom atom1 ORtype 
0.001353 add atom atom2 ANDtype 
0.004058 add atom atom2 ORtype 
0.001353 add atom atom3 ANDtype 
0.004058 add atom atom3 ORtype 
0.013528 add atom atom4 ANDtype 
0.040584 add atom atom4 ORtype 
0.027056 add atom unIndexed ANDtype 
0.081169 add atom unIndexed ORtype 
0.001386 add bond bond1 ANDtype 
0.004157 add bond bond1 ORtype 
0.000139 add bond bond2 ANDtype 
0.000416 add bond bond2 ORtype 
0.001386 add bond bond3 ANDtype 
0.004157 add bond bond3 ORtype 
0.002772 add bond unIndexed ANDtype 
0.008315 add bond unIndexed ORtype 
0.013528 delete atom atom1 ANDtype 
0.040584 delete atom atom1 ORtype 
0.001353 delete atom atom2 ANDtype 
0.004058 delete atom atom2 ORtype 
0.001353 delete atom atom3 ANDtype 
0.004058 delete atom atom3 ORtype 
0.013528 delete atom atom4 ANDtype 
0.040584 delete atom atom4 ORtype 
0.027056 delete atom unIndexed ANDtype 
0.081169 delete atom unIndexed ORtype 
0.001386 delete bond bond1 ANDtype 
0.004157 delete bond bond1 ORtype 
0.000139 delete bond bond2 ANDtype 
0.000416 delete bond bond2 ORtype 
0.001386 delete bond bond3 ANDtype 
0.004157 delete bond bond3 ORtype 
0.002772 delete bond unIndexed ANDtype 
0.008315 delete bond unIndexed ORtype 
0.013528 joinAtom atom atom1 ANDtype 
0.040584 joinAtom atom atom1 ORtype 
0.001353 joinAtom atom atom2 ANDtype 
0.004058 joinAtom atom atom2 ORtype 
0.001353 joinAtom atom atom3 ANDtype 
0.004058 joinAtom atom atom3 ORtype 
0.013528 joinAtom atom atom4 ANDtype 
0.040584 joinAtom atom atom4 ORtype 
0.027056 joinAtom atom unIndexed ANDtype 
0.081169 joinAtom atom unIndexed ORtype 
0.001386 joinAtom bond bond1 ANDtype 
0.004157 joinAtom bond bond1 ORtype 
0.000139 joinAtom bond bond2 ANDtype 
0.000416 joinAtom bond bond2 ORtype 
0.001386 joinAtom bond bond3 ANDtype 
0.004157 joinAtom bond bond3 ORtype 
0.002772 joinAtom bond unIndexed ANDtype 
0.008315 joinAtom bond unIndexed ORtype 
0.013528 swap atom atom1 ANDtype 
0.040584 swap atom atom1 ORtype 
0.001353 swap atom atom2 ANDtype 
0.004058 swap atom atom2 ORtype 
0.001353 swap atom atom3 ANDtype 
0.004058 swap atom atom3 ORtype 
0.013528 swap atom atom4 ANDtype 
0.040584 swap atom atom4 ORtype 
0.027056 swap atom unIndexed ANDtype 
0.081169 swap atom unIndexed ORtype 
0.001386 swap bond bond1 ANDtype 
0.004157 swap bond bond1 ORtype 
0.000139 swap bond bond2 ANDtype 
0.000416 swap bond bond2 ORtype 
0.001386 swap bond bond3 ANDtype 
0.004157 swap bond bond3 ORtype 
0.002772 swap bond unIndexed ANDtype 
0.008315 swap bond unIndexed ORtype 
