CC(C)(C)P(=Nc1cccc(c1)C(F)(F)F)(C(C)(C)C)N2CCOCC2
CN(C)c1ccc2c(c1)[o+]c3cc(ccc3c2c4ccc(cc4C(=O)O)N=C=S)N(C)C
CC(C)(C)P(=NC(=S)NCc1ccc(cc1)Cl)(N2CCCCCC2)N3CCCCCC3
c1ccc(cc1)P(=C2CC(=O)NC2=O)(c3ccccc3)c4ccccc4
CCOc1cc([o+]c2c1cc(cc2)C)c3ccc4c(c3)OCO4
c1ccc2c(c1)cccc2P(=Nc3ccc(cc3)[N+](=O)[O-])(c4cccc5c4cccc5)c6ccccn6
CS(=NP(=S)(c1ccccc1)c2ccccc2)(=O)C
CC(C)(C)P(=Nc1ccc(cc1Cl)Cl)(N2CCCCC2)N3CCCCC3
CCO/N=[N+](/C/[N+](=N/OCCBr)/O)\O
CC(=O)OC[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](O1)OBr)OC(=O)C)OC(=O)C)OC(=O)C
Cc1ccc(cc1N=P(c2ccc(n2C)C)(N3CCOCC3)N4CCOCC4)[N+](=O)[O-]
CC\1(c2ccccc2N(/C1=C\P(=Nc3cc(ccc3OC)[N+](=O)[O-])(c4ccccc4)c5ccccc5)C)C
C(CN(CC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])CCl
c1ccc(cc1)P(=Nc2ccc(cc2)[N+](=O)[O-])(c3ccccc3)c4ccccc4
c1c(cc(c(c1Br)O)Br)/C=N/N=c\2/c3c(c(n[nH]2)Cl)C=C=C=C3
Cc1nc2cc(ccc2s1)N=P(c3ccccc3)(c4ccccc4)c5ccccc5
CCN(CC)P(=N/N=N/c1ccn2c(n1)nnn2)(N(CC)CC)N(CC)CC
CCC(=O)OBr
CN(C)/C=N/[N+](C)(C)Cc1c(cccc1Cl)Cl
c1ccc(cc1)P(=CC(=O)c2ccccc2O)(c3ccccc3)c4ccccc4
CCn1c2ccccc2c3c1ccc(c3)NP(=Nc4ccccc4)(c5ccc(cc5)Br)c6ccc(cc6)Br
CC(=O)NNC1=NC(=NP(=N1)(N(C)C)N(C)C)c2ccccc2
CCNc1ccc2c(c1)[o+]c3cc(ccc3c2c4ccccc4C(=O)OCC)NCC
c1ccc(cc1)P(=C(C#N)C2=NC(=O)/C(=C/c3ccc(cc3)Cl)/S2)(c4ccccc4)c5ccccc5
Cc1ccc(o1)P(=Nc2c(cccc2Cl)Cl)(N3CCOCC3)N4CCOCC4
c1cc(ccc1N=P(c2ccc(cc2N3CCOCC3)N4CCOCC4)(N5CCOCC5)N6CCOCC6)Br
CN(C)c1ccc2c(c1)[o+]c3cc(ccc3c2c4c(c(cc(c4Cl)C(=O)O)Cl)C(=O)O)N(C)C
c1ccc(cc1)C(=O)C(=P(c2ccccc2)(c3ccccc3)c4ccccc4)C#N
CCCOC(=O)N[N+](=O)[O-]
C/C(=C(/C#N)\P(=Nc1ccc(cc1)[N+](=O)[O-])(N2CCOCC2)N3CCOCC3)/N4CCCC4
CCOCC(/[N+](=N/OC)/[O-])(/[N+](=N/OC)/[O-])CO
c1ccc(cc1)P(=O)(c2ccccc2)P(=O)(c3ccccc3)c4ccccc4
C1CCN(C1)/[N+](=N/O[C@H]2[C@H]([C@@H]([C@@H]([C@@H](O2)CO)O)O)O)/O
Cc1ccc(cc1)Nc2cc3c(c4c2C(=O)c5ccccc5C4=O)n[n+](n3CCCN6CCCCC6)[O-]
c1(c(nn(c1C(F)F)[N+](=O)[O-])C(F)F)Cl
CC(C)(C)P(=NC(=O)c1ccc(cc1)I)(N2CCOCC2)N3CCOCC3
CN(C)c1ccc2c(c1)[o+]c3c(n2)c(cc(c3O)O)C(=O)O
C(C(=O)O)N[N+](=O)[O-]
Cc1cc(nc(n1)N=P(c2ccccc2)(c3ccccc3)c4ccccc4)C
COC(=O)CSC1=NC(=NC(=O)C1=P(c2ccccc2)(c3ccccc3)c4ccccc4)c5ccccc5
c1ccc(cc1)P(=NC(=S)Nc2ccc(c(c2)Cl)Cl)(N3CCOCC3)N4CCOCC4
Cc1c(non1)/N=[N+](/C([N+](=O)[O-])(Br)Br)\O
C1Cc2c(sc(n2)N[N+](=O)[O-])C(=O)C1
CN(C)P(=NP(=S)(Oc1ccccc1)Oc2ccccc2)(N(C)C)N(C)C
c1ccc(cc1)NC(=O)/N=C\2/C[N+](=NO2)Cc3ccc(cc3)C(=O)O
CC(/C(=N\P(=S)(Nc1ccccc1)Nc2ccccc2)/Nc3ccccc3)(Cl)Cl
c1ccc(cc1)NC(=O)/N=C/2\C[N+](=NO2)C34CC5CC(C3)CC(C5)C4
CC(C)(C)P(=NC(=S)Nc1ccc(cc1Cl)Cl)(N2CCCCCC2)N3CCCCCC3
CO/N=[N+](/CC(=O)N1CC[N@](C1)S(=O)(=O)c2ccc(cc2)Cl)\[O-]
C1CN(c2n1nnn2)[N+](=O)[O-]
c1ccc(cc1)P(=CC(=O)c2cccs2)(c3ccccc3)c4ccccc4
CCCCP(=Nc1ccccc1)(N(CC)CC)N(CC)CC
CN(C)P1(=NC(=NC(=N1)c2ccccc2)NNc3ccc(cc3)[N+](=O)[O-])N(C)C
CCC(=O)C=P(c1ccccc1)(c2ccccc2)c3ccccc3
c1cnccc1c2cc(=O)[nH]c(n2)N[N+](=O)[O-]
c1ccc(cc1)C(=O)C(=P(c2ccccc2)(c3ccccc3)c4ccccc4)/N=N/c5ccccc5
c1ccc2c(c1)C(=O)c3c(n([n+](n3)[O-])CCCl)C2=O
C(CN(CCC(=O)O)[N+](=O)[O-])C(=O)O
c1cc(ccc1N=P(C23CC4CC(C2)CC(C4)C3)(N5CCOCC5)N6CCOCC6)[N+](=O)[O-]
CCN(CC)P(=N/N=N/C1=NS(=O)(=O)c2c1cccc2)(N(CC)CC)N(CC)CC
COc1ccc(cc1OC)/C=C/2\C(=O)N=C(S2)C(=P(c3ccccc3)(c4ccccc4)c5ccccc5)C#N
COP1(=NP(=NP(=N1)(OC)OC)(OC)OC)OC
c1c(cn(n1)[N+](=O)[O-])Cl
Cc1n[n+](nn1C=C)C(C)(C)C
C(n1nc(nn1)[N+](=O)[O-])N(Cn2nc(nn2)[N+](=O)[O-])[N+](=O)[O-]
CC(C)(C)P(=NC(=S)Nc1cccc(c1)S(=O)(=O)Nc2ccc(cc2)Cl)(N3CCCCCC3)N4CCCCCC4
c1ccc(cc1)N=P(N2CCOCC2)(N3CCOCC3)N4CCOCC4
CC(C)(/[N+](=N/c1c(non1)NCc2ccccc2)/O)[N+](=O)[O-]
Cc1ccc(cc1)C2=NC(=S)C(=P(c3ccccc3)(c4ccccc4)c5ccccc5)c6n2c7ccccc7n6
Cc1ccc(c(c1)C)N=P(c2ccccc2)(c3ccccc3)c4ccccc4
c1cc(c(cc1Cl)Cl)OCC(=O)N=P(C2CCCCC2)(N3CCOCC3)N4CCOCC4
c1ccc(cc1)C(=O)C(=P(c2ccccc2)(c3ccccc3)c4ccccc4)C(=O)c5ccc(cc5)[N+](=O)[O-]
c1ccc(cc1)/C=C/C2=NC(=P(c3ccccc3)(c4ccccc4)c5ccccc5)C(=S)O2
Cc1cc(c(n1c2ccc(cc2)Br)C)P(=Nc3ccccc3[N+](=O)[O-])(c4ccccc4)c5ccccc5
CCOc1cc([o+]c2c1cc(cc2)C)c3ccc(cc3)OCCC(C)C
CCOc1c(cn(n1)[N+](=O)[O-])[N+](=O)[O-]
CN(Cn1c[n+](cn1)N[N+](=O)[O-])[N+](=O)[O-]
c1ccc(cc1)P(=C(C#N)C2=NC(=O)/C(=C\c3ccco3)/S2)(c4ccccc4)c5ccccc5
C1CCN(C1)C(=S)N=P(C23CC4CC(C2)CC(C4)C3)(N5CCOCC5)N6CCOCC6
c1ccc(cc1)C(=O)NC(=S)C(=P(c2ccccc2)(c3ccccc3)c4ccccc4)C#N
C/C(=C(/C#N)\P(=N/N=N\c1ccccc1)(N2CCOCC2)N3CCOCC3)/N4CCCC4
C(O)C([N+](=O)[O-])(/[N+](=N/c1nonc1/N=N\c2nonc2/N=[N+](\O)/C([N+](=O)[O-])(CO)CO)/O)CO
COc1cc(ccc1O)c2c(cc3c(cc(cc3[o+]2)O)O)O
c1ccc(cc1)P(=CC(=O)C(=O)c2ccc(cc2)Br)(c3ccccc3)c4ccccc4
CCN(CC)c1ccc2c(c1)[o+]c3cc(ccc3n2)N(CC)CC
CCOC(=O)C1(CCC1)C(=O)[O+]2CC2
Cc1cccc(c1)Nc2cc3c(c4c2C(=O)c5ccccc5C4=O)n[n+](n3CCO)[O-]
CN(c1c(cc(c(c1[N+](=O)[O-])N)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
CCOC(=O)/C(=C/c1ccc(cc1)N=P(c2ccccc2)(c3ccccc3)c4ccccc4)/C#N
c1c(c(nn1[N+](=O)[O-])C(F)(F)F)Cl
CCCn1c(c2ccccc2n1)P(=Nc3ccc(cc3)[N+](=O)[O-])(N4CCOCC4)N5CCOCC5
c1ccc(cc1)P(=C(C#N)C2=NC(=O)/C(=C\3/c4cc(ccc4NC3=O)Br)/S2)(c5ccccc5)c6ccccc6
Cc1cc(c(n1c2ccc(cc2)Br)C)P(=Nc3ccc(cc3)[N+](=O)[O-])(c4ccccc4)c5ccccc5
CC(C)(C)c1cc(c2ccccc2[o+]1)/C=C/C=C/C=C\3/C=C(Oc4c3cccc4)C(C)(C)C
Cc1c(c(nn1[N+](=O)[O-])[N+](=O)[O-])Br
c1ccc(cc1)P(=C(C(=O)C(F)(F)F)C(=O)N2CCCCC2)(c3ccccc3)c4ccccc4
c1ccc(cc1)P(=Nc2cc3ccccc3nc2)(c4ccccc4)c5ccccc5
COc1ccccc1N=P23CN4CN(C2)CN(C4)C3
CC(C)(/[N+](=N\CCNS(=O)(=O)c1ccc(cc1)Cl)/O)[N+](=O)[O-]
CN(C)c1ccc2c(c1)[o+]c3cc(ccc3c2c4cc(ccc4C(=O)O)C(=O)NCCN5C(=O)C=CC5=O)N(C)C
CN(C)c1ccc2c(c1)[o+]c3c(n2)c(cc(c3O)O)C(=O)O
CN(C)c1ccc(cc1)Nc2cc3c(c4c2cccc4)nc5ccc(cc5[o+]3)N(C)C
c1c(c(nn1[N+](=O)[O-])[N+](=O)[O-])Br
c1ccc(cc1)P(=CC(=O)C(=O)c2ccc(cc2)Cl)(c3ccccc3)c4ccccc4
Cc1cccc(c1)/C(=N/[N+](C)(C)C)/N=C(/Nc2ccc(c(c2)Cl)Cl)\S
CS(=O)(=O)c1nc([nH]n1)N[N+](=O)[O-]
Cc1ccc(cc1)S(=O)(=O)N=P(c2ccccc2)(c3ccccc3)c4ccccc4
CC(C)(C)P(=N/C(=N/c1ccccc1)/c2ccccc2)(N3CCCCC3)N4CCCCC4
c1ccc(cc1)c2c3c4ccccc4ccc3[o+]c5c2c6ccccc6cc5
c1ccc(cc1)P(=CC(=O)c2ccc3ccccc3c2)(c4ccccc4)c5ccccc5
c1cc(ccc1NP(=Nc2ccc(cc2)I)(Nc3ccc(cc3)I)Nc4ccc(cc4)I)I
c1ccc(cc1)P(=C2c3ccccc3-c4c2cccc4)(c5ccccc5)c6ccccc6
Cc1ccccc1NC(=S)N=P(C(C)(C)C)(N2CCCCCC2)N3CCCCCC3
Cc1ccc(cc1)n2c(cc(c2C)P(=Nc3cc(ccc3Cl)Cl)(N4CCOCC4)N5CCOCC5)C
CC(/C(=N/P(=S)(Nc1ccccc1)Nc2ccccc2)/Nc3ccccc3)(Cl)Cl
c1ccc(cc1)P(=N[C@@H]2[C@H]([C@H]([C@@H]([C@@H](O2)CO)O)O)O)(c3ccccc3)c4ccccc4
CCOC(=O)c1[nH]nc(n1)N[N+](=O)[O-]
COc1ccc(cc1N=P(c2cccc3c2cccc3)(c4cccc5c4cccc5)N6CCOCC6)[N+](=O)[O-]
CCOc1cc([o+]c2c1cc(cc2)OC)c3ccc(cc3)OC
CC(C)(C)P(=NC(=S)N/N=C/c1ccc(c(c1)[N+](=O)[O-])Cl)(N2CCOCC2)N3CCOCC3
c1ccc(cc1)C/N=C/C(=P(c2ccccc2)(c3ccccc3)c4ccccc4)C#N
Cc1cc(nc(n1)N=P(c2ccccc2)(c3ccccc3)Nc4ncccn4)C
c1ccc(cc1)C/[N+](=N/OCc2ccccc2)/[O-]
COc1cc(cc(c1O)OC)c2c(cc3c(cc(cc3[o+]2)O)O)O
CO/N=[N+](/CC(=O)N1C[N@@](c2c1cccc2)S(=O)(=O)c3ccc(cc3)Cl)\[O-]
c1ccc(cc1)P(=C2C(=S)NC(=N2)c3ccc(cc3)Cl)(c4ccccc4)c5ccccc5
C(CN(CCN)/[N+](=N\O)/[O-])N
CS(=N[P+](c1ccccc1)(c2ccccc2)/C(=N/Nc3ccccc3)/c4ccc(cc4)F)(=O)C
CCCOc1ccc(cc1)N2C(=O)CC(=P(c3ccccc3)(c4ccccc4)c5ccccc5)C2=O
c1ccc(cc1)C2=CP(=O)(C=C(O2)c3ccccc3)N=C(c4ccccc4)c5ccccc5
c1ccc(cc1)C(=O)N=P(c2ccccc2)(c3ccccc3)Nc4ccncc4
CN(C)c1nc(nc(n1)N(C)C)N=P(c2ccccc2)(c3ccccc3)c4ccccc4
CCNc1ccc2c(c1)[o+]c3cc(ccc3c2c4cc(ccc4C(=O)O)C(=O)O)NCC
CCn\1cccc/c1=N\P(=O)(Oc2ccccc2)Oc3ccccc3
c1ccc(cc1)c2c3c4ccccc4ccc3[o+]c5c2c6ccccc6cc5
c1ccc2c(c1)C(=O)c3c(n([n+](n3)[O-])c4ccc(cc4)F)C2=O
c1ccc(cc1)P(=C2C(=S)N=C(N2)c3ccc(cc3)Cl)(c4ccccc4)c5ccccc5
c1ccc(cc1)S(=O)(=O)c2cnc(nc2N)N[N+](=O)[O-]
c1ccc(cc1)P(=Nc2ccc(cc2)I)(c3ccccc3)Nc4nccs4
CCOC(=O)C(=P(c1ccccc1)(c2ccccc2)c3ccccc3)C(=O)C(Cl)(Cl)Cl
c1ccc(cc1)C(=O)NC(=O)C=P(c2ccccc2)(c3ccccc3)c4ccccc4
Cc1ccccc1N=P(c2ccccc2)(c3ccccc3)c4ccccc4
c1cn(nc1[N+](=O)[O-])[N+](=O)[O-]
c1ccc(cc1)P(=Nc2ccccc2Br)(c3ccccc3)c4ccccc4
c1ccc(cc1)CP(=Nc2ccc(cc2)S(=O)(=O)N)(Cc3ccccc3)Nc4nccs4
CC(C)(C)OC(=O)C=P(c1ccccc1)(c2ccccc2)c3ccccc3
c1cnn(c1)[N+](=O)[O-]
c1ccc(cc1)[C@H]2COC(=O)N2C(=O)C=P(c3ccccc3)(c4ccccc4)c5ccccc5
Cc1cc(nn1[N+](=O)[O-])C(F)(F)F
CCSC1=NC(=NC(=O)C1=P(c2ccccc2)(c3ccccc3)c4ccccc4)c5ccccc5
c1cc(ccc1C(=O)N=P(C23CC4CC(C2)CC(C4)C3)(N5CCCCC5)N6CCCCC6)Cl
CC(C)(C)P(=NC(=S)Nc1cc(cc(c1)Cl)Cl)(N2CCCCCC2)N3CCCCCC3
CC(C)(C)P(=Nc1cc(ccc1Cl)Cl)(N2CCCCC2)N3CCCCC3
c1ccc(cc1)P(=Nc2ccc(cc2)I)(c3ccccc3)c4ccccc4
Cc1c(c(n(n1)c2ccccc2)C)P(=Nc3ccc(cc3)Br)(N4CCOCC4)N5CCOCC5
CCN(CC)P(=NP(=O)(c1ccccc1)c2ccccc2)(c3ccccc3)N(CC)CC
Cc1c(n2ccccc2n1)P(=Nc3ccc(cc3)[N+](=O)[O-])(N4CCOCC4)N5CCOCC5
c1ccc(cc1)P(=Nc2c(c(nc(c2Cl)F)F)F)(c3ccccc3)c4ccccc4
c1ccc(cc1)P2(=NC(=NC(=N2)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl)c3ccccc3
CN(/[N+](=N/OC)/O)C(=O)c1ccc(cc1)C(=O)N(/[N+](=N/OC)/O)C
CCOC(=O)C(=P(c1ccccc1)(c2ccccc2)c3ccccc3)C
CCNc1cc2c(cc1C)c(c3cc(c(cc3[o+]2)NCC)C)c4ccccc4C(=O)O
Cn1c2c(c(n1)N)C(=NP(=N2)(N3CCOCC3)N4CCOCC4)c5ccccc5
Cn1c(c(nc1N=P(c2ccccc2)(c3ccccc3)c4ccccc4)Cl)C=O
c1ccc(cc1)NP(=Nc2ccccc2)(Nc3ccccc3)Nc4ccccc4
CC(=O)C=P(c1ccccc1)(c2ccccc2)c3ccccc3
c1ccc(cc1)/N=C/c2ccc(cc2)N=P(c3ccccc3)(c4ccccc4)c5ccccc5
c1(c(nn(c1Br)[N+](=O)[O-])Br)Br
c1ccc(cc1)P(=CC(=O)CCl)(c2ccccc2)c3ccccc3
c1cc2cn(nc2cc1[N+](=O)[O-])[N+](=O)[O-]
Cc1ccc(cc1)n2cccc2C(=S)N=P(N(C)C)(N(C)C)N(C)C
CCCn1c(c2ccccc2n1)P(=NC(=O)Nc3cccc(c3)Cl)(N4CCOCC4)N5CCOCC5
c1ccc(cc1)C2=NC(=O)C(=P(c3ccccc3)(c4ccccc4)c5ccccc5)C(=O)N2
c1ccc(cc1)P(=C(C#N)C2=NC(=O)/C(=C\c3ccc(cc3)[N+](=O)[O-])/S2)(c4ccccc4)c5ccccc5
CC(C)(C)P(=NC(=S)NCc1ccccc1)(N2CCCCCC2)N3CCCCCC3
CCN(CC)P(=N/N=N/c1c2nnnn2c3ccccc3n1)(N(CC)CC)N(CC)CC
Cn1c(nc(n1)[N+](=O)[O-])N(CC(=O)O)[N+](=O)[O-]
CCOC(=O)/C(=N/Nc1ccc(cc1)OC)/C(=O)C=P(c2ccccc2)(c3ccccc3)c4ccccc4
Cc1cccc(c1)n2c3c(n[n+]2[O-])C(=O)c4ccccc4C3=O
CC(=O)NCN(CN(CNC(=O)C)[N+](=O)[O-])[N+](=O)[O-]
c1ccc(cc1)P(=Nc2cc(cc(c2)I)F)(c3ccccc3)c4ccc(cc4)Br
c1cc2c(cc1c3cc(c(nc3)OI)NS(=O)(=O)c4ccc(cc4F)F)c(ccn2)c5ccnnc5
c1ccc(cc1)P(=CC(=O)/C=C/c2ccco2)(c3ccccc3)c4ccccc4
Cc1ccc(cc1N=P(c2ccc(o2)C)(N3CCOCC3)N4CCOCC4)[N+](=O)[O-]
c1ccc(cc1)CC[N+]2=NO/C(=N/C(=O)Nc3ccc(c(c3)Cl)Cl)/C2
C1CCCN(CC1)C(=S)N=P(C23CC4CC(C2)CC(C4)C3)(N5CCCCC5)N6CCCCC6
CO/N=[N+](/CC(=O)N1CC[N@](C1)S(=O)(=O)c2ccc(cc2)F)\[O-]
CC1(OCC(CO1)(/[N+](=N/c2c(non2)N)/O)[N+](=O)[O-])C
c1ccc(cc1)P(=Nc2nc[nH]n2)(c3ccccc3)c4ccccc4
Cc1ccc(cc1)C2=NC(=O)C(=P(c3ccccc3)(c4ccccc4)c5ccccc5)C(=N2)SC
c1ccc(cc1)CCn2c3c(n[n+]2[O-])C(=O)c4ccccc4C3=O
c1ccc(cc1)P(=NC2=NS(=O)(=O)c3c2cccc3)(c4ccccc4)c5ccccc5
CCOC(=O)C(=P(c1ccccc1)(c2ccccc2)N=S(=O)(C)C)/N=N/c3ccccc3
CN(C)c1ccc2c(c1)[o+]c3cc(ccc3c2c4c(cccc4C(=O)O)C(=O)O)N(C)C
C1CCN(C1)/C(=N\P(=S)(N2CCCC2)N3CCCC3)/C(Cl)(Cl)Cl
c1cc(ncc1[N+](=O)[O-])N[N+](=O)[O-]
CCNC1=NC(=NP(=N1)(NCC)NCC)C(Cl)(Cl)Cl
c1ccc(cc1)P(=Nc2ccc(cc2)/C=N/c3cccs3)(c4ccccc4)c5ccccc5
CO/N=[N+](\CC(COc1ccccc1)([N+](=O)[O-])[N+](=O)[O-])/O
CN(C)P(=NC(=S)Nc1ccc(cc1)F)(N(C)C)N(C)C
Cc1ccc(o1)P(=Nc2cc(ccc2OC)Cl)(N(C)C)N(C)C
Cc1c(n2ccccc2n1)P(=Nc3cc(ccc3OC)[N+](=O)[O-])(N4CCOCC4)N5CCOCC5
CCc1ccc(cc1)/C=N/NC(=S)N=P(C(C)(C)C)(N2CCOCC2)N3CCOCC3
c1ccc(cc1)P(=C(C#N)C(=S)N)(c2ccccc2)c3ccccc3
c1ccc(cc1)P(=Nc2ccc(cc2)/C=C/C#N)(c3ccccc3)c4ccccc4
COc1ccc(cc1)S(=O)(=O)[N@@]2CCN(C2)C(=O)C/[N+](=N/OC)/O
Cc1c2=C([NH2+]N=CC=c2n3c(n1)ncn3)O
CCOc1cc([o+]c2c1cc(cc2)C)c3ccc(cc3)OC
c1c([o+]nn1CC(=O)O)O
c1c(n(nc1[N+](=O)[O-])[N+](=O)[O-])C(=O)O
c1ccc(cc1)C(=P(c2ccccc2)(c3ccccc3)c4ccccc4)c5ccccc5
c1ccc(cc1)P(=NC(=O)N)(c2ccccc2)c3ccccc3
CCN(CC)P(=NC(=S)NCc1ccc(cc1)Cl)(c2ccccc2)N(CC)CC
COc1ccc(cc1)N=P(c2ccccc2)(c3ccccc3)c4ccccc4
CC(C)(C)P(=NC(=S)c1cccn1C)(N2CCOCC2)N3CCOCC3
CC(/C(=N/P(=S)(N1CCOCC1)N2CCOCC2)/N3CCOCC3)(Cl)Cl
c1ccc(cc1)P(=C/C(=N/O)/c2ccc(cc2O)O)(c3ccccc3)c4ccccc4
Cc1c(n2ccccc2n1)P(=Nc3ccccc3)(N(C)C)N(C)C
c1cc(cc(c1)N=P(c2ccc3c(c2)OCCO3)(c4ccc5c(c4)OCCO5)c6cccc7c6OCCO7)C(F)(F)F
c1ccc(cc1)c2cc([o+]c3c2c(nc(n3)O)O)c4ccccc4
CN(CCBr)/[N+](=N/OCO/N=[N+](/N1CCCC1)\O)/O
COc1ccc(cc1)P(=Nc2ccc(cc2)Br)(c3ccccc3)c4ccccc4
Cn1c2c(c(c(c1=O)[N+](=O)[O-])N=P(c3ccccc3)(c4ccccc4)c5ccccc5)c(=O)n(c(=O)n2C)C
CC(C)(/[N+](=N/c1c(non1)N)/O)[N+](=O)[O-]
CN(C)P(=Nc1cccc2c1cccc2)(N(C)C)N(C)C
Cc1cc(c2c(n1)[nH]nc2N=P(c3ccccc3)(c4ccccc4)c5ccccc5)COC
CN(C)P(=NC(=S)Nc1cccc(c1)S(=O)(=O)Nc2ccc(cc2)Cl)(c3ccncc3)N(C)C
CCOC(=O)C(=P(c1ccccc1)(c2ccccc2)c3ccccc3)C(=O)C
c1ccc(cc1)P(=Nc2nc3ccccc3s2)(c4ccccc4)c5ccccc5
c1ccc(cc1)P(=NCC(=O)C23CC4CC(C2)CC(C4)C3)(c5ccccc5)c6ccccc6
C1CN1P2(=NC(=NC(=N2)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl)N3CC3
CCN(c1ccc(cc1)OC)/C(=N\P(=O)(N2CCOCC2)N3CCOCC3)/N4CCOCC4
CN(CCc1nnc(s1)NC(=O)c2ccccc2Cl)[N+](=O)[O-]
CN(C)c1ccc2c(c1)[o+]c3cc(ccc3c2c4cc(ccc4C(=O)O)C(=O)O)N(C)C
CC(C)(C)N=P(N1CCCC1)(N2CCCC2)N3CCCC3
CN(CN1c2ccc(cc2C(=O)C1=O)[N+](=O)[O-])[N+](=O)[O-]
c1ccc(cc1)/N=N/c2ccc(cc2)N=P(c3ccccc3)(c4ccccc4)c5ccccc5
c1c(nc([nH]c1=O)N[N+](=O)[O-])N
COC(=O)/N=C/1\C[N+](=NO1)CCc2ccccc2
COC(=O)C(=P(c1ccccc1)(c2ccccc2)c3ccccc3)C(=O)NC(=O)c4ccccc4
CCN(CC)C(=S)N=P(C(C)(C)C)(N(C)C)N(C)C
CCCC(=O)NC(=S)C(=P(c1ccccc1)(c2ccccc2)c3ccccc3)C#N
c1ccc(cc1)C(=O)C=P(c2ccccc2)(c3ccccc3)c4ccccc4
c1ccc(cc1)P(=Nc2ccc(nn2)Cl)(c3ccccc3)c4ccccc4
c1cc(ccc1c2cc(pc(c2)c3ccc(cc3)F)c4ccc(cc4)F)F
CN(C)P(=NC(=O)COc1ccccc1)(C23CC4CC(C2)CC(C4)C3)N(C)C
CC(C)(C)P(=NC(=S)NNC(=O)c1ccc(cc1)Cl)(N2CCCCCC2)N3CCCCCC3
CCNc1cc2c(cc1C)c(c3cc(c(cc3[o+]2)NCC)C)c4ccccc4C(=O)OCC
c1ccc(cc1)P(=Nc2c(c(nc(c2F)F)F)F)(c3ccccc3)c4ccccc4
CC(C)(C)P(=NC(=S)N/N=C/c1ccsc1)(N2CCOCC2)N3CCOCC3
Cc1c(n2ccccc2n1)P(=Nc3cc(ccc3Cl)Cl)(N(C)C)N(C)C
CCn1c2ccccc2nc1P(=Nc3ccc(cc3)C(=O)C)(N(CC)CC)N(CC)CC
c1ccc(cc1)N(c2ccccc2)[N+](=O)[O-]
c1ccc(cc1)P(=CC(=O)c2ccc(cc2O)O)(c3ccccc3)c4ccccc4
C[n+]1ccccc1N=P(c2ccccc2)(c3ccccc3)c4ccccc4
CC(C)(C)NC1=NP(=NC(=C1C#N)c2ccccc2)(c3ccccc3)c4ccccc4
C1CN(C(=O)N1[N+](=O)[O-])[N+](=O)[O-]
CC(C)(C)C(=O)/N=C(/C(=P(c1ccccc1)(c2ccccc2)c3ccccc3)C#N)\SC
CCOc1ccc(c(c1)[N+](=O)[O-])N=P(c2ccccc2)(c3ccccc3)c4ccc(cc4)Br
c1ccc(cc1)COCC=P(c2ccccc2)(c3ccccc3)c4ccccc4
C1n2c(nc(n2)[N+](=O)[O-])-c3nc(nn3CN1[N+](=O)[O-])[N+](=O)[O-]
c1ccc(cc1)P(=NC(=O)c2ccccc2O)(c3ccccc3)c4ccccc4
Cc1c(c(n(n1)[N+](=O)[O-])C)Br
Cc1ccc(cc1)NC(=S)NNC(=S)N=P(C(C)(C)C)(N2CCOCC2)N3CCOCC3
c1ccc(cc1)C(=O)NC(=P(c2ccccc2)(c3ccccc3)c4ccccc4)C=O
CC(=O)[C@]1([C@@H]([C@@H]([C@H]([C@@H](O1)C(=O)OC)O)O)O)OBr
CC(C)(C)N(c1ccccc1)[N+](=O)[O-]
Cc1cccc(n1)N[N+](=O)[O-]
c1ccc(cc1)Cn2c[n+](cn2)N[N+](=O)[O-]
Cc1c(c2ccccc2n1C)P(=Nc3ccc(cc3)[N+](=O)[O-])(c4ccccc4)c5ccccc5
c1ccc(cc1)C[N@]2CCc3c(c(=O)[nH]c(n3)N[N+](=O)[O-])C2
CC(C)(C)P(=NC(=S)Nc1ccccc1C(F)(F)F)(N2CCCCCC2)N3CCCCCC3
COC=P(c1ccccc1)(c2ccccc2)c3ccccc3
COc1ccc(cc1)NC2=NP(=NC(=C2C#N)C(Cl)(Cl)Cl)(c3ccccc3)c4ccccc4
Cc1ccc(cc1)NP(=O)(Nc2ccc(cc2)C)/N=c/3\nc(n(s3)c4ccccc4)c5ccccc5
C=CO/N=[N+](/N1CCCC1)\O
CCOP(=O)(N=C(Nc1ccccc1)Nc2ccccc2)OCC
c1ccc(cc1)P(=Nc2ccc(cc2)C=C(C#N)C#N)(c3ccccc3)c4ccccc4
c1ccc(cc1)P(=C2CC(=O)OC2=O)(c3ccccc3)c4ccccc4
c1n[n+](cn1N[N+](=O)[O-])N[N+](=O)[O-]
Cc1c(nc([nH]c1=O)N[N+](=O)[O-])C
CCN(CC)P(=Nc1c2ccccc2c3nnnn3n1)(c4ccccc4)N(CC)CC
c1ccc(cc1)P(=Nc2ccc(cc2)/C=C/C(=O)O)(c3ccccc3)c4ccccc4
CC(C)(C)P(=NC(=S)NNC(=S)Nc1ccc(cc1Cl)Cl)(N2CCOCC2)N3CCOCC3
CN([N+](=O)[O-])S(=O)(=O)c1ccc(cc1)OC
Cc1ccncc1C(=O)OCl
c1ccc2c(c1)C(=O)c3c(n([n+](n3)[O-])CCCCl)C2=O
CC(C)(C)P(=NC(=S)N/N=C/1\CCCC(=O)C1)(N2CCOCC2)N3CCOCC3
c1cc(cc2c1cc(c([o+]2)c3cc(c(c(c3)O)O)O)O)O
C/N=[N+](\C)/O
CC1(O[C@H]2[C@H]([O@@+]1[C@@H]2O)CO)C
CCN(CC)P1(=NC(C)(C)C)[N@@](CCC[N@]1C)C
c1ccc(cc1)P(=Nc2ccc(cc2)Cl)(c3ccccc3)c4ccccc4
COC(=O)C(=P(c1ccccc1)(c2ccccc2)c3ccccc3)C(=S)NC(=O)c4ccc(cc4)[N+](=O)[O-]
CN(C)C1=C(C(=NP(=N1)(N(C)C)N(C)C)C(Cl)(Cl)Cl)C#N
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)S(=O)(=O)S(=O)(=O)c2cc(c(c(c2)C(C)(C)C)O)C(C)(C)C
CS/C(=N\N1CCN(CC1)[N+](=O)[O-])/c2c(cc(cn2)C(F)(F)F)Cl
c1ccc(cc1)C2=NC(=P(c3ccccc3)(c4ccccc4)c5ccccc5)C(=S)S2
c1ccc(cc1)N/C(=N\P(=S)(Nc2ccccc2)Nc3ccccc3)/C(Cl)(Cl)Cl
Cn1cccc1P(=NC(=S)NCc2ccc(cc2)Cl)(c3ccccc3)c4ccccc4
Cc1ccc(cc1)N=P(c2cccc3c2cccc3)(c4cccc5c4cccc5)Nn6cnnc6
CCOc1cc([o+]c2c1cccc2)c3ccc(cc3)OC
COC(=O)c1ccn(n1)[N+](=O)[O-]
CC1(OCC(CO1)(/[N+](=N/c2c(non2)NC3CCCCC3)/O)[N+](=O)[O-])C
C1COCCN1CN(CCCCN(CN2CCOCC2)[N+](=O)[O-])[N+](=O)[O-]
CC(C)(C)P(=NC(=S)N1CCN(CC1)c2ccccc2)(N3CCOCC3)N4CCOCC4
CO/N=[N+](\CC(=O)Nc1ccccc1NS(=O)(=O)c2ccc(cc2)F)/[O-]
c1cnccc1N[N+](=O)[O-]
CCOC(=O)C(=P(c1ccccc1)(c2ccccc2)c3ccccc3)P(=O)(c4ccccc4)c5ccccc5
c1ccc(cc1)C=P(c2ccccc2)(c3ccccc3)c4ccccc4
CC(C/1=C=C=C(/C=C/C=C/C=C(\C#C/C(=C\C=C\C=C1)/C(C)(C)C)/C(C)(C)C)C(C)(C)C)(C)C
c1ccc(cc1)P(=NS(=O)(=O)c2ccccc2)(c3ccccc3)N4CCOCC4
c1ccc(cc1)P2(=NC(=C(C(=N2)C(Cl)(Cl)Cl)C#N)N3CCCCC3)c4ccccc4
CN(C)P(=O)(N=P(c1ccccc1)(c2ccccc2)c3ccccc3)N(C)C
CN(C)P1(=NC(=NC(=N1)C(Cl)(Cl)Cl)c2ccccc2)N(C)C
c1ccc(cc1)OP(=O)(N=P(c2ccccc2)(c3ccccc3)Nc4ncccn4)Oc5ccccc5
c1cc(ncc1C(F)(F)F)N[N+](=O)[O-]
C(CCl)N(CN(CCCl)[N+](=O)[O-])[N+](=O)[O-]
Cc1ccc(cc1)c2nnnn2C(=P(c3ccccc3)(c4ccccc4)c5ccccc5)C#N
COP(=Nc1cc(=O)n(c(=O)n1c2ccccc2)c3ccccc3)(OC)OC
CN([N+](=O)[O-])S(=O)(=O)N(C)[N+](=O)[O-]
c1ccc(cc1)C2=NP(=NC(=C2C#N)N3CCOCC3)(N4CCOCC4)N5CCOCC5
CCCCN(CN(CCCC)[N+](=O)[O-])[N+](=O)[O-]
c1ccc(cc1)P(=Nc2ccc(cc2)/N=N/c3ccc(cc3)F)(c4ccccc4)c5ccccc5
COC(=O)c1ccc(cc1c2c3ccc(cc3[o+]c4c2ccc(c4)N)N)C(=O)NCCN5C(=O)C=CC5=O
CCCCSc1nnc(s1)NC(=O)Cn2c[n+](cn2)N[N+](=O)[O-]
CN(C)P1(=NC(=NC(=N1)C(F)(F)F)C(F)(F)F)N(C)C
c1cc(ccc1c2c(cc3c(cc(cc3[o+]2)O)O)O)O
Cc1c(c(n(n1)c2ccccc2)C)P(=Nc3ccc(cc3)[N+](=O)[O-])(N4CCOCC4)N5CCOCC5
CC(=O)/N=c/1\[nH]nc(s1)CCN(CCc2n[nH]/c(=N/C(=O)C)/s2)[N+](=O)[O-]
C1CN=C(N1)N[N+](=O)[O-]
COC(=O)C(=P(c1ccccc1)(c2ccccc2)c3ccccc3)C(=O)c4ccccc4
CCN(CC)P(=N/N=N/c1nc2ccccc2s1)(N(CC)CC)N(CC)CC
C(CO[N+](=O)[O-])N(CCO[N+](=O)[O-])[N+](=O)[O-]
c1cc(c(cc1S(=O)(=O)O)S(=O)(=O)O)c2c3cc4c5c(c3[o+]c6c2cc7c8c6CCCN8CCC7)CCC[N@@]5CCC4
c1ccnc(c1)N[N+](=O)[O-]
Cc1ccc(cc1)S(=O)(=O)N(C)[N+](=O)[O-]
CC(C/[N+](=N\OCO/N=[N+](/[O-])\CC(C)C)/[O-])C
c1ccc(cc1)P(=Nc2ccc3nnnn3n2)(c4ccccc4)c5ccccc5
c1cc(ncc1S(=O)(=O)Cl)N=P(Cl)(Cl)Cl
c1c(cc(cc1C(=O)OCl)OC(F)F)C#N
CCn\1cccc/c1=N\P2(=S)OCCO2
COc1nc(nc(n1)N2CCCCC2)N=P(c3ccccc3)(c4ccccc4)c5ccccc5
CC(C)(/[N+](=N/c1c(non1)NC2CCCCC2)/O)[N+](=O)[O-]
CO/N=[N+](/CC(=O)N1CCC[N@](C1)S(=O)(=O)c2ccc(cc2)Cl)\[O-]
CO/N=[N+](/C(Br)Br)\[O-]
Cc1ccc2c(c1)nc(nc2N)N[N+](=O)[O-]
CC(=O)n1c(nc(n1)SCCN(C)[N+](=O)[O-])N
CC\1(c2ccccc2N(/C1=C/P(=Nc3cccc(c3)C(F)(F)F)(c4ccccc4)c5ccccc5)C)C
c1ccc(cc1)P(=Nc2c(cccc2Cl)Cl)(c3ccccc3)c4ccccc4
Cn1cccc1P(=Nc2ccccc2[N+](=O)[O-])(c3cccn3C)c4cccn4C
Cc1ccc(cc1)NP(=Nc2ccc(cc2)Br)(Nc3ccc(cc3)C)Nc4ccc(cc4)C
C=CCOP1(=NP(=NP(=N1)(OCC=C)OCC=C)(OCC=C)OCC=C)OCC=C
c1ccc(cc1)COc2ccc(cc2)N(CCc3ccncc3)[N+](=O)[O-]
C1COCCN1/C(=N\P(=O)(N2CCOCC2)N3CCOCC3)/C(Cl)(Cl)Cl
c1cc(ncc1CN2CCN=C2N[N+](=O)[O-])Cl
CC(C)(C)P(=NC(=S)Nc1ccc(cc1)N2CCOCC2)(N3CCCCCC3)N4CCCCCC4
c1ccc(cc1)P(=C2CCOC2=O)(c3ccccc3)c4ccccc4
CC(C)(C)/[N+](=[N+](/C(C)(C)C)\[O-])/[O-]
c1c(cnc(c1Br)N[N+](=O)[O-])Br
Cc1cn2ccccc2c1P(=Nc3ccccc3)(N4CCOCC4)N5CCOCC5
CC(C)N(CCCN)/[N+](=N/O)/[O-]
CC(=O)C(=P(c1ccccc1)(c2ccccc2)N=S(=O)(C)C)/N=N/c3ccccc3
COc1ccc(cc1)N/C(=N/P(=O)(N2CCOCC2)N3CCOCC3)/N4CCOCC4
CN(C)P(=NC(=S)Nc1ccc(c(c1)S(=O)(=O)Nc2cccc(c2)Cl)Cl)(c3ccncc3)N(C)C
CN(C)/N=C/c1ccc(o1)P(=Nc2ccccc2OC)(N(C)C)N(C)C
C(C(F)(F)F)OP1(=NP(=NP(=N1)(OCC(F)(F)F)OCC(F)(F)F)(OCC(F)(F)F)OCC(F)(F)F)OCC(F)(F)F
c1ccc(cc1)/C(=N/O)/c2ccc(cc2)N=P(c3ccccc3)(c4ccccc4)c5ccccc5
CC(C)(C)P(=NC(=S)Nc1ccc(cc1)S(=O)(=O)Nc2ccccc2Cl)(N3CCCCCC3)N4CCCCCC4
Cc1c(c(n(n1)c2ccccc2)C)P(=Nc3ccccc3C(=O)O)(N4CCOCC4)N5CCOCC5
CN([N+](=O)[O-])S(=O)(=O)c1cccc(c1)Br
c1c(nn(c1C(F)F)[N+](=O)[O-])C(F)F
COCc1cc(=O)[nH]c(n1)N[N+](=O)[O-]
c1cc(cc(c1)N=P(C23CC4CC(C2)CC(C4)C3)(N5CCCCC5)N6CCCCC6)C(F)(F)F
Cn1cccc1P(=Nc2ccc(cc2)[N+](=O)[O-])(c3cccn3C)c4cccn4C
Cc1ccc(o1)P(=Nc2ccc(cc2)[N+](=O)[O-])(N3CCCC3)N4CCCC4
CC(C)(C)P(=NC(=S)Nc1ccccc1I)(N2CCCCCC2)N3CCCCCC3
c1ccc(cc1)C2=NP(=NC(=C2C#N)N3CCOCC3)(c4ccccc4)c5ccccc5
Cc1c(n2ccccc2n1)P(=NS(=O)(=O)c3ccccc3)(c4ccccc4)c5ccccc5
CO/N=[N+](\[O-])/C/[N+](=N/OC)/[O-]
CP(=Nc1ccc(cc1)[N+](=O)[O-])(C)C23CC4CC(C2)CC(C4)C3
c1ccc(cc1)P(=C(C#N)C2=NC(=O)/C(=C\3/c4cc(ccc4NC3=O)[N+](=O)[O-])/S2)(c5ccccc5)c6ccccc6
c1c(c(nn1[N+](=O)[O-])C(=O)O)Cl
C/C(=C(/C#N)\P(=Nc1ccccc1)(N2CCOCC2)N3CCOCC3)/N4CCCC4
CCCn1c(c2ccccc2n1)P(=Nc3ccc(cc3C)C)(N4CCOCC4)N5CCOCC5
Cc1ccc(o1)P(=Nc2ccc(cc2)Br)(N3CCCCCC3)N4CCCCCC4
c1ccc(cc1)P(=C(Cl)Cl)(c2ccccc2)c3ccccc3
COC(=O)c1cc2c(s1)N=CN=P2(N3CCOCC3)N4CCOCC4
CC(C)(C)P(=NC(=S)Nc1ccccc1Br)(N2CCCCCC2)N3CCCCCC3
CN(CCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
CN(C)P(=NC(=S)Nc1cccc(c1)[N+](=O)[O-])(c2ccncc2)N(C)C
C=CCOC(=O)C=P(c1ccccc1)(c2ccccc2)c3ccccc3
CO/N=[N+](\C/C(=N/O)/COc1ccccc1)/[O-]
c1ccc(cc1)P(=C(C#N)C2=NC(=O)/C(=C\3/c4ccccc4NC3=O)/S2)(c5ccccc5)c6ccccc6
Cc1cc([n+]2c(sc(c2n1)c3ccccc3)/C=C/4\N(c5ccccc5O4)C)C
c1c(cnc(c1Cl)Cl)CN2CCN=C2N[N+](=O)[O-]
C(C(CO)(/[N+](=N/c1c(non1)[N+](=O)[O-])/O)[N+](=O)[O-])O
CN(C)c1ccc(cc1)P(=NN=C2C=C(C(=O)C(=C2)Cl)Cl)(c3ccccc3)c4ccccc4
CO/N=[N+](/CC(=O)N1CC[N@](C1)S(=O)(=O)c2cccc(c2)C(F)(F)F)\O
Cn1c(nc(n1)[N+](=O)[O-])N(CCN(c2nc(nn2C)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
CC(=P(c1ccccc1)(c2ccccc2)c3ccccc3)C=O
C1COCCN1P(=N)(C23CC4CC(C2)CC(C4)C3)N5CCOCC5
CN(C)C1=NC(=NP(=N1)(N(C)C)N(C)C)N(C)C
c1ccc(cc1)c2nnnn2C(=P(c3ccccc3)(c4ccccc4)c5ccccc5)C#N
c1[nH]nc(n1)N[N+](=O)[O-]
CN(C)c1ccc2c(c1)[o+]c3cc(ccc3c2c4ccc(cc4C(=O)O)C(=O)O)N(C)C
CCn1ccnc1P(=Nc2ccc(cc2Br)[N+](=O)[O-])(N3CCOCC3)N4CCOCC4
CCOCC(/[N+](=N/OC)/[O-])(/[N+](=N/OC)/[O-])CO
COC(=O)c1ccc(nc1)N[N+](=O)[O-]
c1c(cn(n1)[N+](=O)[O-])[N+](=O)[O-]
CC(C)(C)P(=NC(=S)N/N=C/c1cc(ccc1OC)Br)(N2CCOCC2)N3CCOCC3
CCCCP(=CC#N)(CCCC)CCCC
CN(c1ccc(cc1)OC)[N+](=O)[O-]
C(c1nc(nn1CO)N[N+](=O)[O-])c2nc(nn2CO)N[N+](=O)[O-]
CC(C)(C)c1cc(=O)[nH]c(n1)N[N+](=O)[O-]
CS(=NP(=O)(c1ccccc1)c2ccccc2)(=O)C
CCC1=NP(=NC(=C1C)N2CCOCC2)(N3CCOCC3)N4CCOCC4
CC(/C(=N\P(=S)(Nc1ccc(cc1)Cl)Nc2ccc(cc2)Cl)/Nc3ccc(cc3)Cl)(Cl)Cl
CC(C)(CO)N[N+](=O)[O-]
C(C(C(F)F)(F)F)OP1(=NP(=NP(=N1)(OCC(C(F)F)(F)F)OCC(C(F)F)(F)F)(OCC(C(F)F)(F)F)OCC(C(F)F)(F)F)OCC(C(F)F)(F)F
C=P(c1ccccc1)(c2ccccc2)c3ccccc3C=O
C(C(F)(F)Br)(OS(=O)(=O)OF)(F)F
c1ccc(cc1)P(=Nc2ccc(cc2)/N=N/c3ccccc3[N+](=O)[O-])(c4ccccc4)c5ccccc5
c1ccc(cc1)c2n[nH][n+](n2)CC(=O)NN
C[O+](C)C
CN(C)/C=N/[N+](C)(C)C
c1cc(ccc1Cn2c[n+](cn2)N[N+](=O)[O-])Cl
COc1ccc(cc1)NC2=C(C(=NP(=N2)(c3ccccc3)c4ccccc4)C(Cl)(Cl)Cl)C#N
CC(C)(C)P(=NC(=O)Nc1ccccc1)(N2CCCCCC2)N3CCCCCC3
CCN(c1ccccc1)P(=N)(N(CC)c2ccccc2)N(CC)c3ccccc3
CO/N=[N+](\CC(=O)CCl)/[O-]
c1ccc(cc1)C(=P(c2ccccc2)(c3ccccc3)c4ccccc4)C(=O)c5ccc(cc5)[N+](=O)[O-]
COC(=O)C(=P(c1ccccc1)(c2ccccc2)c3ccccc3)C(=S)N
C1COCCN1C2=NP(=NC(=N2)C(Cl)(Cl)Cl)(N3CCOCC3)N4CCOCC4
Cc1cccc(c1)N=P(c2ccccc2)(c3ccccc3)c4ccccc4
c1cc(ncc1Br)N[N+](=O)[O-]
CC(=P(c1ccccc1)(c2ccccc2)c3ccccc3)C
c1c(ncn1[N+](=O)[O-])[N+](=O)[O-]
CCN1C(=O)/C(=C/c2ccc(cc2)N=P(c3ccccc3)(c4ccccc4)c5ccccc5)/SC1=S
c1ccc2c(c1)c3ccccc3n2[N+](=O)[O-]
CC(C)c1ccc(cc1)/C=C/2\C(=O)N=C(S2)C(=P(c3ccccc3)(c4ccccc4)c5ccccc5)C#N
C1CN(CC1([N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
c1ccc(cc1)P(=C2c3ccccc3-c4c2cc(cc4)[N+](=O)[O-])(c5ccccc5)c6ccccc6
C1COC(=O)N1[N+](=O)[O-]
CN(C)c1ccc2c(c1)[o+]c3cc(ccc3c2c4c(cc(c(c4C(=O)O)Cl)C(=O)O)Cl)N(C)C
c1ccc(cc1)P(=C(C(=C2CCCC2)C(F)(F)F)C(=O)C(F)(F)F)(c3ccccc3)c4ccccc4
c1cc(ccc1C(=O)N=P(C2CCCCC2)(N3CCOCC3)N4CCOCC4)I
COC(=O)c1c(cn(n1)[N+](=O)[O-])Cl
CCCSC1=NC(=NC(=O)C1=P(c2ccccc2)(c3ccccc3)c4ccccc4)c5ccc(cc5)C
COC(=O)c1c(cn(n1)[N+](=O)[O-])[N+](=O)[O-]
CCN(CC)P(=NC(=O)C(Cl)(Cl)Cl)(N(CC)CC)N(CC)CC
c1ccc(cc1)c2n/c(=N/P(=O)(Nc3ccccc3)Nc4ccccc4)/sn2c5ccccc5
c1ccc(cc1)P(=Nc2ccccc2C(F)(F)F)(c3ccccc3)Nc4nccs4
c1ccc(cc1)N/C(=N\P(=S)(Nc2ccccc2)Nc3ccccc3)/C(F)(F)F
COc1ccc(cc1N=P(c2ccc(cc2)N3CCOCC3)(N4CCOCC4)N5CCOCC5)[N+](=O)[O-]
CCOc1cc([o+]c2c1cccc2)c3ccc4c(c3)OCCO4
C(COP1(=NP(=NP(=N1)(OCCCF)OCCCF)(OCCCF)OCCCF)OCCCF)CF
CC(C)(C)P(=Nc1ccc(cc1Br)[N+](=O)[O-])(N(C)C)N(C)C
CN(C)P(=Nc1ccc(cc1)[N+](=O)[O-])(c2cccc3c2cccc3)c4cccc5c4cccc5
c1ccc(cc1)N=P(c2ccccc2)(c3ccccc3)c4cnn(c4)c5ccccc5
CN(C)P(=NC(=S)Nc1ccc(c(c1)S(=O)(=O)Nc2ccccc2)Cl)(c3ccncc3)N(C)C
CC1(Cc2c(sc(n2)N[N+](=O)[O-])C(=O)C1)C
CC(C)(C)P(=NC(=S)Nc1ccc(cn1)Br)(N2CCCCCC2)N3CCCCCC3
CCOC(=O)C(=O)C=P(c1ccccc1)(c2ccccc2)c3ccccc3
Cc1c(non1)/N=[N+](/C2(COC(OC2)(C)C)[N+](=O)[O-])\O
CN(C)C1=C(C(=NP(=N1)(c2ccccc2)c3ccccc3)C(Cl)(Cl)Cl)C#N
CCOC(=O)NC(=P(c1ccccc1)(c2ccccc2)c3ccccc3)/C(=N/C(=S)N)/C
c1ccc(cc1)P(=C(C#N)C2=NC(=O)/C(=C\c3ccc(cc3)F)/S2)(c4ccccc4)c5ccccc5
Cc1ccc(cc1)C2=NC(=S)C(=P(c3ccccc3)(c4ccccc4)c5ccccc5)C(=O)N2
CC(C)(C)[n+]1ncn(n1)c2ccc(cc2)Oc3ccc(cc3)n4cn[n+](n4)C(C)(C)C
c1ccc(cc1)C(=O)C(=P(c2ccccc2)(c3ccccc3)C4=COCC4)/N=N/c5ccc(cc5)Br
CCOc1ccc(c(c1)[N+](=O)[O-])N=P(c2ccc(o2)C)(N3CCCCCC3)N4CCCCCC4
Cc1cc2ccccn2c1C(=S)N=P(C3CCCCC3)(N4CCOCC4)N5CCOCC5
Cc1c(non1)N=P(c2ccccc2)(c3ccccc3)c4ccccc4
c1ccc(cc1)c2cc(=O)[nH]c(n2)N[N+](=O)[O-]
c1c2cn(nc2cc(c1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
c1cnccc1c2cc(nc(n2)N[N+](=O)[O-])O
c1ccc(cc1)C(=O)N=P(Oc2ccccc2)(Oc3ccccc3)Oc4ccccc4
Cn1cccc1P(=Nc2ccc(cc2)Br)(c3cccn3C)c4cccn4C
c1ccc(cc1)OCC(=O)C=P(c2ccccc2)(c3ccccc3)c4ccccc4
CCN(CC)P(=N/N=N/c1ccc2nnnn2n1)(N(CC)CC)N(CC)CC
CC(=O)C(=P(c1ccccc1)(c2ccccc2)c3ccccc3)/N=N/c4ccc(cc4)[N+](=O)[O-]
CC(C)(C)OC(=O)N1CCN(CC1)C(=O)C2=C=C=C(C=C2)Cl
c1ccc(cc1)P(=C(Cc2ccc(cc2)[N+](=O)[O-])C(=O)c3ccc(cc3)Cl)(c4ccccc4)c5ccccc5
CCOC(=O)C=P(c1ccccc1)(c2ccccc2)c3ccccc3
Cc1cc(nc(n1)NS(=O)(=O)c2ccc(cc2)NC(=S)N=P(C(C)(C)C)(N3CCCCCC3)N4CCCCCC4)C
Cn1c2c(c(=O)n(c1=O)CC(=O)OC)n3c(n2)N(CC3)C4=C=C=C(C=C4)Cl
c1c(c(nn1[N+](=O)[O-])[N+](=O)[O-])Cl
c1ccc2c(c1)CCN2c3ccc4c(c3)[o+]c5cc(ccc5c4c6ccccc6S(=O)(=O)O)N7CCc8c7cccc8
CCCN(CCC)P(=NS(=O)(=O)c1ccccc1)(N(CCC)CCC)N(CCC)CCC
CO/N=[N+](\CC(=O)COc1ccccc1)/[O-]
CN(c1cccc2c1cccc2)[N+](=O)[O-]
Cc1ccc(cc1[N+](=O)[O-])S(=O)(=O)N(CCOC(=O)Nc2c(non2)C)[N+](=O)[O-]
Cn1c2ccc(cc2cn1)C(=O)OI
CCCn1c(c2ccccc2n1)P(=NC(=O)c3cc(cc(c3)Cl)Cl)(N(C)C)N(C)C
CCN(CC)P(=Nc1ccccc1)(c2c(nc3n2cccc3)C)N(CC)CC
CC(C)(/[N+](=N/c1c(non1)/N=N\c2c(non2)N)/O)[N+](=O)[O-]
c1ccc(cc1)S(=O)(=O)N=P(C2CCCCC2)(N3CCOCC3)N4CCOCC4
CCOP(=Nc1c2ccccc2c3nnnn3n1)(OCC)OCC
c1cc2c(c(c1)F)c(nc(n2)N[N+](=O)[O-])N
c1ccc(cc1)P(=CC=O)(c2ccccc2)c3ccccc3
CN(C)c1ccc(c2c1cccc2)P(=Nc3ccc(cc3)Br)(N4CCOCC4)N5CCOCC5
CS(=NP(=C(C(=O)c1ccc(cc1)[N+](=O)[O-])/N=N/c2ccccc2)(c3ccccc3)c4ccccc4)(=O)C
c1ccc(cc1)P(=CC(=O)C2CC2)(c3ccccc3)c4ccccc4
CC(C)(C(=O)OC)/N=[N+](/C(C)(C)C(=O)OC)\O
Cc1ccc(cc1)C(=O)NC(=S)C(=P(c2ccccc2)(c3ccccc3)c4ccccc4)C#N
Cc1ccc(cc1)S(=O)(=O)NCC/N=[N+](/C2(COC(OC2)(C)C)[N+](=O)[O-])\O
c1c(cc(nc1Cl)Cl)N[N+](=O)[O-]
C(O)C([N+](=O)[O-])(/[N+](=N/c1nonc1/N=[N+](\O)/C([N+](=O)[O-])(CO)CO)/O)CO
CCN(CC)c1ccc2c(c1)[o+]c3cc(c4ccccc4c3n2)N
c1(nc(nc(n1)OBr)OBr)OBr
c1ccc(cc1)P(=C=C=O)(c2ccccc2)c3ccccc3
CN(C)c1c(cc(c(c1[N+](=O)[O-])N(C)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
CC(C)(C)c1cs[n+](n1)C
c1cc2n(c(=O)c1)C[C@H]3C[C@@H]2CN(C3)[N+](=O)[O-]
c1cn(nc1C(F)(F)F)[N+](=O)[O-]
c1cc(c(c(c1OBr)OBr)Br)Br
CC(=O)N=P(c1ccccc1)(c2ccccc2)c3ccccc3
CC(C)(C)c1cc([o+]c2c1cccc2)/C=C/c3ccc(cc3)N(C)C
COc1cccc(c1OC)/C=C/2\C(=O)N=C(S2)C(=P(c3ccccc3)(c4ccccc4)c5ccccc5)C#N
CC(C)(C)P(=Nc1ccc(cc1)Br)(N2CCOCC2)N3CCOCC3
C[N@@](CCCn1c2c(n[n+]1[O-])C(=O)c3ccccc3C2=O)CCO
Cc1ccc(o1)P(=Nc2cc(ccc2Cl)Cl)(N3CCOCC3)N4CCOCC4
CC\1(c2ccccc2N(/C1=C/P(=Nc3ccc(cc3)Br)(c4ccccc4)c5ccccc5)C)C
CCN(CC)P(=Nc1ccccc1)(c2c([n+](c3n2cccc3)C)C)N(CC)CC
Cc1c(c(nn1[N+](=O)[O-])[N+](=O)[O-])Cl
c1cn(nc1C(=O)O)[N+](=O)[O-]
Cc1ccc(cc1)S(=O)(=O)NCCC/N=[N+](\C(C)(C)[N+](=O)[O-])/O
C1N2CN(CN1CN(C2)[N+](=O)[O-])[N+](=O)[O-]
c1ccc(cc1)P(=C2C(=S)OC(=N2)c3ccco3)(c4ccccc4)c5ccccc5
CC(C)(C)c1cc(c2ccccc2[o+]1)/C=C/C=C\3/C=C(Oc4c3cccc4)C(C)(C)C
CC(=O)/N=C/1\C[N+](=NO1)CCc2ccc(c(c2)OC)OC
CCN(CC)P(=NN=C1C=C(C(=O)C(=C1)Cl)Cl)(N(CC)CC)N(CC)CC
CN(C)c1ccc2c(c1)[o+]c3cc(ccc3c2c4ccc(cc4C(=O)O)C(=O)ON5C(=O)CCC5=O)N(C)C
CC(C)(C)/N=[N+](/C([N+](=O)[O-])(Br)Br)\[O-]
c1c(cn(n1)[N+](=O)[O-])c2c(c(n[nH]2)c3cnn(c3)[N+](=O)[O-])[N+](=O)[O-]
c1ccc(cc1)P(=NC(=O)COc2ccccc2[N+](=O)[O-])(N3CCOCC3)N4CCOCC4
c1cc(ccc1N=P(C23CC4CC(C2)CC(C4)C3)(N5CCOCC5)N6CCOCC6)S(=O)(=O)N
CN(c1nc(nc(n1)C(C(F)(F)F)(C(F)(F)F)C(F)(F)F)C(C(F)(F)F)(C(F)(F)F)C(F)(F)F)[N+](=O)[O-]
c1cc(ccc1N=P(c2ccc3c(c2)OCCO3)(N4CCOCC4)N5CCOCC5)[N+](=O)[O-]
CCN(CC)P(=N/N=N/c1ccn2c(n1)nnn2)(N(CC)CC)N(CC)CC
CC(C)(C)P(=NC(=S)Nc1ccc(c(c1)Cl)Cl)(N2CCCCCC2)N3CCCCCC3
CC(CCN([N+](=O)[O-])S(=O)(=O)c1ccc(cc1)[N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
CC(C)(C)P(=NC(=S)Nc1cc(ccc1Cl)C(F)(F)F)(N2CCCCCC2)N3CCCCCC3
c1ccc(cc1)P(=N)(c2ccccc2)c3ccccc3
CC(C)(C)OC(=O)N1CCN(CC1)[N+](=O)[O-]
CC(C)(C)P(=NC(=O)c1cc(cc(c1)[N+](=O)[O-])[N+](=O)[O-])(N2CCCCC2)N3CCCCC3
c1ccc(cc1)P(=NN=C2C=C(C(=O)C(=C2)Cl)Cl)(c3ccccc3)c4ccc(cc4)Br
Cc1cc(nc2[n+]1c(sc2c3ccccc3)SC)c4ccc(cc4)OC
CC(=O)C(=P(N1CCCCC1)(N2CCCCC2)N3CCCCC3)/N=N/c4ccccc4
c1ccc(cc1)P(=Nc2ccc(cc2)[N+](=O)[O-])(N3CCCC3)N4CCCC4
c1ccc(cc1)P(c2ccccc2)P(c3ccccc3)c4ccccc4
COc1ccc2c(c1)c3c([nH]2)-c4nc5c(c6c(s5)CCCC6)/c(=N\P(=O)(Cl)Cl)/n4CC3
CC([N+](=O)[O-])(/[N+](=N/c1nonc1/N=N\c2nonc2/N=[N+](\O)/C([N+](=O)[O-])(C)C)/O)C
CC(CN(CCCO[N+](=O)[O-])[N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
CN(C)c1ccc2c(c1)[o+]c3cc(ccc3c2c4ccc(cc4C(=O)O)N=C=S)N(C)C
C(=O)(N)NC(=O)N[N+](=O)[O-]
COC(=O)C(=P(c1ccccc1)(c2ccccc2)c3ccccc3)C(=O)/C=C/c4ccccc4
C(C(F)F)OP1(=NP(=NP(=N1)(OCC(F)F)OCC(F)F)(OCC(F)F)OCC(F)F)OCC(F)F
C(CN(CCN)/[N+](=N/O)/[O-])N
C[C@@H](C(=O)N1CCC[C@@H]1C(=O)Nc2ccc3c(c2)[o+]c4cc(c5ccccc5c4n3)NC(=O)[C@@H]6CCCN6C(=O)[C@@H](C)N)N
c1c(cc(c(c1O)O)O)c2c(cc3c(cc(cc3[o+]2)O)O)O
c1ccc2c(c1)OP3(=NP4(=NP5(=N3)Oc6ccccc6O5)Oc7ccccc7O4)O2
CC(C)(C)P(=NC(=S)N/N=C/c1ccccc1[N+](=O)[O-])(N2CCOCC2)N3CCOCC3
C1CCN(C1)/C(=N/P(=O)(N2CCCC2)N3CCCC3)/C(Cl)(Cl)Cl
c1ccc(cc1)C(=O)C(=O)C(=P(c2ccccc2)(c3ccccc3)c4ccccc4)I
COC(=O)C(=P(c1ccccc1)(c2ccccc2)c3ccccc3)C(=O)C(Cl)(Cl)Cl
Cc1cc(nn1[N+](=O)[O-])C(F)F
Cc1ccc(cc1)N=P(c2ccccc2)(c3ccccc3)c4ccccc4
CC(C)(C)P(=NC(=S)N1CCOCC1)(C(C)(C)C)Oc2cccc(c2)OC
CCOc1cc([o+]c2c1cc(cc2)C)c3ccc4c(c3)OCCO4
c/1(=N\[N+](=O)[O-])\[nH]c2nnc(n2/c(=N/N)/[nH]1)N[N+](=O)[O-]
CCO/N=[N+](/C/[N+](=N/OCCI)/O)\O
Cc1ccc(c(c1)C)NC2=NP(=NC(=C2C#N)C(Cl)(Cl)Cl)(c3ccccc3)c4ccccc4
c1cc(c(cc1c2c(cc3c(cc(cc3[o+]2)O)O)O[C@H]4[C@@H]([C@H]([C@H](CO4)O)O)O)O)O
CCOP(=O)(N=C=O)OCC
CC(C)OP(=O)(C(=P(c1ccccc1)(c2ccccc2)C3=COCC3)/N=N/c4ccc(cc4)[N+](=O)[O-])OC(C)C
c1ccc(cc1)P(=NC2=CC(=O)c3c2cccc3)(c4ccccc4)c5ccccc5
Cc1ccc(cc1C)N=P(c2c(nc3n2cc(cc3)Cl)C)(N4CCOCC4)N5CCOCC5
c1ccc2c(c1)C(=O)c3c(n([n+](n3)[O-])CCc4ccc(cc4)F)C2=O
CNP1(=NC(=NC(=N1)C(F)(F)F)C(F)(F)F)NC
c1ccc(cc1)P(=Nc2nc3ccccc3s2)(c4ccccc4)Nc5nc[nH]n5
c1ccc(cc1)P(=NP(=O)(c2ccccc2)c3ccccc3)(c4ccccc4)O
c1ccc(cc1)P(=Nc2ccc(cc2)F)(c3ccccc3)c4ccccc4
c1ccc(cc1)C2=NC(=NP(=N2)(N3CCOCC3)N4CCOCC4)N5CCOCC5
CCO/N=[N+](/C/[N+](=N/OC)/O)\O
CC(=P(c1ccccc1)(c2ccccc2)c3ccccc3)C(=O)OC
CCNc1cc2c(cc1C)c(c3cc(c(cc3[o+]2)NCC)C)c4ccccc4C(=O)OC
Cc1[nH]nc(n1)N[N+](=O)[O-]
CCOC(=O)c1ccccc1c2c3ccc(cc3[o+]c4c2ccc(c4)N(C)C)N(C)C
c1ccc(cc1)P(=Nc2c(cc(cc2[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])(c3ccccc3)c4ccccc4
CC(C)(C)P(=NC(=S)Nc1ccc(c(c1F)F)F)(N2CCCCCC2)N3CCCCCC3
CN1CCN(CC1)C(=S)N=P(N2CCOCC2)(N3CCOCC3)Br
CC(C)(C)[n+]1ncn(n1)c2ccc(cc2)OC
C1CN(CCN1)[N+](=O)[O-]
COc1ccccc1N=P(c2ccccc2)(c3ccccc3)c4ccccc4
Cc1ccc(cc1)Nc2cc3c(c4c2C(=O)c5ccccc5C4=O)n[n+](n3CCCCl)[O-]
COc1ccc(cc1N=P23CN4CN(C2)CN(C4)C3)Cl
COC(=O)Cc1cc(=O)[nH]c(n1)N[N+](=O)[O-]
c1ccc(cc1)P(=C(C#N)C(=S)NC(=O)c2ccc(cc2Cl)Cl)(c3ccccc3)c4ccccc4
CC(C)(C)P(=NC(=O)Nc1ccc(cc1)I)(N2CCCCCC2)N3CCCCCC3
c1ccc(cc1)C2=NC(=NP3(=N2)OCCCO3)C(Cl)(Cl)Cl
CC(C)C(=O)/N=c/1\[nH]nc(s1)CCN(CCc2n[nH]/c(=N/C(=O)C(C)C)/s2)[N+](=O)[O-]
c1ccc(cc1)P(=NCn2c3ccccc3nn2)(c4ccccc4)c5ccccc5
Cc1cc(n(n1)[N+](=O)[O-])C
CC(C)(C)P(=NC(=O)COc1ccccc1[N+](=O)[O-])(N(C)C)N(C)C
CCN(CC)c1ccc2cc3ccc(cc3[o+]c2c1)N(CC)CC
Cc1ccc2c(c1)sc(n2)c3ccc(cc3)NC(=S)N=P(c4ccccc4)(N5CCOCC5)N6CCOCC6
COC(=O)c1ccc(cc1)C(=P(c2ccccc2)(c3ccccc3)c4ccccc4)C(=O)c5ccco5
c1cc(ccc1N=P(c2ccc(cc2N3CCOCC3)N4CCOCC4)(N5CCOCC5)N6CCOCC6)[N+](=O)[O-]
c1ccc(cc1)CNP(=O)(NCc2ccccc2)/N=c\3/nc(n(s3)c4ccccc4)c5ccccc5
COc1cc(cc(c1OC)OC)C(=O)/N=C/2\C[N+](=NO2)CCc3ccccc3
CO/N=[N+](/CC(=O)N1CCC[N@](C1)S(=O)(=O)c2cccc(c2)C(F)(F)F)\[O-]
CC1(COP(=O)(OC1)N=C(N(C)C)N(C)C)C
Cc1c(non1)/N=[N+](/C[N+](=O)[O-])\O
CCN(CC)P(=Nc1ccc(cc1)C)(c2nccn2C)N(CC)CC
Cc1ccc(cc1)OS(=O)(=O)[S+2](C)(C)c2cccc(c2)C(=O)O
c1ccc(cc1)P(=CC#N)(c2ccccc2)c3ccccc3
Cn1c(c(c(=O)n(c1=O)C)[N+](=O)[O-])N=P(c2ccccc2)(c3ccccc3)c4ccccc4
CN(C)P1(=NC(=NC(=N1)c2ccccc2)Nc3ccc(cc3)OC)N(C)C
C1COCCN1C2=NC(=NP(=N2)(N3CCOCC3)N4CCOCC4)C(Cl)(Cl)Cl
c1ccc(cc1)P(=C(C#N)C2=NC(=O)/C(=C/c3c(cccc3Cl)F)/S2)(c4ccccc4)c5ccccc5
Cn1ccc(c1)P(=Nc2ccc(cc2)[N+](=O)[O-])(N3CCOCC3)N4CCOCC4
COC1=C(C(=NP(=N1)(c2ccccc2)c3ccccc3)c4ccccc4)C#N
Cc1ccc(o1)/C=N/NC(=S)N=P(C(C)(C)C)(N2CCOCC2)N3CCOCC3
CC(=O)NC(=S)C(=P(c1ccccc1)(c2ccccc2)c3ccccc3)C(=O)OC
Cn1cc(c2c1cccc2)P(=Nc3ccccc3)(N4CCOCC4)N5CCOCC5
c1ccc(cc1)P(=C(C#N)C2=NC(=O)CS2)(c3ccccc3)c4ccccc4
c1ccc(cc1)c2n/c(=N\P(=O)(N3CCOCC3)N4CCOCC4)/sn2c5ccccc5
CC(=O)Nc1nnc(s1)CCN(CCc2nnc(s2)NC(=O)C)[N+](=O)[O-]
c1c(c(nn1[N+](=O)[O-])C(=O)O)Br
CN(C)c1ccc2c(c1)[o+]c3cc(ccc3c2c4ccccc4C(=O)OC)N(C)C
CCN(CC)P(=NC(=S)Nc1ccc(c(c1)C)I)(c2ccccc2)N(CC)CC
Cn1cccc1C(=S)N=P(N(C)C)(N(C)C)N(C)C
C=CO/N=[N+](\N1CCCC1)/O
CCN(CC)P(=NC(=O)c1ccccc1)(c2c(nc3n2cccc3)C)N(CC)CC
CN\1CC(=O)N/C1=N\P(=O)(OCc2ccccc2)OCc3ccccc3
C1COCCN1/C(=N\P(=S)(N2CCOCC2)N3CCOCC3)/C(Cl)(Cl)Cl
c1ccc(cc1)P(=CC(=O)c2cc(ccc2O)F)(c3ccccc3)c4ccccc4
CC1=NC(=S)C(=P(c2ccccc2)(c3ccccc3)c4ccccc4)C(=O)N1
C1CN(CC1)/[N+](=N/OCO/N=[N+](\O)/N2CCCC2)/O
c1ccc(cc1)P(=CC(=O)NC(=O)N)(c2ccccc2)c3ccccc3
CN(C)P(=NC(=S)Nc1ccc(c(c1)S(=O)(=O)Nc2ccccc2OC)Cl)(c3ccncc3)N(C)C
Cc1c(c(n(n1)[N+](=O)[O-])C)Cl
CCOc1cc([o+]c2c1cc(cc2)Cl)c3cccs3
c1ccc(cc1)N=P(c2nc3ccccc3o2)(N4CCOCC4)N5CCOCC5
c1ccc(cc1)P(=NP(=O)(c2ccccc2)c3ccccc3)(c4ccccc4)c5ccccc5
C(C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])N(CC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
c1ccc(cc1)CON2[C@@H]3CCCC[C@@H]3N=[N+]2O
c1(nonc1/N=[N+](\O)/C(Br)(Br)[N+](=O)[O-])/N=[N+](\O)/C(Br)(Br)[N+](=O)[O-]
CC(C)(C)P(=NC(=O)COc1ccccc1)(N2CCCCC2)N3CCCCC3
CN(C)P(=NC(=O)C(Cl)(Cl)Cl)(N(C)C)N(C)C
Cc1cc(c(c(c1)C)N=P(c2ccccc2)(c3ccccc3)c4ccccc4)C
CCOc1cc(ccc1N=P(c2cccc3c2cccc3)(c4cccc5c4cccc5)Nc6ccc(cc6C)C)[N+](=O)[O-]
c1c(n(nc1C(F)(F)F)[N+](=O)[O-])C2CC2
Cc1cnn(c1)[N+](=O)[O-]
c1ccc(cc1)P(=Nc2ccc(cc2[N+](=O)[O-])C(F)(F)F)(c3ccccc3)c4ccccc4
c1ccc(cc1)P(=C(C#N)C2=NC(=O)/C(=C\c3ccccc3OC(F)F)/S2)(c4ccccc4)c5ccccc5
CC(=O)C(=P(c1ccccc1)(c2ccccc2)c3ccccc3)C(=O)C
c1ccc(cc1)c2n/c(=N\P(=O)(Nc3ccccc3)Nc4ccccc4)/sn2c5ccccc5
Cc1ccc(cc1[N+](=O)[O-])S(=O)(=O)N(CCC#N)[N+](=O)[O-]
Cc1ccc(cc1[N+](=O)[O-])S(=O)(=O)NCC/N=[N+](\C(C)(C)[N+](=O)[O-])/O
CC(C)(C)P(=NC(=S)N/N=C/c1cccs1)(N2CCOCC2)N3CCOCC3
CCN(CC)P(=N)(c1c(nc2n1cccc2)C)N(CC)CC
CC(=O)N(CCN(C(=O)C)[N+](=O)[O-])[N+](=O)[O-]
c1c(cn(n1)[N+](=O)[O-])Br
COc1ccc(cc1)C(=O)C(=O)C=P(c2ccccc2)(c3ccccc3)c4ccccc4
COc1ccc(cc1N=P(c2ccc3c(c2)OCCO3)(N4CCOCC4)N5CCOCC5)[N+](=O)[O-]
CC(C)(C)P(=NC(=S)NNC(=S)NCC=C)(N1CCOCC1)N2CCOCC2
CCN(c1nc(nc(n1)C(C(F)(F)F)(C(F)(F)F)C(F)(F)F)C(C(F)(F)F)(C(F)(F)F)C(F)(F)F)[N+](=O)[O-]
CO/N=[N+](\C(Cc1ccccc1F)/[N+](=N/OC)/[O-])/[O-]
c1ccc(cc1)C(=O)C=P(c2ccc(cc2)Cl)(c3ccc(cc3)Cl)c4ccc(cc4)Cl
CCNc1cc2c(cc1C)c(c3cc(c(cc3[o+]2)NCC)C)c4ccc(cc4C(=O)O)C(=O)O
COC(=O)c1ccc(cc1)N=P(c2ccccc2)(c3ccccc3)c4ccccc4
CN=P(c1ccccc1)(c2ccccc2)c3ccccc3
c1ccc(c(c1)C(=O)N=P(C23CC4CC(C2)CC(C4)C3)(N5CCOCC5)N6CCOCC6)[N+](=O)[O-]
CC(C)(C)P(=NC(=S)Nc1c(cccc1Cl)Cl)(N2CCCCCC2)N3CCCCCC3
c1ccc(cc1)C(=O)N=P(c2ccccc2)(c3ccccc3)c4ccccc4
CC(C)(C)P(=NC(=O)c1ccccc1[N+](=O)[O-])(N2CCOCC2)N3CCOCC3
CC(C)(C)P(=NC(=S)N/N=C/c1cc(c(c(c1)Br)O)OC)(N2CCOCC2)N3CCOCC3
CC1([C@H]2CC[C@@]1(C(=O)C2)CS(=O)(=O)N=P(c3ccccc3)(c4ccccc4)c5ccccc5)C
CO/N=[N+](/CC(=O)N1C[N@@](c2c1cccc2)S(=O)(=O)c3ccc(cc3)F)\[O-]
CCn\1cccc/c1=N\P(=O)(Oc2ccccc2)Oc3ccccc3
CN(C)c1ccc(c2c1cccc2)P(=Nc3ccccc3[N+](=O)[O-])(N4CCOCC4)N5CCOCC5
CN(C)P(=NC(=S)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)OC)(c3ccncc3)N(C)C
c1ccc(cc1)P2(=NC(=C(C(=N2)N3CCCCC3)C#N)C(Cl)(Cl)Cl)c4ccccc4
CCCSC1=NC(=NC1=P(c2ccccc2)(c3ccccc3)c4ccccc4)c5ccccc5
c1ccc(cc1)P(=Nc2cc(ccc2Cl)Cl)(c3ccccc3)Nc4nccs4
CC(/[N+](=N/OC)/O)/[N+](=N/OC)/O
CCOC(=O)c1ccc(cc1)/N=C/c2ccc(cc2)N=P(c3ccccc3)(c4ccccc4)c5ccccc5
c1ccc(c(c1)c2c3cc4c5c(c3[o+]c6c2cc7c8c6CCCN8CCC7)CCC[N@]5CCC4)C(=O)O
Cc1nnc2n1c(nc(n2)N[N+](=O)[O-])N
c1ccc(cc1)P(=Nc2cccc(c2)C(F)(F)F)(c3ccccc3)c4ccccc4
CC(C)(C)NC(=S)N=P(c1ccccc1)(c2ccccc2)c3cccn3C
CCC1=C(C(=NP(=N1)(N2CCOCC2)N3CCOCC3)N4CCOCC4)C
Cc1ccc(cc1C)N=P(c2ccc(cc2)Br)(c3ccc(cc3)Br)NN4C=NCN=C4
Cc1cc(c(n1c2ccccc2)C)C(=S)N=P(C(C)(C)C)(N3CCCCCC3)N4CCCCCC4
CC(C)(C)P(=NC(=S)N/N=C/c1ccc(cc1)Br)(N2CCOCC2)N3CCOCC3
CCN(CC)P(=Nc1cccc(c1C)C)(c2c(nn(c2C)c3ccccc3)C)N(CC)CC
c1cc(ccc1N/C(=N\P(=S)(Nc2ccc(cc2)Cl)Nc3ccc(cc3)Cl)/C(F)(F)F)Cl
c1ccc(cc1)P(=NC(=S)CNc2ccc(cc2)Cl)(N3CCOCC3)N4CCOCC4
C1(=NC(=N[P@]2(=NC(=NC(=N2)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl)N1)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
c1ccc(c(c1)C(=O)c2cn([n+](n2)[O-])c3ccc(cc3)F)C(=O)O
Cc1ccn(n1)[N+](=O)[O-]
CC(C)(C)P(=NC(=O)c1cc(cc(c1)Cl)Cl)(N(C)C)N(C)C
CCOP(=Nc1c2nnnn2c3ccccc3n1)(OCC)OCC
c1ccc(cc1)Cn2c\3c(n[n+]2[O-])C(=O)c4ccccc4/C3=N\O
COC(=O)C(=P(c1ccccc1)(c2ccccc2)c3ccccc3)C(=O)c4cc5ccccc5oc4=O
Cc1ccc(cc1)N=P(c2cccn2C)(c3cccn3C)c4cccn4C
CC(C)(C)C=C=C=C=CC(C)(C)C
c1ccc(cc1)P(=Nc2cccc(c2)[N+](=O)[O-])(c3ccccc3)c4ccccc4
CCN(CC)P(=Nc1ccccc1C#N)(c2ccccc2)c3ccccc3
CN(C)P(=Nc1ccccc1)(Cc2ccccc2)Cc3ccccc3
c1ccc(cc1)C(=O)C(=P(c2ccccc2)(c3ccccc3)C4=COCCC4)/N=N/c5ccc(cc5)Br
CCCCCCCNc1c(non1)/N=[N+](/C2(COC(OC2)(C)C)[N+](=O)[O-])\O
c1c(n(nc1C(F)F)[N+](=O)[O-])C2CC2
c1ccc2c(c1)nc(o2)P(=Nc3ccc(cc3)[N+](=O)[O-])(N4CCOCC4)N5CCOCC5
COc1ccc(cc1)P(=Nc2cc(ccc2Cl)Cl)(c3ccccc3)c4ccc(cc4)OC
CC(C)(C)P(=NC(=S)NNCCO)(N1CCCCCC1)N2CCCCCC2
CCN(CC)P(=N/N=N/c1nc2ccccc2s1)(c3ccccc3)N(CC)CC
c1ccc(cc1)P(=Nc2ccccn2)(c3ccccc3)Nc4ccccn4
C(COP1(=NP(=NP(=N1)(OCCC(F)(F)F)OCCC(F)(F)F)(OCCC(F)(F)F)OCCC(F)(F)F)OCCC(F)(F)F)C(F)(F)F
CN(C)P(=NC(=S)Nc1ccccc1)(c2ccncc2)N(C)C
c1ccc(cc1)P(=N)(c2ccccc2)c3ccccc3
CCN(CC)P(=NS(=O)(=O)c1ccccc1)(c2ccccc2)c3ccccc3
CCN(CC)C1=NC(=NP(=N1)(c2ccccc2)c3ccccc3)C(Cl)(Cl)Cl
c1cc(ccc1c2cnc(nc2)N[N+](=O)[O-])[N+](=O)[O-]
Cc1c(cccc1Cl)N=P(c2ccccc2)(c3ccccc3)c4ccccc4
c1ccc(cc1)N(c2ccccc2)NC3=NP(=NC(=C3C#N)C(Cl)(Cl)Cl)(c4ccccc4)c5ccccc5
CN(C)C1=NP(=NC(=N1)c2ccccc2)(N(C)C)N(C)C
CO/N=[N+](\CC(=O)Nc1ccccc1NS(=O)(=O)c2cccc(c2)C(F)(F)F)/[O-]
CCn\1cccc/c1=N\P2(=S)OCCO2
c1ccc(cc1)C2=NP(=Nc3c2c(n[nH]3)N)(c4ccccc4)c5ccccc5
c1ccc(cc1)P(=CC23CC4CC(C2)CC(C4)C3)(c5ccccc5)c6ccccc6
CN(c1ccc2ccccc2c1)[N+](=O)[O-]
COc1ccc(cc1)/C(=N\c2ccccc2)/N=c\3/n(c4c(s3)C(=NP(=N4)(OC)OC)OC)c5ccccc5
Cc1cnnn1c2ccc(cc2)C(=O)C=P(c3ccccc3)(c4ccccc4)c5ccccc5
CC1(CC(CC(N1O)(C)C)N=P(c2ccccc2)(c3ccccc3)c4ccccc4)C
c1cc(ccc1N=P(OC23CC4CC(C2)CC(C4)C3)(OC56CC7CC(C5)CC(C7)C6)OC89CC1CC(C8)CC(C1)C9)F
c1ccc(cc1)c2n/c(=N/P(=O)(N3CCOCC3)N4CCOCC4)/sn2c5ccccc5
C1COCCN1P2(=NC(=NC(=N2)C(F)(F)F)C(F)(F)F)N3CCOCC3
C1CN(c2c(non2)N1[N+](=O)[O-])[N+](=O)[O-]
c1ccc2c(c1)C(=O)c3c(n([n+](n3)[O-])Cc4ccc(cc4)F)C2=O
CN(C)P(=N/N=N/c1nc2ccccc2s1)(N(C)C)N(C)C
CCOP1(=CC(=C(N=C1c2ccccc2)c3ccc(cc3)[N+](=O)[O-])c4ccccc4)OCC
CC(=O)NC(=O)C(=P(c1ccccc1)(c2ccccc2)c3ccccc3)C#N
CCOC(=O)C(CN(CC(C(=O)OCC)(C(=O)OCC)[N+](=O)[O-])[N+](=O)[O-])(C(=O)OCC)[N+](=O)[O-]
Cn1c(nc(n1)[N+](=O)[O-])N(CCC(=O)O)[N+](=O)[O-]
c1ccc(cc1)P(=C(C#N)C2=NC(=O)/C(=C/3\c4cc(cc(c4NC3=O)Cl)Cl)/S2)(c5ccccc5)c6ccccc6
CC(CO)(CO)N(CC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
Cn1nc(nn1)N[N+](=O)[O-]
CN(C)P(=NC(=O)COc1ccc(cc1Cl)Cl)(N(C)C)N(C)C
COc1c2c(cc(cc2sn1)[N+](=O)[O-])N=P(OC)(OC)OC
c1cn(nc1c2ccn(n2)[N+](=O)[O-])[N+](=O)[O-]
c1ccc(cc1)C(=C=C=C(c2ccccc2)c3ccccc3)c4ccccc4
CO/N=[N+](/CC(=O)N1CCC[N@](C1)S(=O)(=O)c2ccc(cc2)F)\[O-]
Cc1cc2ccccn2c1C(=S)N=P(C(C)(C)C)(N3CCCCCC3)N4CCCCCC4
CC(C)(/[N+](=N/c1c(non1)NC)/O)[N+](=O)[O-]
Cc1c(n2ccccc2n1)P(=Nc3ccc(cc3Br)[N+](=O)[O-])(N4CCOCC4)N5CCOCC5
c1ccc(cc1)OP(=O)(N=S(N2CCOCC2)N3CCOCC3)Oc4ccccc4
CC1=NC(=O)C(=P(c2ccccc2)(c3ccccc3)c4ccccc4)C(=N1)SCC#N
c1ccc(cc1)P(=Nc2ccccc2F)(c3ccccc3)c4ccccc4
CCO/[O+]=C/NS(=O)(=O)c1ccccc1
CN1COCN=C1N[N+](=O)[O-]
c1cc2c(cc1[N+](=O)[O-])c(=O)[nH][n+](n2)[O-]
c1ccc2c(c1)ccc([o+]2)c3ccc(cc3)Br
Cc1cc(=O)[nH]c(n1)N[N+](=O)[O-]
Cc1cccnc1N[N+](=O)[O-]
Cc1c(n2ccccc2n1)P(=Nc3ccc(cc3)Br)(N4CCOCC4)N5CCOCC5
c1ccc(cc1)C2=C(C(=NP(=N2)(c3ccccc3)c4ccccc4)N5CCOCC5)C#N
Cc1ccc(cc1S(=O)(=O)Nc2ccc(cc2)OC)NC(=S)N=P(c3ccncc3)(N(C)C)N(C)C
CCN(CC)c1ccc2c(c1)[o+]c3cc(c4ccccc4c3n2)N
CCCCSC1=NC(=NC1=P(c2ccccc2)(c3ccccc3)c4ccccc4)c5ccccc5
CCOc1ccc(c(c1)O)/C=N/NC(=S)N=P(C(C)(C)C)(N2CCOCC2)N3CCOCC3
CC(=O)/C=C/C(=O)c1ccc(cc1)N=P(c2ccccc2)(c3ccccc3)c4ccccc4
Cc1ccccc1N=P(c2c(n(c3c2cccc3)C)C)(N4CCOCC4)N5CCOCC5
COc1ccc(cc1)S(=O)(=O)[N@@]2CCCN(C2)C(=O)C/[N+](=N/OC)/O
Cc1ccc(o1)P(=NC(=O)c2ccc(cc2)[N+](=O)[O-])(N3CCCCCC3)N4CCCCCC4
COc1c(cn(n1)[N+](=O)[O-])[N+](=O)[O-]
C/N=C(\N)/N[N+](=O)[O-]
C1C[O+](CCN1)S(=O)(=O)N
Cc1ccc(cc1Br)S(=O)(=O)[O+]2CCNCC2
c1ccc(cc1)c2nc(c3c(n2)N=P(N=C3c4ccccc4)(c5ccccc5)c6ccccc6)N
Cc1cc(c(n1c2ccccc2)C)C(=S)N=P(N(C)C)(N(C)C)N(C)C
CC(C)(C)C(=O)C=P(c1ccccc1)(c2ccccc2)c3ccccc3
CCN(CC)c1cc2c(cc1C)nc3c(cc(cc3[o+]2)N)N
c1ccc(cc1)C2=NC(=NP(=N2)(Oc3ccc(cc3)Br)Oc4ccc(cc4)Br)Oc5ccc(cc5)Br
Cc1ccc(cc1)NP(=O)(Nc2ccc(cc2)C)/N=c\3/nc(n(s3)c4ccccc4)c5ccccc5
CCOC(=O)c1c(c(=O)c(=O)c1=P(c2ccccc2)(c3ccccc3)c4ccccc4)C(=O)c5ccccc5
CCN(CN(CC)[N+](=O)[O-])[N+](=O)[O-]
CO/N=[N+](/CC(=O)N)\[O-]
c1ccc(cc1)P(=Nc2ccc3nnc(n3n2)C(F)(F)F)(c4ccccc4)c5ccccc5
c1ccc(cc1)P(=Nc2ccc(cc2Cl)C=O)(c3ccccc3)c4ccccc4
CC(=O)OCN(CC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
CCCCCCCCCCOC(=O)c1ccccc1c2c3ccc(cc3[o+]c4c2ccc5c4ccc(c5)O)N(CC)CC
CCN(CC)P(=NC(=S)NCc1ccccc1)(c2ccccc2)N(CC)CC
CN(C)P(=NN=C1C=C(C(=O)C(=C1)Cl)Cl)(N(C)C)N(C)C
c1ccc(c(c1)N=P(C23CC4CC(C2)CC(C4)C3)(N5CCOCC5)N6CCOCC6)[N+](=O)[O-]
CC(C)(C)P(=NC(=O)C(F)(F)F)(N1CCCCC1)N2CCCCC2
CC1(OCC(CO1)(/[N+](=N/c2c(non2)N3CCOCC3)/O)[N+](=O)[O-])C
c1cc2c(c(c1)S[N+](=O)[O-])c(cc3c2nc(c(n3)O)O)[N+](=O)[O-]
c1ccc(cc1)/C(=N\P(=O)(Oc2ccccc2)Oc3ccccc3)/Nc4ccccc4
CC(C)(C)P(=NC(=S)NNc1c(cc(cc1Cl)Cl)Cl)(N2CCCCCC2)N3CCCCCC3
CCn1c2ccccc2nc1P(=Nc3ccccc3)(N(CC)CC)N(CC)CC
Cc1cc(ncc1Br)N[N+](=O)[O-]
CCN(CC)P(=NC(=O)c1ccc(cc1)Br)(C2=C(CCCC2)O)N(CC)CC
COc1ccc(c(c1)/C=C/2\C(=O)N=C(S2)C(=P(c3ccccc3)(c4ccccc4)c5ccccc5)C#N)OC
c1ccc(cc1)P(=C(C#N)C2=NC(=O)/C(=C/c3ccc(cc3)[N+](=O)[O-])/S2)(c4ccccc4)c5ccccc5
CN(C)c1ccc2c(c1)[o+]c3ccc4ccccc4c3n2
COC(=O)C=P(c1ccccc1)(c2ccccc2)c3ccccc3
c1ccc(cc1)P(=Nc2c3ccccc3c4nnnn4n2)(c5ccccc5)c6ccccc6
Cn1cccc1P(=Nc2ccccc2)(N3CCOCC3)N4CCOCC4
CC(=O)OCN(CN(CN(COC(=O)C)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
CC1(OCC(CO1)(/[N+](=N/c2c(non2)[N+](=O)[O-])/O)[N+](=O)[O-])C
CN(C)P(=NC(=S)Nc1ccccc1)(C23CC4CC(C2)CC(C4)C3)N(C)C
CN(C(=O)C=P(c1ccccc1)(c2ccccc2)c3ccccc3)OC
CCOC(=O)C(=P(c1ccccc1)(c2ccccc2)c3ccccc3)C#N
CC(C)(C)P(=NC(=S)N/N=C/c1cccnc1)(N2CCOCC2)N3CCOCC3
c1cc(ccc1NP(=Nc2ccc(cc2)Br)(Nc3ccc(cc3)Br)Nc4ccc(cc4)Br)Br
CC(C)(C)P(=NC(=O)c1cccc(c1)[N+](=O)[O-])(N2CCOCC2)N3CCOCC3
c1ccc(cc1)P(=Nc2ccccc2Br)(c3ccccc3)Nc4nccs4
CN(C([N+](=O)[O-])([N+](=O)[O-])Br)[N+](=O)[O-]
C(CN(CCc1nnc(s1)N)[N+](=O)[O-])c2nnc(s2)N
CC(C)(C)OCl
c1cc2c(cc1[N+](=O)[O-])C(=O)C(=O)N2CN(CCCO[N+](=O)[O-])[N+](=O)[O-]
CC(=O)C(=P(c1ccccc1)(c2ccccc2)c3ccccc3)Br
COCc1cc(nc(n1)N[N+](=O)[O-])O
CCn1cc(c2c1cccc2)P(=NS(=O)(=O)c3ccc(cc3)Cl)(c4ccccc4)c5ccccc5
Cc1c(c(n(n1)[N+](=O)[O-])C)[N+](=O)[O-]
c1cc(ncc1C(=O)O)N[N+](=O)[O-]
CN(C)c1ccc2cc3ccc(cc3[o+]c2c1)N(C)C
CCOC(=O)C(=P(c1ccccc1)(c2ccccc2)c3ccccc3)Br
c1cncc(c1N2CCN(CC2)[N+](=O)[O-])S(=O)(=O)N3CCCCC3
c1ccc(cc1)CN(c2ccccc2)[N+](=O)[O-]
c1ccc(cc1)C2=C(C(=NP(=N2)(c3ccccc3)c4ccccc4)Oc5ccccc5)C#N
CCN1CCN(CC1)C(=S)N=P(c2ccccc2)(N3CCOCC3)N4CCOCC4
c1ccc(cc1)c2cc-3oc4ccccc4cc3c2C5=C(/C(=C/6\c7cc8ccccc8[o+]c7C=C6c9ccccc9)/C5=O)O
CC(C)(C)OC(=O)N1CCc2c(c(=O)[nH]c(n2)N[N+](=O)[O-])C1
CN(CO)[N+](=O)[O-]
c1ccc(cc1)P(=Nc2ccc(cc2)Br)(c3ccccc3)N4CCCc5c4cccc5
C(CN(CCC#N)[N+](=O)[O-])C#N
CCOc1ccc(c(c1)[N+](=O)[O-])N=P(Cc2ccccc2)(Cc3ccccc3)Nc4nccs4
c1ccc(cc1)C(=O)/N=C(\C=P(c2ccccc2)(c3ccccc3)c4ccccc4)/Nc5ccccc5
CC(C)(C)c1c(s[n+](n1)C)Cl
Cc1ccc(o1)P(=Nc2ccc(cc2)I)(N3CCOCC3)N4CCOCC4
CCN(CC)CCNC(=S)N=P(c1ccccc1)(N(CC)CC)N(CC)CC
Cc1ccc(cc1)S(=O)(=O)C=P(c2ccccc2)(c3ccccc3)c4ccccc4
c1nn(c[n+]1N[N+](=O)[O-])CC(=O)Nc2nncs2
CC(C)(C)P(=NC(=S)N/N=C/c1cccc(c1Cl)Cl)(N2CCOCC2)N3CCOCC3
c1ccc2=C[O+](C=c2c1)c3cnccc3C(=O)O
C/C(=N/O)/c1ccc(cc1)N=P(c2ccccc2)(c3ccccc3)c4ccccc4
Cc1ccc(o1)P(=Nc2ccccc2OC)(N(C)C)N(C)C
c1ccc(cc1)P(=N)(c2ccccc2)c3ccccc3
CC[O+](CC)CC
CCN(CC)P(=N/N=N/c1ccc(cc1)S(=O)(=O)N)(c2nccn2C=C)N(CC)CC
c1ccc(cc1)P(=Nc2c3ccccc3nc(c2[N+](=O)[O-])Cl)(c4ccccc4)c5ccccc5
CCN(CC)c1ccc2c(c1)[o+]c3cc(ccc3c2c4ccccc4C(=O)OCC)N(CC)CC
CC(C)(C)/N=[N+](/C(CO)(CO)[N+](=O)[O-])\[O-]
c1(c(non1)N[N+](=O)[O-])N[N+](=O)[O-]
CC(C)(C)c1ccc2ccccc2[o+]1
CC(=O)[C@]1([C@@H]([C@@H]([C@@H]([C@@H](O1)CO)O)O)O)OBr
CC(=O)N=P(C(C)(C)C)(N1CCCCC1)N2CCCCC2
CCOc1cc([o+]c2c1ccc3c2cccc3)c4ccc(cc4)OC
c1c(cn(n1)[N+](=O)[O-])C(=O)O
COP(=O)(/N=C(/c1ccccc1)\O)OC
Cc1cc([n+]2c(n1)c(sc2SC)c3ccccc3)C
c1ccc(cc1)N2CCN(CC2)C(=S)N=P(c3ccccc3)(N4CCOCC4)N5CCOCC5
CN(CCC(=O)O)[N+](=O)[O-]
c1ccc(cc1)P(=C2CCCOC2=O)(c3ccccc3)c4ccccc4
CC1=NC(=O)C(=P(c2ccccc2)(c3ccccc3)c4ccccc4)C(=N1)SCC=C
CC(C/1=C=C=C(/C=C/C=C(\C#C/C(=C\C=C1)/C(C)(C)C)/C(C)(C)C)C(C)(C)C)(C)C
COP(=O)(N=P(c1ccccc1)(c2ccccc2)c3ccccc3)OC
c1ccc(cc1)P(=C2C=CC=C2)(c3ccccc3)c4ccccc4
CN(C)c1ccc2c(c1)[o+]c3cc(ccc3c2c4cc(ccc4C(=O)O)C(=O)ON5C(=O)CCC5=O)N(C)C
c1c[nH]c(=O)n(c1=O)[N+](=O)[O-]
COc1ccc(cc1)C2=NC(=NP(=N2)(Oc3ccccc3)Oc4ccccc4)Oc5ccccc5
c1ccc(cc1)P(=Nc2ccccc2C#N)(c3ccccc3)c4ccccc4
CN(C)C1=C(C(=NP(=N1)(N(C)C)N(C)C)c2ccccc2)C#N
c1cc(ccc1NC(=O)Cn2cn[n+](c2)N[N+](=O)[O-])NC(=O)Cn3c[n+](cn3)N[N+](=O)[O-]
CCN1CCN(CC1)C(=S)N=P(c2ccccc2)(c3ccccc3)c4cccn4C
c1ccc(cc1)NC(=O)/N=C\2/C[N+](=NO2)CCc3ccc(cc3)O
c1ccc(cc1)/C(=C\P(=O)(/C=C(/c2ccccc2)\Cl)/N=C\3/c4ccccc4CN5C=C(C=CC5=N3)Br)/Cl
Cn1cccc1C(=S)N=P(C2CCCCC2)(N3CCOCC3)N4CCOCC4
CC(=O)NNC1=NC(=NP(=N1)(NC)NC)c2ccccc2
CC(=O)NC1CC([N+](=O)C(C1)(C)C)(C)C
c1ccc2c(c1)cccc2P(=Nc3ccc(cc3Br)[N+](=O)[O-])(c4cccc5c4cccc5)N6CCOCC6
c1ccc(cc1)OC2=NP(=NC(=C2C#N)C(Cl)(Cl)Cl)(c3ccccc3)c4ccccc4
c1cc(ccc1/C=N/n2cnnc2)OCCOC3=CC=C=C=C3
CCN(CC)P(=N/N=N/c1ccc2nnnn2n1)(N(CC)CC)N(CC)CC
C(C(=O)O)N(CC(=O)O)[N+](=O)[O-]
COc1ccc(cc1)P(=CC(=O)c2ccccc2)(c3ccc(cc3)OC)c4ccc(cc4)OC
CCCC[N+]1=NO/C(=N/C(=O)OC)/C1
c1ccc(cc1)c2cc(nc(n2)N[N+](=O)[O-])O
CC(C)(C)C(=O)C(=P(c1ccccc1)(c2ccccc2)c3ccccc3)Br
CCN(CC)P(=Nc1ccc(cc1)C)(c2nc3ccccc3n2C)N(CC)CC
COC(=O)C(=P(c1ccccc1)(c2ccccc2)c3ccccc3)C(=O)c4ccc(cc4)[N+](=O)[O-]
CCN(CC)P(=N/N=N/c1nc2ccccc2s1)(c3ccccc3)N(CC)CC
C[N+](C)(C)/N=C/c1c(cccc1Cl)Cl
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)Oc2cc3c(cc(cc3[o+]c2c4ccc(c(c4)O)O)O)O)O)O)O
CCOC(=O)c1ccc(cc1c2c3ccc(cc3[o+]c4c2ccc(c4)N(C)C)N(C)C)C(=O)NCCN5C(=O)C=CC5=O
c1ccc(cc1)N=P(c2ccc(cc2N3CCOCC3)N4CCOCC4)(N5CCOCC5)N6CCOCC6
CCN(CC)c1ncc(s1)C(=S)N=P(N(C)C)(N(C)C)N(C)C
CCC(=P(c1ccccc1)(c2ccccc2)c3ccccc3)C=O
c1ccc(cc1)NN[N+](=O)[O-]
c1ccc(c(c1)c2c3ccc(cc3[o+]c4c2ccc(c4)N)N)C(=O)O
c1ccc(cc1)P(=CC(=O)O)(c2ccccc2)c3ccccc3
c1ccc(cc1)P(=Nc2nccs2)(c3ccccc3)c4ccccc4
c1c[nH]c2c1cc(c(c2)OCl)C(=O)CCl
c1ccc(cc1)P(=CC(=O)c2cc3cc(ccc3oc2=O)Br)(c4ccccc4)c5ccccc5
CC(C)(c1ccc(cc1)OF)c2c(c(c(c(c2F)F)OF)F)F
c1ccc(cc1)NC(=O)/N=C\2/C[N+](=NO2)CCc3ccc(cc3)O
CC(C)(/[N+](=N/c1c(non1)N2CCOCC2)/O)[N+](=O)[O-]
CN(C)P(=NC(=S)Nc1ccc(cc1)S(=O)(=O)Nc2ccccc2OC)(c3ccncc3)N(C)C
c1ccc(cc1)COC(=O)C=P(c2ccccc2)(c3ccccc3)c4ccccc4
CCCCCCCCCCCC[S+2](CCCCCCCCCCCC)(CCCCCCCCCCCC)P(=O)(O)O
Cc1ccc(cc1)C2=NC(=O)C(=P(c3ccccc3)(c4ccccc4)c5ccccc5)C(=N2)SCC(=O)OC
CN(CN(c1ccc(cc1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
c1cc(ccc1N/C(=N/P(=S)(Nc2ccc(cc2)Cl)Nc3ccc(cc3)Cl)/C(Cl)(Cl)Cl)Cl
c1ccc(cc1)P(=Nc2cccc3c2nccc3)(c4ccccc4)c5ccccc5
Cc1cc2c(c(c1)C(C)(C)C)OP(Oc3c(cc(cc3C(C)(C)C)C)C2)N=C=S
CN(C)P1(=Nc2c(c(n(n2)c3ccccc3)N)C(=N1)C(Cl)(Cl)Cl)N(C)C
CCCCCCCCCCCCCCCCn1c[n+](cn1)N[N+](=O)[O-]
c1ccc2c(c1)c(nc(n2)N[N+](=O)[O-])N
CC(C)(C)P(=Nc1cc(cc(c1)[N+](=O)[O-])[N+](=O)[O-])(N2CCOCC2)N3CCOCC3
c1ccc(cc1)P(=C(C(=O)C(C(C(F)(F)F)(F)F)(F)F)C(=O)N2CCCCC2)(c3ccccc3)c4ccccc4
CC1(OCC(CO1)(/[N+](=N/C(C)(C)C)/O)[N+](=O)[O-])C
CP(=S)(C)P(=S)(C)C
CN(C)P(=NC(=S)Nc1ccc(cc1)S(=O)(=O)Nc2cccc(c2)Cl)(c3ccncc3)N(C)C
c1ccc(cc1)P(=Nc2ccc(cc2)/N=N/c3ccc(cc3)Cl)(c4ccccc4)c5ccccc5
c1ccc(cc1)P(=C2CC(=O)N(C2=O)c3ccc(cc3)Cl)(c4ccccc4)c5ccccc5
c1ccc(cc1)P(=C(C#N)C(=O)Cc2ccccc2[N+](=O)[O-])(c3ccccc3)c4ccccc4
c1c/2oc(c1)c3=[O+]/c(c\c4oc(c5=[O+]/c(c2)/cc5)cc4)/cc3
c1c(c(nn1[N+](=O)[O-])C#N)[N+](=O)[O-]
Cc1cc(nc(n1)N[N+](=O)[O-])c2cccc(c2)OC
c1ccc(cc1)P(=NP(=O)(O)O)(c2ccccc2)c3ccccc3
Cc1cc(ccc1N=P(c2ccccc2)(c3ccccc3)c4ccccc4)Cl
Cc1cccc(c1C)N=P(C(C)(C)C)(N2CCCCC2)N3CCCCC3
CN(C)CCCn1c2c(n[n+]1[O-])C(=O)c3ccccc3C2=O
CC(C)(C)P(=NC(=O)c1ccccc1F)(N2CCCCC2)N3CCCCC3
CCCn1c(c2ccccc2n1)P(=Nc3cccc(c3)[N+](=O)[O-])(N(C)C)N(C)C
CC(C)(C)P(=Nc1ccc(cc1)[N+](=O)[O-])(N(C)C)N(C)C
CN(C)P1(=NC(=NC(=N1)c2ccccc2)C(Cl)(Cl)Cl)N(C)C
Cc1ccc(cc1)S(=O)(=O)NCC/N=[N+](\C(C)(C)[N+](=O)[O-])/O
C[N+]1=NOC(=O)C1
CC(C)(C)c1cc(c2ccccc2[o+]1)/C=C/c3ccc(cc3)N(C)C
c1c(c(nn1[N+](=O)[O-])C(=O)O)[N+](=O)[O-]
Cc1ccc(c(c1)C)C(=O)C(=O)C=P(c2ccccc2)(c3ccccc3)c4ccccc4
CC1=NC(=O)C(=P(c2ccccc2)(c3ccccc3)c4ccccc4)C(=N1)SC
COC(=O)c1c(c(cs1)c2ccccc2)N=P(c3ccccc3)(c4ccccc4)c5ccccc5
CS(=N[P+](c1ccccc1)(c2ccccc2)/C(=N/Nc3ccccc3)/c4ccccc4)(=O)C
CN1CCN(CC1)C(=S)N=P(C23CC4CC(C2)CC(C4)C3)(N(C)C)N(C)C
CC1(OCC(CO1)(/[N+](=N/c2c(non2)/[N+](=N\c3c(non3)N)/O)/O)[N+](=O)[O-])C
CCNCCN(CC)/[N+](=N/O)/[O-]
COC(=O)Cc1cc(nc(n1)N[N+](=O)[O-])O
c1ccc2c(c1)C(=O)c3c(n([n+](n3)[O-])CCCN4CCN(CC4)c5ccccn5)C2=O
c1ccc(cc1)P(=N)(c2ccccc2)c3ccccc3
CN(C)P(=NC(=S)Nc1ccc(cc1)S(=O)(=O)Nc2ncccn2)(c3ccncc3)N(C)C
Cc1ccccc1N=P(c2ccc(o2)C)(N3CCOCC3)N4CCOCC4
COC(=O)c1ccc(cc1)Cn2c[n+](cn2)N[N+](=O)[O-]
COc1ccc(cc1N=P(c2ccccc2)(c3ccccc3)Nc4nccs4)[N+](=O)[O-]
C=P(c1ccccc1)(c2ccccc2)c3ccccc3
CN(C)P1(=NC(=C(C(=N1)c2ccccc2)C#N)NN(c3ccccc3)c4ccccc4)N(C)C
c1c/2oc(c1)c3=[O+]/c(c\c4oc(c5=[O+]/c(c2)/cc5)cc4)/cc3
Cc1ccc(cc1)NP2(=Nc3ccc(cc3)C)Oc4ccccc4O2
CC([N+](=O)[O-])(/[N+](=N/c1nonc1/N=[N+](\O)/C([N+](=O)[O-])(C)C)/O)C
COc1ccc(cc1)c2cc(pc(c2)c3ccc(cc3)OC)c4ccc(cc4)OC
CCOC(=O)N1CCN(CC1)/[N+](=N/Oc2ccc(cc2[N+](=O)[O-])[N+](=O)[O-])/O
c1ccc(cc1)P(=NS(=O)(=O)c2ccccc2)(c3ccccc3)c4ccccc4
Cc1cc(c(cc1c2cc(c(cc2C)OI)C(C)C)C(C)C)OI
Cc1c(cn(n1)[N+](=O)[O-])[N+](=O)[O-]
CCNc1ccc2c(c1)[o+]c3cc(ccc3c2c4ccccc4C(=O)OC)NCC
CCNC1=NP(=NC(=N1)c2ccccc2)(NCC)NCC
CC(=O)C(=P(c1ccccc1)(c2ccccc2)c3ccccc3)C(=O)OCCl
CO/N=[N+](/CC(=O)N1C[N@@](c2c1cccc2)S(=O)(=O)c3cccc(c3)C(F)(F)F)\[O-]
CO/N=[N+](\[O-])/C(/[N+](=N/OC)/[O-])(COS(=O)(=O)c1ccccc1)COS(=O)(=O)c2ccccc2
Cc1cc(nn1[N+](=O)[O-])[N+](=O)[O-]
