% Results for sampling Angles at 1.00e-01
%% SMIRKS patterns for final results are below
% followed by a their matched reference SMIRKS from forcefield/Frosst_AlkEtOH.ffxml
%Final Score was 76.518 %
%%
[*:1]~[#6:2]~[*:3]                                 C                   
% [a,A:1]-[#6X4:2]-[a,A:3]                         a0001               
[*:1]~[#8:2]~[*:3]                                 O                   
% [#6X4:1]-[#8X2:2]-[#1:3]                         a0005               
[*:1](~[#1])(~[#8:2]~[#6!H1:3])~[#8]               8196                
% [#6X4:1]-[#8X2:2]-[#6X4:3]                       a0006               
[*:1](~[#1])(~[#1])(~[#6:2]~[*:3](~[#6])~[#8])~[#6] 9770                
% [#6X4:1]-[#6X4:2]-[#6X4:3]                       a0003               
[*:1](~[#1])(~[#1])(~[#8:2]~[#6!H1:3])~[#8]        4417                
[*:1](~[#1])(~[#8:2]~[#6!H1:3]~[#6])(~[#8]~[#1])~[#8] 1547                
[*:1](~[#1])(~[#8:2]~[#6H1:3]~[#6])~[#8]~[#1]      1545                
