% Decorator         Odds
% Size of smallest ring
r3                  0
r4                  0
r5                  0
r6                  0
% Number of rings
R0                  0
R1                  0
R2                  0
R3                  0
R4                  0
R                   0
!R0                 0
!R1                 0
!R2                 0
!R3                 0
!R4                 0
!R                  0
% total connectivity
X1                  0
X2                  1
X3                  0
X4                  1
!X1                 0
!X2                 1
!X3                 0
!X4                 1
% total hydrogen count
H0                  1
!H0                 1
H1                  1
!H1                 1
H2                  1
!H2                 1
H3                  1
!H3                 1
% aromatic/aliphatic
a                   0
!a                  0
A                   0
!A                  0
% charges
-1                  0
+0                  0
+1                  0
% OR base with no decorator
''                  0
