# SMIRFF (SMIRKS Force Field) hybrid with parm99.dat and parm@Frosst to capture their chemistry
# Date: Tue Aug 25 2016
# Author: C. I. Bayly, OpenEye Scientific Software
#

BOND
# transliterated bonds from parm99 with some pooling into generics.
# specialized bonds for the peptide backbone are kept specialized.
#
# Csp3-Csp3
[#6X4:1]-[#6X4:2]               310.0  1.526   parm99 CT-CT
#
# Csp3-Csp2
#[#6X4:1]-[#6X3:2]               317.0  1.510   parm99 CM-CT
#[#6X4:1]-[#6X3:2]               317.0  1.510   parm99 CD-CT
#[#6X4:1]-[#6X3:2]               317.0  1.510   parm99 CA-CT
#[#6X4:1]-[#6X3:2]               317.0  1.504   parm99 CC-CT
#[#6X4:1]-[#6X3:2]               317.0  1.495   parm99 C*-CT
[#6X4:1]-[#6X3:2]               317.0  1.51    parm99 generic
[#6X4:1]-[#6X3:2]=[#8X1+0]    317.0  1.522   parm99 C_-CT peptide backbone CO-Csp3
#
# Csp2-Csp2 here is where we have conjugation and fractional bond order matters
#[#6X3:1]-[#6X3:2]               310.0  1.525   parm99 C_-C_
#[#6X3:1]-[#6X3:2]               388.0  1.459   parm99 C*-CB
#[#6X3:1]-[#6X3:2]               427.0  1.433   parm99 CA-CM
#[#6X3:1]-[#6X3:2]               410.0  1.444   parm99 C_-CM
[#6X3:1]-[#6X3:2]                410.  1.45    parm99 generic
#[#6X3:1]:[#6X3:2]               447.0  1.419   parm99 CB-CN
#[#6X3:1]:[#6X3:2]               447.0  1.419   parm99 C_-CB
#[#6X3:1]:[#6X3:2]               469.0  1.409   parm99 C_-CA
#[#6X3:1]:[#6X3:2]               469.0  1.404   parm99 CA-CB
#[#6X3:1]:[#6X3:2]               469.0  1.400   parm99 CD-CD
#[#6X3:1]:[#6X3:2]               469.0  1.400   parm99 CA-CA
#[#6X3:1]:[#6X3:2]               469.0  1.400   parm99 CA-CN
[#6X3:1]:[#6X3:2]               469.0  1.40    parm99 generic
#[#6X3:1]=[#6X3:2]               512.0  1.375   parm99 CC-CV
#[#6X3:1]=[#6X3:2]               518.0  1.371   parm99 CC-CW
#[#6X3:1]=[#6X3:2]               520.0  1.370   parm99 CB-CB
#[#6X3:1]=[#6X3:2]               546.0  1.352   parm99 C*-CW
#[#6X3:1]=[#6X3:2]               549.0  1.350   parm99 CM-CM
#[#6X3:1]=[#6X3:2]               549.0  1.350   parm99 CD-CM
[#6X3:1]=[#6X3:2]               549.0  1.35    parm99 generic
#
# Csp3-N(trivalent)
#[#6X4:1]-[#7X3:2]               337.0  1.475   parm99 CT-N*
#[#6X4:1]-[#7X3:2]               367.0  1.471   parm99 CT-NT
#[#6X4:1]-[#7X3:2]               367.0  1.471   parm99 CT-N3
#[#6X4:1]-[#7X3:2]               337.0  1.463   parm99 CT-N2
[#6X4:1]-[#7X3:2]               367.0  1.47    parm99 generic
[#6X4:1]-[#7X3:2][#6X3]=[#8X1+0]  337.0  1.449   parm99 CT-N peptide backbone N-Csp3
#
# Csp2-N(trivalent) here is where we have conjugation and fractional bond order matters
#[#6X3:1]-[#7X3:2]               418.0  1.388   parm99 C_-NA
#[#6X3:1]-[#7X3:2]               422.0  1.385   parm99 CC-NA
#[#6X3:1]-[#7X3:2]               424.0  1.383   parm99 C_-N*
#[#6X3:1]-[#7X3:2]               427.0  1.381   parm99 CW-NA
#[#6X3:1]-[#7X3:2]               427.0  1.381   parm99 CA-NA
#[#6X3:1]-[#7X3:2]               428.0  1.380   parm99 CN-NA
#[#6X3:1]-[#7X3:2]               436.0  1.374   parm99 CB-N*
#[#6X3:1]-[#7X3:2]               440.0  1.371   parm99 CK-N*
#[#6X3:1]-[#7X3:2]               448.0  1.365   parm99 CM-N*
#[#6X3:1]-[#7X3:2]               477.0  1.343   parm99 CR-NA
#[#6X3:1]-[#7X3:2]               481.0  1.340   parm99 CA-N2
[#6X3:1]-[#7X3:2]               427.0  1.38    parm99 generic
[#6X3:1](=[#8X1+0])-[#7X3:2]    490.0  1.335   parm99 peptide C_-N amide C-N
#
# Csp2-N(divalent) here is where we have conjugation and fractional bond order matters
#[#6X3:1]-[#7X2:2]               410.0  1.394   parm99 CV-NB
#[#6X3:1]-[#7X2:2]               410.0  1.394   parm99 CC-NB
#[#6X3:1]-[#7X2:2]               414.0  1.391   parm99 CB-NB
#[#6X3:1]-[#7X2:2]               457.0  1.358   parm99 C_-NC
[#6X3:1]-[#7X2:2]                410.  1.39    parm99 generic
#[#6X3:1]:[#7X2:2]               461.0  1.354   parm99 CB-NC
#[#6X3:1]:[#7X2:2]               502.0  1.324   parm99 CQ-NC
#[#6X3:1]:[#7X2:2]               483.0  1.339   parm99 CA-NC
[#6X3:1]:[#7X2:2]                480.  1.34    parm99 generic
#[#6X3:1]=[#7X2:2]               488.0  1.335   parm99 CR-NB
#[#6X3:1]=[#7X2:2]               529.0  1.304   parm99 CK-NB
[#6X3:1]=[#7X2:2]                530.  1.30    parm99 generic
#
# C~O bonds
[#6X4:1]-[#8X2:2]               320.0  1.410   parm99 aliphatic carbon-oxygen Csp3-O
[#6X3:1]-[#8X2:2]               480.0  1.240   parm99 vinyl ether =C-O
[#6X3:1]-[#8X2H1:2]             450.0  1.364   parm99 phenol C-OH
[#6X3a:1]-[#8X2H0:2]            450.0  1.323   parm99 aromatic ether aroC-O-nonH
[#6X3:1](~[#8X1])~[#8X1:2]      656.0  1.250   parm99 carboxylate C~O
[#6X3:1]=[#8X1+0:2]             570.0  1.229   parm99 carbonyl oxygen
#
# bonds involving Csp
[#6X2:1]#[#6X2:2]               600.0  1.206   parm99 CZ-CZ alkyne C#C
[#6X2:1]#[#7X1:2]               600.0  1.150   parm99 CY-NY nitrile C#N
[#6X4:1]-[#6X2:2]               400.0  1.459   parm99 CT-CZ,CT-CY
#
# bonds to hydrogen
[#6X4:1]-[#1:2]                 340.0  1.090   parm99 aliphatic CH
[#6X3:1]-[#1:2]                 367.0  1.080   parm99 vinylic CH
[#6X2:1]-[#1:2]                 340.0  1.090   parm99 CZ-HZ alkyne #C-H
[#7:1]-[#1:2]                   434.0  1.010   parm99 any NH
[#8:1]-[#1:2]                   553.0  0.960   parm99 any OH
#
# C-halogen bonds
[#6X4:1]-[F:2]                  367.0  1.380   parm99
[#6X3:1]-[F:2]                  386.0  1.359   parm99
[#6X4:1]-[Cl:2]                 232.0  1.766   parm99
[#6X3:1]-[Cl:2]                 193.0  1.727   parm99
[#6X4:1]-[Br:2]                 159.0  1.944   parm99 Br-CT
[#6X3:1]-[Br:2]                 172.0  1.890   parm99 Br-CA
[#6X4:1]-[I:2]                  148.0  2.166   parm99 I_-CT
[#6X3:1]-[I:2]                  171.0  2.075   parm99 I_-CA
#
# bonds to S and P
[#6X4:1]-[#16:2]                237.0  1.810   parm99 CT-SH
[#16X2:1]-[#1:2]                274.0  1.336   parm99 SH-HS
[#16:1]-[#16:2]                 166.0  2.038   parm99 S_-S
[#15:1]~[#8X2:2]                230.0  1.610   parm99 OS,OH-P
[#15:1]~[#8X1:2]                525.0  1.480   parm99 O2-P
#
# here begins the parm@Frosst bonds section
# Csp2-O bonds
#CR-OH        350.000     1.326   from RHF/6-31G(d) opt estimated force constant
#CM-OH        350.000     1.326   from CR-OH
[#6X3:1]-[#8X2:2]      350.  1.326   Frosst generic
[#6X3:1](=[#8X1])-[#8X2:2]  320.0    1.340   Frosst C_-OS force ff94 CT-OS ; R0 xray
#CW-O2        300.000     1.236   from CR-O2 Sept 14 2001 
#CR-O2        400.000     1.236   from CC-O2 Sept 14 2001
#CC-O2        400.000     1.236   calc RHF/6-31G(d) 
[#6X3:1]-[#8X1:2]      400.  1.236   Frosst generic
#
# bonds to Csp (alkynes, nitriles)
#C2-CJ        350.000     1.500   guess from the other C2-CX  31 March 2004
[#6X2:1]-[#6X4:2]     350.0    1.468   Frosst C2-CT RHF/6-31G(d,p) opt estimated force constant
#C2-CM        317.000     1.485   from C-CW his-CO- ff94 CA-CT
#C2-CW        350.000     1.440   From C2-CA
#C2-CR        350.000     1.440   from C2-CA 
#C2-CC        350.000     1.440   from C2-CC
#C2-CA        350.000     1.440   RHF/6-31G(d,p) opt estimated force constant 
#C2-C         350.000     1.440   From C2-CA;  12 June 2005
[#6X2:1]-[#6X3:2]     350.0    1.440   Frosst generic
[#6X2:1]-[#7X1:2]     350.0    1.188   Frosst C2-NL from C2-C2
[#6X2:1]#[#6X2:2]     350.0    1.188   Frosst C2-C2 RHF/6-31G(d,p) opt estimated force constant
#
# N-N bonds here is where we have conjugation and fractional bond order matters
#N_-N3        380.000     1.408   from N3-N3
#N3-N3        384.410     1.408   calc RHF/6-31G(d) 
#N_-N         350.000     1.380   from RHF/6-31G(d) opt estimated force constant
#N_-NA        300.000     1.330   From NA-NB Apr 9 2009 
[#7X3:1]-[#7X3:2]      380.  1.40    Frosst generic
#N3-NB        300.000     1.340   estimated from NB-NB and N3-N3 Sept 14 2001 
#NA-NB        300.000     1.330   calc RHF/6-31G(d)  (estimated force constant)
#N*-NB        300.000     1.330   calc RHF/6-31G(d)  18may99 (estimated force constant)
#N_-NC        340.000     1.329   from N*-NB value
#N_-NB        340.000     1.329   estimated bond length estimated force const 
#NC-NA        340.000     1.329   estimated from N-NC by  June 18 2007
#N*-NC        340.000     1.329   estimated bond length estimated force const 
#N2-NB        300.000     1.270   from NB-NB;  11 Aug 2005        
[#7X3:1]-[#7X2:2]      340.  1.33    Frosst generic
#NC-NC        340.000     1.329   estimated from N-NC by  6 April 2005
[#7:1]:[#7:2]          340.  1.33    Frosst generic
#NJ-NJ        250.000     1.300   guess
#NB-NB        300.000     1.270   calc RHF/6-31G(d) ,mod  18may99 (estimated force constant)
[#7:1]=[#7:2]          340.  1.30    Frosst generic
#NL-NL        250.000     1.300   guess
[#7:1]#[#7:2]          380.  1.27    Frosst generic
#
# N-O bonds (N-oxides and in heteroaromatic 5-membered rings)
#NB-OS        305.000     1.380   calc RHF/6-31G(d) 
#N_-OS        350.000     1.400
#NC-OS        300.000     1.274   B3LYP/6-31G(d) opt April 2 2001 
[#7:1]-[#8X2:2]        300.  1.40    Frosst generic
#NB-O2        350.000     1.214   B3PW91/6-31G(d) bond length estimated force constant 
#N2-O2        350.000     1.194   from fit to rhf/6-31G* from T.Halgren  1/26/99
#N_-O2        600.000     1.300   from C-O2
#NC-O2        600.000     1.300   guess from N_-O2 by  August29 2003
[#7:1]~[#8X1:2]        350.  1.30    Frosst generic
#
# bonds to P (implied hypervalent)
#CT-P         164.000     1.908   calc at RHF/6-31* level 
#CM-P         160.000     1.900
#CC-P         160.000     1.900   guess based on apocryphal CM-P bond
#CA-P         160.000     1.900   guess based on apocryphal CM-P bond
[#15:1]~[#6:2]         160.  1.90    Frosst generic
[#15:1]=[#16X1:2]     230.0  1.98    Frosst P-SD RHF/6-31G(d,p) Sept 9 2009 Force constant Taken from OS-P_-> JCC,7,(1986),230
[#15:1]~[#9:2]        300.0    1.639   Frosst F_-P calc: B3LYP/6-311G(d,p) Jan 13 2006
#O-P          230.0       1.610   Taken from OS-P_-> JCC,7,(1986),230; NA PHOSPHATES  july26_2005
#
# bonds to hypervalent S
#CR-SO        250.000     1.840   B3LYP/6-31G(d) opt structure May 17 2001
#CW-SO        227.000     1.750   From Ca-SO
#CT-SO        227.000     1.750   force by analogy with CT-S, R0 from xray
#CC-SO        227.000     1.750   From Ca-SO
#CA-SO        227.000     1.750   force by analogy with CT-S, R0 from xray
#C*-SO        227.000     1.750   smol SO-CA
[#16X4,#16X3+0:1]-[#6:2]  227.0    1.750   Frosst generic
#N2-SO        250.000     1.840   from SO-CR
#NB-SO        265.000     1.710   from N3-SO Sept 14 2001 
#N3-SO        265.000     1.710    RHF/6-41G(d,p) Dec 12 1997
#N_-SO        300.000     1.590   bond calc at RHF/6-31Gd level estimated force constant 
[#16X4,#16X3+0:1]-[#7:2]   265.  1.71    Frosst generic
[#16X4,#16X3+0:1]-[#8X2:2]  300.0    1.596   Frosst OS-SO
#O_-SO        525.000     1.440   force by analogy with O2-P, R0 from xrayO2-SO 300.0 1.49 calc RHF/6-31G(d)  (estimated force constant)
#O2-SO        300.000     1.423   Bond length average over set of conf RHF/6-31G(d) opts  July 11 2007 (estimated force const)
[#16X4,#16X3+0:1]~[#8X1:2]   300.  1.44    Frosst generic
#
# bonds to divalent S
[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]  237.0  1.81    Frosst generic by analogy with parm99 CT-SH
#CJ-S         227.000     1.810   analogy to CT-S;  25 august 2009
#C_-S         300.000     1.790   R0 from calc BP86/tzp(DeFT) 
#CW-S         300.000     1.750   thiophene: force guess, R0 from Halgren RHF/6-31G*
#CB-S         300.000     1.750   thiophene: force guess, R0 from Halgren RHF/6-31G*
#C*-S         300.000     1.745   RHF/6-31G(d)  Mar 7 2007 
#CR-S         300.000     1.744   calc RHF/6-31G(d)  (estimated force constant)
#CP-S         300.000     1.737   from CA-S;  13 April 2005
#CM-S         300.000     1.737   from CA-S
#CC-S         300.000     1.737   from CA-S
#CA-SH        300.000     1.737   estimated similar to CA-S
#CA-S         300.000     1.737   calc RHF/6-31G(d)  (estimated force constant)
#CA-SD        300.000     1.7     calc B3LYP/cc-pVTZ  (estimated force constant)
#CM-SD        300.000     1.688   b3lyp/6-31G(d) opt  July_17_2007
[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]  300.0    1.74    Frosst generic
#NB-S         300.000     1.686   calc RHF/6-31G(d)  (estimated force constant)
[#16X2:1]-[#7:2]      300.0    1.69    Frosst generic
#
# Csp2-Csp2 effectively redundant with parm99
#C_-CJ        317.000     1.522   from CT-C params
#CJ-CJ        257.240     1.515   calc RHF/6-31G(d) 
#CJ-CT        283.720     1.514   calc RHF/6-31G(d) 
#CJ-CM        317.0       1.510   ff94 for THY
#CA-CJ        300.000     1.5095  RHF/6-31G* Jan 28 2004 
#CT-CW        317.000     1.504   his ff94 CC-CT
#CR-CT        317.000     1.504   his ff94 CC-CT
#C_-CW        317.000     1.485   his-CO- ff94 CA-CT
#CP-CP        317.000     1.485   ff94 CA-CT ; for the phe-phe single bond
#CM-CW        317.000     1.485   from C-CW his-CO- ff94 CA-CT
#CJ-CR        350.000     1.485   RHF/6-31G(d,p) bond length estimated force constant 
#CA-CW        317.000     1.485   his-pyridine ff94 CA-CT
#CA-CR        317.000     1.485   his-pyridine ff94 CA-CT
#CA-CM        317.000     1.485   CHANGED FROM ff94 ; for the phe-db single bond
#CA-CC        317.000     1.485   his-pyridine ff94 CA-CT
#CC-CJ        300.0       1.483     RHF/6-31G(d,p) opt  Sept 2 2008
#CR-CW        388.000     1.459   ff94 C*-CB 5cyc-5cyc biphenyl-like link
#CC-CR        388.000     1.459   ff94 C*-CB pyrrolering c-c single bond (like in TRP)
#CC-CP        388.000     1.459   ff94 C*-CB pyrrole ring c-c single bond (like in TRP) see CC-CC;  4 July 2005
#CC-CC        388.000     1.459   ff94 C*-CB pyrrolering c-c single bond (like in TRP)
#CB-CW        388.000     1.459   ff94 C*-CB pyrrolering c-c single bond (taken from CB-CC)  Jan 9 2008
#CB-CR        388.000     1.459   ff94 C*-CB pyrrolering c-c single bond (taken from CB-CC)  14 March 2005
#CB-CC        388.000     1.459   ff94 C*-CB pyrrolering c-c single bond (like in TRP)
#C*-C*        350.000     1.415   B3PW91/6-31G(d) bond length estimated force constant 
#C_-CP        469.000     1.409   from CA-C
#C_-CR        350.000     1.400
#C_-CC        469.000     1.400   from C-C Aug 15 2001 
#C_-C         469.000     1.400    RHF/6-41G(d,p) Dec 12 1997
#CW-CW        546.000     1.400   ff94 CW-C*; estimated intermediate dist for dbl/sngl
#CP-CW        469.000     1.400   ff94 CA-CA ; for within the ring;  19 May 2005
#CM-CR        350.000     1.400   guess Aug 18 2000
#CC-CM        350.000     1.400
#CB-CP        469.000     1.400   ff94 CA-CA ; for within the ring
#CR-CR        350.000     1.400
#CA-CP        469.000     1.400   ff94 CA-CA ; for within the ring
#C*-CR        350.000     1.400   guess Aug 18 2000
#C*-CP        546.000     1.400   ff94 CW-C*; estimated intermediate dist for dbl/sngl
#
# Csp2-N effectively redundant with parm99
#CJ-N3        367.000     1.471   from CT-N3
#CT-NB        340.000     1.460   guess
#CT-NL        250.000     1.450   guess
#CT-ND        300.000     1.450   calc at B3WP91/6-31+G**  Jan 30 2002
#CT-NC        300.000     1.450   From CT-ND
#CJ-N2        337.000     1.449   from CT-N params
#CJ-N         337.000     1.449   from CT-N params
#CW-N3        387.000     1.445   from CT-N3
#CT-N3        387.650     1.445   calc @B3PW91/6-31G(d) multi system average 
#CC-N3        387.000     1.445   from CT-N3
#CA-N3        387.000     1.445   from CT-N3
#CJ-N*        220.000     1.438   calc B3LYP/6-31G(d,p) Apr 24 2008 
#CW-NC        337.000     1.426   from CA-N ** ff94 CT-N
#CM-N         337.000     1.426   from CA-N ** ff94 CT-N ; R0 from MMFF min
#CB-N         337.000     1.426   guess  aug 29 2003 
#CA-N         337.000     1.426   ff94 CT-N ; R0 from MMFF min
#CM-NB        340.000     1.414   bond calc at RHF/6-31Gd level estimated force constant 
#C_-N3        450.000     1.400   guess
#CT-NJ        250.000     1.400   guess
#CR-N3        450.000     1.400   from guess of C-N3
#CA-NL        250.000     1.400   guess
#CW-NB        427.000     1.381   ff94 CW-NA
#CW-N*        427.000     1.381   ff94 CW-NA; JCC,7,(1986),230; HIS,TRP
#CP-NA        427.000     1.381   ff94 CA-NA;  13 april 2005
#CP-N         427.000     1.381   ff94 CA-NA;  nov 2 2005
#CM-N2        427.000     1.381   ff94 his's etc.
#CC-N*        427.000     1.381   ff94 CA-NA
#CC-N         427.000     1.381   ff94 CA-NA
#CB-NA        428.000     1.380   indole, ff94 CN-NA TRP
#CB-N2        428.000     1.380   indole, ff94 CN-NA TRP;  27 April 2006
#CA-ND        450.000     1.380   calc at B3PW91/6-31+G** level  Jan 30 2002
#CC-NC        461.000     1.354   ff94 CB-NC
#C_-NB        410.000     1.350   guess
#CW-N         350.000     1.350
#CR-N*        477.000     1.343   ff94 CR-NA
#CR-N         477.000     1.343   ff94 CR-NA
#CA-NB        477.000     1.343   calc at RHF/6-31* level 
#CA-N*        477.000     1.343   ff94 CR-NA
#C*-N*        477.000     1.343   RHF/6-31G(d)  Mar 7 2007 
#C_-N2        481.0       1.340   like CA-N2 of parm94 ARG,  30 Sept 2004, JCC,7,(1986),230; ARG,CYT,GUA
#CW-N2        350.000     1.340   guess
#CR-N2        350.000     1.340
#CC-N2        350.000     1.340   guess
#CP-NC        483.000     1.339   ff94 CA-NC
#CR-NC        488.000     1.335   ff94 CR-NB
#C*-NB        350.000     1.311   B3PW91/6-31G(d) bond length estimated force constant 
#
# C-O effectively redundant with parm99
#CJ-OS        220.000     1.406   analogy to CJ-OH;  26 April 2006
#CJ-OH        220.000     1.406   calc RHF/6-311G(d)  Dec 1 2004
#CW-OS        300.000     1.400   analogy CA-OS; Gro, JACS,V112,4165('90)
#CR-OS        300.000     1.400   analogy CA-OS; Gro, JACS,V112,4165('90)
#CP-OS        300.000     1.400   from CA-OS;  13 April 2005
#CM-OS        300.000     1.400   from CA-OS ** Gro, JACS,V112,4165('90); R0 from a Merck X-ray
#CM-O2        350.000     1.400   guess
#CC-OS        300.000     1.400   analogy CA-OS; Gro, JACS,V112,4165('90)
#CB-OS        300.000     1.400   analogy CA-OS; Gro, JACS,V112,4165('90)
#CA-OS        300.000     1.400   ** Gro, JACS,V112,4165('90); R0 from a Merck X-ray
#CT-OS        320.000     1.370   ** Gro, JACS,V112,4165('90); R0 from a Merck X-ray
#CA-OH        450.000     1.364   ff94 C-OH
#CA-O2        450.000     1.364   From CA-OH_- guess anionic O  Mar 5 2009
#
# C-halogen effectively redundant with parm99
#CW-F         250.000     1.356   by analogy to CC-F;  25 Nov 2004
#CR-F         367.000     1.356   from CA-F (distance) and CT-F (force constant)  28 April 2005
#CM-F         367.000     1.356   Initial guess July 9 2003 
#CC-F         250.000     1.356
#CA-F         367.000     1.356   ff94 CT-F ; R0 from ab initio
#CT-F         367.000     1.332   JCC,13,(1992),963;CHF3
#CJ-F         367.000     1.332   from CT-F  oct 14 2005
#Cl-CT        367.000     1.746
#Cl-CM        367.000     1.746   Initial guess july 9 2003 
#CW-Cl        250.000     1.746   Based on CC-Cl, Cl-CT and CA-Cl values.  April 1 2003
#CR-Cl        250.000     1.746   Based on CC-Cl, Cl-CT and CA-Cl values.  Jan 9 2008
#CC-Cl        250.000     1.746
#CA-Cl        367.000     1.746   ff94 CT-F ; R0 from a Merck X-ray
#Br-CW        220.000     1.900   analogy CA-Br
#Br-CT        225.000     1.900   from CA-Br
#Br-CC        220.000     1.900   analogy CA-Br
#Br-CA        220.000     1.900   calc RHF/6-311G(d) 
#CT-I         225.000     2.132   from lit values 2.132 CH3-I
#CA-I         225.000     2.060   from lit values 2.132 CH3-I and 1.989 HCC-I
#
# bonds to H effectively redundant with parm99
#CJ-HP        330.680     1.089   from CJ-HC
#CJ-HC        330.680     1.089   calc RHF/6-31G(d) 
#CJ-H1        330.680     1.089   from CJ-HC
#C_-H5        367.000     1.080   ff94 CM-H5
#C_-H4        367.000     1.080   from C*-HC
#CW-HA        200.000     1.080
#CW-H4        367.000     1.080   thiophene: analogy to CW-H4
#CC-HA        367.000     1.080   ff94 CA-HA
#CC-H4        367.000     1.080   his ff94 CW-H4
#CA-H5        367.000     1.080   ff94 CA-HA ;  2 May 2006
#C*-H4        300.000     1.078   B3PW91/6-31G(d) bond length estimated force constant 
#CR-H4        370.000     1.075   bond calc at RHF/6-31Gd level estimated force constant 
#C2-HC        300.000     1.060   from H3C-C-C-H calc B3PW91/6-311G(d,p)  june2002
#H_-NC        434.000     1.010   analogy H-N for AA (for protonated pyridine)
#H_-NB        434.000     1.010   from all N-H bonds
#HX-OP        553.000     0.970   lightly longer than HX-OS (parm94_simmerling) due to + charge.  Mar2008
#HX-OS        553.000     0.960   Same as HX-OS (parm94_simmerling).  28 Sept 2004 (HX is like HO but avoid electrostatic singularities in ketal and aminal because it has a small Lennard Jones volume)
#HX-OH        553.000     0.960   Same as HO-OH (parm94_simmerling).  28 Sept 2004 (HX is like HO but avoid electrostatic singularities in ketal and aminal because it has a small Lennard Jones volume)

