ANGLE
# Csp
#C_-C2-C2     70.000 180.000 std sp carbon; 12 June 2005
#CW-C2-NL     70.000 180.000 std sp carbon Jan 9 2007
#CT-C2-NL     70.000 180.000 std sp carbon May 9 2001
#CR-C2-NL     70.000 180.000 std sp carbon July 20 2006
#CM-C2-NL     70.000 180.000 std sp carbon Mar 7 2001
#CM-C2-CT     70.000 180.000 std sp carbon Jan 9 2007
#CM-C2-CM     70.000 180.000 std sp carbon Jan 9 2007
#CC-C2-NL     70.000 180.000 std sp carbon Oct 23 2009
#CA-C2-NL     70.000 180.000 std sp carbon May 9 2001
#C2-C2-HC     50.000 180.000 std sp carbon June 28 2002
#C2-C2-CW     70.000 180.000 std sp carbon Dec 21 2000
#C2-C2-CT     70.000 180.000 std sp carbon Dec 15 2000
#C2-C2-CR     70.000 180.000 std sp carbon April 3 2003
#C2-C2-CM     70.000 180.000 std sp carbon March 31 2003
#C2-C2-CJ     70.000 180.000 std sp carbon March 31 2004
#C2-C2-CC     70.000 180.000 std sp carbon July 18 2002
#C2-C2-CA     70.000 180.000 std sp carbon Dec 15 2000
#C2-C2-C2     70.000 180.000 std sp carbon; Jan 9 2007
[*:1]~[#6X2:2]~[*:3]   70.0  180.0   Frosst generic smirff only sp carbons are linear
#
# Nsp
#NL-NL-NL     70.000 180.000 guess
#CT-NL-NL     70.000 180.000 guess
#CA-NL-NL     70.000 180.000 guess
[*:1]~[#7X2:2]~[#7X1:3]   70.0  180.0   Frosst generic smirff only sp carbons are linear
#
# fused het6-het5 bridgehead outer angle
#CC-CB-CP     63.000 134.900 indole, ff94 C*-CB-CA
#CA-CB-CR     63.000 134.900 indole, ff94 C*-CB-CA (from CA-CB-CC above) 14 March 2005
#CA-CB-CC     63.000 134.900 indole, ff94 C*-CB-CA
#CA-CB-S      70.000 132.800 ff94 CA-CN-NA; AA trp
#CA-CB-OS     70.000 132.800 ff94 CA-CN-NA; AA trp
#CA-CB-NB     70.000 132.800 ff94 CA-CN-NA; AA trp
#CA-CB-NA     70.000 132.800 ff94 CA-CN-NA; AA trp
#CA-CB-N2     70.000 132.800 ff94 CA-CN-NA; AA trp
#CA-CB-N*     70.000 132.800 ff94 CA-CN-NA; AA trp
#CB-CC-SO     70.000 129.000 RHF/6-31G(d) opt June 29 2007
#NB-CC-O2     70.000 127.800 calc RHF/6-31G(d) (estimated force constant)
#C_-OS-P      70.000 127.000 RHF/6-31G(d,p) opt Sept 11 2009
[*r6:1]~@[*r5:2]~@[*r5:3]   70.0  130.    Frosst generic fused het6-het5 bridgehead outer angle
#
# het5 outer angle
#CJ-N*-CW     70.000 126.000 calc B3LYP/6-31G(d,p) Apr 24 2008
#CR-N*-CT     70.000 125.800 ff94 CB-N*-CT
#CB-N*-CT     70.000 125.800 ff94 CB-N*-CT
#NB-C*-S      70.000 125.000 RHF/6-31G(d) Mar 7 2007
#CT-N*-CW     70.000 125.000 ff94 CT-C*-CW
#CT-N*-CW     70.000 125.000 ff94 CT-C*-CW
#CT-CW-N*     70.000 125.000 ff94 CT-C*-CW
#CT-CC-CW     70.000 125.000 ff94 CT-C*-CW; AA trp
#CC-CW-SO     70.000 125.000
#CC-CW-S      70.000 125.000
#CC-CW-OS     70.000 125.000
#CC-CW-NB     70.000 125.000
#CC-CW-N*     70.000 125.000
#CC-CW-CW     70.000 125.000
#CC-CW-CR     70.000 125.000
#CC-CP-CP     70.000 125.000 ff94 CT-C*-CW; AA trp
#CB-C*-SO     70.000 125.000 guess from C*-C*-CT
#Br-CW-CC     70.000 125.000
#CC-CA-CT     70.000 124.700 calc RHF/6-31G(d) (estimated force constant)
#CA-CC-O2     70.000 124.300 calc RHF/6-31G(d) (estimated force constant)
#N_-CM-NB     70.000 124.200 from RHF/6-31G(d) opt estimated force constant april 11 2000
#CW-NA-H      50.000 123.100 indole, ff94 CW-NA-H
#CB-NA-H      50.000 123.100 indole, ff94 CN-NA-H
[*:1]~!@[*r5:2]~@[*r5:3]   70.0  130.    Frosst generic het5 substituent outer angle
#
# misc trigonal planar Csp2 Nsp2
#Cl-CM-CM     70.000 123.000 fit to AM1 opt july 10 2003
#CM-CM-F      70.000 123.000 fit to AM1 opt July 10 2003
#CA-CP-CA     63.000 123.000 ff94 CA-CA-CA ; for within the ring
#CA-CB-CP     63.000 122.700 ff94 CA-CN-CB; AA trp
#CA-CB-CB     63.000 122.700 ff94 CA-CN-CB; AA trp
#N_-CM-SD     70.000 122.300 from B3LYP/6-31G(d) opt estimated force constant July_17_2007
#H4-CA-S      70.000 122.300 calc RHF/6-31G(d) (estimated force constant)
#CT-CR-S      70.000 122.000 calc RHF/6-31G(d) (estimated force constant)
#C_-N_-CJ     50.000 121.900 from C-N-CT
#C_-N_-CC     70.000 121.900 ff94 C-N-CT cb 6jan97
#C_-N_-CA     70.000 121.900 ff94 C-N-CT cb 6jan97
#CA-N_-CT     70.000 121.900 ff94 C-N-CT cb 6jan97
#C_-N_-N      70.000 121.500 from RHF/6-31G(d) opt estimated force constant april 11 2000
#CT-CC-O2     70.000 121.100 calc RHF/6-31G(d) (estimated force constant)
#NB-C_-OS     70.000 121.000 imidate thet0 from b3pw91/6-311Gdp 11/2000
#CA-CA-CJ     70.000 121.000 Jan 28 2004
#CW-C_-O      80.000 120.400 ff94 CT-C-O cb 20Oct97
#CW-C_-N*     80.000 120.400 ff94 CT-C-O cb 20Oct97
#CA-C_-O      80.000 120.400 ff94 CT-C-O cb 6jan97
#S_-CW-SO     70.000 120.000 std sp2 carbon apr 24 2001
#S_-CW-S      70.000 120.000 guess april 11 2000
#S_-CR-SO     70.000 120.000 std sp2 carbon May 18 2001
#S_-CR-S      70.000 120.000 std aromatic
#O_-C_-OS     70.000 120.000 std aromatic Dec 15 2000
#OS-C_-OS     70.000 120.000 std sp2 carbon, Sept 3 2004
#OS-CW-S      70.000 120.000 std aromatic
#OS-CW-OS     70.000 120.000 guess april 11 2000
#OS-CR-S      70.000 120.000 guess april 11 2000
#OS-CR-OS     70.000 120.000 guess april 11 2000
#OH-CR-OS     70.000 120.000 std sp2 carbon june 22 2001
#O2-CW-OS     70.000 120.000 guess Sept 14 2001
#N_-C_-S      70.000 120.000 std aromatic Dec 4 2000
#N_-C_-OS     70.000 120.000 guess april 11 2000
#N_-C_-O2     70.000 120.000 guess april 11 2000
#N_-C_-NC     70.000 120.000 guess april 11 2000
#N_-C_-NB     70.000 120.000 guess april 27 2000
#N_-C_-N3     70.000 120.000
#N_-C_-N      70.000 120.000
#N_-CW-S      70.000 120.000 std sp2 aromatic Feb 2 2004
#N_-CW-OS     70.000 120.000 guess april 11 2000
#N_-CW-NC     70.000 120.000 std sp2 aromatic Jan 9 2007
#N_-CW-NA     70.000 120.000 std sp2; 16 May 2005
#N_-CW-N2     70.000 120.000 std sp2 aromatic Oct 31 2007
#N_-CR-S      70.000 120.000 std sp2 carbon Sep 4 2003
#N_-CR-OS     70.000 120.000 std aromatic
#N_-CR-NC     70.000 120.000 guess april 11 2000
#N_-CR-NB     70.000 120.000 std aromatic
#N_-CR-NA     70.000 120.000 std sp2 carbon mar 9 2001
#N_-CM-N2     70.000 120.000 std sp2 carbon; 5 Oct 2005
#N_-CC-NB     70.000 120.000 std aromatic
#N_-CC-N2     70.000 120.000 std aromatic
#N_-CB-NC     70.000 120.000 sp2 C; 27 April 2006
#N_-CB-NB     70.000 120.000 std sp2 carbon, 19 July 2006
#N_-CB-N      70.000 120.000 std sp2 carbon; 3 Aug 2006
#N_-CA-SO     70.000 120.000 std sp2 center 2 Sept 2004
#N_-CA-SD     70.000 120.000 std sp2 center 16 December 2009
#N_-CA-S      70.000 120.000 std sp2 center 23 October 2003
#N_-CA-OS     70.000 120.000 std sp2 center 14 April 2005
#N_-CA-NC     70.000 120.000 std aromatic
#N_-CA-NA     70.000 120.000 std sp center 14 April 2005
#N_-CA-N2     70.000 120.000 std sp2 carbon 5 Oct 2005
#NJ-CT-NJ     70.000 120.000 guess
#NC-CW-OS     70.000 120.000 std sp2 carbon apr 24 2001
#NC-CR-S      70.000 120.000 std sp2 carbon mar 14 2001
#NC-CR-OS     70.000 120.000 std sp2; 16 May 2005
#NC-CR-NC     70.000 120.000 guess april 11 2000
#NC-CP-NC     70.000 120.000 std sp2 center; 2 May 2005
#NC-CB-OS     70.000 120.000 guess Jan 23 2004
#NC-CB-NC     70.000 120.000 guess Aug 7 2000
#NC-CA-SO     70.000 120.000 std sp2 carbon Feb 21 2001
#NC-CA-S      70.000 120.000 guess april 11 2000
#NC-CA-OS     70.000 120.000 std aromatic
#NC-CA-OH     70.000 120.000 std sp2 C, 7 april 2005
#NC-CA-NC     70.000 120.000 RHF/6-41G(d,p) Dec 12 1997
#NB-NB-SO     70.000 120.000 std sp2 nitrogen Sept 14 2001
#NB-NB-OS     70.000 120.000 guess april 11 2000
#NB-NB-NB     70.000 120.000 std aromatic
#NB-NA-NB     70.000 120.000 guess april 11 2000
#NB-N*-NC     70.000 120.000 guess may 4 2000
#NB-N*-NB     70.000 120.000 std sp2 nitrogen; 25 April 2005
#NB-C_-O      70.000 120.000 guess april 11 2000
#NB-C_-NB     70.000 120.000 std aromatic Dec 14 2000
#NB-CW-OS     70.000 120.000 std aromatic
#NB-CR-SO     70.000 120.000 std sp2 carbon May 17 2001
#NB-CR-S      70.000 120.000 std aromatic
#NB-CR-OS     70.000 120.000 std aromatic
#NB-CR-OH     70.000 120.000 guess april 11 2000
#NB-CR-O2     70.000 120.000 guess Sept 14 2001
#NB-CR-NC     70.000 120.000 guess april 11 2000
#NB-CC-SO     70.000 120.000 From CA-CA-SO Dec 4 2000
#NB-CC-S      70.000 120.000 std aromatic Dec 8 2000
#NB-CC-OS     70.000 120.000 std aromatic Dec 8 2000
#NB-CC-NC     70.000 120.000 std aromatic
#NB-CA-OS     70.000 120.000 std ar
#NA-NB-NB     70.000 120.000 std aromatic
#NA-C_-OS     70.000 120.000 ff94 CA-C _OH oct97
#NA-CW-SO     70.000 120.000 guess std sp2 Sep 16 2003
#NA-CW-S      70.000 120.000 guess nov29 2000
#NA-CW-NC     70.000 120.000 std aromatic Jan 9 2007
#NA-CW-NB     70.000 120.000 std aromatic
#NA-CW-NA     70.000 120.000 std sp2; 11 May 2010
#NA-CR-S      70.000 120.000 std aromatic
#NA-CR-OS     70.000 120.000 std aromatic
#NA-CR-NC     70.000 120.000 std sp2 carbon March 14 2005
#NA-CC-NB     70.000 120.000 std aromatic
#NA-CB-NC     70.000 120.000 Stdn. sp2 carbon July 19 2002
#NA-CB-NA     70.000 120.000 std sp2 carbon jan 16 2002
#NA-CA-SO     70.000 120.000 guess april 11 2000
#NA-CA-OS     70.000 120.000 RHF/6-41G(d,p) Dec 12 1997
#NA-CA-OH     70.000 120.000 std ar
#NA-CA-NB     70.000 120.000 std ar
#N3-NB-NB     70.000 120.000 guess Sept 14 2001
#N3-C_-O      70.000 120.000
#N3-CW-S      70.000 120.000 guess sept 26 2003
#N3-CW-OS     70.000 120.000 guess april 11 2000
#N3-CW-NA     70.000 120.000 guess april 11 2000
#N3-CR-S      70.000 120.000 guess Jan 15 2002
#N3-CR-OS     70.000 120.000 guess april 11 2000
#N3-CR-NC     70.000 120.000 guess Spet 2 2005
#N3-CR-NB     70.000 120.000 guess april 11 2000
#N3-CC-NB     70.000 120.000 guess april 11 2000
#N3-CA-S      70.000 120.000 std sp2; 13 April 2005
#N3-CA-OS     70.000 120.000 std sp2; 13 April 2005
#N3-CA-NC     70.000 120.000 guess april 11 2000
#N3-CA-NA     70.000 120.000 std sp2 center 13 April 2005
#N2-NB-NB     70.000 120.000 std sp2; 11 Aug 2005
#N2-C_-S      70.000 120.000 sp2 carbon, 5 April 2005
#N2-C_-N2     70.000 120.000 Sp2 carbon, 30 Sept 2004
#N2-CW-S      70.000 120.000 std sp2 carbon 4 sep 2001
#N2-CW-OS     70.000 120.000 guess; July 29 2005
#N2-CW-NA     70.000 120.000 std sp2 carbon; July 4 2005
#N2-CW-N2     70.000 120.000 std sp2 carbon; May 14 2008
#N2-CR-S      70.000 120.000 std sp2 C; 18 July 2006
#N2-CR-OS     70.000 120.000 guess april 11 2000
#N2-CR-NC     70.000 120.000 std sp2 carbon April 27 2005
#N2-CR-NB     70.000 120.000 guess april 11 2000
#N2-CR-NA     70.000 120.000 std sp2; July 19 2005
#N2-CR-N2     70.000 120.000 std sp2 C; May 30 2008
#N2-CC-NC     70.000 120.000 guess June 29 2007
#N2-CC-NB     70.000 120.000 std aromatic
#N2-CB-NC     70.000 120.000 sp2 C; 27 April 2006
#N2-CA-OS     70.000 120.000 std ar
#N2-CA-OH     70.000 120.000 std ar
#N2-CA-NB     70.000 120.000 std sp2 center 15 April 2005
#N*-NB-NB     70.000 120.000 std aromati
#N*-CW-S      70.000 120.000 std sp2 carbon Feb 13 2001
#N*-CW-OS     70.000 120.000 std sp2 carbon feb 20 2001
#N*-CW-NC     70.000 120.000 std sp2 carbon Jan 9 2007
#N*-CW-NA     70.000 120.000 std sp2 carbon Feb 20 2001
#N*-CW-N2     70.000 120.000 std aromatic
#N*-CW-N      70.000 120.000 std sp2 aromatic Sept 18 2009
#N*-CR-S      70.000 120.000 std aromatic banyu Oct 2004
#N*-CR-OS     70.000 120.000 std aromatic Dec 4 2000
#N*-CR-NC     70.000 120.000 std aromatic
#N*-CR-NB     70.000 120.000 std aromatic
#N*-CR-NA     70.000 120.000 guess; 27 august 2009
#N*-CR-N3     70.000 120.000 guess april 11 2000
#N*-CR-N2     70.000 120.000 guess april 11 2000
#N*-CR-N*     70.000 120.000 std sp2 carbon Jan 9 2007
#N*-CR-N      70.000 120.000 guess Oct 3 2001
#N*-CB-OS     70.000 120.000 aug 28 2003 guess
#N*-CA-OS     70.000 120.000 std sp2 carbon 23 Oct 2009
#N*-CA-NC     70.000 120.000 std sp2 carbon Feb 25 2009
#N*-CA-N2     70.000 120.000 std sp2 carbon Jan 9 2007
#N*-C*-S      70.000 120.000 RHF put it at 109 but it is in a ring use std sp2 carbon
#N*-C*-NB     70.000 120.000 RHF/6-31G(d) Mar 7 2007
#H_-N_-OS     70.000 120.000 guess april 11 2000
#H_-N_-NC     50.000 120.000 guess Oct 23 2006
#H_-N_-NB     50.000 120.000 guess Jan 9 2007
#H_-N_-N3     70.000 120.000 guess June 25 2009
#H_-N_-N      50.000 120.000 guess april 11 2000
#H_-NA-NC     50.000 120.000 std sp2 center
#H_-NA-NB     50.000 120.000 std aromatic
#H_-NA-N      50.000 120.000 std aromatic
#H_-N2-SO     70.000 120.000
#HA-CM-N2     50.000 120.000
#HA-CM-HA     40.000 120.000 std aromatic
#HA-CA-NC     40.000 120.000 quinoline, ff94 CA-CA-HA
#HA-CA-N2     50.000 120.000 std ar
#H5-C_-OS     50.000 120.000 std sp2 carbon Dec 18 2000
#H5-C_-O      40.000 120.000 std aromatic
#H5-C_-N      40.000 120.000 std aromatic
#H5-CR-S      70.000 120.000 guess april 11 2000
#H5-CR-OS     40.000 120.000 std aromatic
#H5-CR-NC     40.000 120.000 ff94 CA-CA-HA
#H5-CR-N2     50.000 120.000 std sp2; 11 Aug 2005
#H5-CR-N*     40.000 120.000 ff94 CA-CA-HA
#H5-CR-N      50.000 120.000 guess april 11 2000
#H5-CA-NC     50.000 120.000 sp2 C; 2 May 2006
#H5-CA-N*     50.000 120.000 std ar
#H5-CA-N      40.000 120.000 ff94 CA-CA-HA May 12 2006
#H4-C_-O      50.000 120.000 guess april 11 2000
#H4-C_-NB     50.000 120.000 std aromatic
#H4-CW-S      40.000 120.000 std aromatic
#H4-CW-OS     40.000 120.000 std aromatic
#H4-CW-NB     70.000 120.000 std aromatic Nov 24 2006
#H4-CW-N2     50.000 120.000 guess; 3 June 2005
#H4-CW-N*     40.000 120.000 std aromatic
#H4-CW-N      70.000 120.000 guess april 11 2000
#H4-CR-NB     40.000 120.000 AA his
#H4-CR-NA     40.000 120.000 AA his
#H4-CM-S      50.000 120.000 guess april 11 2000
#H4-CM-OS     50.000 120.000 guess april 11 2000
#H4-CM-OH     50.000 120.000 guess July 11 2008
#H4-CM-NB     50.000 120.000 guess april 11 2000
#H4-CM-N2     70.000 120.000
#H4-CM-N      50.000 120.000 guess april 11 2000
#H4-CC-OS     70.000 120.000 guess april 11 2000
#H4-CC-NB     40.000 120.000 AA his
#H4-CC-NA     40.000 120.000 standard sp2, august 25 2009
#H4-CC-N      70.000 120.000 guess april 11 2000
#H4-CA-SO     50.000 120.000 std ar
#H4-CA-OS     50.000 120.000 std ar
#H4-CA-NC     50.000 120.000 pyridine, ff94 C*-CW-H4
#H4-CA-NA     40.000 120.000 ff94 CA-CA-HA
#H4-CA-N2     50.000 120.000 standard sp2 center; 17 May 2005
#H4-CA-N*     40.000 120.000 ff94 CA-CA-HA
#H4-CA-N      40.000 120.000 ff94 CA-CA-HA
#F_-CW-S      70.000 120.000 std sp2 carbon, Nov 25 2004
#F_-CW-N*     70.000 120.000 std sp2 carbon, Feb 17 2005
#F_-CR-S      70.000 120.000 guess Oct 15 2007
#F_-CR-NC     70.000 120.000 std sp2 carbon 28 April 2005
#F_-CR-NB     70.000 120.000 guess Oct 15 2007
#F_-CM-OS     70.000 120.000 Std. guess Oct 15 2007
#F_-CM-F      70.000 120.000 Std. guess july 8 2003
#F_-CC-N      70.000 120.000 guess Feb 1 2010
#F_-CA-NC     70.000 120.000 std aromatic
#F_-CA-N      70.000 120.000 guess Mar 13 2003
#Cl-CW-OS     70.000 120.000 std sp2 carbon 1 April 2003.
#Cl-CW-NA     70.000 120.000 std sp2 carbon Dec 6 2005
#Cl-CR-S      70.000 120.000 guess Jan 9 2007
#Cl-CR-NB     70.000 120.000 guess Jan 9 2007
#Cl-CM-H4     50.000 120.000 Initial guess july 9 2003
#Cl-CM-Cl     70.000 120.000 Initial guess july 9 2003
#Cl-CC-NB     70.000 120.000 std sp2 carbon Dec 6 2005
#Cl-CC-N      70.000 120.000 std sp2 carbon Dec 6 2005
#Cl-CC-CW     70.000 120.000 std sp2 carbon May 17 2001
#Cl-CA-NC     70.000 120.000 std ar
#Cl-CA-N      70.000 120.000 guess Mar 13 2003
#Cl-CA-CW     70.000 120.000 std sp2 guess; June 21 2005
#Cl-CA-CP     70.000 120.000 guess Mar 13 2003
#C_-N_-OS     70.000 120.000 guess april 11 2000
#C_-N_-O2     70.000 120.000 guess april 11 2000
#C_-N_-NC     70.000 120.000 guess april 11 2000
#C_-N_-NB     70.000 120.000 guess jun 21 2000
#C_-N_-NA     70.000 120.000 guess Apr 9 2009
#C_-N_-N3     70.000 120.000 guess april 11 2000
#C_-N_-N2     70.000 120.000 guess June 29 2007
#C_-N_-CW     70.000 120.000 guess april 11 2000
#C_-N_-CR     70.000 120.000 std aromatic
#C_-N_-CP     70.000 120.000 guess nov 2 2005
#C_-N_-CM     70.000 120.000 guess april 11 2000
#C_-N_-CB     70.000 120.000 sp2 nitrogen aug 29 2003
#C_-N_-C      70.000 120.000 sp2 nitrogen
#C_-NC-CR     70.000 120.000 guess Aug 27 2001
#C_-NC-CB     70.000 120.000 guess april 11 2000
#C_-NB-OS     70.000 120.000 std sp2 nitrogen guess; 2 June 2005
#C_-NB-NB     70.000 120.000 guess april 11 2000
#C_-NB-N      70.000 120.000 std sp2 nitrogen guess; June 29 2007
#C_-NB-CW     70.000 120.000 std sp2 nitrogen Mar 6 2007
#C_-NB-CT     70.000 120.000 std sp2 nitrogen june 8 2001 (checked at B3LYP/6-31G(d))
#C_-NB-CR     70.000 120.000 guess april 11 2000
#C_-NB-CM     70.000 120.000 guess april 11 2000
#C_-NB-CC     70.000 120.000 guess June 29 2007
#C_-NB-C      70.000 120.000 guess May 20 2008
#C_-N2-H      35.000 120.000 sp2 N (like parm94 ARG), 30 Sept 2004
#C_-N2-CW     70.000 120.000 sp2 N; 3 June 2005
#C_-N2-CT     70.000 120.000 std sp2, Sept 30 2004
#C_-N2-CR     70.000 120.000 std sp2 nitrogen; Oct 5 2005
#C_-N2-CA     70.000 120.000 sp2 N; 15 April 2005
#C_-N2-C      70.000 120.000 std sp2; 22 April 2005
#C_-N*-CR     70.000 120.000 ff94 CN-NA-CW
#C_-N*-CA     70.000 120.000 ff94 std aromatic
#C_-C_-OS     70.000 120.000 guess april 11 2000
#C_-C_-O2     70.000 120.000 std aromatic
#C_-C_-O      70.000 120.000 RHF/6-41G(d,p) Dec 12 1997
#C_-C_-NB     70.000 120.000 std aromatic
#C_-C_-N2     70.000 120.000 std sp2 carbon; 25 April 2005
#C_-C_-N      70.000 120.000 std aromatic
#C_-C_-CW     70.000 120.000 std sp2 carbon Feb 20 2001
#C_-C_-CT     70.000 120.000 std sp2 carbon Sept 13 2001
#C_-C_-CR     70.000 120.000 guess april 11 2000
#C_-C_-CM     70.000 120.000 std sp2 carbon Dec 21 2000
#C_-C_-CC     70.000 120.000 std sp2 carbon May 8 2001
#C_-C_-CA     70.000 120.000 RHF/6-41G(d,p) Dec 12 1997
#C_-C_-C      70.000 120.000 std sp2 carbon Sept 13 2001
#C_-CW-S      70.000 120.000 guess april 11 2000
#C_-CW-OS     70.000 120.000 guess april 11 2000
#C_-CW-NC     70.000 120.000 std sp2 carbon apr 24 2001
#C_-CW-NA     70.000 120.000 std aromatic
#C_-CW-N2     70.000 120.000 std aromatic
#C_-CW-N*     70.000 120.000 std aromatic
#C_-CW-N      70.000 120.000 std aromatic May 19 2006
#C_-CW-HA     50.000 120.000 guess april 11 2000
#C_-CW-CW     70.000 120.000 guess april 11 2000
#C_-CW-CT     70.000 120.000 guess april 11 2000
#C_-CW-CR     70.000 120.000 guess april 11 2000
#C_-CW-CM     70.000 120.000 std sp2 carbon apr 20 2001
#C_-CW-CC     70.000 120.000 std aromatic
#C_-CW-CA     70.000 120.000 guess april 11 2000
#C_-CR-S      70.000 120.000 std sp2 carbon 28 October 2004
#C_-CR-OS     70.000 120.000 guess april 11 2000
#C_-CR-NC     70.000 120.000 std sp2 carbon June 23 2003
#C_-CR-NB     70.000 120.000 guess april 11 2000
#C_-CR-NA     70.000 120.000 guess Nov 22 2006
#C_-CR-N2     70.000 120.000 guess Nov 22 2006
#C_-CR-N*     70.000 120.000 guess June 29 2007
#C_-CR-N      70.000 120.000 guess april 11 2000
#C_-CR-H4     50.000 120.000 guess april 11 2000
#C_-CR-CT     70.000 120.000 guess april 11 2000
#C_-CR-CC     70.000 120.000 guess april 11 2000
#C_-CR-CA     70.000 120.000 guess Sept 13 2001
#C_-CR-C      70.000 120.000 guess Nov 22 2006
#C_-CP-NC     70.000 120.000 guess Jan 9 2007
#C_-CP-CP     70.000 120.000 guess april 11 2000
#C_-CP-CB     63.000 120.000 from CA-CA-C Jan 9 2007
#C_-CP-CA     63.000 120.000 from CA-CA-C april 11 2000
#C_-CM-S      70.000 120.000 std sp2 carbon june 6 2001
#C_-CM-OS     70.000 120.000 guess Sept13 2000
#C_-CM-OH     70.000 120.000 std sp2 carbon Dec 21 2000
#C_-CM-NB     70.000 120.000 guess jun 28 2000
#C_-CM-N      70.000 120.000 guess april 11 2000
#C_-CM-C      70.000 120.000 guess april 11 2000
#C_-CC-NB     70.000 120.000 std sp2 carbon june 8 2001
#C_-CC-HA     50.000 120.000 std sp2 carbon Mar 7 2001
#C_-CC-F      70.000 120.000 std sp2 carbon May 17 2001
#C_-CC-Cl     70.000 120.000 std sp2 carbon May 17 2001
#C_-CC-CW     70.000 120.000 std sp2 carbon Mar 7 2001
#C_-CC-CT     70.000 120.000 std sp2 carbon May 17 2001
#C_-CC-CR     70.000 120.000 std sp2 carbon Sep 2 2004
#C_-CC-CC     70.000 120.000 std aromatic
#C_-CC-CB     70.000 120.000 std sp2; 17 Aug 2005
#C_-CC-CA     70.000 120.000 std aromatic Sept 12 2001
#C_-CB-NC     70.000 120.000 std sp2 carbon May 8 2001
#C_-CB-NA     70.000 120.000 std aromatic
#C_-CB-N*     70.000 120.000 std sp2 carbon; Jan 9 2007
#C_-CB-N      70.000 120.000 std sp2 carbon. 3 Aug 2006
#C_-CB-CR     70.000 120.000 std sp2 carbon; 5 April 2006
#C_-CB-CP     70.000 120.000 std aromatic Jan 9 2007
#C_-CB-CC     70.000 120.000 std aromatic Dec 8 2000
#C_-CB-CA     70.000 120.000 std aromatic
#C_-CA-SO     70.000 120.000 std sp2 carbon Sept 3 2004,
#C_-CA-S      70.000 120.000 std sp2 carbon june 6 2001
#C_-CA-OS     70.000 120.000
#C_-CA-OH     70.000 120.000 guess april 11 2000
#C_-CA-O2     70.000 120.000 guess March 5 2009 anionic O
#C_-CA-NC     70.000 120.000
#C_-CA-NA     70.000 120.000 ff94 CA-CA-CT
#C_-CA-N3     70.000 120.000 guess april 11 2000
#C_-CA-N2     70.000 120.000 ff94 CA-CA-CT
#C_-CA-N*     70.000 120.000 three sp2 centers
#C_-CA-N      70.000 120.000 ff94 CA-CA-CT
#C_-CA-H4     50.000 120.000 guess april 11 2000
#C_-CA-F      70.000 120.000 guess Mar 13 2003
#C_-CA-Cl     70.000 120.000 std sp2 carbon Sept 18 2009
#C_-CA-CW     70.000 120.000 std sp2 carbon; 2 May 2005
#C_-CA-CT     70.000 120.000 ff94 CA-CA-CT
#C_-CA-CP     63.000 120.000 from CA-CA-C april 11 2000
#C_-CA-CM     70.000 120.000 std sp2 carbon apr 20 2001
#C_-CA-CC     70.000 120.000 guess Feb 11 2004
#C_-CA-CB     70.000 120.000 guess april 11 2000
#C_-CA-C2     70.000 120.000 std sp2 carbon Jan 5 2007
#C_-CA-C      70.000 120.000 std sp2 carbon Aug 16 2001
#CW-N_-H      50.000 120.000 guess april 11 2000
#CW-N_-CW     70.000 120.000 guess May 19 2006
#CW-NB-OS     70.000 120.000 guess Nov 24 2006
#CW-NB-NB     70.000 120.000 guess Mar 6 2007
#CW-NA-NB     70.000 120.000 std sp2 aromatic 2 April 2003
#CW-NA-N      70.000 120.000 std sp2 aromatic 9 April 2009
#CW-NA-CW     70.000 120.000 std aromatic
#CW-N2-NB     70.000 120.000 June 29 2007
#CW-N2-H      50.000 120.000 ff94 CW-NA-H cb 8sep97
#CW-N2-CW     70.000 120.000 std sp2 nitrogen; 3 June 2005
#CW-N*-OS     70.000 120.000 guess april 11 2000
#CW-N*-NC     70.000 120.000 std aromatic
#CW-N*-NB     70.000 120.000 std aromatic
#CW-N*-CW     70.000 120.000 std aromatic
#CW-C_-S      70.000 120.000 std guess
#CW-C_-OS     70.000 120.000 std sp2 carbon Aug 15 2001
#CW-C_-O2     70.000 120.000 std aromatic
#CW-C_-NB     70.000 120.000 guess april 11 2000
#CW-C_-N2     70.000 120.000 std sp2 22 Oct 2004
#CW-C_-CW     70.000 120.000 guess april 11 2000
#CW-CW-S      70.000 120.000 std aromatic
#CW-CW-OS     70.000 120.000 guess april 11 2000
#CW-CW-NB     70.000 120.000 std sp2 carbon Feb 20 2001
#CW-CW-NA     70.000 120.000 guess april 11 2000
#CW-CW-N*     70.000 120.000 std sp2 carbon Oct 3 2001
#CW-CW-N      70.000 120.000 std sp2 carbon Sept 18 2009
#CW-CW-HA     50.000 120.000 std sp2 carbon Feb 20 2001
#CW-CW-H4     50.000 120.000 std sp2 carbon Nov 24 2006 D
#CW-CW-CW     70.000 120.000 std sp2 carbon Feb 20 2001
#CW-CT-CW     70.000 120.000 guess april 11 2000
#CW-CR-S      70.000 120.000 std sp2 carbon Feb 13 2001
#CW-CR-OS     70.000 120.000 std aromatic
#CW-CR-NC     70.000 120.000 std sp2 carbon; 25 April 2005
#CW-CR-NB     70.000 120.000 std aromatic
#CW-CR-NA     70.000 120.000 std aromatic Nov 22 2006
#CW-CR-N2     70.000 120.000 std sp2 carbon; 14 July 2005
#CW-CR-N*     70.000 120.000 std sp2 carbon june 8 2001
#CW-CR-N      70.000 120.000 std sp2 carbon Sept 17 2010
#CW-CR-H4     50.000 120.000 std sp2 carbon, Mar 27 2009
#CW-CM-HA     50.000 120.000 std sp2 carbon mar 13 2001
#CW-CC-SO     70.000 120.000 From CA-CA-SO Dec 4 2000
#CW-CC-S      70.000 120.000 guess april 11 2000
#CW-CC-P      70.000 120.000 From CA-CA-P Dec 4 2000
#CW-CC-OS     70.000 120.000 std aromatic
#CW-CC-NC     70.000 120.000 std aromatic
#CW-CC-N3     70.000 120.000 guess april 11 2000
#CW-CC-N2     70.000 120.000 std aromatic
#CW-CC-N*     70.000 120.000 std aromatic Jan 9 2007
#CW-CC-N      70.000 120.000 std aromatic
#CW-CC-HA     40.000 120.000 std aromatic
#CW-CC-H4     40.000 120.000 AA his
#CW-CC-F      70.000 120.000 std sp2 carbon May 17 2001
#CW-CC-CW     70.000 120.000 guess april 11 2000
#CW-CB-CW     70.000 120.000 std sp2 carbon, Nov 3 2008
#CW-CA-S      70.000 120.000 guess Jan 23 2004
#CW-CA-OS     70.000 120.000 std sp2 carbon; 21 June 2005
#CW-CA-NC     70.000 120.000 std aromatic
#CW-CA-N2     70.000 120.000 std sp carbon; 3 June 2005
#CW-CA-N      70.000 120.000 std sp carbon; nov 2 2005
#CW-CA-I      70.000 120.000 std sp2 carbon aug 15 2001
#CW-CA-HA     50.000 120.000 std ar
#CW-CA-H4     50.000 120.000 std sp2; 19 May 2005
#CW-CA-CW     70.000 120.000 std sp2; 19 May 2005
#CT-N_-S      70.000 120.000 RHF/6-31G(d) Mar 6 2007
#CT-N_-OS     70.000 120.000 guess april 11 2000
#CT-N_-O2     70.000 120.000 guess april 11 2000
#CT-N_-NC     70.000 120.000 guess april 11 2000
#CT-N_-NB     70.000 120.000 guess jun 21 2000
#CT-N_-NA     70.000 120.000 guess Apr 9 2009
#CT-N_-N3     70.000 120.000 guess april 11 2000
#CT-N_-N2     70.000 120.000 guess June 29 2007
#CT-N_-CW     70.000 120.000 guess april 11 2000
#CT-NJ-NJ     70.000 120.000 guess
#CT-NB-NB     70.000 120.000 guess april 11 2000
#CT-N2-SO     70.000 120.000
#CT-N2-O2     70.000 120.000 guess april 11 2000
#CT-N2-CW     70.000 120.000 std sp2
#CT-N2-CT     70.000 120.000
#CT-N*-NB     70.000 120.000 ff94 std aromatic
#CT-N*-H      50.000 120.000 sp2 nitrogen
#CT-C_-OS     70.000 120.000
#CT-C_-NB     70.000 120.000 guess april 11 2000
#CT-C_-N2     70.000 120.000 std sp2 21 Oct 2004
#CT-C_-N*     70.000 120.000 guess april 11 2000
#CT-C_-H4     50.000 120.000 guess april 11 2000
#CT-C_-CW     70.000 120.000
#CT-C_-CT     70.000 120.000 RHF/6-41G(d,p) Dec 12 1997
#CT-CW-S      70.000 120.000
#CT-CW-OS     70.000 120.000 std aromatic
#CT-CW-NA     70.000 120.000 std aromatic
#CT-CW-N2     70.000 120.000 guess June 29 2007
#CT-CW-N      70.000 120.000 guess april 11 2000
#CT-CR-OS     70.000 120.000 std aromatic
#CT-CR-O2     70.000 120.000 guess Sept 14 2001
#CT-CR-NC     70.000 120.000 std aromatic
#CT-CR-NB     70.000 120.000 std aromatic
#CT-CR-NA     70.000 120.000 std aromatic
#CT-CR-N3     70.000 120.000 std sp2 carbon Jan 5 2007
#CT-CR-N2     70.000 120.000 guess June 29 2007
#CT-CR-N*     70.000 120.000 std aromatic
#CT-CR-N      70.000 120.000 guess april 11 2000
#CT-CR-H4     50.000 120.000 guess april 11 2000
#CT-CR-CW     70.000 120.000 guess april 11 2000
#CT-CR-CT     70.000 120.000 guess april 11 2000
#CT-CM-S      70.000 120.000 guess jun 21 2000
#CT-CM-P      70.000 120.000
#CT-CM-OS     70.000 120.000 guess jun 21 2000
#CT-CM-OS     70.000 120.000 guess jun 21 2000
#CT-CM-O2     70.000 120.000 guess april 11 2000
#CT-CM-NB     70.000 120.000 guess april 11 2000
#CT-CM-N2     70.000 120.000 std aromatic
#CT-CM-N*     70.000 120.000 guess april 11 2000
#CT-CM-HA     40.000 120.000 ff94 C-CA-HA; arach acid mariat
#CT-CM-H4     50.000 120.000 guess april 11 2000
#CT-CM-F      70.000 120.000 initial guess July 9 2003
#CT-CM-CW     70.000 120.000 std sp2 carbon june 22 2001
#CT-CM-CT     70.000 120.000
#CT-CC-S      70.000 120.000 RHF/6-31G(d) Mar 7 2007
#CT-CC-OS     70.000 120.000 guess april 11 2000
#CT-CC-N*     70.000 120.000 guess Jan 9 2007
#CT-CC-N      70.000 120.000 guess april 11 2000
#CT-CA-SO     70.000 120.000 std ar
#CT-CA-S      70.000 120.000 guess april 11 2000
#CT-CA-OS     70.000 120.000 std ar
#CT-CA-NC     70.000 120.000 std aromatic
#CT-CA-NB     70.000 120.000 std ar
#CT-CA-NA     70.000 120.000 ff94 CA-CA-CT
#CT-CA-N2     70.000 120.000 ff94 CA-CA-CT
#CT-CA-N*     70.000 120.000
#CT-CA-N      70.000 120.000
#CT-CA-HA     50.000 120.000
#CT-CA-CW     70.000 120.000 guess april 11 2000
#CT-CA-CT     70.000 120.000
#CR-N_-S      70.000 120.000 guess Sept 4 2003
#CR-N_-H      50.000 120.000 ff94 C-N-H
#CR-N_-CW     70.000 120.000 guess Feb 1 2010
#CR-N_-CT     70.000 120.000 guess april 11 2000
#CR-NC-NC     70.000 120.000 guess april 11 2000
#CR-NC-NA     70.000 120.000 std aromatic
#CR-NC-N*     70.000 120.000 guess april 11 2000
#CR-NC-N      70.000 120.000 guess april 11 2000
#CR-NC-H      50.000 120.000 guess april 03 2006
#CR-NC-CR     70.000 120.000 guess april 11 2000
#CR-NB-SO     70.000 120.000 std aromatic
#CR-NB-S      70.000 120.000 RHF/6-31G(d) opt geom april 11 2000
#CR-NB-OS     70.000 120.000 std aromatic
#CR-NB-NB     70.000 120.000 std aromatic
#CR-NB-NA     70.000 120.000 guess april 11 2000
#CR-NB-N2     70.0   120.000 std sp2 nitrogen June 14 2007
#CR-NB-N*     70.000 120.000 std sp2 center; 25 April 2005
#CR-NB-N      70.000 120.000 guess jun 21 2000
#CR-NB-H      50.000 120.000 guess april 11 2000
#CR-NB-CW     70.000 120.000 std aromatic
#CR-NB-CT     70.000 120.000 guess april 11 2000
#CR-NB-CR     70.000 120.000 std aromatic
#CR-NA-NC     70.000 120.000 std aromatic
#CR-NA-NB     70.000 120.000 std aromatic
#CR-NA-CR     70.000 120.000 guess april 11 2000
#CR-N2-NB     70.000 120.000 std sp2; 11 Aug 2005
#CR-N2-H      50.000 120.000 guess april 11 2000
#CR-N2-CW     70.000 120.000 std sp2 nitrogen; July 4 2005
#CR-N2-CT     70.000 120.000
#CR-N2-CR     70.000 120.000 std sp2 nitrogen; July 4 2005
#CR-N*-OS     70.000 120.000 guess april 11 2000
#CR-N*-NC     70.000 120.000 guess april 11 2000
#CR-N*-NB     70.000 120.000 guess april 11 2000
#CR-N*-CW     70.000 120.000 std aromatic
#CR-N*-CR     70.000 120.000 guess april 11 2000
#CR-C_-S      70.000 120.000 std sp2 carbon June 23 2003
#CR-C_-OS     70.000 120.000 guess Aug 15 2001
#CR-C_-O2     70.000 120.000 std sp2 carbon; 15 Nov 2005
#CR-C_-O      70.000 120.000 guess april 11 2000
#CR-C_-NB     70.000 120.000 guess april 11 2000
#CR-C_-N2     70.000 120.000 std sp2, 30 Sept 2004
#CR-C_-N      70.000 120.000 guess april 11 2000
#CR-C_-H4     50.000 120.000 guess: std sp2 with H Jul 29 2003
#CR-C_-CW     70.000 120.000 guess april 11 2000
#CR-C_-CT     70.000 120.000 guess april 11 2000
#CR-CW-S      70.000 120.000 guess april 11 2000
#CR-CW-OS     70.000 120.000 guess april 11 2000
#CR-CW-NB     70.000 120.000 std aromatic
#CR-CW-NA     70.000 120.000 std aromatic
#CR-CW-N*     70.000 120.000 guess april 11 2000
#CR-CW-N      70.000 120.000 std aromatic Sept 17 2010
#CR-CW-H4     50.000 120.000 std aromatic
#CR-CW-CW     70.000 120.000 std aromatic
#CR-CW-CR     70.000 120.000 guess april 11 2000
#CR-CR-S      70.000 120.000 guess april 11 2000
#CR-CR-OS     70.000 120.000 guess Nov 24 2006
#CR-CR-O2     70.000 120.000 guess Sept 21 2001
#CR-CR-NB     70.000 120.000 guess april 11 2000
#CR-CR-NA     70.000 120.000 std sp2 carbon Mar 5 2010
#CR-CR-N3     70.000 120.000 guess april 11 2000
#CR-CR-N      70.000 120.000 guess nov29 2000
#CR-CR-H4     50.000 120.000 guess april 11 2000
#CR-CR-CT     70.000 120.000 guess april 11 2000
#CR-CM-NB     70.000 120.000 guess Aug 7 2000
#CR-CM-HA     50.000 120.000 std sp2 carbon apr 26 2001
#CR-CM-CW     70.000 120.000 guess std sp2 carbon; ; 20 July 2009
#CR-CM-CT     70.000 120.000 guess Aug 7 2000
#CR-CC-OS     70.000 120.000 guess april 11 2000
#CR-CC-NB     70.000 120.000 guess april 11 2000
#CR-CC-NA     70.000 120.000 std sp2 carbon; 3 June 2005
#CR-CC-N2     70.000 120.000 std aromatic
#CR-CC-HA     50.000 120.000 guess april 11 2000
#CR-CC-F      70.000 120.000 std aromatic Dec 22 2004
#CR-CC-CW     70.000 120.000 std aromatic
#CR-CC-CT     70.000 120.000 guess april 11 2000
#CR-CC-CR     70.000 120.000 guess april 11 2000
#CR-CB-N      70.000 120.000 std sp2 carbon, 4 April 2006
#CR-CB-CW     70.000 120.000 std sp2 carbon, Mar 27 2009
#CR-CB-CR     70.000 120.000 std sp2 carbon, 14 March 2005
#CR-CA-NC     70.000 120.000 std aromatic
#CR-CA-HA     50.000 120.000 guess april 11 2000
#CR-CA-CW     70.000 120.000 guess april 11 2000
#CR-CA-CT     70.000 120.000 guess 13 October 2010
#CP-N_-H      70.000 120.000 guess Nov 2 2005
#CP-NC-OS     70.000 120.000 guess nov 14 2003
#CP-NC-N      70.000 120.000 guess Aug 30 2010
#CP-NC-CR     70.000 120.000 guess may 4 2000
#CP-NC-CP     70.000 120.000 guess Jan 9 2007
#CP-NA-H      50.000 120.000 std sp2 center 13 April 2005
#CP-C_-O      70.000 120.000 guess april 11 2000
#CP-C_-N      70.000 120.000 guess Sept 24 2003
#CP-CW-S      70.000 120.000 std aromatic
#CP-CW-H4     40.000 120.000 ff94 C*-CW-H4
#CP-CP-S      70.000 120.000 std sp2 center; 13 April 2005
#CP-CP-OS     70.000 120.000 std sp2; 13 April 2005
#CP-CP-NC     70.000 120.000 std aromatic
#CP-CP-NA     70.000 120.000 std sp2; 13 april 2005
#CP-CP-N      70.000 120.000 std sp2; nov 2 2005
#CP-CP-CW     70.000 120.000 std sp2; 19 May 2005
#CP-CP-CP     70.000 120.000 std aromatic
#CP-CC-HA     40.000 120.000 ff94 C*-CW-H4
#CP-CB-S      70.000 120.000 std sp2 carbon July 18 2002
#CP-CB-NC     70.000 120.000 std sp2 carbon apr 2 2001
#CP-CB-NB     70.000 120.000 std sp2 carbon; 30 Nov 2005
#CP-CB-NA     70.000 120.000 std sp2 carbon mar 13 2001
#CP-CB-N*     70.000 120.000 guess Jan 23 2004
#CP-CB-N      70.000 120.0 std sp2 carbon aug 29 2003
#CP-CB-CP     70.000 120.000 guess Jan 9 2007
#CP-CA-OS     70.000 120.000 std aromatic
#CP-CA-OH     70.000 120.000 std aromatic
#CP-CA-NC     70.000 120.000 std aromatic
#CP-CA-NA     70.000 120.000 guess Nov 21 2003
#CP-CA-N3     70.000 120.000 guess Dec 5 2002
#CP-CA-N2     70.000 120.000 guess april 11 2000
#CP-CA-N*     70.000 120.000 std sp2 center 13 April 2005
#CP-CA-N      70.000 120.000 guess Mar 13 2003
#CP-CA-I      70.000 120.000 std sp2 carbon aug 15 2001
#CP-CA-HA     40.000 120.000 ff94 CA-CA-HA
#CP-CA-H4     50.000 120.000 guess april 11 2000
#CP-CA-F      70.000 120.000 std aromatic
#CP-CA-CW     70.000 120.000 guess Sept 11 2003
#CP-CA-CT     70.000 120.000 guess april 11 2000
#CP-CA-CR     70.000 120.000 std sp2 carbon Jan 9 2007
#CP-CA-CP     70.000 120.000 std sp2 carbon apr 2 2001
#CM-OS-SO     70.000 120.000 std aromatic
#CM-OS-CW     70.000 120.000 std sp2 oxygen Apr 24 2001
#CM-N_-NC     70.000 120.000 guess jun 28 2000
#CM-N_-N      70.000 120.000 std sp2 nitrogen apr 20 2001
#CM-N_-H      50.000 120.000 guess april 11 2000
#CM-N_-CT     70.000 120.000 guess april 11 2000
#CM-N_-CM     70.000 120.000 std sp2 nitrogen apr 24 2001
#CM-NB-NB     70.000 120.000 guess april 11 2000
#CM-NB-CT     70.000 120.000 guess april 11 2000
#CM-NB-CR     70.000 120.000 guess april 11 2000
#CM-N2-H      50.000 120.000 ff94 CW-NA-H cb 8sep97
#CM-N2-CT     70.000 120.000 ff94 CB-N*-CT cb 8sep97
#CM-N2-CR     70.000 120.000 std sp2 nitrogen; Oct 5 2005
#CM-N*-NB     70.000 120.000 guess april 11 2000
#CM-N*-CW     70.000 120.000 ff94 std aromatic
#CM-N*-CR     70.000 120.000 guess april 11 2000
#CM-C_-O2     70.000 120.000
#CM-C_-NB     70.000 120.000 std sp2 carbon june 8 2001 (checked at B3LYP/6-31G(d))
#CM-C_-N      70.000 120.000 guess april 11 2000
#CM-C_-H4     50.000 120.000 std sp2 carbon june 8 2001
#CM-C_-CT     70.000 120.000 std aromatic
#CM-CW-S      70.000 120.000 std sp2 carbon May 11 2001
#CM-CW-OS     70.000 120.000 std sp2 carbon May 11 2001
#CM-CW-NA     70.000 120.000 std sp2 carbon mar 13 2001
#CM-CR-S      70.000 120.000 std sp2 carbon apr 26 2001
#CM-CR-OS     70.000 120.000 std sp2 carbon june 22 2001
#CM-CR-NB     70.000 120.000 guess Aug 7 2000
#CM-CR-N*     70.000 120.000 std sp2 carbon Feb 10 2010
#CM-CR-H4     50.000 120.000 guess J-F T; July 20 2009
#CM-CR-CT     70.000 120.000 guess Aug 7 2000
#CM-CM-S      70.000 120.000 guess april 11 2000
#CM-CM-P      70.000 120.000
#CM-CM-OS     70.000 120.000 guess april 11 2000
#CM-CM-OH     70.000 120.000 std sp2 carbon Dec 21 2000
#CM-CM-O2     70.000 120.000 guess april 11 2000
#CM-CM-NB     70.000 120.000 guess april 11 2000
#CM-CM-N2     70.000 120.000 std aromatic
#CM-CM-N      70.000 120.000 guess april 11 2000
#CM-CM-CW     70.000 120.000 std sp2 carbon mar 13 2001
#CM-CM-CR     70.000 120.000 guess Aug 7 2000
#CM-CC-NB     70.000 120.000 guess Oct 20 2007
#CM-CC-CW     70.000 120.000 guess april 11 2000
#CM-CC-CR     70.000 120.000 guess april 11 2000
#CM-CA-OS     70.000 120.000 std sp2 carbon may 29 2001
#CM-CA-NA     70.000 120.000 guess nov29 2000
#CM-CA-N*     70.000 120.000 guess april 11 2000
#CM-CA-N      70.000 120.000 guess april 11 2000
#CM-CA-CW     70.000 120.000 guess april 11 2000
#CM-CA-CP     70.000 120.000 guess Oct 20 2007
#CJ-N_-CT     70.000 120.000 std sp2 nitrogen Oct 20 2004
#CJ-N_-CJ     70.000 120.000 std sp2 nitrogen Sept 27 2005;
#CJ-N*-CR     70.000 120.000 guess June 29 2007
#CJ-C_-S      70.000 120.000 std sp2 carbon March 30 2004
#CJ-C_-OS     70.000 120.000 std sp2 carbon Feb 6 2004
#CJ-C_-O      70.000 120.000 guess april 11 2000
#CJ-C_-NB     70.000 120.000 std sp2 carbon March 30 2004
#CJ-C_-N      70.000 120.000 guess april 11 2000
#CJ-C_-H4     50.000 120.000 guess april 11 2000
#CJ-C_-CT     70.000 120.000 guess april 11 2000
#CJ-CR-NB     70.000 120.000 RHF/6-31G(d,p) angle estimated force constant
#CJ-CM-HA     50.000 120.000 std sp2
#CJ-CM-CT     70.000 120.000 std sp2 Jan 24 2005
#CJ-CM-CM     70.000 120.000 std sp2
#CJ-CC-CW     70.000 120.000 RHF/6-31G(d,p) opt Sept 2 2008
#CJ-CC-CR     70.000 120.000 RHF/6-31G(d,p) opt Sept 2 2008
#CJ-CA-NC     70.000 120.000 std sp2, guess, 14 sept 2005
#CJ-CA-CP     70.000 120.000 std sp2, guess, 16 Feb 2005
#CC-N_-H      50.000 120.000 ff94 C-N-H
#CC-N_-CW     70.000 120.000 std sp2 nitrogen May 8 2001
#CC-N_-CT     70.000 120.000 guess april 11 2000
#CC-N_-CT     70.000 120.000 guess april 11 2000
#CC-N_-CC     70.000 120.000 guess July 23 2010
#CC-NC-CR     70.000 120.000 std aromatic
#CC-NB-S      70.000 120.000 std aromatic
#CC-NB-OS     70.000 120.000 std aromatic
#CC-NB-NB     70.000 120.000 std aromatic
#CC-NB-N      70.000 120.000 std aromatic June 29 2007
#CC-NB-H      50.000 120.000 guess april 11 2000
#CC-NB-CT     70.000 120.000 guess april 11 2000
#CC-NA-NB     70.000 120.000 sp2 nitrogen guess; 14 July 2005
#CC-NA-N      70.000 120.000 std sp2 nitrogen Apr 9 2009
#CC-NA-CW     70.000 120.000 std sp2 carbon Feb 20 2001
#CC-NA-CC     70.000 120.000 std sp2 nitrogen; 3 June 2005
#CC-N2-N      70.000 120.000 std sp2 June 29 2007
#CC-N2-H      50.000 120.000 std sp2
#CC-N2-CW     70.000 120.000 std sp2 nitrogen; May 15 2008
#CC-N2-CT     70.000 120.000 std sp2
#CC-N2-CR     70.000 120.000 std sp2 nitrogen; May 15 2008
#CC-N2-CC     70.000 120.000 std sp2 June 29 2007
#CC-N*-NB     70.000 120.000 std aromatic July 14 2008
#CC-N*-CW     70.000 120.000 std aromatic Jan 9 2007
#CC-N*-CT     70.000 120.000 std aromatic July 14 2008
#CC-N*-CR     70.000 120.000 std aromatic Jan 9 2007
#CC-C_-S      70.000 120.000 std sp2 carbon Jul 20 2003
#CC-C_-OS     70.000 120.000 std sp2 carbon Aug 15 2001
#CC-C_-O2     70.000 120.000 std sp2 carbon; 3 Aug 2005
#CC-C_-O      70.000 120.000 std sp2 carbon Mar 7 2001
#CC-C_-NB     70.000 120.000 std sp2 carbon Jul 30 2003
#CC-C_-N2     70.000 120.000 std sp2 carbon 30 Sept 2004
#CC-C_-N      70.000 120.000 std sp2 carbon Mar 7 2001
#CC-C_-CW     70.000 120.000 std sp2 carbon june 8 2001
#CC-C_-CT     70.000 120.000 std sp2 carbon 21 Oct 2004
#CC-CW-O2     70.000 120.000 std sp2 carbon Sept 14 2001
#CC-CW-NC     70.000 120.000 std sp2 carbon apr 24 2001
#CC-CW-N3     70.000 120.000 guess april 11 2000
#CC-CW-N2     70.000 120.000 std aromatic
#CC-CW-N      70.000 120.000 guess april 11 2000
#CC-CW-HA     50.000 120.000 guess april 11 2000
#CC-CW-F      70.000 120.000 std sp2 carbon Nov 25 2004
#CC-CW-Cl     70.000 120.000 std sp2 carbon 1 April 2003.
#CC-CW-CT     70.000 120.000 std aromatic
#CC-CW-CP     70.000 120.000 std sp2; 19 May 2005
#CC-CW-CM     70.000 120.000 std sp2 carbon mar 13 2001
#CC-CW-CC     70.000 120.000 guess april 11 2000
#CC-CR-SO     70.000 120.000 std sp2 carbon; Feb 21 2006
#CC-CR-S      70.000 120.000 std sp2 carbon Feb 13 2001
#CC-CR-OS     70.000 120.000 guess april 11 2000
#CC-CR-OH     70.000 120.000 guess april 11 2000
#CC-CR-O2     70.000 120.000 guess Sept 14 2001
#CC-CR-NB     70.000 120.000 guess april 11 2000
#CC-CR-NA     70.000 120.000 guess July_14_2008
#CC-CR-N2     70.000 120.000 std aromatic
#CC-CR-N*     70.000 120.000 std sp2 carbon May 8 2001
#CC-CR-N      70.000 120.000 guess sp2 carbon; 14 July 2005
#CC-CR-H4     50.000 120.000 guess april 11 2000
#CC-CR-F      70.000 120.000 guess Oct 15 2007
#CC-CR-Cl     70.000 120.000 guess Oct 15 2007
#CC-CR-CW     70.000 120.000 std aromatic
#CC-CR-CT     70.000 120.000 std aromatic
#CC-CR-CR     70.000 120.000 guess april 11 2000
#CC-CR-CM     70.000 120.000 std sp2 carbon aug 25 2008
#CC-CR-CJ     70.000 120.000 STD sp2 carbon angle {differs from RHF/6-31G(d,p) but the bond terms correct this} Oct212010
#CC-CM-HA     50.000 120.000 std sp2 carbon May 11 2001
#CC-CM-H4     50.000 120.000 guess april 11 2000
#CC-CM-CM     70.000 120.000 guess april 11 2000
#CC-CC-SO     70.000 120.000 from CA-CA-SO mar 28 2001
#CC-CC-S      70.000 120.000 std sp2 carbon may 15 2001
#CC-CC-P      70.000 120.000 std aromatic
#CC-CC-OS     70.000 120.000 std aromatic
#CC-CC-NC     70.000 120.000 guess Jan 4 2008
#CC-CC-NB     70.000 120.000 guess april 11 2000
#CC-CC-NA     70.000 120.000 std sp2 carbon; 3 June 2005
#CC-CC-N3     70.000 120.000 guess april 11 2000
#CC-CC-N2     70.000 120.000 std aromatic
#CC-CC-N*     70.000 120.000 guess June 9 2010
#CC-CC-N      70.000 120.000 guess april 11 2000
#CC-CC-HA     40.000 120.000 std aromatic
#CC-CC-F      70.000 120.000 std sp2 carbon, Nov 25 2004
#CC-CC-Cl     70.000 120.000 std sp2 carbon Jan 21 2003
#CC-CC-CW     70.000 120.000 std aromatic
#CC-CC-CT     70.000 120.000 std aromatic
#CC-CC-CR     70.000 120.000 guess april 11 2000
#CC-CC-CM     70.000 120.000 std sp2 carbon May 11 2001
#CC-CC-CC     70.000 120.000 std sp2 carbon Feb 11 2004
#CC-CB-S      70.000 120.000 guess april 11 2000
#CC-CB-OS     70.000 120.000 guess std sp2 carbon sep 24 2003
#CC-CB-NC     70.000 120.000 Stdn sp2 carbon October 10 2003
#CC-CB-N      70.000 120.000 guess std sp2 carbon 16 Sep 2003
#CC-CA-S      70.000 120.000 guess Jan 23 2004
#CC-CA-OS     70.000 120.000 guess Jan 9 2007
#CC-CA-NC     70.000 120.000 std aromatic
#CC-CA-N2     70.000 120.000 std sp2 carbon; 2 May 2005
#CC-CA-N      70.000 120.000 std sp2 carbon July 18 2002
#CC-CA-I      70.000 120.000 std sp2 carbon aug 15 2001
#CC-CA-HA     40.000 120.000 ff94 CA-CA-HA
#CC-CA-H4     40.000 120.000 ff94 CA-CA-HA
#CC-CA-Cl     70.000 120.000 guess april 04 2006
#CC-CA-CP     70.000 120.000 std sp2 carbon apr 26 2001
#CC-CA-CM     70.000 120.000 guess april 11 2000
#CB-N_-O2     70.000 120.000 std sp2 Nitrogen Oct 14 2008
#CB-N_-H      50.000 120.000 guess aug 29 2003
#CB-N_-CW     70.000 120.000 std sp2 Nitrogen May 19 2006
#CB-N_-CT     70.000 120.000 std sp2 Nitrogen Mar 8 2004
#CB-N_-CR     70.000 120.000 std sp2 Nitrogen Jan 9 2008
#CB-NC-NC     70.000 120.000 std sp2 nitrogen 6 April 2005
#CB-NC-CW     70.000 120.000 std aromatic July 14 2008
#CB-NC-CR     70.000 120.000 std aromatic
#CB-NC-CP     70.000 120.000 guess Aug 7 2000
#CB-NB-NB     70.000 120.000 std aromatic
#CB-NB-H      50.000 120.000 std sp2 N; 19 July 2005
#CB-NB-CR     70.000 120.000 std aromatic
#CB-NA-NB     70.000 120.000 std sp2 carbon aug 29 2003
#CB-NA-CW     70.000 120.000 std aromatic
#CB-NA-CR     70.000 120.000 std aromatic
#CB-NA-CB     70.000 120.000 std sp2 nitrogen; 4 May 2005
#CB-N2-CR     70.000 120.000 guess Mar 6 2007
#CB-N*-NB     70.000 120.000 std aromatic
#CB-N*-CW     70.000 120.000 ff94 std aromatic
#CB-N*-CR     70.000 120.000 std sp2 nitrogen Mar 7 2001
#CB-N*-CM     70.000 120.000 ff94 std aromatic
#CB-N*-CJ     70.000 120.000 guess June 29 2007
#CB-N*-CB     70.000 120.000 ff94 std aromatic CIB 2013mar
#CB-C_-N*     70.000 120.000 ff94 std aromatic
#CB-C_-N      70.000 120.000 guess april 11 2000
#CB-C_-CW     70.000 120.000 guess april 11 2000
#CB-C_-CB     70.000 120.000 guess July 14 2008
#CB-CW-NA     70.000 120.000 std sp2 carbon Jan 9 2007
#CB-CW-HA     50.000 120.000 guess Mar 27 2009
#CB-CW-CW     70.000 120.000 std sp2 carbon Nov 3 2008
#CB-CW-CC     70.000 120.000 std sp2 carbon Jan 9 2007
#CB-CR-NC     70.000 120.000 std sp2 carbon March 14 2005
#CB-CR-NB     70.000 120.000 std sp2 carbon March 14 2005
#CB-CR-NA     70.000 120.000 std sp2 carbon March 14 2005
#CB-CR-N3     70.000 120.000 std sp2 carbon March 14 2005
#CB-CR-N2     70.000 120.000 std sp2 carbon; 5 April 2006
#CB-CR-N      70.000 120.000 std sp2 carbon; April 3 2003
#CB-CR-H4     70.000 120.000 std sp2 carbon; Jan 7 2008
#CB-CR-CW     70.000 120.000 std sp2 carbon Jan 9 2007
#CB-CR-CT     70.000 120.000 std sp2 carbon aug 29 2003
#CB-CR-CC     70.000 120.000 std sp2 carbon Jan 9 2007
#CB-CP-NC     70.000 120.000 std sp2 carbon apr 21 2001
#CB-CP-CP     70.000 120.000 std aromatic
#CB-CC-S      70.000 120.000 guess april 11 2000
#CB-CC-OS     70.000 120.000 guess april 11 2000
#CB-CC-NC     70.000 120.000 std sp2 carbon JAN 5 2001
#CB-CC-NA     70.000 120.000 std aromatic Dec 6 2000
#CB-CC-N3     70.000 120.000 std sp2 C; July_14_2008
#CB-CC-N2     70.000 120.000 std sp2 C; Feb_11_2008
#CB-CC-N*     70.000 120.000 std sp2 C; July_14_2008
#CB-CC-N      70.000 120.000 std sp2 C; 2 May 2005
#CB-CC-HA     40.000 120.000 indole, ff94 C*-CW-H4
#CB-CC-F      70.000 120.000 std aromatic Feb 17 2005
#CB-CC-Cl     70.000 120.000 std aromatic Nov 4 2008
#CB-CC-CT     70.000 120.000 std aromatic
#CB-CC-CR     70.000 120.000 sp2 carbon; 1 Aug 2005
#CB-CC-CP     70.000 120.000 std sp2 carbon; 4 July 2005
#CB-CC-CC     70.000 120.000 std aromatic Dec 8 2000
#CB-CB-N2     70.000 120.000 sp2 C; 27 April 2006
#CB-CB-N      70.000 120.000 std sp2 carbon aug 29 2003
#CB-CB-CW     70.000 120.000 std sp2 carbon Jan 9 2007
#CB-CB-CR     70.000 120.000 std sp2 carbon Apr 26 2006
#CB-CB-CP     63.000 120.000 ff94 CA-CA-CA ; for within the ring
#CB-CB-CB     70.000 120.000 guess april 11 2000
#CB-CA-SO     70.000 120.000 guess april 11 2000
#CB-CA-S      70.000 120.000 guess april 11 2000
#CB-CA-P      70.000 120.000
#CB-CA-OS     70.000 120.000
#CB-CA-OH     70.000 120.000 std aromatic
#CB-CA-NA     70.000 120.000 guess Nov 3 2008
#CB-CA-N3     70.000 120.000 guess Aug 7 2000
#CB-CA-N      70.000 120.000 guess april 11 2000
#CB-CA-F      70.000 120.000 std sp2 carbon Feb 17 2005
#CB-CA-Cl     70.000 120.000 guess Mar 29 2005
#CB-CA-CW     70.000 120.000 std sp2 carbon May 17 2001
#CB-CA-CT     70.000 120.000 quinoline, ff94 CA-CA-CT
#CB-CA-CR     70.000 120.000 guess sept 26 2003
#CB-CA-CP     63.000 120.000 ff94 CA-CA-CA ; for within the ring
#CB-CA-CM     70.000 120.000 guess april 11 2000
#CB-CA-CC     70.000 120.000 guess april 11 2000
#CB-CA-CB     70.000 120.000
#CA-N_-NC     70.000 120.000 guess jun 28 2000
#CA-N_-NB     70.000 120.000 guess june 29 2007
#CA-N_-N3     70.000 120.000 guess jun 28 2000
#CA-N_-N2     70.000 120.000 guess June 29 2007
#CA-N_-H      50.000 120.000 amidopyridine, ff94 C-N-H
#CA-N_-CW     70.000 120.000 guess april 11 2000
#CA-N_-CR     70.000 120.000 guess april 11 2000
#CA-N_-CM     70.000 120.000 guess april 11 2000
#CA-N_-CJ     70.000 120.000 std sp2 nitrogen Oct 20 2004
#CA-N_-CC     70.000 120.000 std sp2 nitrogen May 8 2001
#CA-N_-CB     70.000 120.000 sp2 n; 27 april 2006
#CA-N_-CA     70.000 120.000 guess jun 28 2000
#CA-NC-OS     70.000 120.000 std sp2 nitrogen apr 2 2001
#CA-NC-O2     70.000 120.000 std sp2 nitrogen aug 29 2003
#CA-NC-NC     70.000 120.000 std sp2 nitrogen; 15 Nov 2005
#CA-NC-NA     70.000 120.000 std sp2 nitrogen;
#CA-NC-N*     70.000 120.000 guess may 4 2000
#CA-NC-N      70.000 120.000 guess april 11 2000
#CA-NC-H      50.000 120.000 std aromatic (for protonated pyridine)
#CA-NC-CW     70.000 120.000 std sp2 nitrogen apr 24 2001
#CA-NC-CT     70.0   120.000 std sp2 nitrogen June 14 2007
#CA-NC-CR     70.000 120.000 guess april 11 2000
#CA-NC-CP     70.000 120.000 std aromatic
#CA-NC-CC     70.000 120.000 std aromatic
#CA-NC-CA     70.000 120.000 std aromatic
#CA-NB-NB     70.000 120.000 guess april 11 2000
#CA-NB-H      50.000 120.000 std sp2 center; 15 April 2005
#CA-NB-CR     70.000 120.000 guess april 11 2000
#CA-NB-CC     70.000 120.000
#CA-NA-CW     70.000 120.000
#CA-NA-CR     70.000 120.000 std aromatic
#CA-NA-CP     70.000 120.000 std aromatic
#CA-NA-CC     70.000 120.000 std aromatic
#CA-NA-CB     70.000 120.000 std aromatic
#CA-NA-CA     70.000 120.000 std aromatic
#CA-N2-SO     70.000 120.000
#CA-N2-NB     70.000 120.000 std sp2; 11 Aug 2005
#CA-N2-N      70.000 120.000 std sp2; June 29 2007
#CA-N2-CW     70.000 120.000 guess april 4 2005
#CA-N2-CR     70.000 120.000 guess april 11 2000
#CA-N2-CM     70.000 120.000
#CA-N2-CC     70.000 120.000 std sp2 atom March 25 2004
#CA-N2-CB     70.000 120.000 sp2 N; 27 April 2006
#CA-N2-CA     70.000 120.000
#CA-N*-NB     70.000 120.000 guess april 11 2000
#CA-N*-H      50.000 120.000 sp2 nitrogen
#CA-N*-CW     70.000 120.000 guess april 11 2000
#CA-N*-CT     70.000 120.000 ff94 std aromatic
#CA-N*-CR     70.000 120.000 guess april 11 2000
#CA-N*-CB     70.000 120.000 guess april 11 2000
#CA-N*-CA     70.000 120.000
#CA-C_-S      70.000 120.000 std carbonyl
#CA-C_-OS     70.000 120.000
#CA-C_-O2     80.000 120.000 from ff94 CT-C-O cb 4nov98
#CA-C_-NC     70.000 120.000 std aromatic Feb 25 2009
#CA-C_-NB     70.000 120.000 std aromatic
#CA-C_-NA     70.000 120.000 RHF/6-41G(d,p) Dec 12 1997
#CA-C_-N2     70.000 120.000 sp2 carbon, 30 Sept 2004
#CA-C_-N*     70.000 120.000 sp2 carbon
#CA-C_-H4     50.000 120.000 std aromatic
#CA-C_-CW     70.000 120.000 std aromatic
#CA-C_-CT     70.000 120.000
#CA-C_-CR     70.000 120.000 from CA-C-CA Nov 22 2006
#CA-C_-CP     63.000 120.000 from CA-C-CA april 11 2000
#CA-C_-CM     70.000 120.000 std sp2 carbon May 11 2001
#CA-C_-CB     70.000 120.000 ff94 std aromatic
#CA-CW-SO     70.000 120.000 std sp2 carbon May 17 2001
#CA-CW-S      70.000 120.000 std sp2 carbon Feb 13 2001
#CA-CW-OS     70.000 120.000 guess april 11 2000
#CA-CW-NB     70.000 120.000 std aromatic: Nov 24 2006
#CA-CW-NA     70.000 120.000 std aromatic
#CA-CW-N2     70.000 120.000 guess Jan 9 2008
#CA-CW-N*     70.000 120.000 guess april 11 2000
#CA-CW-N      70.000 120.000 guess april 11 2000
#CA-CW-CW     70.000 120.000 std sp2 carbon; Nov 24 2006
#CA-CW-CR     70.000 120.000 std sp2 carbon; 3 June 2005
#CA-CW-CC     70.000 120.000 std aromatic
#CA-CW-CB     70.000 120.000 std aromatic Nov 3 2008
#CA-CR-SO     70.000 120.000 std sp2 carbon May 17 2001
#CA-CR-S      70.000 120.000 std sp2 carbon may 15 2001
#CA-CR-OS     70.000 120.000
#CA-CR-NC     70.000 120.000 std aromatic
#CA-CR-NB     70.000 120.000 std aromatic
#CA-CR-NA     70.000 120.000 std aromatic
#CA-CR-N*     70.000 120.000 guess april 11 2000
#CA-CR-N      70.000 120.000 guess Aug 7 2000
#CA-CR-H4     50.000 120.000 std sp2 carbon june 1 2001
#CA-CR-CR     70.000 120.000 guess april 11 2000
#CA-CR-CC     70.000 120.000 guess Sept 5 2000
#CA-CP-S      70.000 120.000 std sp2 center; 13 April 2005
#CA-CP-OS     70.000 120.000 std sp2 center 13 April 2005
#CA-CP-NC     70.000 120.000 std aromatic
#CA-CP-NA     70.000 120.000 std sp2 center 13 April 2005
#CA-CP-N      70.000 120.000 std sp2 center nov 2 2005
#CA-CP-CW     70.000 120.000 std sp2; 19 May 2005
#CA-CP-CP     70.000 120.000 std aromatic
#CA-CP-CC     70.000 120.000 std sp2; 4 July 2005
#CA-CP-CB     70.000 120.000 std aromatic
#CA-CM-S      70.000 120.000 guess april 11 2000
#CA-CM-OS     70.000 120.000 guess april 11 2000
#CA-CM-NB     70.000 120.000 guess april 11 2000
#CA-CM-N      70.000 120.000 std sp2 carbon July 19 2002
#CA-CM-F      70.000 120.000 std sp2 carbon Feb 17 2005
#CA-CM-CR     70.000 120.000 guess Aug 7 2000
#CA-CM-CJ     70.000 120.000 guess Jan 24 2005
#CA-CM-CC     70.000 120.000 guess Oct 20 2007
#CA-CM-CA     70.000 120.000 guess Oct 20 2007
#CA-CC-OS     70.000 120.000 guess april 11 2000
#CA-CC-NB     70.000 120.000 std aromatic
#CA-CC-NA     70.000 120.000 std sp2 carbon Feb 20 2001
#CA-CC-N      70.000 120.000 guess april 11 2000
#CA-CC-CW     70.000 120.000 std aromatic
#CA-CC-CR     70.000 120.000 guess april 11 2000
#CA-CC-CC     70.000 120.000
#CA-CC-CB     70.000 120.000 guess april 11 2000
#CA-CB-NC     70.000 120.000 quinoline, ff94 CA-CA-CT
#CA-CB-N      70.000 120.000 std sp2 carbon Mar 8 2004
#CA-CB-CW     70.000 120.000 std sp2 carbon Jan 9 2007
#CA-CB-CA     63.000 120.000 ff94 CA-CA-CA
#CA-CA-SO     70.000 120.000 force ff94 CA-CA-CT
#CA-CA-SH     70.000 120.000 std aromatic
#CA-CA-SD     70.000 120.000 std aromatic
#CA-CA-S      70.000 120.000 std aromatic
#CA-CA-P      70.000 120.000 std aromatic
#CA-CA-OS     70.000 120.000 ** Gro, JACS,V111,2152('89)
#CA-CA-OH     70.000 120.000 ff94 CA-C-OH
#CA-CA-O2     70.000 120.000 guess March 5 2009 anionic O
#CA-CA-NL     70.000 120.000 guess
#CA-CA-ND     70.000 120.000 calc B3PW91/6-31+G** Jan 30 2002
#CA-CA-NC     70.000 120.000 quinoline, ff94 CA-CA-CT
#CA-CA-NB     70.000 120.000 guess april 11 2000
#CA-CA-NA     70.000 120.000 ff94 CA-CA-CT
#CA-CA-N3     70.000 120.000 guess april 11 2000
#CA-CA-N2     70.000 120.000 ff94 CA-CA-CT
#CA-CA-N*     70.000 120.000 ff94 std aromatic
#CA-CA-N      70.000 120.000 ff94 CA-CA-CT cb 6jan97
#CA-CA-I      70.000 120.000 std sp2 carbon aug 15 2001
#CA-CA-F      70.000 120.000 ff94 CA-C-OH
#CA-CA-Cl     70.000 120.000 ff94 CA-C-OH
#CA-CA-CW     70.000 120.000 amidopyridine, ff94 CA-CA-CT
#CA-CA-CR     70.000 120.000 amidopyridine, ff94 CA-CA-CT
#CA-CA-CP     63.000 120.000 ff94 CA-CA-CA ; for within the ring
#CA-CA-CM     70.000 120.000 ff94 CA-CA-CT
#CA-CA-CC     70.000 120.000 amidopyridine, ff94 CA-CA-CT
#C2-C_-O2     70.000 120.000 std sp2 carbon; 12 June 2005
#C2-CW-S      70.000 120.000 std sp2 carbon July 18 2002
#C2-CW-OS     70.000 120.000 std sp2 carbon April 1 2003.
#C2-CW-NA     70.000 120.000 std sp2 carbon mar 13 2001
#C2-CW-N*     70.000 120.000 std sp2 carbon Dec 21 2000
#C2-CW-CC     70.000 120.000 std sp2 carbon Dec 21 2000
#C2-CR-S      70.000 120.000 std sp2 carbon May 7 2003
#C2-CR-OS     70.000 120.000 std sp2 carbon April 18 2003
#C2-CR-NB     70.000 120.000 std sp2 carbon April 3 2003
#C2-CR-NA     70.000 120.000 std sp2 carbon Jan 5 2007
#C2-CR-CC     70.000 120.000 std sp2 carbon April 3 2003
#C2-CM-HA     50.000 120.000 std sp2 carbon Mar 7 2001
#C2-CM-CT     70.000 120.000 std sp2 carbon Mar 31 2003
#C2-CM-CM     70.000 120.000 std sp2 carbon Mar 7 2001
#C2-CC-NB     70.000 120.000 std sp2 carbon April 3 2003
#C2-CC-CW     70.000 120.000 std sp2 carbon July 18 2002
#C2-CC-CR     70.000 120.000 std sp2 carbon April 2 2003
#C2-CC-CC     70.000 120.000 std aromatic
#C2-CC-CB     70.000 120.000 std aromatic
#C2-CA-NC     70.000 120.000 std sp2 carbon Nov 13 2003
#C2-CA-NA     70.000 120.000 std sp2 carbon Jan 5 2007
#C2-CA-N*     70.000 120.000 std sp2 carbon Apr 18 2005,
#C2-CA-CP     70.000 120.000 std aromatic
#C2-CA-CB     70.000 120.000 std sp2 carbon Dec 14 2004
#C2-CA-CA     70.000 120.000 std sp2 carbon Dec 15 2000
#C*-NB-SO     40.000 120.000 RHF/6-31G(d) Mar 7 2007
#C*-N*-CW     70.000 120.000 RHF put it at 115 but it is in a ring use std sp2 nitrogen
#C*-N*-CT     70.000 120.000 RHF/6-31G(d) Mar 7 2007
#C*-CM-HA     50.000 120.000 std sp2 carbon Mar 7 2007
#C*-CM-CM     70.000 120.000 std sp2 carbon Mar 7 2007
#Br-CW-S      70.000 120.000 std sp2 carbon Dec 10 2003
#Br-CW-N*     70.000 120.000 std sp2 carbon Feb 17 2005
#Br-CR-S      70.000 120.000 guess Oct 15 2007
#Br-CR-NB     70.000 120.000 guess Oct 15 2007
#Br-CR-CC     70.000 120.000 guess Oct 15 2007
#Br-CC-CW     70.000 120.000 std aromatic
#Br-CC-CR     70.000 120.000 std aromatic Nov 3 2008
#Br-CC-CC     70.000 120.000 std aromatic
#Br-CC-CB     70.000 120.000 std aromatic Feb 17 2005
#Br-CA-NC     70.000 120.000 guess april 11 2000
#Br-CA-N      70.000 120.000 guess Mar 13 2003
#Br-CA-CW     70.000 120.000 guess std sp2 carbon; 4 July 2005
#Br-CA-CP     70.000 120.000 guess Mar 13 2003
#Br-CA-CC     70.000 120.000 std sp2 carbon; 4 July 2005
#Br-CA-CB     70.000 120.000 std sp2 carbon mar 22 2001
#Br-CA-CA     70.000 120.000 BA calc RHF/6-31G(d) (ECP for Br)
#Br-CA-C      70.000 120.000 From Br-CA-CA Jan 9 2007
#C_-CM-CA     70.000 119.700 ff94 C-CM-CT
#CT-CM-N      70.000 119.700 from CA-CM-CT april 11 2000
#CM-CM-CM     70.000 119.700 RHF/6-41G(d,p) Dec 12 1997
#CA-CM-CT     70.000 119.700 ff94 C-CM-CT
[*:1]~[#6X3:2]~[*:3]    70.  120.    Frosst generic Csp2
[#1:1]-[#6X3:2]~[*:3]    50.  120.    Frosst generic Csp2
[#1:1]-[#6X3:2]-[#1:3]    40.  120.    Frosst generic Csp2
[*:1]~[#7:2]~[*:3]    70.  120.    Frosst generic Nsp2 trivalent; Nsp3 trivalent defined below
[#1:1]-[#7X3:2]~[*:3]    50.  120.    Frosst generic Nsp2 trivalent
#
# Csp2 orphan parameters; dont understand/trust large variations in ANG0
#NB-CR-NB     189.000 114.200 calc RHF/6-31G(d)
#NA-CW-OS     70.000 108.000
#H4-C_-H4     50.000 109.5 std guess july 8 2003
#CW-C_-N      70.000 116.600 ff94 CT-C-N cb 20Oct97
#CA-C_-N      70.000 116.600 ff94 CT-C-N cb 6jan97
#CT-C_-NA     70.000 116.600 ff94 CT-C-N oct97
#CJ-C_-O2     70.000 117.000 from CT-C-O2
#CM-C_-OS     70.000 117.000 ff94 CT-C-O2
#CT-C_-S      70.000 110.000 R0 from BP86/tzp(DeFT) thioimidate
#NB-C_-S      70.000 118.000 R0 from BP86/tzp(DeFT) thioimidate
#O_-C_-S      70.000 124.000 thioester thet0 from b3pw91/6-311Gdp 11/00
#
# interior angles of het5; for now leave at default ANG0 120.0
#CP-CA-S      70.000 109.800 from CA-CA-S april 11 2000
#CP-CA-SO     70.000 109.800 from CA-CA-S Oct 20 2007
#CB-CB-CC     63.000 106.400 B0 tuned to a Merck X-ray
#CB-CB-N*     70.000 104.400 ff94 CB-CN-NA; AA trp
#CB-CB-NA     70.000 104.400 indole, ff94 CB-CN-NA trp
#CB-CB-NB     70.000 104.400 ff94 CB-CN-NA; AA trp
#CP-CB-OS     70.000 104.400 aug 28 2003 guess
#CB-CB-OS     70.000 104.400 ff94 CB-CN-NA; AA trp
#CB-CB-S      70.000 104.400 ff94 CB-CN-NA; AA trp
#CB-CC-CW     63.000 106.400 ff94 CB-C*-CW; AA trp
#CP-CC-CW     63.000 106.400 thiophene: guess based on ff94 CB-C*-CW
#N_-CM-N      70.000 115.200 from B3LYP/6-31G(d) opt estimated force constant July_17_2007
#CC-CP-CW     63.000 106.400 based on ff94 CB-C*-CW
#
# ToDo: Csp3 in 4-membered ring
#
# Csp3 in 3-membered ring
#CJ-CJ-CR     70.000 120.500 RHF/6-31G(d,p) angle estimated force constant
#CC-CJ-HC     70.000 120.000 RHF/6-31G(d,p) opt Sept 2 2008
#CC-CJ-CJ     70.000 120.000 RHF/6-31G(d,p) opt Sept 2 2008
#CJ-CJ-S      70.000 119.000 guess; 25 august 2009
#CJ-CJ-OS     70.000 119.000 from CJ-CJ-OH Dec 16 2004
#CJ-CJ-OH     70.000 119.000 calc RHF/6-311G(d) Dec 1 2004
#CJ-CJ-N3     107.000 118.800 from CJ-CJ-N april 11 2000
#C_-CJ-CJ     106.940 118.749 by comparison above
#CT-CJ-N3     106.940 118.749 from CJ-CJ-CT april 11 2000
#CT-CJ-N      106.940 118.749 by comparison above
#CJ-CJ-N2     70.000 118.749 RHF/6-31G(d,p) June 29 2007
#CJ-CJ-N*     106.940 118.749 by comparison above June 29 2007
#CJ-CJ-N      106.940 118.749 by comparison above
#CJ-CJ-CT     106.940 118.749 calc RHF/6-31G(d)
#CJ-CJ-CM     106.940 118.749 like CJ-CJ-CT
#CA-CJ-N      106.940 118.749 from CA-CJ-CJ Dec 16 2004
#CA-CJ-CJ     106.940 118.749 Jan 28 2004
#C2-CJ-CJ     106.940 118.749 guess like CJ-CJ-CT March 31 2004
#CJ-N3-CJ     106.940 118.749 from CJ-CJ-CJ april 11 2000
#HP-CJ-N3     63.445 117.277 from CJ-CJ-HC april 11 2000
#HC-CJ-N      63.445 117.277
#F_-CJ-H1     63.445 117.277 from Cj-CJ-HC Oct 14 2005
#F_-CJ-F      63.445 117.277 from Cj-CJ-HC Oct 14 2005
#CT-CJ-HP     63.445 117.277 from CJ-CJ-HC april 11 2000
#CM-CJ-HC     63.445 117.277 like CJ-CJ-HC
#CJ-N3-H      63.445 117.277 from CJ-CJ-HC april 11 2000
#CJ-CJ-HP     63.445 117.277 from CJ-CJ-HC april 11 2000
#CJ-CJ-HC     63.445 117.277 calc RHF/6-31G(d)
#CJ-CJ-H1     63.445 117.277 from Cj-CJ-HC april 11 2000
#CJ-CJ-F      63.445 117.277 from Cj-CJ-HC Oct 14 2005
#C2-CJ-HC     63.445 117.277 like CJ-CJ-HC March 31 2004
#CT-N3-SO     78.000 117.000 RHF/6-41G(d,p) Dec 12 1997
#H1-CJ-N2     50.000 116.000 RHF/6-31G(d) opt geom June 29 2007
#CR-CJ-HC     70.000 114.000 RHF/6-31G(d,p) angle estimated force constant
#HP-CJ-HP     68.681 113.894 from HC-CJ-HC april 11 2000
#HC-CJ-HC     68.681 113.894 calc RHF/6-31G(d)
#C_-CJ-CM     124.630 113.408 similar to CT-CJ-CT; 9 May 2005
#CT-CJ-CT     124.630 113.408 calc RHF/6-31G(d)
#H1-CJ-N*     50.000 113.100 RHF/6-31G(d) opt geom June 29 2007
#H1-CJ-N3     101.000 112.800 from HC-CJ-CT april 11 2000
#C_-CJ-HC     101.110 112.788 by comparison above
#C_-CJ-CT     101.110 112.788 guess Mar 9 2005
#C_-CJ-CA     101.110 112.788 guess Sept 14 2005
#CT-CJ-HC     101.110 112.788 calc RHF/6-31G(d)
#CA-CJ-HC     101.110 112.788 Jan 28 2004
#CA-CJ-CT     101.110 112.788 guess Feb 1 2005
#CA-CJ-CM     101.110 112.788 guess Jan 26 2005
#C2-CJ-CM     101.110 112.788 guess Jan 26 2005
#H1-CJ-S      50.000 112.000 from H1-CJ-OH guess; 25 august 2009
#H1-CJ-OS     50.000 112.000 from H1-CJ-OH Dec 16 2004
#H1-CJ-OH     50.000 112.000 calc RHF/6-311G(d) Dec 1 2004
#CT-CJ-OH     70.000 112.000 calc RHF/6-311G(d) Dec 1 2004
#H1-CJ-N      50.000 111.100 RHF/6-31G(d) opt geom april 11 2000
#H1-CJ-H1     50.000 109.5 Std. guess july 8 2003
#C_-CJ-N      70.000 109.500 std sp3 carbon March 30 2004
#CJ-CJ-CJ     358.920 59.899 calc RHF/6-31G(d)
[*r3:1]1~@[*r3:2]~@[*r3:3]1   350.  60.     Frosst generic any atom within the 3-membered ring
[*r3:1]~@[*r3:2]~!@[*:3]   100.  118.    Frosst generic 3ringAtom-3ringAtom-substit
[*:1]~!@[*r3:2]~!@[*:3]   100.  113.    Frosst generic substit-3ringAtom-nonHsubstit
[#1:1]-[*r3:2]~!@[*:3]    50.  113.    Frosst generic substit-3ringAtom-Hsubstit
#
#
# Csp3 general
#CJ-CT-N3     89.151 112.260 by comparison to CJ-CT-CT
#CJ-CT-N*     89.151 112.260 by comparison to CJ-CT-CT
#CJ-CT-N      89.151 112.260 by comparison to CJ-CT-CT
#N_-CT-N      63.000 112.000 by comparision to N-CT-CA
#C_-CT-S      50.000 112.000 guess; basis: ff94 CT-CT-S ff94 CT-CT-SH average
#C_-CT-N2     63.000 112.000 ff94 CA-CT-CT cb 8sep97
#C_-CT-CW     63.000 112.000 guess
#CM-CT-N      63.000 112.000 ff94 CA-CT-CT
#CA-CT-S      50.000 112.000 guess; basis: ff94 CT-CT-S ff94 CT-CT-SH average
#CA-CT-N*     63.000 112.000 ff94 CA-CT-CT
#CA-CT-N      63.000 112.000 ff94 CA-CT-CT
#N_-CT-P      70.000 111.600
#HC-CT-P      70.000 111.600 calc at B3PW91/6-31G(d)
#H1-CT-P      70.000 111.600
#H1-CT-ND     70.000 111.400 calc B3PW91/6-31+G** Jan 30 2002
#CW-CT-F      70.000 111.300 guess
#CT-CT-F      70.000 111.300 guess
#CM-CT-F      70.000 111.300 guess, R0 from MMFF94 min
#CM-CT-CM     63.000 111.300 ff94 CA-CT-CT; T0 ab initio; arach acid mariat
#C_-CT-CR     63.000 110.500 guess
#CJ-CT-HP     69.011 110.332 by comparison to CJ-CT-HC Mar 9 2005
#CJ-CT-HC     69.011 110.332 calc RHF/6-31G(d)
#CJ-CT-H2     69.011 110.332 by comparison to CJ-CT-HC
#CJ-CT-H1     69.011 110.332 by comparison to CJ-CT-HC
#C_-CT-N*     63.000 110.100 ff94 C-CT-N
#CR-CT-N      70.000 110.000 by comparision to parm96 data set
#S_-CT-SO     70.000 109.500 std sp3 carbon Feb 21 2001
#S_-CT-S      70.000 109.500 guess jun 21 2000
#OS-CT-SO     70.000 109.500 std sp3 carbon Jan 29 2001
#OS-CT-S      70.000 109.500 guess april 11 2000
#OS-CT-P      70.000 109.500 std sp3 carbon Dec 5 2000
#OS-CT-OS     70.000 109.500 guess april 11 2000
#OH-CT-SH     70.000 109.500 guess april 11 2000
#OH-CT-P      70.000 109.500 jan 2006 guess
#OH-CT-OS     70.000 109.500
#OH-CT-OH     70.000 109.500
#N_-CT-SO     50.000 109.500 sp3 carbon
#N_-CT-OS     70.000 109.500
#N_-CT-OH     70.000 109.500
#N_-CT-NB     70.000 109.500 guess april 11 2000
#N_-CT-N3     70.000 109.500 guess april 11 2000
#NB-CT-SO     70.000 109.500 std sp3 carbon Sept 14 2001
#NB-CT-OS     70.000 109.500 guess jun 21 2000
#NB-CT-NB     70.000 109.500 guess april 11 2000
#N3-CT-SO     70.000 109.500 guess april 11 2000
#N3-CT-S      70.000 109.500 guess april 11 2000
#N3-CT-OS     70.000 109.500 guess april 11 2000
#N3-CT-OH     70.000 109.500 guess Aug 7 2000
#N3-CT-NB     70.000 109.500 guess april 11 2000
#N3-CT-N3     70.000 109.500 std sp3 carbon Jan 15 2001
#N2-CT-S      70.000 109.500 guess april 11 2000
#N2-CT-OS     70.000 109.500 guess april 11 2000
#N2-CT-N3     70.000 109.500 sp3 carbon 2 June 2005
#N2-CT-N2     70.000 109.500 sp3 carbon 8 July 2003
#N*-CT-SO     70.000 109.500 guess jun 28 2000
#N*-CT-S      70.000 109.500 std sp3 carbon mar 28 2001
#N*-CT-P      70.000 109.500 std sp3 carbon Feb 14 2001
#N*-CT-OH     70.000 109.500 std sp3 carbon Sep 14 2009
#N*-CT-N3     70.000 109.500 std sp3 carbon Feb 2 2006
#N*-CT-N2     70.000 109.500 std sp3 carbon Mar 10 2008
#N*-CT-N*     70.000 109.500 std sp3 carbon Jul 26 2005
#N*-CT-N      70.000 109.500 std sp3 carbon Apr 04 2008
#I_-CT-I      70.000 109.500 std CT
#HP-CT-SO     50.000 109.500 guess april 11 2000
#HP-CT-S      70.000 109.500 std sp3 carbon apr 2 2001
#HP-CT-OS     50.000 109.500 guess jun 28 2000
#HP-CT-OH     50.000 109.500 guess april 11 2000
#HP-CT-NC     50.0   109.5 std sp3 carbon June 14 2007
#HP-CT-NB     50.000 109.500 guess april 11 2000
#HP-CT-N2     50.000 109.500 guess april 11 2000
#HP-CT-N*     50.000 109.500 guess Jan 13 2009
#HP-CT-N      50.000 109.500 guess jun 21 2000
#HC-CT-S      50.000 109.500 std sp3 carbon Mar 6 2001
#HC-CT-OS     40.000 109.500 sp3 carbon June 25 2010
#HC-CT-N*     40.000 109.500 sp3 carbon
#HC-CT-I      50.000 109.500 std CT
#H3-CT-SO     40.000 109.500 sp3 carbon
#H3-CT-S      50.000 109.500 guess april 11 2000
#H3-CT-OS     50.000 109.500
#H3-CT-N3     50.000 109.500 guess april 11 2000
#H3-CT-N      40.000 109.500 sp3 carbon
#H2-CT-SO     40.000 109.500 sp3 carbon
#H2-CT-S      50.000 109.500 ff94 CA-CT-HC; thioacetal tet int.
#H2-CT-OH     50.000 109.500 ff94 CA-CT-HC; thioacetal tet int.
#H2-CT-NB     50.000 109.500 guess april 11 2000
#H2-CT-N3     50.000 109.500 guess april 11 2000
#H2-CT-N2     50.000 109.500 guess april 11 2000
#H2-CT-N      40.000 109.500 sp3 carbon
#H1-CT-SO     50.000 109.500 ff94 general CT-X
#H1-CT-NL     50.000 109.500 guess
#H1-CT-NB     50.000 109.500 guess april 11 2000
#H1-CT-I      50.000 109.500 std CT
#F_-CT-SO     70.000 109.500 guess april 11 2000
#F_-CT-S      70.000 109.500 guess Feb 15 2005
#F_-CT-OS     50.000 109.500
#F_-CT-OH     50.000 109.500
#F_-CT-N3     70.000 109.500 guess april 11 2000
#F_-CT-N*     70.000 109.500 guess July 31 2007
#F_-CT-N      70.000 109.500 guess Jan 11 2008
#F_-CT-HP     40.000 109.500 by comp. with F-CT-H1 May 20 2008
#F_-CT-H3     40.000 109.500 by comp. with F-CT-H1
#F_-CT-H2     50.000 109.500 std sp3 carbon Feb 7 2002
#F_-CT-F      70.000 109.500 std CT
#Cl-CT-N3     70.000 109.500 guess Mar 6 2007
#Cl-CT-N      70.000 109.500 guess Aug 31 2009
#Cl-CT-HP     50.000 109.500 guess Mar 6 2007
#Cl-CT-H3     50.000 109.500 guess
#Cl-CT-H2     50.000 109.500 guess
#Cl-CT-H1     50.000 109.500 guess
#Cl-CT-F      70.000 109.500 std CT
#Cl-CT-Cl     70.000 109.500 std CT
#Cl-CT-CW     70.000 109.5 Initial guess Aug 31 2009
#Cl-CT-CT     70.000 109.500 std CT
#Cl-CT-CM     70.000 109.5 Initial guess july 9 2003 1
#C_-CT-SO     50.000 109.500 sp3 carbon
#C_-CT-P      70.000 109.500 std sp3 carbon Dec 4 2000
#C_-CT-OS     50.000 109.500 ff94 general CT-X
#C_-CT-OH     50.000 109.500 ff94 CT-CT-OH
#C_-CT-ND     70.000 109.500 Standard sp3 CT
#C_-CT-NB     70.000 109.500 guess april 11 2000
#C_-CT-H2     50.000 109.500 ff94 C-CT-HC
#C_-CT-F      70.000 109.500 guess april 11 2000
#C_-CT-Cl     70.000 109.500 std CT
#C_-CT-CM     70.000 109.500 RHF/6-41G(d,p) Dec 12 1997
#C_-CT-CJ     70.000 109.500 standard CT april 11 2000
#C_-CT-C2     70.000 109.500 sp3 carbon
#C_-CT-C      70.000 109.500 sp3 carbon
#CW-CT-SO     60.000 109.500
#CW-CT-S      60.000 109.500
#CW-CT-OS     70.000 109.500
#CW-CT-OH     70.000 109.500 guess
#CW-CT-NB     70.000 109.500 guess april 11 2000
#CW-CT-N3     70.000 109.500
#CW-CT-N*     70.000 109.500 guess Oct 15 2007
#CW-CT-N      70.000 109.500
#CW-CT-HP     50.000 109.500 guess april 11 2000
#CW-CT-HC     50.000 109.500 ff94 AA his
#CW-CT-H2     50.000 109.500 guess april 11 2000
#CW-CT-H1     50.000 109.500
#CT-CT-SO     50.000 109.500 ff94 general CT-X
#CT-CT-NJ     70.000 109.500 guess
#CT-CT-ND     70.000 109.500 std sp3 carbon
#CT-CT-NB     70.000 109.500 guess april 11 2000
#CT-CT-I      70.000 109.500 std CT
#CR-CT-SO     70.000 109.500 guess april 11 2000
#CR-CT-S      70.000 109.500 guess april 11 2000
#CR-CT-OS     70.000 109.500 guess april 11 2000
#CR-CT-OH     70.000 109.500 ff94 AA his
#CR-CT-N3     70.000 109.500 guess april 11 2000
#CR-CT-N2     70.000 109.500 guess april 11 2000
#CR-CT-N*     70.000 109.500 guess July 26 2005
#CR-CT-HP     50.000 109.500 guess april 11 2000
#CR-CT-HC     50.000 109.500 ff94 AA his
#CR-CT-H2     50.000 109.500 by comparision to parm96 data set
#CR-CT-H1     50.000 109.500 by comparision to parm96 data set
#CR-CT-F      70.000 109.500 std sp3 carbon Feb 8 2002
#CR-CT-CW     70.000 109.500 guess april 11 2000
#CR-CT-CR     70.000 109.500 guess april 11 2000
#CM-CT-SO     70.000 109.500 guess april 11 2000
#CM-CT-S      70.000 109.500 guess april 11 2000
#CM-CT-OS     50.000 109.500 ff94 CT-CT-OS; arach acid mariat
#CM-CT-OH     70.000 109.500
#CM-CT-NB     70.000 109.500 guess jun 21 2000
#CM-CT-N3     70.000 109.500 RHF/6-41G(d,p) Dec 12 1997
#CM-CT-N2     70.000 109.500
#CM-CT-N*     70.000 109.500
#CM-CT-HP     50.000 109.500 guess april 11 2000
#CM-CT-H2     50.000 109.500
#CM-CT-H1     50.000 109.500 ff94 CA-CT-HC; arach acid mariat
#CM-CT-CW     70.000 109.500 guess april 11 2000
#CM-CT-CR     70.000 109.500 guess april 11 2000
#CJ-CT-SO     70.0   109.5 STDn sp3 carbon Mar 22 2005
#CJ-CT-OS     50.000 109.500 from CT-CT-OH
#CJ-CT-OH     50.000 109.500 from CT-CT-OH
#CJ-CT-N2     70.000 109.500 standard sp3 carbon Dec_4_2007
#CJ-CT-F      70.000 109.500 guess 25 august 2009
#CJ-CT-CW     70.000 109.500 standard sp3 carbon Nov_13_2003
#CJ-CT-CT     70.000 109.500 standard sp3 carbon may_19_1999
#CJ-CT-CR     70.000 109.500 standard sp3 carbon may_19_1999
#CJ-CT-CJ     70.000 109.500 std sp3 carbon apr 2 2001
#CC-CT-SO     70.000 109.500 guess april 11 2000
#CC-CT-OS     70.000 109.500 guess april 11 2000
#CC-CT-OH     70.000 109.500 guess jun 28 2000
#CC-CT-N3     70.000 109.500 guess april 11 2000
#CC-CT-N2     70.000 109.500 guess Nov 18 2008
#CC-CT-N*     70.000 109.500 guess Oct 15 2007
#CC-CT-N      70.000 109.500 guess april 11 2000
#CC-CT-HP     50.000 109.500 std sp3 carbon Dec 6 2000
#CC-CT-H2     50.000 109.500 ff94 CA-CT-HC
#CC-CT-H1     50.000 109.500 ff94 CA-CT-HC
#CC-CT-F      70.000 109.500 guess April 11 2005
#CC-CT-CW     70.000 109.500 guess jun 28 2000
#CC-CT-CR     70.000 109.500 std sp3 carbon Aprl 4 2005
#CC-CT-CM     70.000 109.500 guess april 11 2000
#CC-CT-CJ     70.000 109.500 std sp3 carbon Aprl 6 2006
#CC-CT-CC     70.000 109.500 std sp3 carbon Aprl 4 2005
#CA-CT-SO     50.000 109.500
#CA-CT-SH     50.000 109.500 guess jun 13 2000
#CA-CT-P      50.000 109.500 guess 1jan1999
#CA-CT-OS     50.000 109.500 ff94 general CT-X
#CA-CT-OH     50.000 109.500 ff94 general CT-X
#CA-CT-NL     70.000 109.500 guess
#CA-CT-NJ     70.000 109.500 guess
#CA-CT-NC     70.0   109.5 std sp3 carbon June 14 2007
#CA-CT-NB     70.000 109.500 guess april 11 2000
#CA-CT-N3     70.000 109.500 guess april 11 2000
#CA-CT-N2     70.000 109.500
#CA-CT-HP     50.000 109.500 guess april 11 2000
#CA-CT-H2     50.000 109.500 ff94 CA-CT-HC
#CA-CT-H1     50.000 109.500 ff94 CA-CT-HC
#CA-CT-F      50.000 109.500 guess 1jan1999
#CA-CT-Cl     70.000 109.500 guess 25 august 2009
#CA-CT-CW     70.000 109.500 std Csp3
#CA-CT-CR     70.000 109.500 RHF/6-41G(d,p) Dec 12 1997
#CA-CT-CM     70.000 109.500
#CA-CT-CJ     70.000 109.500 std sp3 carbon Oct 26 2004
#CA-CT-CC     70.000 109.500 std sp3 carbon Oct 26 2004
#CA-CT-CC     70.000 109.500 guess april 11 2000
#C2-CT-S      70.000 109.500 std sp3 carbon Feb 27 2001
#C2-CT-OS     70.000 109.500 sp3 carbon 2 Sept 2004
#C2-CT-OH     70.000 109.500 sp3 carbon
#C2-CT-N3     70.000 109.500 std sp3 carbon Jan 14 2003
#C2-CT-N      70.000 109.500 std sp3 carbon Jan 07 2003
#C2-CT-HP     50.000 109.500 std sp3 carbon Aug 9 2004
#C2-CT-HC     50.000 109.500 std sp3 carbon Dec 15 2000
#C2-CT-H2     50.000 109.500 sp3 carbon
#C2-CT-H1     50.000 109.500 std sp3 carbon Feb 27 2001
#C2-CT-F      70.000 109.500 std sp3 carbon Jan 14 2003
#C2-CT-CW     70.000 109.500 std sp3 carbon Dec 15 2000
#C2-CT-CT     70.000 109.500 std sp3 carbon mar 13 2001
#C2-CT-CR     70.000 109.500 std sp3 carbon Sept 3 2004
#C2-CT-CC     70.000 109.500 std sp3 carbon Oct 26 2004
#C2-CT-CA     70.000 109.500 std sp3 carbon May 9 2001
#C2-CT-C2     70.000 109.500 sp3 carbon April 2005
#C*-CT-N      70.000 109.500 guess april 11 2000
#C*-CT-H1     50.000 109.500 guess april 11 2000
#Br-CT-N      70.000 109.500 std CT Aug 31 2009
#Br-CT-H3     50.000 109.500 std CT
#Br-CT-H2     50.000 109.500 std CT
#Br-CT-H1     50.000 109.500 std sp3 carbon mar 13 2001
#Br-CT-F      70.000 109.500 std sp3 carbon July 9 2003
#Br-CT-CW     70.000 109.500 std CT Aug 31 2009
#Br-CT-CT     70.000 109.500 std sp3 carbon mar 13 2001
#Br-CT-CM     70.000 109.500 std sp3 carbon Jan 9 2007
#Br-CT-CA     70.000 109.500 std sp3 carbon mar 13 2001
#Br-CT-Br     70.000 109.500 std CT
[*:1]~[#6X4:2]-[*:3]    70.  109.5   Frosst generic Csp3
[*:1]-[#6X4:2]-[#1:3]    50.  109.5   Frosst generic Csp3
#
# Csp3 orphan parameters; dont understand/trust large variations in ANG0
#C_-CT-CA     63.000 108.000 ff94 tuned to flurbi Xray
#CA-CT-CA     70.000 113.100 RHF/6-41G(d,p) Dec 12 1997
#C_-CT-CC     70.000 114.000 B0 tuned to a Merck X-ray
#CR-CT-CT     63.000 113.100 ff94 AA his
#CM-CT-CT     63.000 114.000 ff94 CA-CT-CT
#CM-CT-CT     63.000 114.000 ff94 CA-CT-CT; arach acid mariat
#CT-CT-CW     63.000 113.100 ff94 AA his
#H1-CT-N3     65.000 115.000 RHF/6-41G(d,p) Dec 12 1997
#CT-CT-NA     63.000 113.100 ff94 AA his
#CW-CT-P      134.000 113.800 analogy CT-CT-P
#CT-CT-P      134.000 113.800 calc at RHF/6-31G* level
#F_-CT-P      148.000 113.600 calc at RHF/6-31G* level
#N_-CT-S      50.000 114.700 RHF/6-41G(d,p) Dec 12 1997
#CC-CT-S      50.000 114.700 ff94 CT-CT-S
#OH-CT-S      50.000 114.700 ff94 CT-CT-S ; thioacetal tet int.
#CJ-CT-S      50.000 114.700 from CT-C params
#
# nitro group
[#6:1]-[#7X3:2](~[#8X1])~[#8X1:3]  70.000  117.700  Frosst CA-N2-O2 from fit to rhf/6-31G* from T.Halgren 1/26/99
[#8X1:1]~[#7X3:2]~[#8X1:3]  70.000  124.500  Frosst O2-N2-O2 from fit to rhf/6-31G* from T.Halgren 1/26/99
#
# aliphatic Nsp3 (tetrahedral); don't understand connections to Csp2 below
#CA-N3-CA     70.000 109.500 guess april 11 2000
#CA-N3-CC     70.000 109.500 guess april 11 2000
#CA-N3-CR     70.000 109.500 guess april 11 2000
#CT-N3-CT     115.000 110.000
#C_-N3-CT     70.000 109.500
#CA-N3-CT     70.000 109.500 guess april 11 2000
#CC-N3-CT     70.000 109.500 guess april 11 2000
#CJ-N3-CT     70.000 109.500 guess april 11 2000
#CR-N3-CT     70.000 109.500 guess april 11 2000
#CA-N3-CW     70.000 109.500 guess april 11 2000
#CT-N3-CW     70.000 109.500 guess april 11 2000
#CA-N3-H      50.000 109.500 guess april 11 2000
#CC-N3-H      50.000 109.500 guess april 11 2000
#CR-N3-H      50.000 109.500 guess april 11 2000
#CW-N3-H      50.000 109.500 guess april 11 2000
#CT-N3-N      70.000 110.000 guess april 11 2000
#CT-N3-N3     1106.89 114.75 Calc MP2/6-31G(d,p) Jan 9 2008
#H_-N3-N3     200.000 109.500
#CT-N3-O2     70.000 109.500 guess Mar 6 2007
#NB-N3-SO     70.000 109.500 Stn. sp3 nitrogen Sept 14 2001
#CJ-N3-SO     70.000 109.500 guess april 11 2000
#N3-N3-SO     70.000 109.500 std sp3 nitrogen Sept 14 2001
#CA-N3-SO     78.000 117.000 similar to CT-N3-SO RHF/6-41G(d,p) Dec 12 1997
#H_-N3-SO     85.000 111.000 RHF/6-41G(d,p) Dec 12 1997
[*:1]-[#7X4:2]-[*:3]    70.  109.5   Frosst generic Nsp3 tetravalent
[#1:1]-[#7X4:2]-[*:3]    50.  109.5   Frosst generic Nsp3 tetravalent
[!6X3,!#6X2:1]-[#7X3:2](-[!6X3,!#6X2])-[!#6X3,!#6X2:3]    70.  109.5   Frosst generic Nsp3 trivalent
[!6X3,!#6X2:1]-[#7X2-1:2]-[!#6X3,!#6X2:3]    70.  109.5   Frosst generic Nsp3 trivalent
[#1:1]-[#7X3:2](-[!6X3,!#6X2])-[!#6X3,!#6X2:3]    50.  109.5   Frosst generic Nsp3 trivalent
#
# divalent and trivalent conjugated Nsp2
#CM-NB-CM     70.000 115.000 from RHF/6-31G(d) opt estimated force constant april 11 2000
#C_-NB-H      50.000 110.000 R0 from BP86/tzp(DeFT) thioimidate
#CA-N2-CJ     70.000 116.000 from fit to rhf/6-31G* June 29 2007
#CA-ND-CA     25.000 115.000 Temp fit to MP2 like behavour Jan 16 2002
#CA-ND-CC     25.000 115.000 Temp fit to MP2 like behavour Jan 16 2002
#CA-ND-CR     25.000 115.000 Temp fit to MP2 like behavour Jan 16 2002
#CA-ND-CT     25.000 115.000 Temp fit to MP2 like behavour Jan 16 2002
#CC-ND-CT     25.000 115.000 Temp fit to MP2 like behavour Jan 16 2002
#CR-ND-CT     25.000 115.000 Temp fit to MP2 like behavour Jan 16 2002
#CT-ND-CT     25.000 115.000 Temp fit to MP2 like behavour Jan 16 2002
#C_-ND-CT     25.000 115.000 Temp fit to MP2 like behavour Jan 16 2002
#CA-ND-CW     25.000 115.000 Temp fit to MP2 like behavour Jan 16 2002
#CT-ND-CW     25.000 115.000 Temp fit to MP2 like behavour Jan 16 2002
#CA-ND-H      25.000 115.000 Temp fit to MP2 like behavour Jan 16 2002
#CC-ND-H      25.000 115.000 Temp fit to MP2 like behavour Jan 16 2002
#CR-ND-H      25.000 115.000 Temp fit to MP2 like behavour Jan 16 2002
#CW-ND-H      25.000 115.000 Temp fit to MP2 like behavour Jan 16 2002
#CT-ND-N      25.000 110.000 Temp fit to MP2 like behavour Jan 16 2002
#CJ-N_-H      50.000 118.040 from CT-N-H
#CT-N_-N      70.000 115.600 from RHF/6-31G(d) opt estimated force constant april 11 2000
#C_-N_-S      70.000 116.000 RHF/6-31G(d) Mar 6 2007
#C_-N_-SO     70.000 113.000 guess april 11 2000
[*:1]-[#7X3$(*-[#6X3]):2]-[*:3]    50.  115.    Frosst generic divalent and trivalent conjugated Nsp2
#
# divalent oxygen including endocyclic het5 (a la furan)
#CA-OH-HO     40.000 113.000 ff94 C-OH-HO
#CM-OH-HO     50.000 109.500 std sp3 oxygen Dec 15 2000
#CR-OH-HO     50.000 120.000 guess april 11 2000
#HO-OH-HO     55.0   108.50 Same as CT-OH-HO parm94_simmerling, for Cationic OH group Oct 3 2009
#CJ-OH-HO     70.000 107.500 calc RHF/6-311G(d) Dec 1 2004
#C_-OH-HX     35.0   113.000 Same as parm94_simmerling C_-OH-HO. 28 Sept 2004 (HX is like HO but avoid electrostatic singularities in ketal and aminal because it has a small Lennard Jones volume)
#CA-OH-HX     40.000 113.000 Analog to CA-OH-HO, 28 Sept 2004 (HX is like HO but avoid electrostatic singularities in ketal and aminal because it has a small Lennard Jones volume)
#CM-OH-HX     50.000 109.500 Analog to CM-OH-HO, 28 Sept 2004 (HX is like HO but avoid electrostatic singularities in ketal and aminal because it has a small Lennard Jones volume)
#CR-OH-HX     50.000 120.000 Analog to CR-OH-HO, 28 Sept 2004 (HX is like HO but avoid electrostatic singularities in ketal and aminal because it has a small Lennard Jones volume)
#CT-OH-HX     55.0   108.50 Same as CT-OH-HO parm94_simmerling, 28 Sept 2004.
#HX-OH-P      45.0   108.50 Same as HO-OH-P parm94_simmerling, 28 Sept 2004
#HX-OP-HX     35.0   109.50 From B3LYP(eps=80) calc on H3O+. Mar2008
#CA-OS-CM     70.000 109.500 guess Sept13 2000
#CA-OS-CR     70.000 108.500 From CA-OS-NB Jan 16 2004
#CA-OS-CT     46.500 113.000 ** Gro, JACS,V112,4165('90)
#C*-OS-CT     46.500 113.000 analogy CA-OS-CT ** Gro, JACS,V112,4165('90)
#CR-OS-CT     46.500 113.000 ff94 CA-OS-CT
#C_-OS-CT     46.500 113.000 ff94 CA-OS-CT
#CM-OS-CT     46.500 113.000 from CA-OS-CT ** Gro, JACS,V112,4165('90)
#CC-OS-CT     46.500 113.000 from CA-OS-CT April 28 2005
#CT-OS-N      70.000 109.500 guess jun 21 2000
#CA-OS-NB     70.000 108.500 calc RHF/6-31G(d) (estimated force constant)
[*:1]-[#8:2]-[*:3]    50.  113.    Frosst generic divalent oxygen including endocyclic het5
#
# Osp2 divalent conjugated in a ring
#CA-OS-SO     100.0  122.500 RHF/6-31G(d) opt scan June 14 2007
#CA-OS-P      100.00 120.500 ff94 CT-OS-P
#N_-OS-NB     70.000 120.000 guess april 11 2000
#NB-OS-NB     70.000 120.000 guess Sept 21 2001
#N*-OS-NB     70.000 120.000 guess april 11 2000
#C_-OS-SO     70.000 120.000 guess april 11 2000
#C_-OS-NB     70.000 120.000 guess april 11 2000
#C_-OS-CW     70.000 120.000 guess april 11 2000
#C_-OS-CB     70.000 120.000 guess june 3 2003
#C_-OS-CA     70.000 120.000 guess april 11 2000
#C_-OS-C      70.000 120.000 guess april 11 2000
#CW-OS-NB     70.000 120.000 std aromatic
#CW-OS-NB     70.000 120.000 guess april 11 2000
#CW-OS-CW     70.000 120.000 std aromatic
#CT-OS-SO     70.000 120.000 std aromatic
#CT-OS-P      70.000 120.000 RHF/6-31G(d,p) Sept 9 2009
#CT-OS-NB     70.000 120.000 std aromatic
#CT-OS-CW     70.000 120.000 std aromatic
#CR-OS-NB     70.000 120.000 std aromatic
#CR-OS-CW     70.000 120.000 std aromatic
#CR-OS-CR     70.000 120.000 guess april 11 2000
#CJ-OS-CT     70.000 120.000 guess Dec 16 2004
#CC-OS-NB     70.000 120.000 guess april 11 2000
#CC-OS-N      70.000 120.000 guess april 11 2000
#CC-OS-CW     70.000 120.000 std sp2 oxygen JAN 5 2001
#CC-OS-CR     70.000 120.000 std aromatic
#CC-OS-CC     70.000 120.000 std aromatic June 9 2010
#CB-OS-NB     70.000 120.000 std aromatic Jan 7 2008
#CB-OS-CW     70.000 120.000 std aromatic
#CB-OS-CR     70.000 120.000 std aromatic
#CB-OS-CC     70.000 120.000 std aromatic July 14 2008
#CB-OS-CB     70.000 120.000 std sp2 center; 13 April 2005
#CA-OS-CW     70.000 120.000
#CA-OS-CP     70.000 120.000 sp2 center; 13 April 2005
#CA-OS-CJ     70.000 120.000 guess; 26 April 2006
#CA-OS-CC     70.000 120.000 guess Sept 21 2001
#CA-OS-CB     70.000 120.000 guess nov29 2000
#CA-OS-CA     70.000 120.000
[#6X3,#7:1]~@[#8r:2]~@[#6X3,#7:3]    70.  120.    Frosst generic Osp2 divalent conjugated in a ring
#
# Phosphorus (implied hypervalent)
#CT-P_-CT     148.00 100.200 From CT-P-O2 May 14 2001
#CT-P_-F       70.000 96.3   calc B3LYP/6-311G(d,p) Jan 13 2006
#CT-P_-O      148.000 100.200 From CT-P_-O2 july 26 2005
#F_-P_-O2      70.000 108.0 calc B3LYP/6-311G(d,p) Jan 13 2006
#CC-P_-O2     148.00 100.200 From CA-P-O2 Dec 4 2000
#CM-P_-O2     148.00 100.200 From CA-P-O2 apr 27 2001
#CA-P_-O2     148.00 100.200 analogy with CT-P-O2
#CT-P_-O2     148.000 100.200 calc at RHF/6-31G* level
#CT-P_-OH     148.000 100.200 From CA-P-O2 Dec 4 2000
#O_-P_-OS      45.0   102.60 Taken from OS-P-OS simmerling data set July26_2005
#CT-P_-OS     148.000 100.200 From CA-P-O2 July 3 2001
#O2-P_-OS     148.000 108.000 RHF/6-31G(d,p) Sept 9 2009
#OS-P_-SD     148.000 108.000 RHF/6-31G(d,p) Sept 9 2009
#O2-P_-SD     148.000 122.000 RHF/6-31G(d,p) Sept 9 2009
[*:1]~[#15X4:2]~[*:3]    70.  109.5   Frosst generic diverse ANG0 (low confidence)
#
# hypervalent sulfur
#CA-SO-CA     60.000 120.000
#CA-SO-CC     45.000 106.000 RHF/6-31G(d) opt June 29 2007
#CC-SO-CT     45.000 105.000 From C*-SO-CT Dec 4 2000
#CA-SO-CT     45.000 105.000 force ff94 OS-P-OS, ANG0 from xray
#CT-SO-CT     45.000 105.000 guess to be not too different from CA-SO-CT
#CR-SO-CT     45.000 105.000 same as CA-SO-CT by analogy; Feb 21 2006
#C*-SO-CT     45.000 105.000 smol CA-SO-CT
#CT-SO-N      70.000 120.000 guess
#CC-SO-N      70.000 97.000 B3LYP/6-31G(d) opt structure May 17 2001
#CR-SO-N      70.000 97.000 B3LYP/6-31G(d) opt structure May 17 2001
#CW-SO-N      70.000 97.000 B3LYP/6-31G(d) opt structure May 17 2001
#CA-SO-N      70.000 97.000 From CC-SO-N
#CT-SO-N2     104.000 106.000 July_17_2007 RHF/6-31G(d) opt
#N_-SO-N2     70.000 97.000
#CT-SO-N3     104.000 102.000 RHF/6-41G(d,p) Dec 12 1997
#CC-SO-N3     110.000 102.000 CA-SO-N3 Mar 28 2001
#CW-SO-N3     110.000 102.000 CA-SO-N3 apr 24 2001
#CA-SO-N3     110.000 102.000 RHF/6-41G(d,p) Dec 12 1997
#CT-SO-NB     100.000 101.000 RHF/6-31G(d) Mar 7 2007
#CR-SO-NB     70.000 97.000 from CR-SO-N Sept 14 2001
#CW-SO-NB     70.000 97.000 from CW-SO-N Sept 14 2001
#C*-SO-O      100.00 108.000 smol CA-SO-O
#CC-SO-O      100.000 108.000 From C*-SO-O Dec 4 2000
#CW-SO-O      100.000 108.000 From C*-SO-O apr 24 2001
#CA-SO-O      100.000 108.000 force ff94 O2-P-OS, ANG0 from xray
#CT-SO-O      100.000 110.000 force ff94 O2-P-OS, ANG0 from xray
#O_-SO-O      140.000 118.000 force ff94 O2-P-O2, ANG0 from xray
#O2-SO-O2     70.000 113.800 calc RHF/6-31G(d) (estimated force constant)
#CR-SO-O      70.000 108.500 B3LYP/6-31G(d) opt structure May 17 2001
#N3-SO-O      138.000 107.000 RHF/6-41G(d,p) Dec 12 1997
#N2-SO-O      70.000 97.000
#NB-SO-O      70.000 97.000 From CC-SO-N
#N_-SO-O      70.000 97.000 From CC-SO-N
#N3-SO-O2     138.000 107.000 Jan 16 2009 RHF/6-31G(d) ave fit
#CT-SO-O2     70.000 101.000 calc RHF/6-31G(d) (estimated force constant)
#N2-SO-O2     70.000 97.000
#CA-SO-O2     70.000 97.000 From CC-SO-N
#N_-SO-O2     70.000 97.000 From CC-SO-O2 ; Aug 18 2010
#CC-SO-O2     70.000 97.000 from CA-SO-O2; Juil 13 2009
#CA-SO-OS     45.0   103.50 RHF/6-31G(d) opt geom June 14 2007
#O2-SO-OS     45.0   104.50 RHf/6-31G(d) opt June 14 2007
#CT-SO-OS     70.000 101.000 From CT-SO-O2 Sept 20 2001
#N2-SO-OS     70.000 97.000
[*:1]~[#16X4:2]~[*:3]    70.  109.5   Frosst generic diverse ANG0 (low confidence)
#
# divalent sulfur, both aliphatic and endocyclic in het5 (a la thiophene)
#C_-S_-CA     62.000   94.500 From CA-S-NB Dec 8 2000
#CA-S_-CA     62.000 94.500 From CA-S-NB Dec 4 2000
#CB-S_-CB     62.000 94.500 From CA-S-NB; 4 May 2005
#CA-S_-CB     70.000 109.500 guess april 11 2000
#CA-S_-CC     62.000 94.500 From CA-S-NB Dec 8 2000
#C*-S_-CC     70.000 90.000 RHF/6-31G(d) Mar 7 2007
#CA-S_-CJ     62.000 94.500 guess; 25 august 2009
#CA-S_-CM     62.000 94.500 From CA-S-NB Mar 8 2001
#CA-S_-CP     62.000 94.500 From CA-S-NB; 13 April 2005
#CA-S_-CR     62.000 94.500 From CA-S-NB Dec 4 2000
#CB-S_-CR     62.000 98.900 ff94 CT-S-CT
#CR-S_-CR     70.000 109.500 guess april 11 2000
#C_-S_-CW     62.000  94.500 From CA-S-NB April 22 2005
#CA-S_-CW     62.000 94.500 by analogy to CA-S_-CA; 12 dec 2006
#CC-S_-CW     62.000 94.500 from CA-S-NB; 3 June 2005
#CB-S_-CW     62.000 98.900 ff94 CT-S-CT
#CR-S_-CW     62.000 98.900 ff94 CT-S-CT
#CW-S_-CW     62.000 98.900 ff94 CT-S-CT
#CT-S_-CW     70.000 109.500 guess april 11 2000
#CW-S_-N      70.000 90.500 RHF/6-31G(d) opt geom Mar 6 2007
#CA-S_-NB     62.000 94.500 calc RHF/6-31G(d) (ff94 force constant)
#CR-S_-NB     62.000 98.900 Analogy with CR-S_-CW. July 30 2003
#CW-S_-NB     70.000 91.500 RHF/6-31G(d) opt geom april 11 2000
#C_-S_-S      68.0   103.70 From CT-S-S June 25 2010
[#6X3:1]-[#16X2:2]-[#6X3:3]    60.  95.     Frosst generic
#CA-S_-CT     62.000 103.100 T0 from ab init (ff94 force constant) cb 4nov98
#CR-S_-CT     62.000 98.900 ff94 CT-S-CT
#C_-S_-CT     70.000  100.000 R0 from BP86/tzp(DeFT) thioimidate
#CC-S_-CT     70.000 100.000 From C-S-CT April 28 2005
#CM-S_-CT     70.000 109.500 guess april 11 2000
[#6X3:1]-[#16X2:2]-[#6X4:3]    60.  100.    Frosst generic
[#6X3:1]-[#16X2:2]-[#1:3]   43.0  96.00   Frosst CA-SH-HS by analogy with parm94 CT-SH-HS
