% Results for sampling Torsions at 1.00e-01
%% SMIRKS patterns for final results are below
% followed by a their matched reference SMIRKS from forcefield/Frosst_AlkEtOH.ffxml
%Final Score was 58.805 %
%%
[*:1]~[*:2]~[*:3]~[*:4]                            0                   
[*:1]~[#6:2]~[#6:3]~[*:4]                          C-C                 
[*:1]~[#6:2]~[#8:3]~[*:4]                          C-O                 
% [a,A:1]-[#6X4:2]-[#8X2:3]-[!#1:4]                t0003               
[*:1](~[#6:2]~[#8:3]~[*:4]~[#6])~[#8!H1]           1914                
% [#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X4:4]              t0008               
[*:1](~[#6:2]~[#8:3]~[*:4]~[#6])(~[#8!H1])~[#8]    5236                
[*:1]-[#6:2]~[#6:3]~[*:4]                          2813                
% [#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]                  t0004               
[*:1]~[#6:2]~[#6:3]~[*:4]~[#8]                     8549                
% [#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]              t0007               
[*:1](-[#6:2]~[#6:3]~[*:4])~[#6]                   9771                
% [#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]                t0005               
[*:1](~[#6:2]~[#8:3]~[*:4])~[#6]                   8580                
% [#6X4:1]-[#6X4:2]-[#8X2:3]-[#1:4]                t0006               
[*:1](~[#6:2]~[#8:3]~[*:4])~[#6H1]                 7242                
% [a,A:1]-[#6X4:2]-[#8X2:3]-[#1:4]                 t0002               
