0.005165 add atom atom1 ANDtype 
0.015496 add atom atom1 ORtype 
0.051653 add atom unIndexed ANDtype 
0.154959 add atom unIndexed ORtype 
0.005682 add bond unIndexed ANDtype 
0.017045 add bond unIndexed ORtype 
0.005165 delete atom atom1 ANDtype 
0.015496 delete atom atom1 ORtype 
0.051653 delete atom unIndexed ANDtype 
0.154959 delete atom unIndexed ORtype 
0.005682 delete bond unIndexed ANDtype 
0.017045 delete bond unIndexed ORtype 
0.005165 joinAtom atom atom1 ANDtype 
0.015496 joinAtom atom atom1 ORtype 
0.051653 joinAtom atom unIndexed ANDtype 
0.154959 joinAtom atom unIndexed ORtype 
0.005682 joinAtom bond unIndexed ANDtype 
0.017045 joinAtom bond unIndexed ORtype 
0.005165 swap atom atom1 ANDtype 
0.015496 swap atom atom1 ORtype 
0.051653 swap atom unIndexed ANDtype 
0.154959 swap atom unIndexed ORtype 
0.005682 swap bond unIndexed ANDtype 
0.017045 swap bond unIndexed ORtype 
