0.011141 add atom atom1 ANDtype 
0.033422 add atom atom1 ORtype 
0.001114 add atom atom2 ANDtype 
0.003342 add atom atom2 ORtype 
0.011141 add atom atom3 ANDtype 
0.033422 add atom atom3 ORtype 
0.011141 add atom atom4 ANDtype 
0.033422 add atom atom4 ORtype 
0.022282 add atom unIndexed ANDtype 
0.066845 add atom unIndexed ORtype 
0.000247 add bond bond1 ANDtype 
0.000741 add bond bond1 ORtype 
0.000247 add bond bond2 ANDtype 
0.000741 add bond bond2 ORtype 
0.000247 add bond bond3 ANDtype 
0.000741 add bond bond3 ORtype 
0.004941 add bond unIndexed ANDtype 
0.014822 add bond unIndexed ORtype 
0.011141 delete atom atom1 ANDtype 
0.033422 delete atom atom1 ORtype 
0.001114 delete atom atom2 ANDtype 
0.003342 delete atom atom2 ORtype 
0.011141 delete atom atom3 ANDtype 
0.033422 delete atom atom3 ORtype 
0.011141 delete atom atom4 ANDtype 
0.033422 delete atom atom4 ORtype 
0.022282 delete atom unIndexed ANDtype 
0.066845 delete atom unIndexed ORtype 
0.000247 delete bond bond1 ANDtype 
0.000741 delete bond bond1 ORtype 
0.000247 delete bond bond2 ANDtype 
0.000741 delete bond bond2 ORtype 
0.000247 delete bond bond3 ANDtype 
0.000741 delete bond bond3 ORtype 
0.004941 delete bond unIndexed ANDtype 
0.014822 delete bond unIndexed ORtype 
0.011141 joinAtom atom atom1 ANDtype 
0.033422 joinAtom atom atom1 ORtype 
0.001114 joinAtom atom atom2 ANDtype 
0.003342 joinAtom atom atom2 ORtype 
0.011141 joinAtom atom atom3 ANDtype 
0.033422 joinAtom atom atom3 ORtype 
0.011141 joinAtom atom atom4 ANDtype 
0.033422 joinAtom atom atom4 ORtype 
0.022282 joinAtom atom unIndexed ANDtype 
0.066845 joinAtom atom unIndexed ORtype 
0.000247 joinAtom bond bond1 ANDtype 
0.000741 joinAtom bond bond1 ORtype 
0.000247 joinAtom bond bond2 ANDtype 
0.000741 joinAtom bond bond2 ORtype 
0.000247 joinAtom bond bond3 ANDtype 
0.000741 joinAtom bond bond3 ORtype 
0.004941 joinAtom bond unIndexed ANDtype 
0.014822 joinAtom bond unIndexed ORtype 
0.011141 swap atom atom1 ANDtype 
0.033422 swap atom atom1 ORtype 
0.001114 swap atom atom2 ANDtype 
0.003342 swap atom atom2 ORtype 
0.011141 swap atom atom3 ANDtype 
0.033422 swap atom atom3 ORtype 
0.011141 swap atom atom4 ANDtype 
0.033422 swap atom atom4 ORtype 
0.022282 swap atom unIndexed ANDtype 
0.066845 swap atom unIndexed ORtype 
0.000247 swap bond bond1 ANDtype 
0.000741 swap bond bond1 ORtype 
0.000247 swap bond bond2 ANDtype 
0.000741 swap bond bond2 ORtype 
0.000247 swap bond bond3 ANDtype 
0.000741 swap bond bond3 ORtype 
0.004941 swap bond unIndexed ANDtype 
0.014822 swap bond unIndexed ORtype 
