<?xml version="1.0"?>

<SMIRNOFF version="0.2" aromaticity_model="OEAroModel_MDL">

<!-- SMIRNOFF (SMIRKS Native Open Force Field) template file -->
<Date>Date: Feb. 14, 2019</Date>
<Author>C. I. Bayly, OpenEye/UC Irvine; C. C. Bannan, UC Irvine; D. L. Mobley, UC Irvine</Author>
<!-- This file is meant for processing via openforcefield.typing.engines.smirnoff -->

<!-- WARNING: AMBER functional forms drop the factor of 2 in the bond energy term, so cross-comparing this file with a corresponding .frcmod file, it will appear that the values here are twice as large as they should be. -->
<Bonds length_unit="angstroms" k_unit="kilocalories_per_mole/angstrom**2">
</Bonds>
<!-- WARNING: AMBER functional forms drop the factor of 2 in the angle energy term, so cross-comparing this file with a corresponding .frcmod file, it will appear that the values here are twice as large as they should be. -->
<Angles angle_unit="degrees" k_unit="kilocalories_per_mole/radian**2">
</Angles>
<ProperTorsions potential="charmm" phase_unit="degrees" k_unit="kilocalories_per_mole">
</ProperTorsions>
<ImproperTorsions potential="charmm" phase_unit="degrees" k_unit="kilocalories_per_mole">
</ImproperTorsions>

<!-- WARNING: AMBER formats typically use r_0/2=r_min/2 to describe the relevant distance parameter, where r0 = 2^(1/6)*sigma. The difference is important, and the two conventions can be used here by specifying sigma or rmin_half. -->
<vdW potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1" rmin_half_unit="angstroms" epsilon_unit="kilocalories_per_mole" switch_width="1.0" switch_width_unit="angstrom" cutoff="9.0" cutoff_unit="angstrom" method="cutoff">
</vdW>
<Electrostatics method="PME" scale12="0.0" scale13="0.0" scale14="0.833333" scale15="1" cutoff="9.0" cutoff_unit="angstrom" />
<ToolkitAM1BCC/>

</SMIRNOFF>
