% Results for sampling VdWs at 1.00e-01
%% SMIRKS patterns for final results are below
% followed by a their matched reference SMIRKS from forcefield/Frosst_AlkEtOH.ffxml
%Final Score was 81.071 %
%%
[#1:1]                                             H                   
% [$([#1]-[#6]):1]                                 n0002               
[#6:1]                                             C                   
% [#6X4:1]                                         n0008               
[#8:1]                                             O                   
% [#8X2:1]                                         n0010               
[#1:1]~[#8]                                        2983                
% [#1$(*-[#8]):1]                                  n0006               
[#8,#1!H0:1]~[#1]                                  2564                
% [#8X2+0$(*-[#1]):1]                              n0011               
