# C-C bonds
[*:1]-[#6X4:2]-[#6X4:3]-[*:4]  1  0.156    0.0   3.0  parm99 X_-CT-CT-X  JCC,7,(1986),230
[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]  1  0.180    0.0  -3.0  parm99 CT-CT-CT-CT  Junmei et al, 1999
[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]  1  0.250  180.0  -2.0  parm99 CT-CT-CT-CT  Junmei et al, 1999
[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]  1  0.200  180.0   1.0  parm99 CT-CT-CT-CT  Junmei et al, 1999
[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]  1  0.150    0.0   3.0  parm99 HC-CT-CT-HC  Junmei et al, 1999
[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]  1  0.160    0.0   3.0  parm99 HC-CT-CT-CT  Junmei et al, 1999
[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]  1  0.144    0.0  -3.0  parm99 OH-CT-CT-OH  parm98, TC,PC,PAK
[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]  1  1.175    0.0   2.0  parm99 OH-CT-CT-OH  parm98, TC,PC,PAK
[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]  1  0.000    0.0  -3.0  parm99 F_-CT-CT-F  JCC,7,(1986),230
[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]  1  1.200  180.0   1.0  parm99 F_-CT-CT-F  Junmei et al, 1999
[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]  1  0.000    0.0  -3.0  parm99 Cl-CT-CT-Cl  JCC,7,(1986),230
[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]  1  0.450  180.0   1.0  parm99 Cl-CT-CT-Cl  Junmei et al, 1999
[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]  1  0.000    0.0  -3.0  parm99 Br-CT-CT-Br  JCC,7,(1986),230
[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]  1  0.000  180.0   1.0  parm99 Br-CT-CT-Br  Junmei et al, 1999
[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]  1  0.000    0.0  -3.0  parm99 HC-CT-CT-OS  JCC,7,(1986),230
[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]  1  0.250    0.0   1.0  parm99 HC-CT-CT-OS  Junmei et al, 1999
[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]  1  0.000    0.0  -3.0  parm99 HC-CT-CT-F  JCC,7,(1986),230
[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]  1  0.190    0.0   1.0  parm99 HC-CT-CT-F  Junmei et al, 1999
[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]  1  0.000    0.0  -3.0  parm99 HC-CT-CT-Cl  JCC,7,(1986),230
[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]  1  0.250    0.0   1.0  parm99 HC-CT-CT-Cl  Junmei et al, 1999
[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]  1  0.000    0.0  -3.0  parm99 HC-CT-CT-Br  JCC,7,(1986),230
[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]  1  0.550    0.0   1.0  parm99 HC-CT-CT-Br  Junmei et al, 1999
#
#[*:1]~[#6X3:2]-[#6X4:3]-[*:4]  1  0.000    0.0   2.0  parm99 X_-C*-CT-X  JCC,7,(1986),230
#[*:1]~[#6X3:2]-[#6X4:3]-[*:4]  1  0.000    0.0   2.0  parm99 X_-CA-CT-X  JCC,7,(1986),230
#[*:1]~[#6X3:2]-[#6X4:3]-[*:4]  1  0.000    0.0   2.0  parm99 X_-CC-CT-X  JCC,7,(1986),230
#[*:1]~[#6X3:2]-[#6X4:3]-[*:4]  1  0.000    0.0   2.0  parm99 X_-CD-CT-X  Junmei et al, 1999
#[*:1]~[#6X3:2]-[#6X4:3]-[*:4]  1  0.000    0.0   2.0  parm99 X_-C_-CT-X  JCC,7,(1986),230
#[*:1]~[#6X3:2]-[#6X4:3]-[*:4]  1  0.000    0.0   3.0  parm99 X_-CM-CT-X  JCC,7,(1986),230
[*:1]~[#6X3:2]-[#6X4:3]-[*:4]  1  0.000    0.0   3.0  parm99 generic
#
[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]  1  0.800    0.0  -1.0  parm99 HC-CT-C_-O  Junmei et al, 1999
[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]  1  0.000    0.0  -2.0  parm99 HC-CT-C_-O
[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]  1  0.080  180.0   3.0  parm99 HC-CT-C_-O  Junmei et al, 1999
[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]  1  0.380  180.0  -3.0  parm99 HC-CT-CM-CM  Junmei et al, 1999
[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]  1  1.150    0.0   1.0  parm99 HC-CT-CM-CM  Junmei et al, 1999
[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]  1  1.700  180.0  -1.0  parm99 N_-CT-C_-N 
[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]  1  2.000  180.0   2.0  parm99 N_-CT-C_-N 
[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]  1  0.100    0.0  -4.0  parm99 CT-CT-C_-N  phi,psi,parm94
[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]  1  0.070    0.0   2.0  parm99 CT-CT-C_-N  phi,psi,parm94
#
#[*:1]~[#6X3:2]-[#6X3:3]~[*:4]  1  1.000  180.0   2.0  parm99 X_-CD-CD-X  Junmei et al, 1999
#[*:1]~[#6X3:2]-[#6X3:3]~[*:4]  1  1.675  180.0   2.0  parm99 X_-C*-CB-X  intrpol.bsd.onC6H6aa
#[*:1]~[#6X3:2]-[#6X3:3]~[*:4]  1  2.175  180.0   2.0  parm99 X_-C_-CM-X  intrpol.bsd.on C6H6
#[*:1]~[#6X3:2]-[#6X3:3]~[*:4]  1  2.550  180.0   2.0  parm99 X_-CA-CM-X  intrpol.bsd.on C6H6
[*:1]~[#6X3:2]-[#6X3:3]~[*:4]  1  1.     180.0   2.0  parm99 generic
#
[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]  1  2.175  180.0  -2.0  parm99 CM-CM-C_-O  Junmei et al, 1999
[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]  1  0.300    0.0   3.0  parm99 CM-CM-C_-O  Junmei et al, 1999
#
#[*:1]~[#6X3:2]:[#6X3:3]~[*:4]  1  3.625  180.0   2.0  parm99 X_-CA-CA-X  intrpol.bsd.on C6H6
#[*:1]~[#6X3:2]:[#6X3:3]~[*:4]  1  3.500  180.0   2.0  parm99 X_-CA-CB-X  intrpol.bsd.on C6H6
#[*:1]~[#6X3:2]:[#6X3:3]~[*:4]  1  3.625  180.0   2.0  parm99 X_-CA-CN-X  reinterpolated 93'
#[*:1]~[#6X3:2]:[#6X3:3]~[*:4]  1  5.450  180.0   2.0  parm99 X_-CB-CB-X  intrpol.bsd.on C6H6
#[*:1]~[#6X3:2]:[#6X3:3]~[*:4]  1  3.000  180.0   2.0  parm99 X_-CB-CN-X  reinterpolated 93'
[*:1]~[#6X3:2]:[#6X3:3]~[*:4]  1  3.625  180.0   2.0  parm99 generic Caro-Caro
#
#[*:1]-[#6X3:2]=[#6X3:3]-[*:4]  1  5.150  180.0   2.0  parm99 X_-CC-CV-X  intrpol.bsd.on C6H6
#[*:1]-[#6X3:2]=[#6X3:3]-[*:4]  1  5.375  180.0   2.0  parm99 X_-CC-CW-X  intrpol.bsd.on C6H6
#[*:1]-[#6X3:2]=[#6X3:3]-[*:4]  1  6.525  180.0   2.0  parm99 X_-C*-CW-X  intrpol.bsd.on C6H6
#[*:1]-[#6X3:2]=[#6X3:3]-[*:4]  1  6.650  180.0   2.0  parm99 X_-CD-CM-X  Junmei et al, 1999
#[*:1]-[#6X3:2]=[#6X3:3]-[*:4]  1  6.650  180.0   2.0  parm99 X_-CM-CM-X  intrpol.bsd.on C6H6
[*:1]-[#6X3:2]=[#6X3:3]-[*:4]  1  6.     180.0   2.0  parm99 generic
#
[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]  1  6.650  180.0  -2.0  parm99 CT-CM-CM-CT  Junmei et al, 1999
[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]  1  1.900  180.0   1.0  parm99 CT-CM-CM-CT  Junmei et al, 1999
#
#[*:1]-[#6X4:2]-[#6X2:3]#[*:4]  1  0.000    0.0   1.0  parm99 X_-CT-CY,CZ-X  Junmei et al, 1999
[*:1]~[*:2]-[*:3]#[*:4]  1  0.000    0.0   1.0  parm99 generic no barrier around triple bond
#[#6X4:1]-[#6X2:2]#[#6X2:3]-[#1:4]  1  0.000    0.0   1.0  parm99 CT-CZ-CZ-HZ  Junmei et al, 1999
[*:1]-[*:2]#[*:3]-[*:4]  1  0.000    0.0   1.0  parm99 generic no barrier around triple bond
#
# C-N bonds
[*:1]-[#6X4:2]-[#7X4:3]-[*:4]  1  0.156    0.0   3.0  parm99 X_-CT-N3-X  JCC,7,(1986),230
# note following general trivalent Nsp3 means conj N must follow
[*:1]-[#6X4:2]-[#7X3:3]-[*:4]  1  0.300    0.0   3.0  parm99 X_-CT-NT-X  Junmei et al, 1999
[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X4:4]  1  0.300    0.0  -3.0  parm99 CT-CT-NT-CT  Junmei et al, 1999
[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X4:4]  1  0.480  180.0   2.0  parm99 CT-CT-NT-CT  Junmei et al, 1999
# conj trivalent Nsp2-Csp3
[*:1]-[#6X4:2]-[#7X3$(*-[#6X3]):3]-[*:4]  1  0.000    0.0  -2.0  parm99 X_-CT-N2,N,N*-X  JCC,7,(1986),230
[*:1]-[#6X4:2]-[#7X3$(*-[#6X3]):3]-[*:4]  1  0.000    0.0   3.0  parm99 X_-CT-N2,N,N*-X  JCC,7,(1986),230
[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]  1  0.850  180.0  -2.0  parm99 C_-N_-CT-C 
[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]  1  0.800    0.0   1.0  parm99 C_-N_-CT-C 
[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[O,S,N]  1  0.500  180.0  -4.0  parm99 CT-CT-N_-C  phi,psi,parm94
[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[O,S,N]  1  0.150  180.0  -3.0  parm99 CT-CT-N_-C  phi,psi,parm94
[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[O,S,N]  1  0.000    0.0  -2.0  parm99 CT-CT-N_-C  JCC,7,(1986),230
[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[O,S,N]  1  0.530    0.0   1.0  parm99 CT-CT-N_-C  phi,psi,parm94
[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]  1  0.000    0.0  -2.0  parm99 OS-CT-N*-CK  parm98, TC,PC,PAK
[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]  1  2.500    0.0   1.0  parm99 OS-CT-N*-CK  parm98, TC,PC,PAK
# conj trivalent Nsp2-Csp2
#[*:1]~[#6X3:2]-[#7X3:3]-[*:4]  1  1.350  180.0   2.0  parm99 X_-C_-NA-X  JCC,7,(1986),230
#[*:1]~[#6X3:2]-[#7X3:3]-[*:4]  1  1.400  180.0   2.0  parm99 X_-CC-NA-X  JCC,7,(1986),230
#[*:1]~[#6X3:2]-[#7X3:3]-[*:4]  1  1.450  180.0   2.0  parm99 X_-C_-N*-X  JCC,7,(1986),230
#[*:1]~[#6X3:2]-[#7X3:3]-[*:4]  1  1.500  180.0   2.0  parm99 X_-CA-NA-X  JCC,7,(1986),230
#[*:1]~[#6X3:2]-[#7X3:3]-[*:4]  1  1.500  180.0   2.0  parm99 X_-CW-NA-X  JCC,7,(1986),230
#[*:1]~[#6X3:2]-[#7X3:3]-[*:4]  1  1.525  180.0   2.0  parm99 X_-CN-NA-X  reinterpolated 93'
#[*:1]~[#6X3:2]-[#7X3:3]-[*:4]  1  1.650  180.0   2.0  parm99 X_-CB-N*-X  JCC,7,(1986),230
#[*:1]~[#6X3:2]-[#7X3:3]-[*:4]  1  1.700  180.0   2.0  parm99 X_-CK-N*-X  JCC,7,(1986),230
#[*:1]~[#6X3:2]-[#7X3:3]-[*:4]  1  1.850  180.0   2.0  parm99 X_-CM-N*-X  JCC,7,(1986),230
[*:1]~[#6X3:2]-[#7X3:3]-[*:4]  1  1.5    180.0   2.0  parm99 generic Csp2-Nsp2 amino
#[*:1]~[#6X3:2]-[#7X3:3]-[*:4]  1  2.325  180.0   2.0  parm99 X_-CR-NA-X  JCC,7,(1986),230
#[*:1]~[#6X3:2]-[#7X3:3]-[*:4]  1  2.400  180.0   2.0  parm99 X_-CA-N2-X  reinterpolated 93'
[*:1]~[#6X3$(*=[#7]):2]-[#7X3:3]-[*:4]  1  2.4    180.0   2.0  parm99 generic imide Csp2-Nsp2 amino
[*:1]~[#6X3$(*=[#8,#16]):2]-[#7X3:3]-[*:4]  1  2.500  180.0   2.0  parm99 X_-C_-N_-X  AA,NMA
#
[#1:1]-[#7X3:2]-[#6X3:3]=[O,S,N:4]  1  2.500  180.0  -2.0  parm99 H_-N_-C_-O  JCC,7,(1986),230
[#1:1]-[#7X3:2]-[#6X3:3]=[O,S,N:4]  1  2.000    0.0   1.0  parm99 H_-N_-C_-O  J.C.cistrans-NMA DE
#
#[*:1]~[#6X3:2]-[#7X2:3]-[*:4]  1  2.400  180.0   2.0  parm99 X_-CV-NB-X  JCC,7,(1986),230
#[*:1]~[#6X3:2]-[#7X2:3]~[*:4]  1  2.400  180.0   2.0  parm99 X_-CC-NB-X  JCC,7,(1986),230
#[*:1]~[#6X3:2]-[#7X2:3]~[*:4]  1  2.550  180.0   2.0  parm99 X_-CB-NB-X  JCC,7,(1986),230
[*:1]~[#6X3:2]-[#7X2:3]~[*:4]  1  2.4    180.0   2.0  parm99 generic
#
#[*:1]~[#6X3:2]:[#7X2:3]~[*:4]  1  4.000  180.0   2.0  parm99 X_-C_-NC-X  JCC,7,(1986),230
#[*:1]~[#6X3:2]:[#7X2:3]~[*:4]  1  4.800  180.0   2.0  parm99 X_-CA-NC-X  JCC,7,(1986),230
#[*:1]~[#6X3:2]:[#7X2:3]~[*:4]  1  4.150  180.0   2.0  parm99 X_-CB-NC-X  JCC,7,(1986),230
#[*:1]~[#6X3:2]:[#7X2:3]~[*:4]  1  6.800  180.0   2.0  parm99 X_-CQ-NC-X  JCC,7,(1986),230
[*:1]~[#6X3:2]:[#7X2:3]~[*:4]  1  4.8    180.0   2.0  parm99 generic Caro-Naro
#
#[*:1]-[#6X3:2]=[#7X2:3]-[*:4]  1 10.000  180.0   2.0  parm99 X_-CK-NB-X  JCC,7,(1986),230
#[*:1]-[#6X3:2]=[#7X2:3]-[*:4]  1  5.000  180.0   2.0  parm99 X_-CR-NB-X  JCC,7,(1986),230
[*:1]-[#6X3:2]=[#7X2:3]-[*:4]  1  5.     180.0   2.0  parm99 generic
#
# C-O bonds
[*:1]-[#6X4:2]-[#8X2:3]-[#1:4]       1  0.167    0.0   3.0  parm99 X_-CT-OH-X  JCC,7,(1986),230
[*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]      1  0.383    0.0   3.0  parm99 X_-CT-OS-X  JCC,7,(1986),230
[*:1]~[#6X3:2]-[#8X2:3]-[*:4]        1  1.050  180.0   2.0  parm99 X_-CM-OS-X  Junmei et al, 1999
[*:1]~[#6X3:2]-[#8X2:3]-[#1:4]       1  0.900  180.0   2.0  parm99 X_-CA-OH-X  Junmei et al, 99
[*:1]~[#6X3:2](=[O,S,N])-[#8X2H0:3]-[*:4]  1  2.700  180.0   2.0  parm99 X_-C_-OS-X  Junmei et al, 1999
[*:1]~[#6X3:2](=[O,S,N])-[#8:3]-[#1:4]     1  2.300  180.0   2.0  parm99 X_-C_-OH-X  Junmei et al, 1999
[#1:1]-[#8X2:2]-[#6X4:3]-[#6X4:4]  1  0.160    0.0  -3.0  parm99 HO-OH-CT-CT  Junmei et al, 1999
[#1:1]-[#8X2:2]-[#6X4:3]-[#6X4:4]  1  0.250    0.0   1.0  parm99 HO-OH-CT-CT  Junmei et al, 1999
[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]  1  2.300  180.0  -2.0  parm99 HO-OH-C_-O  Junmei et al, 1999
[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]  1  1.900    0.0   1.0  parm99 HO-OH-C_-O  Junmei et al, 1999
[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X4:4]  1  0.383    0.0  -3.0  parm99 CT-CT-OS-CT 
[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X4:4]  1  0.100  180.0   2.0  parm99 CT-CT-OS-CT 
[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]  1  0.383    0.0  -3.0  parm99 CT-CT-OS-C  Junmei et al, 1999
[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]  1  0.800  180.0   1.0  parm99 CT-CT-OS-C  Junmei et al, 1999
[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]  1  0.100    0.0  -3.0  parm99 CT-OS-CT-OS  Junmei et al, 1999
[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]  1  0.850  180.0  -2.0  parm99 CT-OS-CT-OS  Junmei et al, 1999
[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]  1  1.350  180.0   1.0  parm99 CT-OS-CT-OS  Junmei et al, 1999
[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]  1  0.383    0.0  -3.0  parm99 CT-OS-CT-N*  parm98.dat, TC,PC,PAK
[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]  1  0.650    0.0   2.0  parm99 CT-OS-CT-N*  Piotr et al.
[O,S,N:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]  1  2.700  180.0  -2.0  parm99 O_-C_-OS-CT  Junmei et al, 1999
[O,S,N:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]  1  1.400  180.0   1.0  parm99 O_-C_-OS-CT  Junmei et al, 1999
#
# C-S bonds
[*:1]-[#6X4:2]-[#16X2H0:3]-[*:4]  1  0.333    0.0   3.0  parm99 X_-CT-S_-X  JCC,7,(1986),230
[*:1]-[#6X4:2]-[#16X2H1:3]-[#1:4]  1  0.250    0.0   3.0  parm99 X_-CT-SH-X  JCC,7,(1986),230
#
# O-P bonds
[*:1]-[#8X2:2]-[#15:3]-[*:4]  1  0.250    0.0   3.0  parm99 X_-OS-P_-X  JCC,7,(1986),230
[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]  1  0.250    0.0  -3.0  parm99 OS-P_-OS-CT  JCC,7,(1986),230
[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]  1  1.200    0.0   2.0  parm99 OS-P_-OS-CT  gg&gt ene.631g*/mp2
#
# S-S bonds
[#6X4:1]-[#16X2:2]-[#16X2:3]-[#6X4:4]  1  3.500    0.0  -2.0  parm99 CT-S_-S_-CT  JCC,7,(1986),230
[#6X4:1]-[#16X2:2]-[#16X2:3]-[#6X4:4]  1  0.600    0.0   3.0  parm99 CT-S_-S_-CT  JCC,7,(1986),230
